\relax 
\newlabel{introduction}{{1}{1}}
\newlabel{related_work}{{2}{1}}
\newlabel{sentential_paraphrasing}{{3}{1}}
\bibstyle{acl}
\bibdata{paraphrasing}
\bibcite{Callison-Burch2005}{\citename {Bannard and Callison-Burch}2005}
\newlabel{acquisition}{{5}{2}}
\newlabel{extraction}{{5.1}{2}}
\newlabel{rule_creation}{{5.2}{2}}
\newlabel{rule_body}{{5.2.1}{2}}
\newlabel{rule_features}{{5.2.2}{2}}
\newlabel{analysis}{{6}{2}}
\newlabel{approach}{{7}{2}}
\newlabel{features}{{7.2}{2}}
\newlabel{results}{{8}{2}}
\newlabel{data_collection}{{8.1}{2}}
\newlabel{smt_application}{{8.2}{2}}
\newlabel{other_application}{{8.3}{2}}
\newlabel{conclusion}{{9}{2}}
\bibcite{Barzilay2003}{\citename {Barzilay and Lee}2003}
\bibcite{Barzilay2001}{\citename {Barzilay and McKeown}2001}
\bibcite{Bhagat2008}{\citename {Bhagat and Ravichandran}2008}
\bibcite{Bosma2006}{\citename {Bosma and Callison-Burch}2006}
\bibcite{Callison-Burch2006b}{\citename {Callison-Burch \bgroup et al.\egroup }2006}
\bibcite{Callison-Burch2008}{\citename {Callison-Burch}2008}
\bibcite{Chiang2007}{\citename {Chiang}2007}
\bibcite{Cohn2007}{\citename {Cohn and Lapata}2007}
\bibcite{Cohn2009}{\citename {Cohn and Lapata}2009}
\bibcite{Cohn2008}{\citename {Cohn \bgroup et al.\egroup }to appear}
\bibcite{Dolan2005}{\citename {Dolan and Brockett}2005}
\bibcite{Dolan2004}{\citename {Dolan \bgroup et al.\egroup }2004}
\bibcite{Dras1997b}{\citename {Dras}1997a}
\bibcite{Dras1997}{\citename {Dras}1997b}
\bibcite{Dras1998}{\citename {Dras}1998}
\bibcite{Dras1999b}{\citename {Dras}1999a}
\bibcite{Dras1999}{\citename {Dras}1999b}
\bibcite{Eisner2003}{\citename {Eisner}2003}
\bibcite{Galley2004}{\citename {Galley \bgroup et al.\egroup }2004}
\bibcite{Ibrahim2003}{\citename {Ibrahim \bgroup et al.\egroup }2003}
\bibcite{Iordanskaja1991}{\citename {Iordanskaja \bgroup et al.\egroup }1991}
\bibcite{Kauchak2006}{\citename {Kauchak and Barzilay}2006}
\bibcite{Koehn2003}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{Langkilde1998}{\citename {Langkilde and Knight}1998}
\bibcite{Joshua-WMT}{\citename {Li \bgroup et al.\egroup }2009}
\bibcite{Lin2001}{\citename {Lin and Pantel}2001}
\bibcite{Madnani2010}{\citename {Madnani and Dorr}2010}
\bibcite{Madnani2007}{\citename {Madnani \bgroup et al.\egroup }2007}
\bibcite{Marton2008}{\citename {Marton and Resnik}2008}
\bibcite{Snover2009}{\citename {Matthew\nobreakspace  {}Snover and Schwartz}2009}
\bibcite{Pang2003}{\citename {Pang \bgroup et al.\egroup }2003}
\bibcite{Quirk2004}{\citename {Quirk \bgroup et al.\egroup }2004}
\bibcite{Ravichandran2002}{\citename {Ravichandran and Hovy}2002}
\bibcite{Riezler2007}{\citename {Riezler \bgroup et al.\egroup }2007}
\bibcite{Zhao2008b}{\citename {Zhao \bgroup et al.\egroup }2008a}
\bibcite{Zhao2008}{\citename {Zhao \bgroup et al.\egroup }2008b}
\bibcite{Zhou2006}{\citename {Zhou \bgroup et al.\egroup }2006a}
\bibcite{Zhou2006b}{\citename {Zhou \bgroup et al.\egroup }2006b}
\bibcite{Zollmann2006}{\citename {Zollmann and Venugopal}2006}
\citation{*}
