<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 10:22:22 -0400</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
			<key>ID</key>
			<integer>685</integer>
			<key>Points</key>
			<array>
				<string>{131.866, 109.986}</string>
				<string>{134.673, 134.257}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>658</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>683</integer>
			</dict>
			<key>ID</key>
			<integer>684</integer>
			<key>Points</key>
			<array>
				<string>{134.189, 149.232}</string>
				<string>{132.297, 160.032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.5, 160.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>683</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 RB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.5, 134.75}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>682</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 ADVP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.75, 196.75}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>680</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 verzweifelt}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103, 176.625}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>679</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 desperatly}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.25, 196.75}, {76, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>644</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 zu  schliessen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 196.875}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>645</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das  leck}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 196.75}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 versuchten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.25, 196.75}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>668</integer>
			</dict>
			<key>ID</key>
			<integer>648</integer>
			<key>Points</key>
			<array>
				<string>{301.305, 149.894}</string>
				<string>{308.932, 160.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>663</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>667</integer>
			</dict>
			<key>ID</key>
			<integer>649</integer>
			<key>Points</key>
			<array>
				<string>{291.836, 150.009}</string>
				<string>{285.426, 160.368}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>663</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>666</integer>
			</dict>
			<key>ID</key>
			<integer>650</integer>
			<key>Points</key>
			<array>
				<string>{256.174, 144.125}</string>
				<string>{250.584, 160.126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>663</integer>
			</dict>
			<key>ID</key>
			<integer>651</integer>
			<key>Points</key>
			<array>
				<string>{272.948, 139.124}</string>
				<string>{281.965, 140.631}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
			<key>ID</key>
			<integer>652</integer>
			<key>Points</key>
			<array>
				<string>{234.295, 130.133}</string>
				<string>{245.539, 133.265}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>672</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>665</integer>
			</dict>
			<key>ID</key>
			<integer>653</integer>
			<key>Points</key>
			<array>
				<string>{219.929, 133.967}</string>
				<string>{215.319, 160.033}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>672</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>669</integer>
			</dict>
			<key>ID</key>
			<integer>654</integer>
			<key>Points</key>
			<array>
				<string>{177.65, 121.498}</string>
				<string>{175.85, 160.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>673</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>670</integer>
			</dict>
			<key>ID</key>
			<integer>655</integer>
			<key>Points</key>
			<array>
				<string>{89.1215, 149.235}</string>
				<string>{87.8572, 160.009}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>662</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>662</integer>
			</dict>
			<key>ID</key>
			<integer>656</integer>
			<key>Points</key>
			<array>
				<string>{124.111, 109.099}</string>
				<string>{96.9078, 135.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>658</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>673</integer>
			</dict>
			<key>ID</key>
			<integer>657</integer>
			<key>Points</key>
			<array>
				<string>{144.47, 105.738}</string>
				<string>{164.698, 110.599}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>658</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.5, 95.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>658</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.5, 176.625}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>659</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the    leak}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.5, 176.625}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>660</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tried}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192, 176.625}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>661</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0      to    close          }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.5, 134.75}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>662</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.75, 135.875}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>663</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.25, 129.75}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 160.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 TO}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.5, 160.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>666</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 160.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>667</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 DT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.5, 160.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>668</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.5, 160.5}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>669</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VBD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 160.5}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>670</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PRP}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>672</integer>
			</dict>
			<key>ID</key>
			<integer>671</integer>
			<key>Points</key>
			<array>
				<string>{190.976, 117.692}</string>
				<string>{208.449, 122.664}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>673</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.75, 119.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>672</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.5, 107}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>673</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.5, 176.625}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>674</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>676</integer>
			<key>Points</key>
			<array>
				<string>{85.2611, 190.625}</string>
				<string>{83.7396, 196.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>674</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>645</integer>
			</dict>
			<key>ID</key>
			<integer>677</integer>
			<key>Points</key>
			<array>
				<string>{300, 190.625}</string>
				<string>{246, 196.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>659</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>661</integer>
			</dict>
			<key>ID</key>
			<integer>678</integer>
			<key>Points</key>
			<array>
				<string>{313.25, 196.75}</string>
				<string>{226.5, 190.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>644</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 236.125}, {328, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>528</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 NP\\S 
\f1 \uc0\u8594 
\f0  versuchten ADVP das leck TO+VB  |  ADVP tried TO+VB the leak}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.25, 254.75}, {183, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>530</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 S/S 
\f1 \uc0\u8594 
\f0  sie VBD ADVP  |  they ADVP VDB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.25, 218.5}, {157, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>532</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 TO+VB 
\f1 \uc0\u8594 
\f0  zu schliessen  |  to close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>681</integer>
			<key>Points</key>
			<array>
				<string>{131, 190.625}</string>
				<string>{188.25, 196.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>679</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>675</integer>
			<key>Points</key>
			<array>
				<string>{175.5, 190.625}</string>
				<string>{125, 196.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>660</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-30 11:18:19 -0400</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm02zJDexhvf1K4rdTBBTLkn1ucQ2
	LLwwNnNi7uLCgjiMYzAzgH0MDgh+PE9Kykx1V3Uf2wQ7rsN3hnSnlJl6lcqv+qb/sv+m
	H/lnXpd+Tan/9m3/f/2f+48+eQr941Mf8j9Pj/2rcZh7+bf54VeZ8D0/+awL/deF6ZPX
	eb2xf/0JS4f8P17JH7L644c+rDOrhH0cljj3/G/+f9iXYZ379/3r/svulCkhiLNs23DF
	JXtHEXjsEbZZIo6rLD2PW8fmHz/0QbQd+1f8+WrdhhTn2E/9w4f+o1+FYUTgh6/6Fw8v
	+4ev+18+ZPOYDvfXikPa47wdFvv//sWvX2Kp2L/4+ZuP+5f97/qHz37c2lMcllnMVQWN
	A+bIgv7sxwuarhYzrREU6bKg//zbSzlxRFbK0+O7l10hvdf/9kf9y1v9y9OT/fXPStMV
	9M9/5T06W1np39W9/3LN+Ggb2n+SbcyMLWLqEU1rkFM/nvgehrDEENSSrfKvP3rZZZ1f
	I5KtfgKmm6uvcYhyUHn17qNf/cBzurneYut1lwBtjurpeApq0Tcff9rYsmrUyY2/hvRN
	CSL2SnE7tdcvPlVEvPnipxlsHvYYt3oBsVd7GqqE/llg44BUusLmnar6VqX6Bz/5Kcc4
	jcO6LIseYisUKtd78VNVXtZhizGu/XT7SN/YLh/f0iBM/YQ/TBnk3ZVbC0sa9lF+cuXX
	gM3nqsAXv/1tvXAN3K/AcbHLtfMMCc+6JfOeV2DvDt7z/mrxcrXW6n29l3835/Ltkzko
	/FI9EkWC/ap1QQaEC29xV6Q1Ddu8TqZgK5ICoXtxGwh3F5+WYRsDj66fEW8ob09ztf+g
	mv1e//KkqDeXaMo+/snh/mOOcRrWtHDFG0HaR/DHHSPeYl/ith8WQ6tf11Msj+DF43Jy
	t+28LryVm/T4mk9hSGFLrUWLIuytx9X/oOM6rr0QKKzTeAoFPRKF37eNQ64vph2kH9FV
	ZOGKHR+tPQ1xBCwHl3ErTLm72D6EaZQn6uh/LsOUfEKqlF0yw5uqXZHYvbD/Ymj90w3v
	ZbFgCqhm4d+HPsZlmDsN9HI42B6/840EahYOxmnJEeSmIeSBRw50m3mbAy+/M24J7O+E
	bG38eQx9JXwkApPlY+rD1BEjf3Uz4NxWfr1Xzyw+k6BpHIHOwyOxbo09I/EncJ3GzQ4i
	WfD53bu3//Cw7hCJhxz9pn6JePlp3ySGBiJ7mNeO0GaIYRElC6VfAqH1lvbe2MI0jDPy
	IM4Wh3kfJ34kd4cnL+DzpnFfjNIFHqx1WiE4G2HJuE1IYGsbxfZXNhXysfO1OeVlS1Oz
	v1Mksm90e8TSof/+9ERVozDuRSM3RM9BV7XVEAFhi2mq/ULYsv26xhAB+YtoaginVI2U
	TeynauvaWKuaxvdXNhUSNlt7XKrZ9SCCU7IhOtPtUXKjm6AL68Zp7NV37AVle/9qAXpx
	T33iWuUIkkOs3l3eLc1xDhiLKQzzKCcchqlgLPLch2UGCeM2rGCsayjTEAVjxjbCLvyP
	XOl52CYwNu/bsAnGOASyGTDWUMZh30FvwzbOQ0qCsVHXdkrZn4UymwvJbnXtTuDKYzD5
	/k651k0w1oTE5mWqNp1AAG0iF81UDlHFUrOEqGLV9QN/Yru1MUIXkoqlRmgoRZuWTVX2
	tZ1S9u/UCCakG4FLoCbXQ3CKCqm6PXb38BXlXs8cBv75ADI8F8HmMgvKSsAJykow8+K1
	g+zMxOKL9xVQhbAOy55NPMZhlahLNBqnPXTlHVCMlvSdJD8iDP4OqcDBJlkX5zMmjj27
	q0Q6nlZqCpEFiXDEhVG/wOOy4LtTbuoZ/Wf8+/U5HHS/EAl1p4Tj7Wy/EPYB66R2P/kd
	8m/Qmv2cO99oXDX/POEeAX+YYqDAMhbc4M64avscuSriRbJfdwpPZ/brxregHpcOf4bP
	S/jz1M8z6YZcuo1yC46NlZRCrkp0u22sXfjA6TJjccJBaGX1rqFUCZxP5XxsVse15Wvn
	ElTKiX7Ft3+G+ucGN4uIV83uxC2Cp+U9L/pXG4VlVxtVSwZkrTfQ5JHyU5ZQLcK7VCmm
	WcNn+tvqDaVKoHzZ+1e3p6v3Yd7LCbgESjnq506+OyllSWTB7scLuHM347ItFxewuHli
	3y9+ownxRZau90kByGsMhK8BuK/D1AKQ4MwoCkDjcyCFLQwbCHS4if3CsvEOVABiLYKO
	ed1bAIYZHzKt/KoCEPsZRa+A8VUAygNuqysAXQKnXOt35vglVDRLtMBTvR14TlHgqSUU
	QDm0qJYwmJmsDaVaQvkktlC9FXhdQ1HoqyVMzsYSBjyzhFK6o34OvLMaqghKDPws9g4h
	htSfbsYYSZ7QmcJu4/BS3CWQXTpzeEpxRDif443ETyJZhFT3loi3iGTnrqEQ7k/LBd4i
	QQmhbIO3hlLxlnhThK8zOR97XR3Zq8NzCYxy0O8W3kwjO8cPvelteGsoFW/OVx0deDM5
	DF0ma0OplmjwZnob3hpKxZtaIge+1dH56urWXIJK6VxOdeT38ZZIYFu0WQLVtZHttO8z
	CVUbdBSf9+Jzilw3YRcpAQvs/DgJG+g/COzYtR56Q6luTvn4jb2X1C4z7BxkcV0y7ByI
	ES91gJ08IpewqxQHvvP5O+urK8hUAgeiyun6ncFOgjj9pR9nYwmDnVoCf11h53z+vpoc
	BjKTtaEUS/Di2rtMubxYwld3SoWdWcKuB8FftTNesb6vLoFR6km7fvdhJ2XuDLta/zHY
	9Q47Ktb7NqfLWLfC7tOHA+yIgkt419MZOni7KHXaS9g5RWFX+QCGw26uebv5tjjVvN0p
	Up0lEG7Z6PxI3s5SunilNLhXtgZ0traBzvavlO6o3U3QqR3sMAGdaq2g6xqKgs74GvCo
	HA4xlVUpOUkVO7SYU60dc05RzFU7mJSPndnYIWf7G+RMynueDlSUFmQfJ4m/z2K6JnO3
	nKri7A1dgereukMUF8ur0z6qsTyqggX1bk5RJBS2C5SVN9UjNnKm/KY2UZ3kP1coC+VJ
	bVCmlGZ/ZWtQZmsbymx/Q9m1bjdBVn9opwfGVGXHmFMUY8rWQEyFUEC5ERpKNkLr1kxl
	g1hDUYhVI5iQktIWAzdezfY3iKmQ9xAGUhRh+pZWp+aubCEe3+m/nb2gjSf75oesRQKe
	xnlZprPFKCvffo15VMaR11hqP4EikCTx60SyKq8xUJoWqpkNhdJCkkpT5eM3xM6sIFUW
	3AglVUI+KnwIQ6lpptySS01GmViSXVo2qe1KqWnedXGnFAG4+4XNpGQ3XXvhHHdqVbY/
	ZRKjFO2gVO0euxu1JtVHyj+b6NPYQWpEc9ZaLRMSSS+WwVHWHQLtD44zV5uqHShVT8OU
	JVNZnVIVcjZ0rHbQxfFORlEBlE2lbOwQuE9jtrqeQ0NRKZ3vbrkJNypVd8Iyqk6PH6TB
	2QLXipoH13ivqJmkeiVYm3eCDnFbhNmBWk7BGlWiifaAU7aVLiq9LOXrZ8I9br1gDchJ
	WVOwJrEMma5ERZQ1kdoo/HzfJeFwvkhhgBPBqerqSkGqKoFEMoVP5cTKtjpZ58YrbhJg
	JaNc63fLP5pG0sNlaEXQZnrTHkIR0bvapgsT9trFNtWCIEva2FjQLUHGKgEKkpmsTqka
	sZLxqd6sVVdvKFUCs4TJ6Zaglspp7Fhez6JvKMUSUKp+z0R+BWhkkAPjSHfCP8EjBTws
	0ZQ667P8+RF7Hv4F8CJ2FkhXNxeo5UrTBhrBm7g5p1BIyG7O2DY6BXgFqe1xFenZCIIQ
	Qu4bxpVMF3+plJUHjYxVKIWPc8J1SPAnfGXxzikqgPOpmNT2bHW8cfZzLkGlUNu70u4W
	8PSHIUn7O3s5UzqkPXs5VquGociavRyGKetTZVYnZ0IEmm3ZyZmgRlF1gJ3xmdK2uFOq
	AL3yAZ8qppshl/Czm3MJcM+ZYmI62z0vtzN1l1OU/wrgWBlfJB4cT4oTIg6427fMvdem
	dZmHSpp+ZQJtcQU/dWDB+pXNwIL2hC//9FEv7SbbHNflD4/DPYfRr+6FT5jBfD4lIF3k
	RpM8uOKayGOalWDgyJSQaTQNUtqI539L/c9WFkr/h2A45Gq5Q1NvaKQdfnJD22klSTju
	4FomCpaVpvjZDf2uDt+0wyl1bIrhFL9GBxm58uZFeL+yjMSw/O503JZH6urm3Rh/wJYj
	pY/z8Yee/3v/9vfMj+idPMglgas8qAtRQO1Qi5eXB7VjnKl2giqFWQmqL7lbpGx0RKlg
	5ikIVihTEPTrcrMsIFyZgqgUWsBSuqKF2LCFXLmSWQVd2yi2v7KpkLT5bG1C+NyIkqil
	7G8UFdLYTjrU8mioEYgARRkJ49QI5c0sKhezQGHWKzcR6/qB2WixnbQpVIhAk7SIpYI2
	lGIEZSOoCKqyrt01FN7svH81ggkJm67NG4rFZ14n3d8pRciuYbv3mJI3gQUi0Lvt6esO
	xXPtaUmgyKpyZLbKsCUGJjfZGSYgTKHvRhO6jK3b2JD1pyWv32b++yIomnK6IaWjRK84
	A4lhgh1mWZDW9M7wDgkAsaW0i8+Y77enjSOf1zynTmSt28mRrTTLm+04O6LsLEGznTKj
	qFibyX7+/br1QjYeISMQjLngEzDEuNN+ZEPJc6XLJ2nsKKlSad4TKMaVwikBD23AeV1F
	OPryYr4lp1I4FkzBX0MamWUhgx7HKtyBmY0aW3g1zUQzjkDUsk3lYtTtGGdGAqRttpNE
	lVKIjBq868+YG1uczgYQUjOuMIsPBxRpntFPSg7cLg4BO/FnsQTUcd0Won7izm1l/utD
	T9oxpmmhFMgHCctKJvC+Jz0c55mciw7pMFJfzbKdcTem8FKNmcI4BGbIKFMLtp+IliLl
	lGY/aTPuMn8htjjhfh4XK6McE8mHDHBQa5E0m0FXyawow4oxysFmm/Kk7YlcM1tjX8Ru
	Qfh5DsUYjEpnzGKrJb9E0BgwrXfkmvlZXMgLmrfLxhgp4/t2WbK13EjdTmgjtzTb/oz5
	OVxExkL2uMt9kFRmjegnM0oJbyCLR6BZcAF6yLplTkpwkWhFyC9ztiwYAEvIzG8jg02b
	uKSMi7SlMs1ywn0fF7ZfNoXMjjHNovuJaBP3pt0v42IJMlHDNIvu59zP4iISeGMKFMdN
	cwvZkXkqujf0LLK/WHgK1Bpkfislh+wcIhMIYjfqEtyDCI3nfeFrIqwB/0RpLPuVTb4w
	ytJdc7fAOPVlUtvP+4l3WGeq8s1+Im9MXNlmPzlPXrG1WP+E+1lkUGPGGMyeokKIaRMN
	5ZagTqZRgjFsUDQac3ebEtGyAf/yW743kiIpgIg0QpEOeG87cJW0cuM5KdY44X4GG8oh
	paAUWLDZT6qDjBtmLNb9chxCqaVOOl1zI61Zozsf9YkzmvPAshL+gRqLaCjdFWwBFmeB
	SL0ns0y48kTIPWGkSUQTj8UMMM+KDHQKhliBtwnHJjdnzw4O0F6xssdtO0h4ZQyC8sSX
	Dr5XmIn+5Lo2e2VvkZ13s1dlRUyzwY1xJymbbUliIQpp45jf04gDnhNhquyX5Dl4n+f0
	InWdiQp0tgJ1uElE4xHaRqknAaNNqt7IxjPCz8Q2FLATlyffj8pNi5grWbhvWyK3inU/
	UWeVgaBmP8J4YDtO3AXbL5/aorNvJ9zPWKNLRBK0FCTjQC08KBVK6kJ4pWyLZcdQBRGJ
	2IYLUBAxyq2RnzL1PHIpRO+wjXJPk0ySLlKOld4xLYVsizPuu7ZAsrqf2GKf8IjNfqL3
	xvA1a9t+Yp95xWZi+wO3IYP6n3y7SLNLSt/EgvyBQzzLCtsYhGozNfKZCMYql+2YOW9p
	6fKclG0uPh27zAFl/kwEyiJJUbvII+g8yVJbeeR7ziJNicTJeGoCzdA7UiZuqH1OZvUX
	ikjPft1TPs6zzwz4uudS5ovvVWVitYidv5vEzzZyn03XyVcEIrfIz92XT6pawROB2Uou
	fGXGDsHt6w778ME+09H61tnnOtfiX5hcOl4OAz4TasU/m9Gqn1LcxAGFcOJyvMOVAvK9
	0fFrT5X7p3z16YfyDfCpbUhJz+pnEbXaeWFdES7W7yb5ELeFhVnXDv7pr/o5lH3q962Z
	XkuMZnE+pTiXCNfaQvW63klWTz/otJjSIPWf37sstZ7yRx23/Kp+X2eCm0wI6TIdSxu8
	UzRTvVmAi5BMbpmITr1ZYBRrFhgf/la6BZKgU16aFpkyqL0BrqM8KXxzqRQSQYLUice3
	6RbI9wv8iEOz1Y1SuwWk+srn3QJfnTQqdwtcAqOYnJWP+oN85XFnElg5rCDfWET7BmYj
	yv3aNzA+bwCYPNYmMJmdUjVrGwdmEV9dLeISqEVMTql1FHt748AlsMaByfnDOge5WgIU
	pARWr5O3R+na8eQzF3/sUXHXb30JJyi88EBaW7KpR0yu5TQbJGkodZCksrWDJFbbseEk
	q/80lFJbasaVtJLk40pK8UESrcuZkE1tyUYzfX8dJDnodrNfpZUyHbZojGCDJGYEH/ZQ
	Nh8kMSEkjbwqsDklG+FikMQKbDT6S/HOKXWQRI3QDJKogX2QxPfHb5Qqpwqput3vkWYP
	LqNKFXBn03H32qO/8amlNlzIhQpZsnwIQ+Qkt5BPb3LZgCwrEVJxtSVXJg4uIZ+6TK+1
	kbbxzkumLNkzJc2y4LrzYWvOnhmtgVnKUpuU3Wr2XGIySfouuInoLAY8zReNQ2LAQEIK
	hyiQ9xNhcdW5cKH71exZYmSqbbpfw/1MPFwkJyfM1TYqaZKT5aICwZm4mLQzfFOsI4JM
	8ySf61DhI5DOwknsLCSEXHPsLFKQwVCLhDYRP1TZjsxmi8PBSaRk28mCSUoTH3JvXrYT
	yZhIK6ao22WHuPAxQzFF3c6Zc6L05b8B2K/FCQplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNTE1MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjQuMCAxNCAwIFIgL0YzLjAgMTMgMCBSIC9GMi4xIDEyIDAgUiAvRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRv
	YmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDIwIDAgUiAvRmlyc3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50
	IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xl
	bmd0aCAyNCAwIFIgL0xlbmd0aDEgNzY0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WXt4U8eVP2fuvdKV5Icky7Yk23ogJD9kY0tgwMaNhS0bG7BjMKESwUS2
	MbFd3DjEOEA/WDcbQjAuoSGQNKQE2s0DKOVi2ESEhaUJKclu25C2oSnbbZJNk3abuq+F
	bgqR1HOvjIv9tfn4I1/v6MycM89zfnNm7tzRwLr1XZAKQ8BBy4r2/jWgPLmfUPJuZ197
	f1I2vktpsHNwwJGUhQIAbu2a/rv7krL4GIA27+61G8fbZ1QBaFZ3d7WvTpaD3N/sbspI
	yjiL0undfQMbkrLxJKXFa+/pHC/PmE6yua99w/j48DOSHV9s7+tK1s99m9Lp/ffcNzAu
	H6B0bv+6rvH6GCL93gCkXB3cAxr4AqiBgZ5CG4D6V9o84KlULqdndbFu913pVVfBICry
	XU2PKOl3nf926eOuT/J1XxX/TBmaG/XlVFUYLwRIQSof0311okRpR5EuCq3eKDQSVROV
	E3m9880whM/CLqIDRBz04A7YSLSd6GtE/AR3iKRTuGOUFwMv4Uaw4sKAjrcvM1nsZq3O
	/sMoqk7ut//U/P5ptNDsvYeW0VTQzNfiAXwaVoMdnwE3boIGKMAnTxSutUeo6BD0Ew0R
	cUqMeGjU5refxWJw80htPGDj8QX7L30l9g98UYaj9pfzozwl37GRFEi3n8vbb//3vLvt
	Z4mOJIsOF1KNF+yH8tbad9ui+OSo/dG8KFKbryaT9XnU9AV7X+Fe+2qfUr54b5QdGbVX
	UPnygM4+e67TXp73C3tpflREkkvyFtuLfN+3T6eGVM1BnboDBntu3m57JRXZ8uryK4lO
	42HcB0W4b9S90P4SsWTuicbCuXuj+KUTDQU+dxQ3BWY3FOwtbMh3Fy62uwvr8/OJX/6a
	+kH1ner5ar/aqy5Qe9ROdY7aJBpFvZgmpohaURTVUfzWaLVddRqPQDXBcuSEqBKFKH6b
	MvnTeFTJPPqiyItMBNEUTbxLzotgiuKRk3qZI+YFlcKponj0RDLraMDOyxyvFOiZzFNE
	MTAUGSwECb8SVcHWrMFqc7XxNkNFffDvRRGl5Ebs/fuPGfOkvYtaQ9LhvLDkl5lEXvhG
	dfMN5u+mA+upqKvG6120dOOJwf7eNXVdrrqIq66LKCLtGOw2S0MdDsfx3n65wCFxnkhH
	Z7ectndJ/a6uoNTrCjqODyrtphSvkYsHXcHjsKZuWej4mkBXcHQwMFjnag+GT3TUrGub
	NNb2ibHW1fyNsWrkztbJY3Uo7aaM1SYXd8hjtcljtcljdQQ6lLFk4+t6WmvuGyDvdNT1
	LHJIBa1S45IVIcnRHg5G8VnKDK4H4RzohTNQIAyBlS8FO0Dip0SX5TR+R+JD4QLo432J
	P3DzaFJPycTi1VVwDr4C++AYqOB54gtgFTwBr2Mvre2VcBIuoQ1m0N7LQxQWw/cwkXgT
	1sC/UP0BeBn2wHFIoTZ9kEmlO9Gd2ERygPgOeDDxDZgOc+EhOAMV1OtOGEscSpyg0qVw
	BxyGI9T+P9HFjvMZiW8nfgEiLKE+H6SSNxOLE8fACMVQAy2U+yCcRTd3OdENZphH2j0F
	T8NB+A78Bh/Ak4nuxGDiYuI9clUz5EIrhc14Et/jjvEPJZ5K/DoRJyQKoIhGjcBu+Cb1
	f4zCOdpa6/ALOIC7cQ8LsAfYSX6rkB2PEQ6FsIBCA+3KDxMCp+A8/BH+jL9jZk7PDXCv
	JsoT/0d79iKyUrakCwYpbKOwk2w6jSosw1pswc34GO7BH7EidgcLsfvZBvYh18yt5DZy
	P+Lv40eFEeEJlS5+NXE6cSHxFmRDHtwJ62ALWfcyXIQrcA056isX3TgPa3AVhSHcx07h
	QTzFWvAcXmSH8R18H3+H15nAUlgm87IBtpsdYS+zH3A93B7ua9w73FX+NoEJB4UPVG71
	f8U74tvjP0jMS7yX+Ji2WBGcNDM10Ax3QTtZ2w+z4J/IiqMUjtGsnYdX4XUlvI+5MAYf
	EwqARrSiH5soNOPtuAZ7cD++ROGsosufGE0E0zADy2a5rJV1sD42xN5iQ1wOV8Qt5FZw
	xyi8xl3irnPXeYHP4DP5BXwjjPB9/JMUnuWf50f5N4QK4TahWVguDAnbhRGuU3hTuKTa
	otqpGlX9TvV72hYXq+9Rj9DsvE4++x3y5b8+PE4n7f3wRejEIHbAXpqNg9gOw+Rdq/Fh
	wqsfChJt3BZuASsjbzgLXyJvfRI2w3ZuJRxMvM0dhp+Qp6ylLofgOb4G8oTHaXYegDLy
	ovEQKCwqLMj3uKe7pjkdtOXn5lgt5uysTFOG0aBPTdFpNaJaJfAcQyiuc9VHHJInIvEe
	V0NDiSy72imj/aaMCC1lh1Q/uY7kkNu1U9GkmgGquWZKzUCyZmCiJuodVVBVUuyoczmk
	7wddjiiuWBIi/itBV9ghjSl8k8LvUvhU4p1OauCoM3cHHRJGHHVS/WD3cF0kWFKMpwIE
	h7akWN44AqCTO5agtn0zbbBQK9eok6yuYJ1kcRFPZZy7rn211LIkVBfMcTrDlEdZS0M0
	Rklxj0R6wo6U1a7VO6IB6IjIXPvKkMS1hyUWkfsyeKVsV1DK3vSB+a/iDa5u5KZCibnr
	27uG66VAZAeBK4sRWWofIWlRq4O6ZVvDIQm3jish69hLmsrqJt8J7kivQ9K4alzdw70R
	AheWhkatAauy+UrQEhq1BCyKUFJ8yrxlnpOsP1Uyv2S+nM5zmrck01/+czL/h+fk1Lzl
	/LuULlo6AQDKCLgaSU/J0akM4iJl58pR11wY7pxLONETRjKzh/SplRj5DOeWBHdjuzTU
	ekON7mBSuUhvcFRjsSovoZow1Y8M6ytppqi+3uUYvkpv64hr7DeTc9rHc1Ru/VWQC+WJ
	nvAVCdtv8IPyy9JNVnebXd3y/A4qc0qyy1x3UwbJMjSyzpKJXuAtIafkCFMGnSaLF0VB
	0xI6jrgzHMXE1igE807RGZW7axUVF8uu1hOk8UkoKaaMIidxM4od9TRyvewrjmHHcOPq
	YUe9o5uciXcrKRV0DYdLCcHWEOEEy2jEQDhngu0Khyupn1K5H2pC1YfD1EPveA+UKlml
	MapUVkwvU87TEloSkoaCOVIgGKZZIPc91xKSzpHnhsNUyzehKWm8ucc8rrOfdPYVUfnM
	ZC90dhmiLsLDw3KfrSGXUzo3PJwzLK+3pBxFmJoRGM+IglxFhjyKQy3UlhKXM0eZA6fL
	SWqFZUxnkUvf8Cg6s386wrMn9KaWc0jb2QrCcz8jhCtuBeHKW0J43oSmkxCuIp3nyQh/
	7h+H8G2TEK7+dIQDE3qTkvNJ24CCcM1nhHDtrSAcvCWE6yY0nYRwPelcJyO84B+HcMMk
	hBs/HeGFE3qTkotI24UKwos/I4SbbgXh5ltC+PYJTSch3EI63y4jvOQfh/DSSQi3fjrC
	yyb0JiXvIG2XKQgv/4wQ/vytIBy6JYTDE5pOQngF6RyWEb5zAuFAjgQ378NDU7Zd+Mw3
	5pU3QU4nJcEINcJysBE9Tt9dzxA9paqAFpKPEX+S0gj/Pjgple+ZbtzzpNDXx2yS50PW
	+Mc3R9LUhweB6tElEZ3gNZRqlQqz6JsmiM/iJ2wTu8it4D38Mn6UDuM1APxF+i7kqH51
	8s5HLKUXM5GojwJcJJJl4rmfRYEnAuLVP4OXqAXAcu9L1ItAaZlvpsFpyCeq4XdGP/kf
	4cy12ijfdJ3uD6h3G1n9ORqHkT46uBxoacAQdiP3MPc4/4T2kDaqiWpVBVoEtUqFTNRo
	KNKCWsAR5HiHSat1GynPJAhuI1XQ6QROo+VVAuoYcsBsajGK4YCGjtQqjZYTSHo+YExN
	zc62Cvtxv9aSknrQObKKbgwszVfMTbGYpbmuK/hhfdAM1dlV1VVNsapYlaGiGg3Gigr6
	GSpKt83wbtYvojc/fy5H4s+Ht80wj2dwlMGdD3vH627TV1WpiXxl2NYGbajDjJno4pyc
	C7md74xtfY9lXt4TO/3099gutoJtj93PdV6rxWi8QUH9ccKFJ05L38gF8EBg7orUFYZe
	1pvaa9jE7neqG1MbDCxPtKfz9gzCMF+0ZTOdLV/kfTk96T6XtUiT6S7IshQWRfGuE87B
	NWRi8xXZnmb9n5rGroxBdax6zFhRGquQbfOV1W4MGM1WQbS4VR61mfeiYBW9CF6ka4Qv
	f5ksQP+c2eWz8j0up+EmlnM65O8XtUqdlUwLkZ3fUv/F9TUPxL+OR19s9j2yeHN8/Svs
	fmR9gdsLm+6d2xneGv95bDfX4przyC5/brwitqK39q4DlfbYdSHjyTvv3xEuzffOjhza
	ed+3yCueIRw6CYdU+k6/O2DfZthrZH5RZ0tnYMsWRV+G1ZrqTrNYrJecg9sVI5tiiomy
	gTHFLg9mGdyZHpVaUPNqTs3UgkqrF/2IWRRpjDo/qk305eeVbS0ia9vcZKocyvWMrFVM
	NJjUjEy72DV/YOE8a/pP/xB/+jXWiqXP7Qntiz8UO3Y4M/+e8I7WBWjAGdefEDJ+8nL8
	zV+fiY+SjzP6NgehiGzQ0GwOBkxzcK6KqTEb83EBhpigRsaiuC+QTR5M2okcubhK1HJa
	LapExsll/yrw1hTZl/cFtBqw6FIOOAf7b55SeWZlv6sohepqclxiefLUbZtf9ZWR77WR
	6xlmGlxIv6c+Yh+eeSeWfpZVCmeur+CfvVbLP3P9TtJPXo8tibeEXwkfQDrk0L3IcKB4
	G208F/AV9pr4ulZVK2ZWpnM5lWpNLsvN1Rl9nNVm9ukseba3nb1JH2saU+An1yJNxqrH
	lCnwgzXVg26NW/BkpZn9YAKjH60icXoVcdkpmX7MYBRZtDl+MPAUyfdXsvMpz5fpdjs7
	y6BXM6cj32PQzzE6wViuB9c0MJiMTo7fd/rR587H98SPvnz0sbN0PZPzUfwPH/0i/u7/
	Y2aa8MG1V+IX4y9eTsC7b+NCLPox6q99AzdepauSqviF+BtX4seFVTRPx2jP+1hZcyZo
	D5T3pPQYN6ZsMvINppCp27TJxKtFm0Gv12Jauo0uObUiUxlTeI3J5OOtWekaN1gys6Ko
	O+Hcc8MTldUWMxizK+RpiVXpCRZKsM1X1pbh9NPKUZGHuUBZVk7/7PJjbM/531/6edx/
	gRvaUHNffABHHnpOOPPfr30rEdvNn6q0x7l1u2SfoqtZYYPiU/nwWMCoTm3EBiGMIaFH
	WG3aIIhZp+lCyQI5mBuocTkdnojxXuN6E2e02U25mZzTlmXiPcbpbhtoNDlqm455cnNE
	hzvT7s7ifOk9OdZC0ePO11oKCi8590zePK6M/ZgCVFdVVceS5lQYspVdRN4h28gLvfKW
	h2RNcrvgnH55b1CpbWhH2iayM10zsBQ9itEubsHIN9d9bk3ceoE9/3zfG30dyz8vqDmd
	ccYVbQqfol5dsSk+7wKX2//o1ytscS076FsVe/D5ma51Q68uK6w3OTOqll/d5cuJDRMm
	kcRb/J/Id0vpziUeWFWYnu/yeGanlTsXeDo8m9Lun675gmhOy3azcFp32uFpnDatctr0
	aVqOzzU/ZCot9eZWmji+0qspY9o00TB9mr2grMxgdmc3iu4Cq9/uNjSCu9Ti8x9w9o5P
	MG2k4/spIWE00DuCKOn3lKEfk2d+Rmxm273KKmgqmGGwg8g8zFPiVrmtHq4YvFAyQ0mE
	Itpv8zLsXsjJNHvRYsYS3guafJ0X3TqcQby6kCKbMZcKsyhSVoheT6tEXyUvkmQs79a0
	WmScZ47v2ArU5bOmz/TzmS4Z9WmqTFN2ljIXmSbeRStqDqJNPavzWv/K0UWLv3HhlSUj
	aLz+S6w9ne6787L05Ip5F3+wZ8lI/OsfxX+7bx/HmvDy5uZHHbcd2DDT7y4pLl/54nfj
	71wdrL7vsY61fkdZ6bR5d5+/8sORHb/ldfIpxUnr6nXyVTXMClhRZQM140UNvYPhOuPc
	An9dZRHll3Cz/krTFVoeV5SXsLxiaFcjX8qkJWJwlvOvxw3/ETcIZ45d+6OQRotV7pvO
	QcJs6lsFjwSCu/AAsgAuQ5aFuEH4ENndfLfwMM9ZCpjbyHE8yKcEAQXGqeh0IPCiSFrw
	jNsvAO5XWdQ7SQsLqUFHgYoK+iWPA3QYqKLjgLECtzXRnkovfPrfIJCCdE3H0R9MyFTC
	NnGz/rwSyb4Pbffeu07D6HWPqKfD1cF3Yr/6Uex/abvN49+/Vkvq0sPkiG7Zu+gu+G89
	BB3dhLshH3z0dpoJ5XTGm0M3r7LVRiL5UdH/frBs/pKW2xu9DV1rB7sGejrblRpKMUXy
	OTFA1EIUIeonGiKiTQQOEElE54guJsYf4mGCRzpTTpZrpsjBKXLzFPn2KbKsx839L50i
	t06Rl02Rl8vyXwDgxPglCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNDc1MgplbmRv
	YmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9UQVFQT0krSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDcxNyAvRm9u
	dEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA2NjcgNjY3IDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMiA3NzggNjY3IDAgNzIyIDY2NyA2MTEgMCA2NjcgXQpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvVEFRUE9JK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9X
	aWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDg2IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL0xlbmd0aDEgMTA0NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	xVp7eFTVtV/7vOeRycxk3o/MDJOZyeQdQh5DAhlDEhIgERKVBIkmgUCCoIAhGCvcqFAk
	IlaRh+C1ohYCiAwhhQHUixZE+vAtVmtbW9Hafuazt1d7W01m7tpnQoR8bT//8Os9Z/Zj
	7b3PPmv/9tprrb3PdK9e0wFJ0AcszF3QtnIJyFcgDYA8t2hF28oEnaLG9NVFPd3uBM2n
	A7DLl6xcuiJBS48AKJ1Ll/eOPW/A9vqnOzvaFifqYQTTok4sSNBkCqZpnSu670jQ+iFM
	m5bftmisPuUDpHNWtN0x9n6gtPvWthUdifYBmqStvO327gTtj2A6d+XqjrH2pAn5ew0I
	lprgNlDALSACA1q8WwDET5VO4LCW1uO1OEu17ebksi9BJ8n0zXUPyunLnucu/q1jJKB6
	SPo7Figut6epEIwFAdQE64dVD43XyM9hZIpCY2YUajGUYyjEkJl5jQX6yD74AYYnMLDQ
	Re6HXgybMTyKgRvPHUDqJLl/kJPCp0gv2MissIpzXWewuixKlevNKBGGHne9Z/noNLHi
	7P2OWAeTQHGNkjxBfgiLwUV+BD5yJ9RAOtl9LLjc1YpVB2Alhj4MrBwTcmAwdbLrBZIF
	Po7gM35I5chx1x/ys10f50cZMuh6KRDlMHkxFalwsuuM83HXfzmXul7AcChRdTCILY67
	DjiXu7alRsnuQdfDzijBZx5KJGuc+Ohx14rgDtfifLl+zo4oc2jQFcL6G8IqV1GJx1Xo
	vOTKDUQlgnS2c44rI/8XrjR8EJu5sVNfWOdyOLe5pmJVqrMqMBXDaXKQ7IEMsmfQN8t1
	CrM43GO1wZIdUfK9YzXp+b4ouTNcVJO+I1gT8AXnuHzB6kAA8ze8Im4QbxSvESeLmWK6
	6Bc9ol00SHpJK2kktaSUJEmMkmcGy13CaXIIyhGWQ8ckQeKj5Fks5E6Tw3Lh4RMSJzES
	SIZo/EMUXgKGKDk0pKU5zBwX5JwQJYePJYoOh10czXFyhZaheYwwBoZIDMyCCHkgKsBG
	U0+5pVw/XReqrvxnUatccznO/OeXhTgjO2Y3NkUOOpsjk2km7my+3NxyOfNP0+41WNVR
	kZk5u6H3WM/KZUuqOrxVrd6qDgytkft7Oi2Rvna3++iylbTCHWH9re2LOmna1hFZ6e2o
	jCzzVrqP9sjPTaheQqt7vJVHYUnVdU1Hl4Q7Kgd7wj1V3rbK5mPtFatbrnrX5vF3ra74
	B++qoJ2tpu9ql5+b8K4WWt1O39VC39VC39UebpffRQdf1dVYcXs3Sqe7qmu2O5LeGKmd
	t6Ap4m5rroySfVhYuQb4M6Dln4d0vg9sXC64AOLvYXifprHr45/w50EbWxH/b7YUJ/Uk
	DUysvAzOwAOwB46AAAOYT4ebYBdcIMtwbS+EIbhIUiEHdS8HUZgDPyfx+BuwBJ7G9t3w
	EmyHo6DGZ1aAEWu3El/8TqTDmG+HDfEnIQ1K4PvwPISw160wHD8QP4a1DXA9HIRD+PzP
	iJc5yqXEn41fAgnmYZ8bsOaN+Jz4EdBDFlTAXCzdAC8QH/t+vBMsUIrcPQY/hL3wInxG
	7iFD8c54T/z1+O9QVC3ggEa815Eh8jv2CPf9+GPxP8VjiEQ6ZOBbW2EbPIX9H8H7DKrW
	KnIL6SbbyHYmzNzDDHEbeXNsFHEIwky8a1Ar34cInISz8Bf4O/mcsbBatps9Fy+M/w+o
	YDaOko6kA3rw3oT3VhzTaSKQPDKDzCXryCNkO3mLyWCuZ5qYtcwdzCdsPbuQ7WXf4m7n
	Bvkt/C5BFfsyfjp+Pv4OmMEJN8JqWI+jewlehy/gK8JiXw7iI6WkgtyEdx/Zw5wke8lJ
	Zi45Q15nDpLfko/I5+RrhmfUjJHJZLqZbcwh5iXmVbaL3c4+yv6W/ZKbzjP8Xv5jwSf+
	KtYe2xx7NV4a/138b6hiJfDgzFRAPdwMbTjalTAF/gNHcRjvIzhrZ+EcXJDvj4gDhuFv
	iAIQPbGRyaQO73pyLVlCusjj5BTeL8i8/JXBiWAUjI4xMw6mkWlnVjB9zDtMH2tnM9hZ
	7AL2CN6vsBfZr9mvOZ5L4YzcTK4WtnAruN147+MGuEHuNT7ET+fr+Rv4Pn4zv4VdxL/B
	XxTWC1uFQeFz4c+oFueIt4lbcHYuoMy+iLL8zcWRNOR+MtwKi0glaYcdOBt7SRv0o3Qt
	JvchXishPd7CrmdnMnkoDS/A91Bad8M62MwuhL3xX7IH4V2UlOXYZR/s5yrAye/E2bkH
	8lCKxu5wMCOYHvD70ryTPG5U+Q67zWoxm4yGFL1Om6RWKRWSKPAcyxDIqvJWt7oj/tYI
	5/fW1GRT2tuGBW1XFLTiUnZHqq9uE3HT59qw6qqWYWy5ZELLcKJleLwl0brLoCw7y13l
	dUd+Uel1R8mCeU2Yf6DS2+yODMv5Ojn/AzmfhHmPBx9wV1k6K90R0uquilT3dPZXtVZm
	Z5GTYYRDmZ1FFUcYVLTjCMxoW4cKFmbQFlURm7eyKmL1Yh7rWF9V2+LI3HlNVZV2j6cZ
	y7CooQnfkZ3VFUE+4X71Yu/i+6NhaG+lubaFTRG2rTnCtNK+dJkRs7cyYr7zY8s35OVc
	1ZYrKiOMr7qto786Em69H8GlZCul2rYgNbvRjd0yG5ubImTjGBOUx2XIKWU3YRN8rcvc
	EYW3wtvZv6wVwYWGpkFb2CYr3wjMbRq0hq0ykZ110rK+1IOjP5l9TfY1NC31WNYn0j/c
	myh/8wxNLevPfojp7IZxAAhFwFuLfEbci+SXeJHZEhp1lED/ohLECa9mgsPsQn5mRBiU
	GdYX4X21bZG+xstsdFYmmGtdVjmosNpkI1TRjO1b+7VTcaawvdbr7v8SrXWrd/izq0va
	xkoEn/ZLoJV0osdlJULaLud7qLH04ag7Ld5OOr898pwi7bVUXVGANIWG8hwxoAGf2+SJ
	uJuxAL3JrNlRUMxtOkrI1uYoiW+MQqXzJPqo7M03YXUWFbWuSnw/EtlZWJDhwVxOlrsa
	31xNZcXd7+6vXdzvrnZ3ojBxPjnFio7+5lxEsLEJcYLr8I3hZvt4tqO5eSr2k0v7wUew
	eX8z9rBsrAdM5aLcUWyUl4XGlPXPbZrXFOmrtEfClc04Cyi+Z+Y2Rc6g5DY3Y6v8cU6R
	43VdljGeJyPP+RlYX5DoBX2XPuyiub+f9tnY5PVEzvT32/vpekvQUQITC8JjBVGgTSjk
	UdI3F5/FxOuxy3Pg8XqQrWaK6RQU6csShT77v0a4aJxvfLIYuS2SES75jhAOfRuEp34r
	hEvHOb0K4TLkuZQiPO3fh/D0qxAu/9cIh8f5RiavQW7DMsIV3xHCM74NwpXfCuGqcU6v
	Qrgaea6iCM/89yFccxXCtf8a4VnjfCOTs5HbWTLCc74jhOu+DcL13wrha8c5vQrhucjz
	tRThef8+hBuuQrjxXyN83TjfyOT1yO11MsI3fEcIz/82CDd9K4Sbxzm9CuEFyHMzRfjG
	cYTD9ghcqYf7Jqhd+M4V88IrIEdPiddDBRMC4G6HBtxUl2JagqEGyxyYbiDnYQOW92G6
	mdIYaJse5iDSID9rRroP8yrct+kxNWKgZ1KXz4TUuFM5g7Qb9w24Rf9/vhh8Pwsc8MgV
	Hl/h3oKeRikxVuGOMAlTDSTj2ZYO93UpSBlwx5i4puCoYri3+Yw5zjJsA9vH/pnTc7dy
	n/BN/OPo87+K3v4L0nIFo2jABxjcrwD3Ou5zWXxLeeIMS8pFRwODpI0CvI6B0phnP4gC
	hwEwL34Ap/AJgBsyT2EvPKZ5+QU6jy6AoYLbGh35Pf/8VzOiXN3XeB6CvTfEP5B3Jsm4
	5yyDX4dLMvKIUquyqx2Bghptl2KZVgxJerWCtU8W0xROrdpZmsnkBEtPlDKlkzN8eq3I
	S47AJLMjSvrDXrPTJQacOSrGWagqE8vKHAYxmDGQZptuDzpmJQdKrNOmP0d24obsJNkB
	eO5R/0Xd8BfD9dq/1l0aPasP5UJ5+TC9h/Uhnd4catHpQznDOcMEU505lJ83ozecXlRs
	nATE6iNFyR6wpNo9YHIbPMQzCYoZD9icZg8xejDCc75Moi2j5wp33303tJCWNFPB5OKi
	aURDkokgCkZSVFxUOMXvnSQKonc6KZiMWxudARvhKzTEOyngD9DEXzilqDiFaFbX39y8
	w9M5eUV7fiMZmm5U33vnA6Ue5QD/v08937PG7FOn6jKy/C0ZJkXxq3dtf/7Uzv7XFmTV
	7nvI6BA0SY7cpWS5lGXJXtg4J6Px5T01NbtGdzomsexGtVDhDdcs+/F9259OIZfo3OPO
	lX2dqwcb2GF/OHe/leyyDEgHLewsSbfHwLIGwWkTk5wGlV20283agJ6wAUZncyoDZqsD
	j/PEY57V68bQRWzL6oZDIUR0DF3MaIdlKKeAVfKpjUo/aFK0fqLXJWtFK1I8sB5CGI5V
	mZL8kKzHSGER/IQjgodQPBFWCmwizpSxBZPZm4NgIawJBAsodEyhFgpE5uJH5iPa1euf
	mZV338Mr77UeSf3z6Te/Ivq3HVx95N1F9w6seGLvB5vXvnOOFHyC2+6pPGJQEn+fHeZf
	wnXlhLXhycWamZr5mv3cATvvkwxMslMLktMppigZp1nF56TkaIM6vc2lCtisqa5NntUV
	Vw5/9NIlQKnCny6kS0iRzeJQKIEQiwrH5sAIrIwflHbJjwPEnywxeioKsoAIRjCbzLoC
	nbeQDgsKp+gL/vrw3nV799153wHS35g37fCT5c/cdiz21ee/ITd/+u6Fn/3k9Z8yxVNS
	ZzPOr6ZvX9REsr/6E5mP660m/j5nw5MAB54a+Yg63LtTetS238XyGiaZNxg1+mSjIawO
	G6SgjcxWHWfPk5fZ8/ZfSu8pLrp+6f3U/KlXdV53Xs8slHhPWvJukzMtJIiiyeN0iEqn
	SeUTdzr2O0443nVwPlOyz8FblWpRpwkkOwO8LZCWIwasVn/gbc++lgRAo5fo4ht+ezSk
	D+GSC2GS25JYhZgrGy3TDmOpLC3V4OV4Fo9ZCM8JLr9Oq9emaA1aTlD7JtnT/KihnX6S
	6lSYRT+ojBo/SdJ4bR4s4jGSLChXSVqM6LJMrEt5bWZkZtxNVrXAqpYWFCG8jZ5UXInF
	RcUoQLguBURbh0JE/AFcqIJImKGLJUV67cjn/A92PnBdnuGoeG1+Q+81Da/E/kQsvycu
	Vfqsw3cN8MTLzbzl+nnLZz351LmWopmlD+XMdWiJF8+aGFIR86+pvudYP6EfM9CqOHDR
	mfk38XSqLpwpOgWlkyXJhpApSdArrWazTZOkC5r1oj5Z49IwmhGD1WId8SxdP4ZgS+is
	DFR9VUflJwhdWd1oWfnw27jE9MVFBZNNZiNdF4KxwOjV4V1YUPhjb/mQLs3ssKoa3IND
	g9u38xVTFjLM0wy5/tmtI4vZx7YOyHxtQAVN14AJGsNZOMuSWTRLAS6QskZcI0kpSUwK
	WhedUxCNamVSUGmzEGMQTFazBb9KHPO0J9YAZUeeYyhHtnAFhAidUGhJKdCh/ksoPa9u
	igyvUefdMBQumH/PHxuzT6bmb1p5fIh/afSDeZ7QU82Pj85jnuopbtp9cfQVihuDJ5ZA
	SsdsVFHYIX7MIZgCq1QgZohzUGRRwSgOfsPJ2dGys+MwldchRMiEV4fIbDiBF5fx9UX+
	+Z/LY+/Dsf8N+1ahBlzczJCpErEyKBBmYT6/lO8V7hA38SfZC+z7rJLnBfxYoGCZDcwj
	CCLLhPQKBcfjwZSwQo+oSSIeUfGCQuJRpaGt5lhBKQpKwZakYJRBUFnVSYOe9pPElLBI
	FLAya732EwsiVoagUUtEMGyqy8mU1mlf5DblWDJb+HXaM1qpTCrLzyNUfFfjUEiBAkVM
	1Hn7DpNXP4ktIUc/iQ3uPMw/P3KInI/dNtrOOPpjt8rj24zYTZOxC4ZxFnEUCBpiBqyV
	46+ADCdvTK4SYG0eGqIG/DL+7DDqEitaipvC+SeE8wLDCQYhYOgRukXeoGYMFq2TF0Gw
	qJQ20WYDdVBhc5AcS9AKVjua7KvEJKEKEnaiDLXlN6JCUFiMlw3kmKzg2tQQlBey4dCc
	g52X5madcOatDwdnlWTbh8h+LnfXTQ0/nP8klZn2ssVJporCVV2jryGzqANL4+9xHrRv
	ajzLtsIPwgW7pB3aR00/4gakfdoDpqj0ivQu97Hmjwb1VElwWkS1U6+yilarkQkk2+yK
	gNFqs0eJAq3cmBaTPYhvLJysrrLAzPlVKQrUODrGT0Qz5vgkzCkNaj8QLUaSCY0aq8FI
	1kk0osYsTV84thrQkulR+zDoWyQM2Ycb8+ac+tGOHU/hB4OR2P/+OjZC9H8Quknyvh03
	PTIyeOgS+37ss9gXsdHYsyRzBB2NMLVlPbHrOR8OXQOToDucdUDab2bSJbdDpxGcRjFZ
	0DgdqkkaJmCxpSlztDme4KRkqzdtk+f5xPBQIC8l5kZWzHRixlSyw2QH3ubn/GDHgfEm
	jIhV4wfWLI9JHhZ1fdLQitH1TY2z2VRACozyysdDXKpf0c3ReZmX9/uqT52u8mEcyzlS
	FL7xe8djJ7p39zbklQ71vvVm38Kjpxfvvmv+Pvbo1tr0stgfcYxP7ri5MLV29NdUh6I8
	Mw9zM9HzvTbsD7D+pGJ2JsdpJC2jUegU6oBExVCnlGwphNpqsOpToqQKtVRCjdIx4pLD
	AdaVnx09Sy0RdfoSekoWvXE9qvNuPmR8+hbe4tTatfc9PMTlnizaw7AvsMyR1aO7qF6q
	iL/LHudm4xedXJITfrBEsYvfoX/UsMu4K0NIT/MFijzVnplpMwM3pM0PLElb6u9V9yb1
	anq83Wndvm7/vtSBrBQWTRifzeWkgM1oNzssxmxDTnqyqkvy+4p8jG9SkpLLTLG87HCm
	iJwzZ3emKldUaLSMCLmeXJvLYrIEzNPT/WIg3ZavcQW00yGQY83LHxy3u8NfjIaoVh4N
	aTFHhxvKxRiXHJ1j6gFTrbNKluQ5JJvxG302v0fj8oACP5USNgt9aD4Dc049ltkNFg9x
	J0/ygGeSJkkKKD3E71MoSTbnwe/jGKXqHB5iNWEkm1/ZcZMjWUQuCz66yClogWWnJ+DP
	pSYXXV9qIURvwvxS8XERaqUNKDj+APlc8lUOLN41LXD7g5uv6f7Vyb/cMoM5yPunP7qk
	qyq9fu1LFV3v/ebz8yI5QeYuyJs//8aqNPRYJmXU3r3rua0LOqdNnlkfrs6wpjhzs6oe
	efD1955g/o6yZI5/zij4BagdGn6clKM8oyFRUh72caaQmRU0Sp0NVSV+NQqCUWNMZl24
	nxoxWa02tMljXu/o1TY5N2GUh7Wjl2QlSi0xXQeX/Xx/ITXLA8cPHfIb85NSDa4ZgfUL
	HnqIXxB7Z9toVUmKijBbFdLdS5lz22S92xf/iP0NrmczcnhTeGrU8IqBUaRIBmuK1ZAu
	rGXfRaMDvEYJQpKSR91lES0WdKVzlEG1ymYjQcrsm5etYh1VXlT8cfoTHnp5GRUIKvqk
	hSQYxX0KdT6LZX8IZ0XnIyW2vHufq/QNHWS8U5Zu+7gxmxzhckdDDVNaBxb8J6P5+o3H
	p2Vc92jDZuaXNro+Vah4/8TlAtrlcE4FOUcYWAqdTCe7VNjE3cfvhwFGwq+BTBU3i/8+
	t5k/z73CS7Xpt6eLkqxqZXcHPz9H4yuH0AF0c1Fy7wmWXaFnCIPf5O8NpwpobfFNvMCx
	hPAMK7CAJlgp0ck6wpwi1FvYcIwcEazW+i8sdaMffjhqlW0btbPl5jK9vOL1IRHNrLb+
	Up2YSDJnz+sN+5ignmU5COoFAf3PqzpHo36Eh2/6DYVGQ6EJPfOiNhN/aKrR1WxZlaIg
	BWioPyCpJPNcbPmZ2Boud2QX2/n1G4gQwb078Hsxpybu8PqZ3EEFTj+pFmtVm9h+aaPy
	p8xZ9mXxgvSy8oJKtURcJnUou1Q9Yq/Uo+xVbRT7VUralpnJroU7eHZ+uikddxRcKSnl
	HiQPcoKCI6yKQYdEjacIklLFikoNYiTywh6J5c4qGcVZFZA9amsSxRwdEQqWPKhEPD40
	s4wa7pIpQmoesRHxq65erVbxm7SZ+MPpGlLgNzpllNwfTtHjlk4UOJ42FESFpFDizN4f
	1ug53Oipcdjyo4R6OZu0685aeOrmoL9zTs5sWqc9O15CXZ5Vq1ah12NnCuwUSxXC+e6r
	b/z0zV8NxS6cfv+t07GfIaRD7JyRk+zMr99gp438BAFF3WyM1bKf4tqhlv+n4Vv7jfdZ
	9ltY6teV6Gv0Tfql4lp2rbjFsAt28ruMO007zQMwYNLWwGzjTPMFI1fJv8wzm/h9sI/s
	5wfMfFo6bzGaTeh3GtWqZKekoY6CyY6AUpkwGy1H1A+a0F94O+Gwo+jVXbJcBWRi2SHE
	k625FvT4UBBDBKEL641GMJlW6M1mC08IFW7LJpRJhIYmEqaIQn7eKnT/WkiBwDIiIyvF
	QrqBKSqeTooRGZb1nPff217xWN9j/mBqboZ2cq6Wn66Jdf+cuAiXuzT2UOyzZ2NLhgTp
	6STBY5EeSePqURTvoVjhORg7hFjRE6bl4YpioQbmQxOZL+DKJUuFtbwCV5sQpKtOqSQC
	bs4IE0LvFkQhhNOrFPnpok3NzgKrSj047izJrgRuiMtxdxeSI2pp0f7gqDatO0fntph4
	Cj1G4jF6yBTme6ND7PTRzUz/SB95bSsLe7eN4uqoRf7kK96B/w34R5cJC1mohGr5Xwa1
	8j8J6uFa/KdDA/574Xq4gQ4GmmEBLKT/BcOLrrzEGZ+AZ2hQO+faWdWVmTUdy3s6ursW
	tckt5IYYtWKg367vwrAFw2MYnsHwHIafY/gAw2cYRrBbNQYHhiwMZRjmYFiIYTmGuzBs
	wfAYhmfiYxc+B+N5Au4JNOXkyvpFE+jFE2gZnyv6WzKhvnMC3TWBvmUCjXxf9X66o7iS
	n9sm0Csn0Ksn0LdPoOX/8l3B75oJ9T0T6LUT6N4J9J2U/j8oz3fsCmVuZHN0cmVhbQpl
	bmRvYmoKMjggMCBvYmoKNjcyMgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9JTE9KRkQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2
	CjU1NiAyNzggMCA1NTYgMjIyIDAgNTAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUw
	MCAyNzggNTU2IDUwMCA3MjIgMCA1MDAKNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lMT0pGRCtIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA5MDA0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hURZY+VbfzpJPuPBqSNJDb
	XALIDYSXmmALHZLOCBFsIGA3KHRDBxIQiEl4PxLRQGzwATIynzqKO+58+xjlphPHzigm
	q4uf7I47yPqa1RV8+7my48w64je69P517+2GZDJ+7Ke71X3qrzqn6tSpU6eqb3V3a/Pm
	esqidpLItyzUtIb0pIi8dPWGUJNRd30LLFq9pVU26tnpRKm/XNO0doNRz+8nypq+9rbt
	Zv8xot1dDfWhsCEn0f+aBjCMOpsBHNuwoXWbUXd9CUy/bdNqUz6mAPXUDaFt5vj0Dury
	xtCGeqP9mLeAE5o2tbSa9SeAM5qa6832zE9kPU4MXE5byUY3URpqdppCO4lSzmVNx3yZ
	Lk9lqbbA+uMrbe4/MiemhdTT9uJzAvtTTnxwYcufnFmujPmoZujthQB605676MOcR1/Y
	cqEqy5WUCKlIPEa3qzFaC7oVtFitzAazhuwgTm28mhifzd3op/JZ3B1l6u+e5deDeT0q
	+cV0AjI7iLP9rDNaVOyJsbu77cMrqDKbdZIdxNmdrAO6VHaXiftYR5Sr7c+yNqg9y3Z5
	1rCz54aPGPna68h27hrutO0s3lm2U9q5q/DVM2Bt2YpsQxOy2zYhW79xuHPlxrb1fP3G
	tuai1s35jpFr1yFb04isviHfeV/9sfrT9VJ9Q8ftRYUtw3dUFbq2g3ivtEiah5HtJ6Qa
	8oE4eaSK6LDsit54v1QezTYL3RnWCl/lMGkSMWmKNBUroPIv+X9ROvCD6PNcjfF3up8P
	Y6787e6pMysERpXxQgsK+fl64bfR6RVmYeJks+BSzMKIQrOQnaMXTkdzUODtfJswr1Ll
	reQDcbj2VpRuRWkYv5GcoPUgCbVa1GqJ85ncQsOpmJcDc4HT+FThbD7FxDLgaPAn86nR
	0cVyDJA7vKKXXWAfRCU1s1JmXxJjv2P/KXqx8yZ+buJ/mPgp+0S4gX0MtAA/AqJ9/J/Y
	B93DYHrlKDAYbUG+T4jYEXZYV/iAiYfZ/ZSKjoeAacD7gGLAe9n9mHJfH6qMmpC3CwG7
	OXrYosbY4ughATdFjwq4prtNUhFgFdHcgorKDDaWlehG2VmOjhbPdd/CfV/7vuaej4uK
	Kh56WFIfediiPnw0U30A+g4dTlUPQ9OPQT85ytUHj0rqsaPssaPHj/YdlZ6TbpDmislJ
	c6MdXBUhUdVtz6kofl7CJqBzIpeulmbAa3JlrjSdpoA8IB/IIk2X8oUR0jQTy6R8tCzr
	QxW7ENEjgzj/InoiFfHzfrQvXQzB34uOmKCHwHtRxEKMn4vuz4T8bHefBVPlb3YrJSK+
	3ow6sGhofyYKkyqz+Ev8pPAnf4H36/gPJh4Utj/Ht/CtYip8qzkVfrsxFd4spqLnHh5M
	KA1GM4fp2ldGRxTohRXRsVfphWV6v8p8vlzvKHIbn4d8OJ9L40CcMvgkKgRxmKdGcxx6
	v6u6s3IqEG2KiLYTfAyXxXJzF5ejFvUU9Mk4Q0YjF5ur2JCyr9hv9IU8x54mmVzsLHs6
	Os4lx9jZ6GhXRWUR+3f2jh41b5v4byb+1sS32Ju6gjfZG3q7N9hriC6tD1XGXmev6cx/
	1ZmNlcPYGcyjV+TsjCl7VZdhxNNRHAK9iO/fiPhW+9jP6AlQD0iKn2M/j+Y5sAzsHnZQ
	H/CAiRGgCOul0X04JtiSaLsEqIvuSwEsiu4XsDDaKcAX7RSyBdEOATeKhYqx8uh+AVOj
	fYI5xmBme4ZB+KdvLOo3olG835P5RxGYX7FzXzFRzehyjKzwfISQF7XJx7NsFbDU0+Pr
	CfY09bT39Pec7jnX80VPRs/xcPGnn1jUuyNpauRAqnoQhC7P3DtlWsW992BIdM+/Z7RS
	cc8Brh7oSFf33mFR7xBziPd3t8+bL/R3t8+uMnBGhYETJuvjWttHKRXte7jatkfX6rHu
	9s6t2I3KHmgSquVOqO7EDPeDsa8jVb3zrkz1LmBTR3sH7+tglZnSYqmOsiWftBD5Aukm
	kUelcHHlEulGaT7ZJKc0UhpFVskm2aUcoFXKkrKB44FXUZbkglwBjoZcBo4nt+QCjQY5
	QTaQldz8Sf4UP05W/jj/K/4z4KP8MX4M2At8lrJ4N+RPAzXIo8Be9OkGaaIv6HHQo6A7
	+F7K5nt4G/JdfLfIdXs38x18J/aKnefwXOjN4tncBmScc4ms7CKLc3z24yTPoYdBXLTF
	WW+nx0B9oLOgFJzcWTQb1AaSqJhdxL4pRF8nbMqDTgewEHbkgeygLFAqiJEbbd3sBHue
	9WG8LhZl3cCn2HGmAU8B/5my2IuQnwT2Q/4C8BT6vAjqF31BXaCnQBvYRrYJ/UJsFVsN
	XMFWsqBeXxMdUVxcOYetodmgNpDEtkO6E9pa0GszsAm9moHboakF1CQ0gtaAQqAVoFI2
	iWxsHBuPfAK7irLZRKYiL2CF4OSyPOT5zAHOcDYCeQpLRc6ZhBxbWOSev0GoXIzbnNc6
	Cq5xOK525M5w2KY7rNMcGVMdqVMcUpmDJjvGjc+eMN42Uc0uVW1jlOyxim10cbZcbLPZ
	c6wZmcOsqWnpVsmSYoWnrSR58ooUkvKKU6WRxcW22bY2myRLrFi6SeqT4pLFyUZlFaQV
	ZTnsI7JyLflZ9ztZqXuie4J7nHuse4xbdo92O90Fboc7121zZ7hT3ZKb3L7pTMutpdq6
	OVoeAy6eo01Xa2OSvEibptZqGb7l/i7G7g2Aq/HOGKM6zdIZ44DcqmXL/TFWKMQdzl4x
	b6022HFPoIvTHI11aspivwDPQr8md8bsVOfv4mxOIBDQrq31oUxzAuooLVyLZu2jAto0
	Ubh/VIBqtZkLNacyRx2cWgSjpVWHS7KuCeO82kRvSCv1BqsvsVWVUIHBXu2iNxRjXBkg
	TDQcpCzBBrYgmdUY3+WN8R1Qw/cMrSbZLyYt8MakG9FU8ommrS0sKRui0NIKJtPzwVJ9
	8NbNMGSABAykFrhBdBX+0OGyTDe7xRDQ5WJKakpwE3jZIJdN29QperWorMrvDKiqVqAp
	CJJEB1OjABZju2TvuuoY223AHgPaDGg34A4D9hpwpwF3GdBhwD4D9hvQacDdAsyZ4ank
	Op3L3QZcb8AsA2Yb4DGg0oA5BlQZUG2A14AaA34kAH7D3Fq6MkT0+xbNqdXSF4F8y7Ui
	BZWXUbkGFasyh1JVKsTN6GUqSeTGRcbILbNI3Mgo/raef5ooX9wc18tEF8WN7HslcfcS
	ZPleWtD5JOFAjV8XPxT/kvqogfLjlfGfxD8fUu3e+B46S2foFPXQk/QwvYvySXqeeunv
	6QOUX0LpSfoxrULvJ+in1AH8O3qcjlAz+AIF5+Sf62YTBvAu0AU6yippHnBwOgItRwYz
	/2L943jRELJ342NoF+3im/mHtBmvh6DxF3TsspaNKP81teD+e5Kdp1XsOVqD+XRSmO7j
	vvhnKadouLQNV55NlmMiEgakB8lP2yksPRL/PeLElubDh+rx+O/FXXpA+q52mzB2IvXS
	QZZJe+C3qbiZP0RzEoKBCB9ewBxWYy578TqK1ejGaxfGPXR5y9RqUUvYnU5GtCbiKEV8
	14AU/wS0TS+eFP42I/Y92oIR3DQJ1zlbvBhxc0O8Pr49/tP4CUSDWP2fm1HRh9rf0iF2
	FBasoltoKf81Lnaitgn1pTSPjWJZ9Ch0X62PkszMXSUZDBHjIiXss5heNPcWrDRS/LpE
	iR3GB/MFeplepJhuzyN0mCLUDj+0Ir6XkQ+2z8TXEka7j/QYFpZfarOC6hB7SIjBWZjP
	uwndAlNe1/e++d3Nn9kn9v5J6QWjj/CikS4mCkSvYCWN3dAJb2yGP1ZjZS/ou0es30ms
	2uOItYRsaVL6kr62ov0smiasiM+M74Hv/4Vupk28Gw8sd6Jf56WhkqVfgJuI5AJ6l81K
	SgYWvk/c78IeOkkPDlDYQbdS/QDOoMpg/w0SD1FNOY9HxyNYtV9ivJ147RqiUS/i+yT8
	tIMWUiXtxzq+i/3RgD0chsfPMBnr8ypOsaFSCHpPY1U2SWskc5WHaoYIEa8hUsp5g5lO
	zILIT8ZuoqkRu4naAJyVItFbLBfx8QC9hZh4kp7BWbJWcBHFRvrfrdFe2kgTzRd5PIvm
	3uC+bmZF+bXXXD1j+rSpU8omTypVJ141Yfy4krHKGJdcPHrUSGdRYcGI4Y78vNwcuy07
	yzosMyM9LTXFIuF5vpQVaAVVfu86rbAqiM/CasUua9YFX8wv0yjX6VJy5OllgUlmKy1F
	1SivVsvHMx95ygNaqjq4yQJNKrH/wYXO852yV7OU4K3MC4W1CYv8LsX+hjMpD0CtVlTl
	d7mcGi/Bey5EeM8LyWHN7gMfAp0zVyOfX1As/n45mFTuCiBf5NdGJ6p4FB3CyF7sqP5B
	Zi5gEXuXtbCqWqP8LrK+r5FDNPuinHAJ0ybg0bjEjpKujco0lv8HjeVpzDEfUxo4hOh2
	rnwIH3jD6xRvuBEeDQcv+fQLw6MuOSJHFvlzpjtdLt1oPIks9HcNy6xSquozMQs8NINB
	XZnDwBkmGFiWpi5mncX0Ard6Z+KJOz0L7ssV5noFrdM8B4IoKNXwGyR5lyS4JB+8XETo
	ZjQiNNNLTB9TS63S0gwj5EbNE9LogNxV2h85iCf+VUHVGlbCoVv8mhSCUV0klXgb6rSR
	tb5lYMEIULBBFstdrWdi8WRvgxxBXbQNIleq0XUgP9xQHxRhwoJKNWQZVf79rn4nriT+
	/V4tR9Wy0D1rx4dOKeItaJRFNRLZL2vHcBW5TOoSbRAEBZNK5YhXwWhQ5l03R6xYWXLZ
	9GicG9YXx3MgJGvtq9bBZ3iHDibi3xWxa9avXFgdrA96it0hHCwoHFwnprIOPS0AOXKg
	Xp/qQX1qiFfx2ClIdET00xL0Xub3Nihe+NMcEA5Bf6lkcF+XSytURcdIxCtMDIVhvfAM
	3oV4WIcZRgV7wqky2FOleep0oDp9DTCiJ1QdMFlmA0gsWAfNE6wOBMSkjAXQ0kr2p0xW
	5IhQmlai5at21z9C1j+ptHaR31stohMteZX/+vMFzvMo46KXYLMCtImUnRdOEpLFSu1C
	IwoahH9EFqwzNjC8Zq48mprtda2vFDhfQd8apSYYidQock0kGAnF4u2rFNmuRLqs1kiT
	NyjrO5+B/6sDTq3mYECzBxvYTCyyiLcaPMHnLVwulqdGbgiBg/dsxVXudOVAtdEGJ8fQ
	YnOfIeIR92KfReyfY8ZWnEhOuUYcLzGcCk7NXi62KSxZ4sc+WI0hvGE9w/7ANZc7xU6R
	AiXexsWmg5wuDKkHjDj3FppcKHG5xB46EPPQKlS09oV+oy7TKmeUPGUq1i4oJP0JiWOJ
	kLQnJMnuQQVrVSCu2XpM/KWYxnmejOdIjpIrV4jDHNbhPTes9ddhjl+Xa+nwmL7ceVV+
	yclFE5S4UxKlTBUfCW5thKp3FD7BKRmxK/JpRbOrWkqVv9/pDsj2HByQLBkMpkYRpvbT
	yikmDlHKt2vMrbHhYlsRDlW4EYf+iHIIkx1lbyRoRt/l80NT0TrckNxHxiywccUk4Qa7
	gn3rNPyRk6uIqf5aRLvxAaellNSITYW10T02L6Bliw87LftzPcPknFV+GccQtu1CvSB7
	5Qax6pocrNbPg4BTyBPsWPxcsFqcf34EGpo4zfhGlMNt5p4w3VBb50+UFvl3O3cEJuFX
	sdLaGGXgk1R8JxNj8Y4YVY/qxe9s0soVENeVyrK3sRoDorKkFIyJLpSWliI2Rej7lYD4
	JJkbjsgi+MOYlo4Q1EcCZYjXxX6cl/iqxqV5As5ksT4QmAk9Nws96ILmkQA0rDM1AHVW
	2X+jkb+0FifVOJ8fh217NQK9WmxhTLcfu6pfzFhMJJC0FBbvbiwwbV4GmwMTIV9uaEGs
	tkNFIBIROhf7FYR5JOKMYB5mHd/wDGZ4TEaMRBdM3Btj7T70BSj684FXcSnC84FqDHUL
	/J44pfDb43d7eEXSbvRcCWtX6B4O/kAeDl2Jh1ddkYdXJy0d4OEwbF4tPFw/tIc1Pu47
	fHy5Sz2GSz1DuHTNAJeu/W6XNiQNhVWNMK9Bd+m6H8il66/EpbddkUs3JC0d4NKNsHmD
	cOmmoV36fxG0TQM8fPt3e7g5aTeMbIG1zbqHW38gD2++Eg9vuSIPb01aOsDD22DzVuHh
	7f9/Ht5xmYfxwyYT37R9hsuX8R8I8YNJKohI/JOBAUWS9e9lcEPCNwR44WeSNMp/JpVb
	SFDZK6+9omdTp7hyXDklyBjuhd96pPZv21PoG/JY2tET2j5jM9ImW45gBKf4JwS+w2Bl
	MUot+xU0Wmgp/h4h2adMzWA5LocrJ23yRd83t1mO8A+ZdvGhIxcfEjrwi45I8XLcdYdK
	kDOeGWpu3rS1uXFtQ6vRhuGHe2MuqZRHdEPNoura+eqNm1c3hkM/ag5tDOvX+MRsCf8O
	IRoZN5NQkSwzl35T/R9eJZfVCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNDgzNApl
	bmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3
	IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFst
	MTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9IRlJES00rTHVjaWRhR3JhbmRl
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0
	NSAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoKWyAxMDAwIF0KZW5k
	b2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AV2QvW7EIBCEe55iy0txwnYXCSFFF53kIj+KkwfAsLaQ4gWtceG3
	D3DORUqxBTPzwbDy0j/35BPIdw52wASTJ8e4ho0twoizJ9F24LxNx6lqdjFRyAwP+5pw
	6WkKoJQAkB8ZWRPvcHpyYcSHor2xQ/Y0w+nrMlRl2GL8xgUpQSO0BodTvu7FxFezIMiK
	nnuXfZ/2c6b+Ep97RMiNMtHeKtngcI3GIhuaUaim0ep61QLJ/bMOYJyOZNdqdZvHruZ/
	nYKWL94r2Y05t6l7qEVLAU94X1UMsTxY5wdx03AeCmVuZHN0cmVhbQplbmRvYmoKMzYg
	MCBvYmoKMjIzCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9IRlJES00rTHVjaWRhR3JhbmRlIC9Gb250RGVzY3Jp
	cHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIg
	MzMgL1RvVW5pY29kZSAzNSAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGgg
	MzggMCBSIC9MZW5ndGgxIDEyMzg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab16e3xUxfX4nLnPfWSzu9l3drN72exu3k9ICIlkDQmERyIQlASJJoFAQKiIIQgt
	/KKiQKT4QB6KteIDEKSsIZVFil+0KNpvvxWtolLr4ytaa5uvbb9oW2B3v2fuhgj52X78
	o5/u3TMzZ+bemTNnzpzH3Nu9fEUnSSG9hCPT57QvW0DUX/77hNB185a2L0viaaMxf3Ne
	T7cviQtZhHBLFixbuDSJyw8SovUsXLJq6HnLNEKccldn+/xkO7mIeVkXViRxYP1ldi3t
	vi2Jmwcw711y87yhdouMeM3S9tuGxidID/F9r31pZ/L+/CjmmctuvrV7CJ+F+fxlyzuH
	7odmpO91AljrIzcTDbmJSIQSI16thEifaz2Ex1bWjr/5ebotN6ZWfUVMbFhCbmy4V81f
	UX52+m+dF0O6++W/Y4Xm0v0sF7Pj2YToAdsHdfcPt6jPYeKLkqbcKJmMUI0wBiE392oH
	6YXd5D6ExxA4sgjuIasQNiI8hMAPl55G7Ajc08/L4edhFXHBlLCO986yOL0Orc77ZhTE
	gUe97zk+OQpOXL2PwdmfQjRXa+Ex+DGZT7zwFAnAalJPsuDhQ9lLvG3Y9DRZhtCLwKkp
	wNP9GSXeFyCPBHjAZ4Ikg4fnvL8rzvd+Whyl0O99KRTlMXsxA7Fwqve451Hvf3gWel9A
	2J9s2peNdzznfdqzxLslIwoP93sf8EQBn7k/ma3w4KPPeZdmb/POL1bbp22L0v393gps
	vy6s85aNVbxjPGe9haGoDIjne6Z5c4r/y5uJD+JtPuw0EDZ53Z4t3nHYlOGpC41DOAr7
	YCfJgZ39gSne57GI0z00OXvstih8/1B9VnEgCqvDZfVZ27LrQ4Hsad5A9sRQCMvXvSqt
	k66XrpZKpFwpSwpKipQuWWSzbJQNsl7WyrIsReGZ/mqveBT2k2pky/5DsigLUfgJVvJH
	4YBaeeCwzMtUJrIlmvgIhReIJQr7B4yshIXnRLUkRuHAoWTVgbCXZyVebTBSVsYEU0JB
	pmQKicAPoyK5y9ZT7ag2jzdVTKz9R0mb2nIpzf3HPwd4ItumNjVH9nlaIiWskPC0XLrd
	canwD/PuFdjUWZObO3XmqkM9yxYvqOv017X56zoR2iL39HQ5Ir0dPt+zi5exBl+EC7Z1
	zOtieXtnZJm/szay2F/re7ZHfW5E8wLW3OOvfZYsqJvV/OyCcGdtf0+4p87fXttyqKNm
	eesVY20cHmt5zbeMVcM6W87G6lCfGzFWK2vuYGO1srFa2Vgd4Q51LDb5ukVNNbd2o3T6
	6hZN9UWymiKTZ8xpjvjaW2qjsBsra1cQ4TgxCsdIltBLXHwh8RKSeA/hDMvj1yY+E04S
	Y3xp4s9cJS7qEQY0Xl1FjpMfkp3kIBHJXixnkRvIDvIaLMa9PZcMkNOQQQpQ9/IkSqaR
	X0Ii8QZZQJ7E+7vJS2QreZbo8ZmlxIqtmyGQWI14GMsdZF3icZJJxpK7yTFSgb1uJoOJ
	pxOHsHUmuZbsI/vx+f8EP32WT0v8JHGWyGQG9rkOW95ITEscJGaSR2rIdKxdR16AAHcm
	0UUcpBKpe4T8mOwiL5I/wh0wkOhK9CROJT5GUXUQN2nCaw0MwMfcQf7uxCOJLxJx5EQW
	ycFR28gW8gT2fxCv46ha6+Am6IYtsJWG6R10gL9LsMdjyIdsMgmvetTKG5ADR8gJ8hfy
	d/iSOjgj1829nBiT+F+iI1NxlmwmnaQHr/V4bcY5HQURimACTIc18CBshV/THHotbaYr
	6W30M66Rm8ut4n7N38r3C5uEHaIu/lXiaOJk4m1iJx5yPVlO1uLsXiKnyDlyHjjsyw0B
	qIQauAGvXthJj8AuOEKnw3E4RffBh/AJfAkXqED11EpzaTfdQvfTl+ivuEXcVu4h7kPu
	K368QIVdwqdiQPpNvCO+Mf6rRGXi48TfUMXKRMGVqSGN5EbSjrNdRkaT/4ezOIDXQVy1
	E+Rl8pp6fQJuMkj+hlwgYAYXlEADXo1wDSyARfAoPI/XCyotX1NcCKqhJmqnbtpEO+hS
	2kvfpr1cOpfDTeHmcAfxepU7zV3gLvACn8Zb+Un8ZLKJX8o/jNdufi/fz78uVAjjhUbh
	OqFX2Chs4uYJbwinxbXiZrFf/FL8E6rFadLN0iZcnddQZl9EWf7mx0MmUl9CvkfmQS10
	kG24GrugnfShdM2HDcivZSQr0cqt5SbRIpSGF8j3UVofJmvIRm4u2ZV4l9tH3kFJWYJd
	9pI9fA3xCNtxde4gRShFQ1c4Oyc7KxQMZPpHKT5U+e50l9Nht1ktaWaTMUWv02pkSRR4
	jgLJq/NPbPNFgm0RPuivr89nuL8dK9ovq2jDreyLTLzynoiPPdeOTVfcGcY7F4y4M5y8
	Mzx8Jxh9VaQqP89X5/dF/qvW74vCnBnNWP5hrb/FFxlUyw1q+T61nIJlRcEHfHWOrlpf
	BNp8dZGJPV19dW21+XlwJIzs0ObnMcURJjrWcYRMaF+DCpZMYHfURVz+2rqI049lbOMC
	de3zI9NnNNfVpitKC9Zh1cxmHCM/b1EE6ST36Of7598TDZOONlZqn9sc4dpbIrSN9WXK
	jdj9tRH76k8d36CXSnWbLmuM0MDE9s6+iZFw2z3IXIa2Max9E2JTm3zYLb2rpTkCdw0R
	wWhcjJQycpM2IdC22BfR+Gv8XX2L25C5ZGZzvyvsUpVvhExv7neGnSqSn3fEsbZSwdkf
	yb86/2qWVyqOtcn8d3cm6988znLH2hMfYT515jADgHHAPxnpjPjmqYP4kdixLOkcS/rm
	jUU+4a8FcJqLkJ4JEYoywwUiQmBye6S36RIZXbVJ4toW1/ZrnC7VCNW04P1tfcZxuFJ4
	v9Hv6/sKrXWbf/CPV9a0D9WIAeNXhDWyhR6WlQi0Xyr3MGMZwFl3OfxdbH171DVF3O+o
	u6wCccYaRnPEggZ8erMS8bVgBXqTeVOjRDO9+VmAzS1RSNwVJbWeI+ijcjfegM15TNQW
	1eL4iOTnYUWOgqWCPN9EHHkikxVfn69v8vw+30RfFwoTH1BzbOjsaylEDjY1I5/ILBwx
	3JI+XOxsaRmH/RSyfvARvL2vBXtYPNQD5mpVYQxvKspDY8oFpzfPaI701qZHwrUtuAoo
	vsenN0eOo+S2tOBdxcOUIsVrFjmGaC5BmotzsL002Qv6Lr3YRUtfH+uzqdmvRI739aX3
	sf2WxKNARlaEhyqihN3CWB6F3un4LGZ+JV1dA8WvIFktjKejUaQvSRT67P+cw2XDdOOT
	5Uhtmcrhsf8iDld8Fw6P+04crhym9AoOVyHNlYzDV/37ODz+Cg5X/3MOh4fpRiKvRmrD
	Kodr/kUcnvBdOFz7nThcN0zpFRyeiDTXMQ5P+vdxuP4KDk/+5xyeMkw3EjkVqZ2icnja
	v4jDDd+Fw43ficPXDFN6BYenI83XMA7P+PdxeOYVHG765xyeNUw3EnktUjtL5fB1/yIO
	z/4uHG7+ThxuGab0Cg7PQZpbGIevH+ZwOD1CLtfDvSPULvmXK+a5l7EcPSXBTGpoBSH8
	M2Quy4XrSAbCdozBnkJ4RKwg0xE/iNDGf0IUzEfTisRR/lYyE4PwSszHItQjrIOTZB3W
	9WK+keEIlXQflvH8Cfu2I96LZR2CFWE0tZD7kIRLZ0d6jGhOIO7DcyUM5b/lR4fquG9p
	G1nFEwGrxJHViEsYT2jUei1GR3jwdNk9KcNlA5ZS8YzLpNaYSRrmFoweCbFhDMR+DuIk
	LpKOsRz7eUgGphjLqr/RGKF0kU3ggEcgTmfRN7ks7hw/iu/lI8Jq4aLYhYcmd0gR2SfX
	yI9qbJq52irtJu1nuh/ozfoO/Trsg2K8Q/hTGCdzSHF18gxMLkRHBUE24qHdKQSGY5l7
	P0p4BIJl6X3yPD5ByHW5z2MvAuZFxaUmxRRCqOE3Ry/+t3Ds/IQo33ABz1OQ03NxnJt5
	K/KiPOzmVgvUJ+tWa7UpdrtLXM1rfJx2NXHqq2c6chuN5xrOVcWqzjXWddZ+RqqTSHFR
	2hjFhCNYFZPfNBcG9sNAfNp+eG4vHI5P3hufAs+p47BJLVbnkxu2S2CH7Rg4Uuo2cxyh
	nJad4XDOQsdbpLqqukpYX5C7xngCWqEU/PDmjnjBDkY1HkUyPgtXYT+UsPU7E55eD83Q
	BdwGbju/Q/u0NqqJasUs7E8SRaCyRoOJlkgCbAKO91m02oAZ6yyCEDDjDTqdwGm0vCiA
	jgISkiHJUWgJazAkEjVaTkBsb9icwrghPAqPap36lF3KphvwxMfZeM7REIs5VWZMrHWQ
	ajsS3hBDBpkqqsFkrqjAv6miUJ3KVPTc+OPpEf5Ey/oCB86NVXBYwZ1oyR26d72xqkpC
	KC6C1lbSCjpIw9lzCucHbvOHg3d9TK1ntsaO/viX9D46h26MreTmnZ8A0Xi9ytXtyBce
	S1qU0ixyR3jsnJQ5psV0ccpi02q6UpEmp9SbqEf2pvLeNORhSM6wU11GSOaL0xelFvtd
	ORprIMvmzM6Jwo2HlJ4FOMXGc2w+jcavGwbPDZLqWPWguaIwVsHmVlw0YVXY7HAJsjMg
	BiUHnwuCS84Fkgt4DHT77TgDKCkvGzM6FPQrpsuKnOJj8ackSrZkng30xNqJ31tRc0f8
	R3DgcGPxvdPWxFf8nK4EujR8TXbDLWPntdwV/yC2hZvuL7/3vhJ3vCI2Z/GEGx8b541d
	ENIevn7lPS2Fodyytqc33/oMSsVTyId5yIcU3KELw971pm1mWiLrMlIpybDLcnGay5US
	MDidrtNKz0Z1kg0xdYpsgjF1XkGwmQLWoCgJEi9xEpUEUWuUSwBsmGjMuhKQLBi557K5
	5uBsWwM4VXaNMVKcrTpFk0WiOLVTnVd3T6l0pb735/iPX6VNULhna/PO+N2xg/usoZtb
	7mmaBCYouLBDSHvnpfgbXxyL97NtgmcrRMjBOWhwNXvClnIYK1K2ZUIwCZqpIOG+icLO
	sB0lGKmTcR/hwaqW02pBlCnH2n4q8C49k+WdYa2GOHX6x5SeZZcvKVtZJncVhaSa7Tgs
	8iip69e8XFyEsteKooeb2g/4f+QP9LNjH8ZSX6DjhGMX5vC7z0/gn7pwPdLH9uP0xNvC
	58KnqC2ZLuwL561Hw3ESfk5flV/TihNk67hULn2cpHFTt1tnLuZcGY5indOT8a6yOClj
	DYMq+1G0kJLB6kF1CUqIKyUIAU1ACNoMjhLUveYScMlYMopYsuutJZBGMXFq00uIiceE
	nT8y4VN/t6MVsdtMRokqvlDQZCw3K8Q8xkj8o4jJYlY4fufRB/aciG+NH3jpwIMv4PFa
	+h/if/7D2fhHfwWrQfj0/M/jp+KHzyTIR+/CFMh5C4znH4dVX6HGqoqfjL9+Lv6scAOu
	00HUnX9T95yFtIfHLNIvMq/Srzbz9ZZmS5dltYWX5AyT0agFQ2oGKjitTEWzntdYLMW8
	y5aqCRCn1RYF3SFl6yVJVHdbzGS2V7BliVUZkS2YQWtxUWuaUoI7R0QJ8xN1WyklZWMO
	0q0n/nT6g3jJSa73tppb492w6e49wrHfvvpMIraFPzLOG+eWo5mlpC3xNv81rlMhng/F
	wzdkp4b8wWCZYYwyKdgRXG1Ymam5SXYY7AHaYugy7BvFaQ3jRmWO0nK823G3pbAw1z3O
	wvHjcjVFVGuQTZmjvFlFRSZHwD5ZDmS5SrwB02QSKHQWlzymLB6aDCqNId2BkzCbUB8i
	JNcYK4yDbJYFsdLWW9QVb8gqMHmJTIM0mB8QA64gl0dySX6Bmgk5qFs8ad5ckm515ILT
	Afl8LtGEdLkQ0EEBlqVsTDLMbmy0YaJKg9GIEmGsYgKRTJlmQskAVD2lQ9qpEIKh4JjR
	maUlvNWPRf8o0Wqx27zsHquF96P0lANkSKPnnV82t3/qtMdP/nzGJjBf+B1MOJpafP2Z
	yMNzKk/9auuMTfEf/SH+Pzt3crQBzqxpfMA3/rHbSksC+Xlj5h5+Jf7hVz3Vtz7YsaTE
	V1Q4qnLhiXNvbrrnf3h0PwDPNgn/GsqQREaHXSBmEInysgbtDblAuYDAXxCdMjM4I62v
	amvQVKhmVxnDvxY3/SJuEo4dPP8XwYCCyfoejXqkDPsWyb3h2vvgMaBhmAXUBnCb8BnQ
	hXyXsIHnnFk0gFaYJ8wiCiBQTkRLKPCyjFTwlHtUIPCo6JQ2IxVOJAPNXkUF/pOmDw1f
	FZo+cwWsb0D9gcYN33GE9YBHihy+DAMqCutltOVqwkwbab3lluUaygw7GGE37Pow9vmv
	Y79H1eLhPzk/QVUrBBJHUWgfQIQj4bCyA40z8xUAPUOkjCACWnAJnJMXTim/Oaza47PG
	rxkxDdVVqvVNuhBsxDQcajatfCT2MnMi1AE4MjPxvnqim4pn9VXkt+GxOUWgNerS9e5Q
	ab1xkWaxUaqQzXoNl14iZWo8Rr2nMpcWZFcerqSVJTkBs1ESZHdolN0dhb6w3+7xSiFP
	gY56xuiqpKoqt0XKztmb6Rqfnu2ekhoa67xq/M9gOy72EdhGklZnaHucjZ0YVn3Vg2hh
	2bZoRdVcMFgwyCZisietbVZZuXUUAWcAylIV4shIV4jNZ1FAGUXKqUJcHruCwoAJk/0h
	sU+Ke2umKu5XgQFSQZREKzBbNRplHc2wfzyUlqCsmyx4Ew5hAP+oUDDEMtwXZeVpYFje
	eGPLNqWrZGlHcRMMjLfq71z9w0pFu1f46xPHelbYA/oMU05esDXHpin/1Q+2Hnt+e9/r
	c/Im777f6hYNKe7ChbBEznPkz22altP0ys76+h2x7e5RHHeXXqzxh+sX/3TD1ifT4CzT
	UXjiz53iG1W/ek+4cI8Tdjj2yvsc3BTZtNPCcRbR45JSPBZdupSebjeGzMCFqMnl0Ybs
	Tje+BpUOKcvXDHEXVU9Vw2BFBfNZLlM6qq4Zja/UA3qrNkgMacYgmE2pRsmJmEA4BYDy
	nM6WEiSpZkw0DjEIPIiKalqQrUyTJNNcpkpaic3uL0BmIVuTHCxlrKNoa0olevoT+0Hj
	8rXPTCna8MCyO50HM/509M3zYH7LzTdG3pl3596lj+16f+PKt1+G0s/wdcU4AXkwNnGG
	GxReQt/WQ1aGS8oNkwyzDXv4p9OFgGyhqR4jkT0eKU1LPXadUJBWYMw2mV1eXcjlzPCu
	V5bXXD792NmzBE0q/k3oiapTdzncGi0BcOhwbm5MiJMGiTZdDuIE8a9KjJmJgiogohXN
	qJ15AmPYtMiY0ebSrx/YtWbX7tUbnoa+pqKrDjxe/czNh+Lnv/wAbvz8ndf+8+enfkHL
	R2dMpZ7z47fOa4b881/AbNzF9YkzvAvfoLjxbVsA9OFV2+WHXHu8nGCgqYLFajCnWi1h
	fdgiZ7tgqu457iS8wp1Mf1d+T3Pa+67/c/vnft1J00kznSsLSmbqwzZPZoUoSTbF45a0
	HpsuIG1373Efdr/j5gO21IBbcGr1kskQSvWEBFcos0AKOZ3B0FvK7tYkg2JnVdv0Vkz1
	0lVnvbB1WE6Y5UX7lGTZROLnBQ5fT4HAi150JszGNKPFyIv6wKj0zCDxEU8QMjwauxQk
	OqshCCkGv0vBKgET2YFylWLEJOmgJMUHd2hObs7tcEsruQV9fbQ1uAOVDNyJ6EaiAOG+
	FJmrgkLE7BMaJfT5Bk6PLTMbL34p3Lf9h7OKLM9K1xTPXHX1zFfjX4Djv8Gry5py4Ad7
	BfDzk266dsaSKY8/8XJr2aTK+wumu42oADEYgpp4cMXEOw71AfsIBO0DRpqqrNlIUzgP
	uSnbJbsc4kNpK6QVspyWQtMw4jV5RMmq16Zka10OsGYTm9PuwK8mDikdSVkbjhGYIWCS
	VgGMcQRdSBPqmaRy8ZtYJIC21eRfNxAunX3H75vyj2QUr1/23IDwUuz9GUrFEy2PxmbQ
	J3rKmx8+HXuV0UcZfVCp2gCJlIXd0qc8Ei1yWmYecT7ZEocbWbPvG0pOxKpODEWnSEwD
	+pJIhN9UavWvO4w/PufCaeHYL9W59+Lcme+mI3vC81sojJPBSZHxdnG2sFBYJd4mrReO
	cK9xZzitIIj4MYOGo+vog/RJdLArMITkBXxxJi41I9dkCV+hCaJGFlB1aNGec6JWErWi
	K0VDtdlEh0Fjv9JxBGxJzc8YVoWG9DNmrdD1rmYaHxCYAUVT+SI64o7cVmGN8bhRrpLV
	eBDFZDlOBUo1uJSSyd97AH71WXwBPPtZvH/7AeHYxf1wMn5zrIO6++LfU+e3EXnH4mSO
	ZIdxFXEWyDTkGUbZvHAZyzDAS4bz1UlmbRwYSIbaSf5zg7hn2UnHDeHiw+JJkfKiRQxZ
	esRuSbDoqcVh9AgSER06rUtyuYg+W+NyQ4Ej20mc6WgarxCT5JZL6uMq1ErfiAqLN6yX
	DNGQrOAeMADKC6zbP21f19npeYc9RWvD2VPG5qcPwB6+cMcNM388+3EmMx1V81NsNWNu
	WRR7HYnFGVcm3uMVtCN69ZTmvnDpDnmb8SHbU/xeebfxaVtUflV+h//U8HuLfpwsehyS
	3mPWOSWn00pDqa50TcjqdKVHQYPWZEhbfFuIkodHWkFdmgZ3tokGQbJjSUjBktaiDxIw
	YiLb0HhwBkyYD6omzGhkmtW4mHmatlIz7nKqoGZVDcZHdxVNe/6pbduewA8aLsb/+tv4
	RTD/TuyG1N3bbnjwYv/+s9yZ+B/j5+Kx+E8g9yIa9DA6ZwTXmj7AT8LTqmvCwRAXTCnn
	JvG8QTZSg8ak0YdktkQmrexKA2YviNOcFoU63MFrVWWIAolLgyc61Q3VJ2InWFiYjPHZ
	HlaXxWa3MhvHtu/G/dYnbxIcHmO6ccMDA3zhkbKdlHuBoweXx3awPVuTeId7jp+KX2MU
	QkH43rGaHcI280OWHdYdOWJWZiBUpkxUJmVOCl2XOTu0IHNhcJV+VcoqQ4+/O7M70B3c
	nbE3L41DNSrk8wVpxGVNt7sd1nxLQVaqbpEcDJQFaGBUipbPTXO84vakSbyn4OFcXaGk
	MRipRAqVQpfXYXOE7OOzglIoy1Vs8IaM40mowFlU3D+s+wfPxSqY9o9VGLHEpltRyByt
	ZHSCIagamiTDkmmQT4NWDEcUg1chGvzMCTAiUTA+x5LHjHXpFocCvtRRClFGGVLkkFaB
	YECjxQhFwW/bMMkwuRUWlSQ9s6TzoHoQSYFgooFCwWJuNS5RD02GwhJVe0r/f1yCxiEY
	gi/lQO3e+TuuCt1678aru39z5C83TaD7hOD4hxYsqstqXPlSzaL3PvjypASHYfqcotmz
	r6/LRKs5Kmfy7Tt+tnlO11UlkxrDE3OcaZ7CvLoH7z313mP07yhL9sSXVCPMwZ0z86cp
	BdrjBohCdTjA2yrsnGjQmlyoRvCLj2xiNVhTOS9HuYs2PE25qCwc8rxirRUnWMxqTOqV
	QoxjUeENGmNnVQWDutiEAdawrxkcg75F6d7n9u8PWotTMizeCaG1c+6/X5gTf3tLrG5s
	mg7oZo18+0L68hbVJvQmPuE+wG1uRwpvCI+LWl61UE2abHGmOS1Z4kruHVTIRDBoiZii
	FXBfOySHA925Am22XudyQTYj9s1LFkM9e2Dij8uf9BKrq5hAJM9AIEko+srMASpXbTIG
	i6YAjHUV3fmz2sDAPuofvXDLp035cJDHk7GZo9v2zvkRNVx449GrcmY9NHMjfdfF7CwG
	etwXfCFBmxUuqIGXgZKFpIt2cQvF9fwGYQ/ZS2X8kofW8VOEu/mNwkn+VUGenHVrFjvB
	QTW0kO1TDKuiiWUD6IT4+CjceZjjlpopUPye7s5whoiWCEcSRJ6DoQgOzZOWRXDcQfo8
	MEu67hAcFJ3Jc8uPPho6ufwmfMNpmyskNEHGxrMNUjLLnTpjVThAs9XwMPuy8PBS52jw
	DqIGGu732wJDQTLm4h8jMXR3Wm9J06iHuu9DBuS+HF9yPL6CL7y4g+u68AZyiBJrfDL3
	Oa4vO1//Rfh7fdYNjj0OjtnlseZ6c7N5obSSWyltsuzAtxQ7rNtt2+17yV6bsZ5MtU6y
	v2bla4VXBLpe2E12wx5hr13IzBIcVrsN/QarXpfqkQ1M0dvSkTGMbrvVcVB/rw31/VtJ
	LiN7Gs46rghwk6KB2qIEz6fRYrOzMmBBrtlqJTbbUrPd7hAA2AI4MOg0rjmhZjLmwA43
	bmExL5SKHJWounHHMEevrHw8lCMnOE45Gbyzo+aR3keC2RmFOcaSQqMw3hDv/iV4gS9c
	GL8//sefxBcMiPKTKaLikB/M5BuRXXcwXYvxPTeAvGLnhEvCNeViPZlNmmG2iNIFC8WV
	ggYlQsxmksHOBtGJBVqB3gmejVfIGq1WEsZLLj03hR0Q9g8bO9VMY+DAzp8q1ESNp9WT
	bPV8EFrLQRmjWAHP/GE0/X5sgBsf20j7LvbC65s5smtLTNiFVAF7v4P+25tJH4QiEcwH
	4ciLFNAHeVFZ2XnJ/FzmgyjorkHl/v34mLrfWUoSnfj92rf9fFjJEQN+hYdRBQmRYjyX
	LSVlpBy/GKsmtWSi+oUc+waukVyD3+ixL+GuY0wiLfjmoxW/KGM/wOfxZAF/Ir7zIdde
	M3vilJm59Z1Lejq7F81rV+9QmzHZgPAgwpMI+Lmq+s7qLczPIpzDrngEC0ImwmiEWoRZ
	CPMRuhHWITyI8CTCAMIJhLcQziKcw0XlESwImQijEWoRZiHMR+hODP1wLDJcBuIbgeeO
	wAtH4FePwPFd0xX94ZhX4I0j8GtG4NNH4E0jcKT/iv6uG4HjO6gr2hnHL5/fvBE48uKK
	dlU2LuNH14j2RSPwm0bg7Bu6y8djHvTl+M0j8OUj8FtH4N0j8BUj8J4R+KoR+OoR+A8Y
	/n8F82s6CmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKODExMwplbmRvYmoKMzkgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9VT1dGSlIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM3
	IDAgUiA+PgplbmRvYmoKNDAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	ODQgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2Njcg
	NjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA3NzggNjY3IDAgMCA2NjcgNjEx
	IDAgNjY3IDAgMCAwIDAgMCAyNzgKMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAwIDAg
	NTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OAo1NTYgNTAw
	IDAgMCA1MDAgNTAwIDAgMjYwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VPV0ZKUitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjM5IDAgUiAvV2lkdGhzIDQwIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0
	MSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NDIgMCBvYmoKKEQ6MjAxMTAzMzAxNTE4MzVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNDEgMCBSIC9DcmVhdGlvbkRhdGUgNDIgMCBSIC9Nb2REYXRlIDQy
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	NTE4MSAwMDAwMCBuIAowMDAwMDA3NDMwIDAwMDAwIG4gCjAwMDAwMDUyNjggMDAwMDAg
	biAKMDAwMDAwNzI4MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDUy
	NDggMDAwMDAgbiAKMDAwMDAwNTM3MiAwMDAwMCBuIAowMDAwMDA2MzgxIDAwMDAwIG4g
	CjAwMDAwMDcyNDUgMDAwMDAgbiAKMDAwMDAzNDkxMiAwMDAwMCBuIAowMDAwMDAwMDAw
	IDAwMDAwIG4gCjAwMDAwMjYwMjcgMDAwMDAgbiAKMDAwMDAyMDMzNSAwMDAwMCBuIAow
	MDAwMDEyODU4IDAwMDAwIG4gCjAwMDAwMDU1MjEgMDAwMDAgbiAKMDAwMDAwNjM2MSAw
	MDAwMCBuIAowMDAwMDA2NDE3IDAwMDAwIG4gCjAwMDAwMDcyMjUgMDAwMDAgbiAKMDAw
	MDAwNzM2NCAwMDAwMCBuIAowMDAwMDA3NTkzIDAwMDAwIG4gCjAwMDAwMDc0NzggMDAw
	MDAgbiAKMDAwMDAwNzU3MSAwMDAwMCBuIAowMDAwMDA3Njg2IDAwMDAwIG4gCjAwMDAw
	MTI1MjggMDAwMDAgbiAKMDAwMDAxMjU0OSAwMDAwMCBuIAowMDAwMDEyNzc0IDAwMDAw
	IG4gCjAwMDAwMTMwMzIgMDAwMDAgbiAKMDAwMDAxOTg0NSAwMDAwMCBuIAowMDAwMDE5
	ODY2IDAwMDAwIG4gCjAwMDAwMjAwOTEgMDAwMDAgbiAKMDAwMDAyMDUxMCAwMDAwMCBu
	IAowMDAwMDI1NDM0IDAwMDAwIG4gCjAwMDAwMjU0NTUgMDAwMDAgbiAKMDAwMDAyNTY4
	MyAwMDAwMCBuIAowMDAwMDI1NzA4IDAwMDAwIG4gCjAwMDAwMjYwMDcgMDAwMDAgbiAK
	MDAwMDAyNjE5NCAwMDAwMCBuIAowMDAwMDM0Mzk4IDAwMDAwIG4gCjAwMDAwMzQ0MTkg
	MDAwMDAgbiAKMDAwMDAzNDY0NCAwMDAwMCBuIAowMDAwMDM1MDg3IDAwMDAwIG4gCjAw
	MDAwMzUxMzkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0MyAvUm9vdCAxOSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGRkZjUyNzkxNGMzNjk3MzIxMWRiZTIzNDE1OTEyYzk4
	Pgo8ZGRmNTI3OTE0YzM2OTczMjExZGJlMjM0MTU5MTJjOTg+IF0gPj4Kc3RhcnR4cmVm
	CjM1MjU2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdXJpIEdhbml0a2V2aXRjaCkv
	Q3JlYXRpb25EYXRlIChEOjIwMTEwMzI5MTQyMjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzMwMTUxODAwWikv
	UHJvZHVjZXIgNDEgMCBSIC9UaXRsZSAoZXhhbXBsZV9leHRyYWN0aW9uKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDM2Mjc0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkZGY1
	Mjc5MTRjMzY5NzMyMTFkYmUyMzQxNTkxMmM5OD4gPGRkZjUyNzkxNGMzNjk3MzIxMWRi
	ZTIzNDE1OTEyYzk4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzUyNTYgL1Jvb3QgMTkgMCBS
	IC9TaXplIDQzPj4Kc3RhcnR4cmVmCjM2NDY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIwOCRiKvqPABuyEAOuSAB
	6ycACGVAB7S0ADKYRyZTOaTWbQ2NTeHtGeAAFT8ABuhACPPoAAykABh0sADGnAAF1EAA
	WqTqrVesTac1mEvyvUqmBGxAB/WWfUAD2kAAS2SaULq4AAj3MAM67AB43kADO+ACvPwA
	DDBAAE4WuYfEROt4kAOnHAB55EACTKABs5cACfNRBxZ3G48TaEAAjSVOqtjUW56gAaa0
	AAHYYzZbPF1lz7eWS6VCEAALfABvcEACLiRCyv4ANzlAB+80APjoAC0gfpWqDuXsSOSi
	/uABmd8ACjxAADeUABT0AALevZ+2H7Wbur5AB6fUACD8b3fwdr/0AA/ACzgUjBqQKAAW
	QQiC4F0AAcwcAB4QiAAJwota2lvDAACfDb3Q6hb4Ic6B8AAfMSr8r5oRTCEJClFrXtio
	rnuipZhvU9jKBIwjDNIBCIGtH4ABVISIHbIrgOEB8kvI8x7yaAB9ygABgSmAAiysABwS
	zLEtBTLslgMAAWzEAAGzLDyMRAhKSHWABtzcACeGjF4AgAIk7AAeU8pemKQm6ADsHKAB
	yUG5jnJ/AbHHTKsrndRs9hk0wCoQy5ssyzaLnDTL/wCh8pmApqnvLMFRT+7Je1OAAb1U
	3J7AAatXxJEwdVm6rqBLW72zShBjV4AAM1/AQAAdYcTsBXhjLkuheWWAEuhTYMoH3YLf
	AFQp+gAc1szJMwNW6hE3G2AFbhKjFKUsE6IUycLIMlEp8x0BLRtLHgAGRey9r65trwoC
	aoKkXeAAAJOB1ygaH30ABv4VGUR3dCcKghiIAYiCFY3fQFrTxPQB45eUesLeMkgfieJI
	XPoABHlKMR+a0gyGidsnNSIAArmqGSae4AP6a+M5FVgAAvoNfWA2mDIsWukaBoTWhojB
	N6eAAoalmmbImvJ4gAVOtAAM2uopPJ5AAU+xgAM+zIoTG065r1qIgVm3gBWYdABboNAA
	W28AAF29gADm/YKgSFsiedsW0aXD2KAGDVUG9a77v+DYwY/J41sIg8vYIMc0sizUSkCR
	OUblg5SEYALECKgqHGK7Gc1WPAAD3Y02D+f5P0LzvT2IPJSlZ2d8AECmpFZ4KOpMcd43
	hn+UABp+b14behbYG6oCqdV14PqAAd/t8r4oGPu/JtfFx22thOhx/RxIefWAHlGeAH1h
	4ABlfp7Or4tOfkP1avWSfKJ4gUP7c4cgpD32WAAAlAlYKa0bAWde+5pQF0LAEWC7o5Jy
	zOjidg7JCLxGEEwUg/0IEI3rNGISnFxzPmOADcSjF+6438KvGqAADsNXXknNW4MAB3AX
	gASKO1Nqb4AAAhW/k45n1FL8KIR+Iq9GEIxZAfQ+xVFJHTYyzhhipVApCBUl9/y0mHRR
	e2O8ADPoqRLKM55Z0JXAkOGDG8ABqBsN0W9EeEBeC9LmdOxlQ6RxvNDAy/kdEgwAArkM
	+AEAABhSLWEsR+8BQAA9klF4g59R6AAWOud2cWVwAAfQON3AFI0OKcDJIHsAwAChlUo9
	LY4ENIcIOd8ZiglCR9fuFOXEAibq6IOoMcjw4BHBj+EyYkcTUw6Z8zsABoQTP4fMQhhE
	OpTPMedGeLEVkEAsIZEcZs3XUgbjo3ZGLt0RLwe60GCR+JEkHggeiUUPzAmDl6oRmLP5
	INMKzLwhxf4Jk0ixPyIrBmDTPYNEeSDbSbtgfzM9tr5TYtthMQWI7BmEMGTK9NM5Bp9E
	FJaq2gDHYrMGWiQhgxbIKT8c8qRikV0nP3YNEWI9F3TFjn4uo4ZxZOw8i0v4BcXorQMk
	gQehVFDnM1erEWItI5LRfilJcoU4CFzPn5TIxVESFitqwsGA4a6uAAaQLUAD4htSsptE
	00tSzdzUGnI0BwAAwVvAAKquU/WDVLoU34DlTFSQZgaAALtfwACKsEyhlUOi+AzlQ3gW
	yYUxpZlcF+yAAEMC3r7Ged0QVww4qZEeoBSSD0riPFyHZ3T31WIVQM2NqE6EHtVKQgkz
	7S2vNih9wNsCHWttbayNpCrbEFtyTK35CbTW8tmRajdGbkXJuVcC4Z7UYzKIPNkACjR3
	S0l+r+QLmgMVMfvTKZ8WKlz8sva2I8z6Rx7NuOembqJ+UKkhEUqNPblk4uah55ta54RR
	ieR+PZ64HWanrSOvEfns2OIRFaPsHZEV9hqB1KSVG6naTZFg+Q6q2J1TuvS+dJL64bw9
	h/EExhsD/o7GVJTDo10jmewhh0R16UKn5GekzJGK1iABFimU5bsY3ScsOtrbZyxWh1j6
	C7orooJupgSZhCI9snh1UYAGFQAXafxTJekOnPZHm1kmX0gJgQWmfgqSFS7Jk5rTJ2EY
	QMisui7V+Ly9JyxFplUuzVospUfhZJDCKKRoY8ZzU+LOJZ+A/0IACvl+TDMIgYYIGEAo
	lC+0hjTP2knjv9xLFZADtEY6IXjfso0e54MGsvXyM8n7XEbxDqnVV87jk3nLgqfmUIrE
	LRiwaLDvh2OOyhFieGVIGR7VIvSpeRCF64XY4SleCo9kH2NFa/zjrk6tJtTZewyMvaZt
	dKi+8WY7vYYUN+eOjbLwo12k6SEhgVuusvG8YL+IrYDy7eU2Nl7RSLGFOa9KDUHxDuSQ
	EAAPAQAAAwAAAAEAOQAAAQEAAwAAAAEAHgAAAQIAAwAAAAQAAAiAAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAHgAAARcABAAAAAEAAAe+ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAiIh3MABwAABTAAAAiQAAAAAAAIAAgACAAIAAEAAQABAAEA
	AAUwYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkc2NtAAABCAAAAvJkZXNjAAAD/AAA
	AG9nWFlaAAAEbAAAABR3dHB0AAAEgAAAABRyWFlaAAAElAAAABRiWFlaAAAEqAAAABRy
	VFJDAAAEvAAAAA5jcHJ0AAAEzAAAADhjaGFkAAAFBAAAACxnVFJDAAAEvAAAAA5iVFJD
	AAAEvAAAAA5tbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAAACYAAAGCZGFE
	SwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgAAAEqaXRJVAAA
	ACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGCc3ZTRQAAACYA
	AAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhDTgAAABYAAAHU
	cnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
	cgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBs
	AFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4AgiwAIABSAEcA
	QgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUAcgBmAGkAbAAg
	AFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIA
	RwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcAZQBuAGUAcgBl
	AGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBlAG0AZQBlAG4A
	IABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AFAAcgBv
	AGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBjACAA
	UgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
	AEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCAABk
	ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
	R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
	zQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJl
	c2VydmVkLgBzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{9, 34}, {1649, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, 0}, {750, 435}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
