<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 09:35:29 -0400</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{426, 205}, {212, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>527</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S 
\f1 \uc0\u8594 
\f0  sie NP VP/PP  |  they VP/PP to NP}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{426, 101}, {239, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>528</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VB+JJ 
\f1 \uc0\u8594 
\f0  gef\'e4hrlich werden  |  be dangerous}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{426, 169}, {255, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>529</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VP/PP 
\f1 \uc0\u8594 
\f0  nicht VB+JJ k\'f6nnen  |  can not VB+JJ}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{426, 136.5}, {201, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>530</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NP 
\f1 \uc0\u8594 
\f0  NP/NN dorfes  |  NP/NN village}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{426, 70}, {219, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>531</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NP/NN 
\f1 \uc0\u8594 
\f0  dem rest des  |   the rest of the}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>526</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{495, 37.25}, {117, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Translation Rules}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{414.625, 49.125}</string>
				<string>{414.5, 233.377}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>487</integer>
			</dict>
			<key>ID</key>
			<integer>468</integer>
			<key>Points</key>
			<array>
				<string>{116.471, 132.625}</string>
				<string>{109.007, 149.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>486</integer>
			</dict>
			<key>ID</key>
			<integer>469</integer>
			<key>Points</key>
			<array>
				<string>{304.028, 194.898}</string>
				<string>{366.421, 163.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>481</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>482</integer>
			</dict>
			<key>ID</key>
			<integer>470</integer>
			<key>Points</key>
			<array>
				<string>{186.822, 193.978}</string>
				<string>{205.018, 163.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>478</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>487</integer>
			</dict>
			<key>ID</key>
			<integer>471</integer>
			<key>Points</key>
			<array>
				<string>{164.727, 220.121}</string>
				<string>{112.5, 163.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>479</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>484</integer>
			</dict>
			<key>ID</key>
			<integer>472</integer>
			<key>Points</key>
			<array>
				<string>{283.905, 194.126}</string>
				<string>{251.093, 163.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>481</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>480</integer>
			</dict>
			<key>ID</key>
			<integer>473</integer>
			<key>Points</key>
			<array>
				<string>{295.012, 193.744}</string>
				<string>{300.237, 182.763}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>481</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>478</integer>
			</dict>
			<key>ID</key>
			<integer>474</integer>
			<key>Points</key>
			<array>
				<string>{174.26, 219.577}</string>
				<string>{179.24, 208.427}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>479</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>481</integer>
			</dict>
			<key>ID</key>
			<integer>475</integer>
			<key>Points</key>
			<array>
				<string>{184.752, 223.938}</string>
				<string>{271.914, 205.312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>479</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>477</integer>
			</dict>
			<key>ID</key>
			<integer>476</integer>
			<key>Points</key>
			<array>
				<string>{176.049, 194.415}</string>
				<string>{164.566, 182.468}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>478</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.25, 168.377}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>477</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 NP/NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168, 194.127}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>478</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 219.877}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>479</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.75, 168.377}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>480</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB+JJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 194.127}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>481</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP/PP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.25, 149.877}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>482</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dorfes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 149.877}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>483</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dem rest des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.5, 149.877}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>484</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nicht}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 149.877}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>485</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gef\'e4hrlich werden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.5, 149.877}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>486</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 k\'f6nnen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 149.877}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>487</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>505</integer>
			</dict>
			<key>ID</key>
			<integer>488</integer>
			<key>Points</key>
			<array>
				<string>{182.573, 92.8095}</string>
				<string>{161.275, 118.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>500</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>501</integer>
			</dict>
			<key>ID</key>
			<integer>489</integer>
			<key>Points</key>
			<array>
				<string>{329.336, 87.7378}</string>
				<string>{361.264, 118.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>497</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
			<key>ID</key>
			<integer>490</integer>
			<key>Points</key>
			<array>
				<string>{181.724, 64.7537}</string>
				<string>{126.656, 118.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>498</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>503</integer>
			</dict>
			<key>ID</key>
			<integer>491</integer>
			<key>Points</key>
			<array>
				<string>{195.764, 64.6193}</string>
				<string>{258.5, 120.708}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>498</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>499</integer>
			</dict>
			<key>ID</key>
			<integer>492</integer>
			<key>Points</key>
			<array>
				<string>{197.028, 92.5076}</string>
				<string>{208.451, 101.726}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>500</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>497</integer>
			</dict>
			<key>ID</key>
			<integer>493</integer>
			<key>Points</key>
			<array>
				<string>{202.658, 60.5552}</string>
				<string>{308.342, 78.6949}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>498</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>500</integer>
			</dict>
			<key>ID</key>
			<integer>494</integer>
			<key>Points</key>
			<array>
				<string>{188.5, 65.6251}</string>
				<string>{188.5, 78.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>498</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>496</integer>
			</dict>
			<key>ID</key>
			<integer>495</integer>
			<key>Points</key>
			<array>
				<string>{319.437, 88.4486}</string>
				<string>{314.098, 101.217}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>497</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.5, 101.625}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>496</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 NP/NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308, 74.1251}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>497</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174, 51.1251}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>498</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 101.625}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>499</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB+JJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 78.625}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>500</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP/PP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 118.625}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>501</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 village}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 118.625}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>502</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the rest of the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.5, 118.625}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>503</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 118.625}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>504</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be dangerous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 118.625}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>505</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 can not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 118.625}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>506</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>482</integer>
			</dict>
			<key>ID</key>
			<integer>507</integer>
			<key>Points</key>
			<array>
				<string>{351, 129.058}</string>
				<string>{226.25, 153.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>501</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>483</integer>
			</dict>
			<key>ID</key>
			<integer>508</integer>
			<key>Points</key>
			<array>
				<string>{275.562, 132.625}</string>
				<string>{188, 149.921}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>502</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>504</integer>
			</dict>
			<key>ID</key>
			<integer>509</integer>
			<key>Points</key>
			<array>
				<string>{288.013, 149.877}</string>
				<string>{237.521, 132.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>485</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>486</integer>
			</dict>
			<key>ID</key>
			<integer>510</integer>
			<key>Points</key>
			<array>
				<string>{175.5, 128.403}</string>
				<string>{360.5, 154.095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>505</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>484</integer>
			</dict>
			<key>ID</key>
			<integer>511</integer>
			<key>Points</key>
			<array>
				<string>{175.226, 132.625}</string>
				<string>{230.5, 152.239}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>505</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-29 10:13:18 -0400</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVm8+uHceNxvf9FD27KwRqd1X1322M
	mYUWhjMSkkWQRaKxRnEkB5acCAHmCeYR5mnn91UXWXXO6XOubMHWNW+zSH7FIllk98/9
	7/qf+5E/IcyxX1PqP/3Q/6H/qf/m28+hf/u5D/nP57f9y3GYe/3bPvkuU770oXvFcz8e
	XN++ziuO/etvWTzk/3mpv7T82499WOchxmXqQ4rDEqe9/9jHlJee4xDT3n3oX2fFznlR
	IW7DNMYZxrQcjNMw7tPWn3N2SI3bNoxI7MO0D9u6hix1HeYYGk3O+aV1ROt5ialrtA7b
	lpfbYwh3RIs1zaAY92GcN6mM7QO6hzkNc5pSsXYctrCkuAjk25/YgDCibL+M/HplwZjA
	b9j5Z9KevRP2sWPHxp6HG9xD2DPfOqR1ljq/faPNHMcx9m9YNpYNiv3LEIY0jVvsp/7N
	x+6b/wgDjtG/edc//fL+h3+96N/82P/7G3bGnONM00qTzqnReGKxonHnGsvHbjSegRpL
	W40v1NyHBYimGzX/2D+9/fMLWRf7p5/sh/4FkLaEv9tvfnnR/6l/86oalfE7gf/SqPUA
	tGzEKve53gjM6q7NimF9YFRahmVf45qN6hvsMeovL7rDph9Mc7Ppv4xwa/Z/26+c6VMx
	vHv6h/3u8zUCeT+eQyDOW3VEXN/sf7ytOvKXm3rHDWecM+3j0k/dm48tFE+/YMGvdsK4
	ctCqvs1+PdY3Ydmlvq0Tar+2jZCjs3Io2eWzwn7hV9nj3hvMvgW2b5+c8tketl/5Jr0r
	q9gv7MF21Uv3vbN53YX7plkR0+MIJ9S2r8aRs1OZlq2eSkVU4kgLSFjZtn09deB//tWQ
	+HDzw5/NuVuHvbULL+MPMSWO8xB0lEgWKU6rImqYhrhPuBexfd5D6BoKT8/bXtmmOEyR
	ZEd02udhTztLJSLKHkBiI+QtY2ooaxi2LXVLw7bEYR3nBWll7VAph3xyXGarSiKtrN0t
	hDdSAfHb5Rvlxra3BPbQf2njuefR8nC3jcOyzjGnUQNiSyTIjdTgQGzrsE0hJAdixw3W
	if2qQHR7GtK4gakp21dKsahlM7N9bQfC5HcGhCtZgejXddinQMZzIJxiQFS2TiWBctyZ
	b5KI5ZtTzhjULdk59yOx7eS1RMJdQk8cIO2N2xFWomU3Tuzvv/+mnLbvvz8LidX7ErF+
	JTYtJHS5X4f7TcA2UVosZHa5X0uJxf2cj3SM/1EJUQhMPE4oDYr9YeniyO9Iy0Zgr0jU
	eDYU5wrswDIvsMWydkMx+YWvMy0lzRan6sL9cA0T7wTXsdgG17sb18vFlD0ZxiTnSzqE
	hkIYl+x8DSUQgXA+ipaCHo6Yva+rKARQkPO5og2hoGBc2WULCqGs3TkKVb6h51pWFAK/
	k/M5CpVQdOwarke+l9M6UNbq6sLxAjYt9zzv6fe//c2rV7c5zd0t7NsgeBdqji1Oi3Ae
	p2EK89otnJZxB9RC4CHqacU651r2YbdYl3h4xJOWdQhHrGMvxh1PLhTO6jYooC4NG0vi
	K1LA1q6UQ7xzmYo64cfS3bLBfoQ6E18pV5ad+ZpOcjGmo1zm5kC6qhD0xE1MaBAYOYgK
	co4AYteJWKsgZyrMw6Yg15maROmDQtguCDRsbq+vbZQivTBVBSsAPbl2KiGuSG8oBwBu
	19t867lbxh8hbp0o/7kyXYc4Vh/DRCwl8OtSsBxVCUf9qEqeXj/wskQEAFrKnXmRmymn
	psQdKyjLzbpbcXiNQi4kXcrPKt+0mKOlKLcYFY2nw9ESlQG7dEHhnjctOytVPqIGnnbk
	8GN1p7gG4eCrer7tbXXSKrlXvlY1cMqNffeczSzq1kXelpOq2d3jHHtOqk7Bzw9/M75+
	W+RwOauaHh07lx3Ode0bSrGo5TO76+qF0lUNDAnXsyLBPbs4nWnQUAoS1b7qdWeJNZFj
	2LiZaqZ6Xb081kinK22I8W6OffqOvHpdunuYk6KLajpLPPK/ZVh3RZ6SVLuGUhKfs9Xs
	mAJum2u6klT7RIqac01nFBLqkFTTVba40ZMYZ2lgCbtSLKkebFVJIC9rd9zcj6Ra5Tvl
	2ra7vnc8WPNOA4LnNAfB8l52d2HXJEdTovMUaorylGXZYk3D5iD42pWCB6qg7Ap2dCNK
	4q8gQCs51eQ3lAJCZXtYz+Wr10VO3Y5ibqOYo36fFKwU8s6rue/skuFVnVP4od4tfqa2
	VvPLulMqbZKcInFJ5IxO00bVKBqgrVPoKdjXNZHPjz6R90HyKtxNEvX3RsLn/oDTpXmj
	OlSAWud1h0aZN7Hyh/zcvqvSS5TlI/H8Q//+lhvRdNj6V/z7Y3etrFKAy9tRepnwgkbe
	jtJzlK56LItDf2rtoJ5TI65hVqETEKhm3pnAUmjP9O1mimCys2Ai33QkxQhN1uVFCj2H
	6pXGkx6lGuEf6osRGGeeDIS9K9J70vKxZMPqKNxVSjr0BMNDhyqs1culNbq+dwta7kcw
	5Pp3zNWQ+gPknDlswh0acKMFsWxfKGQPJJKOzrKz16QxglnuWvLsuo0LSYsoRy9LmwSN
	VoWScFISVjOTTTrhvo9GdmDjIFmkNR3JvMjLNgZl2UYedRupDt9p5SnVGPcjNI4KjZQf
	ybw7CIz4OmhE4sM2sycUsGMct7W0OSPa5TaXIua0HI9yaMZwHBBqGCkXUXgP+dCwTgBg
	KWfMOdwezPexkGbGkAPRTPv5qB2zNI7Hlo9oI42TgPcVKE6Yn0GCOwgBQm0udpp6M0oe
	ux5G9RYIIni9uUWcAW1L1Fe6Cs3EFD3L+aRJDY2b7BTVCeeqKJpuifplRgckTrgfQtE5
	h/rB1KRTK4+ePhUdPfFGHj2WYdtRMCNv8oybwPYMGBysMKyRqAkaVJdLDhf0+Tc5eSAk
	cWaRmBOBOvoYTv5Fk3XkB45wChSVug2v3Jhz0FUXnaPBkhgxax0pZ8wkdGd+CIZzoMZK
	52iRY5g4YQEUE9i7OCXJSWe7FdcyP4NFl1TYJE4GrZI1rTg2AUOYRvXfwGKO0aYXibJ1
	24kfModIkh8FnoXQke2eZwXwpOsHMSTjkzKUihe3zI+hMAZqBXyO+C3FirRs9kQEaaRl
	V6HRl6Ew5gzFwQwS3DgeZRCCxIqxBIuNmU3ODFzAaHOohuGusSYtnhGlwTTROMgbu01H
	wlmozDcCh9xiX3PoZHCCV5HqBM+2jUcoUzNK3FC53x3c7+jK53R6nkiMQ1iEmb4LbmHy
	ZDhRTufX5IEZh5ODnsFweQ23rLDu68kPlAy7pjozN24qT27ui3djHzeniQT9rOJfXMdl
	sG3GkoKWXYfnepJDr+uzN2NpQtdiyIuZ0v0/Vbdj3la1bSY6z/SO6eNh5YW+Xasv+0bG
	5HzUbjo1CJMn9P3b/1k55yMd/6G00TtNe36lKX3Mo0OHngsqu6lqZHoMPfXdjTEXnXC1
	IYnq6Qz8tsl9zHSszf+/ZqX39z95s7zsWPf01n9pU4EvxuYThU8+FHLSDTrtoOt0ozWR
	rRvN0TJsbje6rUzVBLze6AtsqN4XKugDm3a2w0b/ZJMAd9Bq7s2orp11nFqQA1pztNY6
	fry1oQ0HDGYfuWoit/v08cqCW+Q/2j7ZxKd7upn43HI9HMu5tT7X0ViEnh5Ztm5ZujOW
	5C7B001tr74w42g7nCohryc73Fuo6tpRlx9O172MrfqnT+bQP9h2nlpDCcAf3Zk4TkTM
	ngqB3E5iOK4wXDTZBsDm1sldL+dphuW0ZNT9pvdkbLQH9kipRW+XWjPPc2aujtw2aO5u
	8OvuXylqoOF+VOqZTQ1osg/zHDSwtSvF5EdjMyVh87WZHs3zMnE3NvmFUpWsbJrn3M+O
	xSoKSfWfVhWQZnruae6BzOsUFdkMHoCngKGSdVyZDVQwGCrQfgokdle4UopVLZuB4Ws7
	GOqpSn5nYLiSDRjqsk4TVaOD4RRTsrI97AFEHBq3pAikYCwprvabCEc20rnqdP6aaU6K
	3ESxnmOTq5Jca1GijtTu3axSKsn5CoV280wXRM7nfAwhiWfyPnoWbMbWz3RH8cIZBNhD
	Bo1G6KhhuQFQVcyVK3JbZEnYbO2GUuRXvqKlnNYWZ7+4I9L1NPFOcB3NtrPGU74x2pNh
	pV3N7srrzOZANzFodlYJVCy7nM7ZyO68ubKhlmmh1joHr4JQCQZCKFzyVQMBl89r42IF
	FhPvGLiOFYPAAGPZuTO4dCcUFRltFMueaXdyoBREqcxzOXbEwguv83nO1RDx+VEO1yHN
	/WY2alQBrCYFQUijnJkzmuRqRmFwoBHKMYjNXGMgIOgFqvz+1KxRzsSBpNdJbqZGnTTK
	MUoX1GKhcJ8bNhyMsQcK2NKVYNKNy1REWFm6o2tEvc71U69vZfGVcm3ZmaPlRsHxYEef
	mOCbo5sbrGkkjSFK4AIKkzlemaK21j1SEESFgkjlXyHoIgGa5i5aGQQN5YCgZTOLfelK
	OKQ7cK5ihYBZOu0B3YgdgkoxHc2ytw9jG1NxtkHV+21kayY581VoezjECVyoNCps8qgi
	tkaFNY8apeZRZ6t5NHBJzbNCz5o6l3lW2FA0uFDO9DyqLcizQs+jlWJ5NKj1JraaEOva
	lkerfMujrmRlux1MZw8rIFiOoU1hJtf86RTPcbZ+kwhdCcuWxJACglHwg8Oals1AqGsb
	RWJz/i5sNcnLocvani1dfqVc2cY50PXy/sCQlHaVP5+b3OBvvPbnL0Y8HtoEqofEcWxy
	p6L8PNFetNyZZ6yFUnKns9UkyDsgqtdYynJnYEyaGBY0lIkAmCgAGzY1iKi8au7MPZyD
	UnJnONiqkmBd1u5mS5VVvlOubbsb0o4Ha4JRVC8gWO5qCCV1GgZNDjQdMmI5dZqeecGD
	Uoxp2QwDeVBOy45BEd8ZBE0OrEtbpjTxBNKSTF1HT52PQxo58zZ1no1trpyMeu07u8P+
	ynkNJx7gKXmnjUzJQItgp3lN4FU1uu1c6FVsaCp5Z14jqzdySnYzqhy9zSMAaC1CYiSY
	Sr9np2s379C42oNr6fdcMSO56bXRBWtnSzk6mTh5xKZbcBWn877y4k9uLxVxgRkkr1Co
	d06X84Q5N8keXCdo9bMpLBoj5QTGYF8kHoUpbbk5jpGaw2idyD6PVKGEdPVEqd30LCYy
	O8w03nLOrXn46dRQH5Oxd96kzmCccTdgcOm5BsM59K7XyvsBWbciT7RxzT1f6St56Kse
	MRkzN6RNW+NGW0ejuzO84qzS9KGSyN1jim7gx3025vnQNGigPCqtR+YfvE6BkbQp+bWe
	JIDxGiAFHNuz5zlefvVjpIXLCAinETxs1MEKZsaagaDzeE+tLAoNRiptXflclJRiFJKd
	glXJKVTU6pzH5fCJIqqyOgZ3hEUmFIBIpclFbVWo/si9FdfTAEaTNxK/YRA1GEQmbo91
	es8Jj+DewUyJCM/xmPM0Q4/xOqRIwjc3p5lQnDA/4xDGIa+dVp0OVCvidDwm3n9iQGHi
	pG2eb2V/uGWu/iAsTo4jIyuqGjxeoSPopeZjBMONms8ECAMbB7L4A29RMa9gYjuLzhv9
	8lZGOwxSMJwJx3h8A8ClFD3plcy4LW/6l9NxzY0kB6Ptn9WXO40jB2beuMm6FXmKbzsz
	BE1rijiVWoymj8muK9swP+cYvE9PqORuG7kz4SBJoZCR1Rwo1ySQdxEFf14Ht1x3Gs8C
	Y+X6iXJqjxN+OQo049eVgEyfnK4NjdA9Z9otjmVcc8LtYLSdKQdDbfYsT/ago8KYywv0
	zgnxclqTlzeP6WGZ11xzo62jcS9UkDi2qG48x2Rf+SSC7eYutS94RIY/clJL4OT9Ow7m
	hJX46A6EepbXE5lUZdfYGHTxrCpCvnZRwcQPLApNM82DO2NZuB9PKZxDaHCZy1+ymDzp
	RnYX0iaPOw0Ba2QYcCGv4XY07gQNJjsafeRzwmQqAj8NbsoxbMg1/kiEPMBIciOqb8zB
	ZUgOepS7N/ElW0hDRVFS7BtBI3sGDdfDM06YHzuGMxzeK591aYfvZ581adkvNobxGYlr
	5uIWmlR88S+afj7JXDoW06q3DJlhlw+Y6IvxOgopxT8vKkel/3J6vokbsM7c2BV5EC0C
	wZ33RhgPFjBV2p+9lcUAkGcXFTez9Wv5bog/Lxk0v9T4jvcbmZz6/REr9BnPm/oOVmPY
	M8uhItYS5q6Xo3L7dPvdyecyteie/Hf25YL39b1Z7IMca5P/p5WC/onKB2sj+zTjop/c
	2pE4D7w+of+edLHV56Z13IPz1Xclz5agx6QGHeuM6Vyu7UbzURXnYN412UKr/KUI/bSy
	Hf92vh3VjJPlCPiXy/lHWlhhKHpX3jFjDsG4gK+gbA7BHNC25T7XZ/uV/f0/+S35zgUZ
	3f62JX1M5QrYEzfy62LuFTZBMJ6zVc93gm4EGYj31I79r/fdi2EjwTKo8PUtcQwvbrzt
	Fl8t3C5HFcFRpNF7shwW2EuPX7saF9+ZyqKu9qy/PNAN57tazU1t3OXs/lW+OPNf2V64
	a/luNQOf8undldt0T4fbVP+0xXz104ufn7rsuPYNUffkY1H/wSNNO14995AcOmkR5BjR
	XU+6uPpwZzzzDOC695FIu7N1+ZOzSwNnpDZs9tZ3QyfqzFMerqcCOCRKLfe8Z33l4Xrc
	ha7Wc/0ab/GY7eGcMW1xFzuptsH5+wb7n68Y5DdDYOOyv+/50MMvPota7qun+t0L67rh
	8LavwKXRcO0qagbrc01+ax8AlrBuRp/tZ13zxD+YiKwU8Y1/PLufD9fj9F+td7af7Zmx
	VxKOXPEVryTwxa3Hetup61cSuqfzVxIuz7dx39vnvxyVQfd0k1I8JHkYcBe9te2T+8I/
	zGnv1xNc97gNnVcTtGY03Tv2/+Jj6deYcrb3jAnvLccFlGL52PmjOHl25x+sxjc2V6ud
	7fvFe0CXe1HjcnM22jp2fiCdV0CYN5+mV48i3VcF0wdCmHpy+2BiBv631Zz5kv19z6cs
	HLgL+zsL/zLWrwn6V3qCJe+lx+7y63rNCpadAc1JxOh/+XvffiDxu/8HIWErawplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKNTI3MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIg
	OSAwIFIgPj4gL0ZvbnQgPDwKL0YzLjEgMTMgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMCAx
	MSAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAv
	UGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgOTAwNCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wg10VEWWvlWvk5DQSXd+OiRpSF7zCCAvEP7UBFvokHRGCGAD
	AbtBoRs6kIBAJOEfSUQDscEfkJE56ijuuHP2Z5SXThw7o5isLh7ZHXeQ9W9WV/Df48qO
	M+uIZ3Tp/eq91w3JZDzs0d3qvvVV3Vt169atW9Wvurt185YGyqR2ksi3LNS8hvSkiLxs
	9YZQs1F3fQssWr21VTbqWcOIUn+5pnntBqOe10+UOW3trTvM/qNFu7saG0JhQ06i/zWN
	YBh1Nh04pnFD63aj7voSOOzWTatN+egC1FM3hLab49M7qMsbQxsajPaj3wKOb97U0mrW
	nwBOb97cYLZnfiLrcWLgctpGNrqR0lCz02TaRZRyLnMa5st0eSpLtQXWH19pc/+ROTEt
	pJ62F58T2J9y4oMLW//kzHSlz0c1XW8vBNCb9txFH+ZcfGHrhepMV1IipCLxGN2mxmgt
	6BbQYrUqC8xasoM4tfEaYnwWd6Ofymdyd5Spv3uWXw/m9ajkldAJyOwgzvazzmhRiSfG
	7u6251dSVRbrJDuIsztZB3Sp7C4T97GOKFfbn2VtUHuW7fasYWfP5Y8Y+drryHbtznfa
	dpXsKt8l7dpd+OoZsLZuQ7ahGdmtm5Ct35jvXLmxbT1fv7Ftc1HrljzHyLXrkK1pQtbQ
	mOe8r+FYw+kGqaGx47aiwpb8ndWFrh0g3istkuZiZPsJqZZ8IE4eqTI6PKuyN94vVUSz
	zEJ3urXSVzVcmkhMmixNwQqo/Ev+XzQM+EH0ea7G+Dvdz4cxV/5295QZlQKjyjihBYW8
	PL3w2+i0SrMwYZJZcClmYUShWcjK1guno9ko8Ha+XZhXpfJW8oE4XHsLSregNJzPIydo
	PUhCrQ61OuJ8BrdQPpXwCmAOcCqfIpzNJ5tYDiwGfxKfEi0ukWOAnPzKXnaBfRCV1Iwq
	mX1JjP2O/afoxc6b+LmJ/2Hip+wT4Qb2MdAC/AiI9vF/Yh90D4fpVaPAYLQV+T4hYkfY
	YV3hAyYeZvdTKjoeAqYB7wOKAe9l92PKfX2oMmpG3i4E7KboYYsaY4ujhwTcGD0q4Jru
	NklFgFVGcwoqq9LZGFaqG2Vn2TpaPNd9C/d97fuaez4uKqp86GFJfeRhi/rw0Qz1Aeg7
	dDhVPQxNPwb95ChXHzwqqceOsseOHj/ad1R6TrpBmiMmJ82JdnBVhER1tz27suR5CZuA
	zolculqaDq/JVTnSNJoM8oB8IIs0TcoTRkhTTSyX8tCyvA9V7EJEjwzi/IvoiVTEz/vR
	vmFiCP5edMR4PQTeiyIWYvxcdH8G5Ge7+yyYKn+zWykV8fVm1IFFQ/szUZhUlclf4ieF
	P/kLvF/HfzDxoLD9Ob6VbxNT4dvMqfDbjKnwzWIqeu7hwYTSYDRjuK59ZXREgV5YER1z
	lV5YpveryuPL9Y4it/G5yPP5HBoL4pTOJ1IhiMM8NZrt0Ptd1Z2ZXYloU0S0neCjuSyW
	m7u4HLWop6BPxhlSjFxsrhJDyr5iv9EX8hx7mmRysbPs6ehYlxxjZ6PFrsqqIvbv7B09
	at428d9M/K2Jb7E3dQVvsjf0dm+w1xBdWh+qjL3OXtOZ/6ozm6qGszOYR6/I2RlT9qou
	w4inozgEehHfvxHxrfaxn9EToB6QFD/Hfh7NdWAZ2D3soD7gARMjQBHWS6P7cEywJdF2
	CVAf3ZcCWBTdL2BhtFOAL9opZAuiHQLmiYWKsYrofgFTon2COdpgZnmGQ/inbyzqN6JR
	vN+T8UcRmF+xc18xUU3vcoys9HyEkBe1ScczbZWw1NPj6wn2NPe09/T3nO451/NFT3rP
	8XDJp59Y1LsjaWrkQKp6EIQuz9w7eWrlvfdgSHTPu6dYqbznAFcPdAxT995hUe8Qc4j3
	d7fPnS/0d7fPqjZweqWB4yfp41rbRymV7Xu42rZH1+qx3u6dU3k7KnugSaiWO6G6EzPc
	D8a+jlT1zrsy1LuAzR3tHbyvg1VlSIulesqSfNJC5AukG0UelcIlVUukedJ8sklOaaQ0
	iqySTbJL2UCrlCllAccBr6JMyQW5AiyGXAaOI7fkAhWDnCAbyEpu/iR/ih8nK3+c/xX/
	GfBR/hg/BuwFPkuZvBvyp4Ea5FFgL/p0gzTRF/Q46FHQHXwvZfE9vA35bn67yHV7t/Cd
	fBf2ip1n8xzozeRZ3AZknHOJrOwii3N89uMkz6aHQVy0xVlvp8dAfaCzoBSc3Jk0C9QG
	kqiEXcS+KURfJ2zKhU4HsBB25ILsoExQKoiRG23d7AR7nvVhvC4WZd3Ap9hxpgFPAf+Z
	MtmLkJ8E9kP+AvAU+rwI6hd9QV2gp0Ab2Ea2Cf1CbBVbDVzBVrKgXl8THVFSUjWbraFZ
	oDaQxHZAugvaWtBrC7AZvTYDd0BTC6hZaAStAYVAK0BlbCLZ2Fg2Dvl4dhVlsQlMRV7A
	CsHJYbnI85gDnHw2AnkKS0XOmYQcW1jknr9BqFyM25zXOgqucTiuduRMd9imOaxTHelT
	HKmTHVK5gyY5xo7LGj/ONkHNKlNto5WsMYqtuCRLLrHZ7NnW9Izh1tS0YVbJkmKFp60k
	eXKLFJJyS1KlkSUltlm2NpskS6xEulHqk+KSxclGZRakFWU67CMycyx5mfc7WZl7gnu8
	e6x7jHu0W3YXu53uArfDneO2udPdqW7JTW7fNKbl1FFd/WwtlwEXz9amqXUxSV6kTVXr
	tHTfcn8XY/cGwNV4Z4xRvWbpjHFATvWy5f4YKxTiDmevmLdWF+y4J9DFabbGOjVlsV+A
	Z6Ffkztjdqr3d3E2OxAIaNfW+VCm2QF1lBauQ7P2UQFtqijcPypAddqMhZpTma0OTi2C
	0dKqwyVZ1/ixXm2CN6SVeYM1l9iqSqjAYK920RuKMa4MECYaDlKWYANbkMxqjO/2xvhO
	qOF7hlaT7BeTFnhj0jw0lXyiaWsLS8qGKLS0gsn0fLBUH7x1CwwZIAEDqQVuEF2FP3S4
	LNPNbjEEdLmYkpoS3AReNshl0zZ1il4tKqv2OwOqqhVoCoIk0cHUKIDF2G7Zu64mxm43
	YI8BbQa0G3CHAXsNuNOAuwzoMGCfAfsN6DTgbgHmzPBUcp3O5W4DrjdgpgGzDPAYUGXA
	bAOqDagxwGtArQE/EgC/YW4tXeki+n2LZtdpwxaBfMu1IgWVl1G5BhWrMptSVSrEzehl
	Kk3kxkXGyC0zSdzIKP62nn+aKF/cEtfLRBfFjex7JXH3EmT5XlrQ+SThQI1fFz8U/5L6
	qJHy4lXxn8Q/H1Lt3vgeOktn6BT10JP0ML2L8kl6nnrp7+kDlF9C6Un6Ma1C7yfop9QB
	/Dt6nI7QZvAFCs7JP9fNxg/gXaALdJRV0Vzg4HQEWo4MZv7F+sfxoiFk78ZH027azbfw
	D2kLXg9B4y/o2GUtm1D+a2rB/fckO0+r2HO0BvPppDDdx33xz1JOUb60HVeeTZZjIhIG
	pAfJTzsoLD0S/z3ixJbmw4fq8fjvxV16QPqudpswdiL10kGWQXvgtym4mT9EsxOCgQgf
	XsAcVmMue/E6itXoxms3xj10ecvUGlFL2D2MjGhNxFGK+K4BKf4JaLtePCn8bUbse7QV
	I7hpIq5ztngJ4uaGeEN8R/yn8ROIBrH6Pzejog+1v6VD7CgsWEU301L+a1zsRG0T6ktp
	LhvFMulR6L5aHyWZmbtKMhgixkVK2GcxvWjuLVhppPh1iRI7jA/mC/QyvUgx3Z5H6DBF
	qB1+aEV8LyMfbJ+BryWMdh/pMSwsv9RmBdUj9pAQgzMxn3cTugWmvK7vffO7mz+zT+z9
	k9ILRh/hRSNdTBSIXsFKGruhE97YAn+sxspe0HePWL+TWLXHEWsJ2dKk9CV9bUX7mTRV
	WBGfEd8D3/8L3USbeDceWO5Ev85LQyVLvwA3EckF9C6bmZQMLHyfuN+NPXSSHhygsINu
	oYYBnEGVwf4bJB6imnIej45HsGq/xHi78No9RKNexPdJ+GknLaQq2o91fBf7oxF7OAyP
	n2Ey1udVnGJDpRD0nsaqbJLWSOYqD9UMESJeQ6SU8wZzGDELIj8Zu4mmRuwmagNwZopE
	b7EcxMcD9BZi4kl6BmfJWsFFFBvpf7dGe2kjTTBf5PEsmnOD+7oZlRXXXnP19GlTp0wu
	nzSxTJ1w1fhxY0vHKKNdcknxqJHOosKCEfmOvNycbLstK9M6PCN9WFpqikXC83wZK9AK
	qv3edVphdRCfhTWKXdasC76YX65RjtOlZMvTygMTzVZaiqpRbp2Wh2c+8lQEtFR1cJMF
	mlRq/4MLnec7Za9mKcVbmRsKa+MX+V2K/Q1nUh6AWq2o2u9yOTVeivcciPCeG5LDmt0H
	PgQ6Z45GPr+gWPz9CjCpwhVAvsivFSeqeBQdwshe7Kj+QWYuYBF7l7WwukajvC6yvq+R
	QzT7ooJwCdPG49G41I6Sro3KNZb3B43laswxH1MaOITodq5iCB94w+sUb7gJHg0HL/n0
	C8OjLjkiRxb5s6c5XS7daDyJLPR3Dc+oVqobMjALPDSDQV0Zw8EZLhhYluYuZp3J9AK3
	emfgiXtYJtyXI8z1ClqneQ4EUVBq4DdIci9JcEk+eLmI0M1oRGiml5g+ppZaraUZRshN
	miek0QG5q6w/chBP/KuCqjWshEM3+zUpBKO6SCr1NtZrI+t8y8CCEaBgoyyWu0bPxOLJ
	3kY5grpoG0Su1KDrQH64sSEowoQFlRrI0qv9+139TlxJ/Pu9WraqZaJ75s4PnVLEW9Ak
	i2oksl/WjuEqcpnUJdogCAomlskRr4LRoMy7brZYsfLksunROCesL47nQEjW2letg8/w
	Dh1MxL8rYtesX7mwOlgf9BS7QzhYUDi4TkxlHXpaAHLkQIM+1YP61BCv4rFTkOiI6Kcl
	6L3M721UvPCnOSAcgv5S6eC+LpdWqIqOkYhXmBgKw3rhGbwL8bAOM4wK9oRTZbCnWvPU
	60D1+hpgRE+oJmCyzAaQWLAOmidYEwiISRkLoKWV7k+ZpMgRoTStVMtT7a5/hKx/Ylnd
	Ir+3RkQnWvJq//XnC5znUcZFL8FmBWgTKT8vnCQki5W6hUYUNAr/iCxYb2xgeM1ceTQ1
	2+taXylwvoK+tUptMBKpVeTaSDASisXbVymyXYl0Wa2RZm9Q1nc+A/9XB5xa7cGAZg82
	shlYZBFvtXiCz124XCxPrdwYAgfvWYqrwunKhmqjDU6OocXmPkPEI+7FPovYP8eMrTiR
	nHKtOF5iOBWcmr1CbFNYssSPfbAaQ3jDeob9gWsud4qdIgVKvU2LTQc5XRhSDxhx7i00
	uVDicok9dCDmoVWoaO0L/UZdplXOKHnKVaxdUEj6ExLHEiFpT0iS3YMK1qpAXLP1mPhL
	MY3zPBnPkWwlR64Uhzmsw3tOWOuvxxy/rtCGwWP6cudW+yUnF01Q4k5JlDJUfCS4tRGq
	3lH4BKdkxK7IpxXNrmop1f5+pzsg27NxQLJkMJgaRZjaTyunmDhEKc+uMbfG8sW2Ihyq
	cCMO/REVECY7yt5I0Iy+y+eHpqJ1uDG5j4xZYOOKScINdgX71mn4IztHEVP9tYh24wNO
	SymtFZsKa6N7bG5AyxIfdlrW53qGyTmr/TKOIWzbhXpB9sqNYtU1OVijnwcBp5An2LH4
	uWCNOP/8CDQ0cZrxjSiH28w9Ybqhrt6fKC3y3+7cGZiIX8XK6mKUjk9S8Z1MjMU7YlQz
	qhe/s0krV0BcXybL3qYaDIjKkjIwJrhQWlqG2BSh71cC4pNkTjgii+APY1o6QtAQCZQj
	Xhf7cV7iqxqX5gk4k8WGQGAG9Nwk9KALmkcC0LDO1ADUWeX/jUb+sjqcVGN9fhy27TUI
	9BqxhTHdfuyqfjFjMZFA0lJYfHtTgWnzMtgcmAD5ckMLYrUdKgKRiNC52K8gzCMRZwTz
	MOv4hmcww2MyYiS6YOLeGGv3oS9A0Z8PvIpLEZ4P1GCom+H3xCmF3x6/28Mrknaj50pY
	u0L3cPAH8nDoSjy86oo8vDpp6QAPh2HzauHhhqE9rPGx3+Hjy13qMVzqGcKlawa4dO13
	u7QxaSisaoJ5jbpL1/1ALl1/JS699YpcuiFp6QCXboTNG4RLNw3t0v+LoG0e4OHbvtvD
	m5N2w8gWWLtZ93DrD+ThLVfi4a1X5OFtSUsHeHg7bN4mPLzj/8/DOy/zMH7YZOKbts9w
	+TL+AyF+MEkFEYl/MjCgSLL+vQxuSPiGAC/8TJJGec+kcgsJKn/ltVf0bMpkV7YruxQZ
	w73wW4/U/m17Cn1DHks7ekLbZ2x62iTLEYzgFP+EwHcYrDxGqeW/gkYLLcXfIyT75Cnp
	LNvlcGWnTbro++ZWyxH+IdMuPnTk4kNCB37RESlegbvuUAlyxjNCmzdv2ra5aW1jq9GG
	4Yd7Yy6plEs0r2b+vIXz1XlbVjeFQz/aHNoY1q/xidkS/h1CNDJuJqEiWWYu/ab6P2DX
	l+AKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago0ODM1CmVuZG9iagoyNCAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAx
	MTYyXSAvRm9udE5hbWUgL0xETUxRTStMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjIg
	MCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDEwMDAgXQplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9
	bsQgEIR7nmLLS3HCdhcJIUUXneQiP4qTB8CwtpDiBa1x4bcPcM5FSrEFM/PBsPLSP/fk
	E8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJh
	xIeivbFD9jTD6esyVGXYYvzGBSlBI7QGh1O+7sXEV7MgyIqee5d9n/Zzpv4Sn3tEyI0y
	0d4q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k12p1m8eu5n+dgpYv3ivZjTm3qXuoRUsB
	T3hfVQyxPFjnB3HTcB4KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyMjMKZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0xETUxRTStMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lk
	dGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI2
	IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEg
	MTMwNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV2fA5566z
	ZmYye2YyM5nMTCaTPWQjgVxDAmFJBIKQIMEkEEgQakAIQoU3KghERBBZBGvBBQKIjCGF
	AcQPLYq2fRWtS6VWbUVrbfPq1w9tK2Tmfc6dEEO6fP7RX+/kOfu99znPec6znZvly1a0
	Ig3qQgyaOru5YwGSr5xKhMi5eUuaO+L1RAkhnDevc7k7XufSEGIWL+hYuCReFx9BSOlc
	uHjV4P3G5xGyX2trbZ4f70fXIC9sg4Z4HY+CPLVtyfK74nVDH+SbF98xb7DfuBzq1Uua
	7xp8P/oA6u4fNC9pjY/PcUOe2nHHnXQcXNkRSNo6lrUOjsf1gN8bCEOrF92BFOh2JCCC
	dPBrREj4XOlELPTSfrjmZ6i235ZQ9jXSi3L9tpqH5PwVz/Pv/rX1WkC1TfwbNCiuj6c5
	H4wGEVJj6O9XbRvqke+DxBtBdaEImghQDlAAEArdZEVd+ADaCrAPgEHt+AG0CmATwKMA
	7FDpENRO4Qd6WVE6jVchO54kqVjXDKPNZVWqXG9FMN/3uOt96ydnsA1W77fY1qtBipuU
	eB/+MZqPXPhp5MOrUTVKw3uOBxe7mqDrEOoA6AJg5BTjQ73Jea4XcAbysRju8aNkFp9w
	/T430/VpboTgXtdLgQgL2YvJUJMSXOecj7v+j3Oh6wWAI/Guw0EYccJ1yLnYtT05gvf0
	uh52RjDcsy2erXDCrSdcS4I7XfNz5f4pOyPkSK+rBPpnSipXYbHHVeC87MoOREQM9Uzn
	FFd67n+7UuFGGOaGh/okvcvh3O4aDV3JzqrAaIAz+DDei9Lx3l7fJNdpKMJ0j08MFu+M
	4B8er07L9UXwaqmwOm1nsDrgC05x+YLjAwEoz3xVWCfcKtwk5AkhIU3wCx4hSTCKBlEn
	akW1qBRFUYjgZ3rLXfwZfASVA1mOHBd5kYvgZ6GRPYOPyo1HT4qsSEQkGiOxj4F5MTJG
	8JE+HS1B4QQvl/gIPno83nRUcrG0xModOkLLkECKCBYJmoTC+MEIj9abO8ut5Yax+pLx
	lf8saZJ7rqehf35ZsTO8c3JdffiwsyGcRwsxZ8P14dbrhX+aL18BXa0VodDk6auOd3Ys
	WlDV6q1q8la1AjSFH+hss4a7Wtzu5xZ10A53mPE3tcxro3lza7jD21oZXuStdD/XKd83
	onsB7e70Vj6HFlTNqH9ugdRa2dspdVZ5mysbjrdULGu84V2bht61rOIfvKuCPmwZfVeL
	fN+IdzXS7hb6rkb6rkb6rhapRX4XnXxVe13FncuBO91V7ZPd4bS68MRps+vD7uaGygg+
	AI2VKxB3Dum4syiN60J2Nhu5EIq9D3CJ5tFbYp9xF5AuuiT2f5lSWNRTFEi0vAydQw+i
	vegY4lEPlNPQXLQbvYYXwd6eg/rQuzgZZYHsZVEETUG/wLHYm2gBegrGL0cvoR3oOaSG
	e5YgE/Ruwb7YaqhLUG5B62JPoFRUjO5HZ1EJPHUL6o8dih2H3unoFnQYHYH7f4695Dk2
	MfZs7DIS0TR45jroeTM2JXYMGVAGqkBToXUdegH7mEuxNmRFpYDdY+jHaD96Ef0J34v7
	Ym2xztjF2G+BVa3Igergtwb34d8yx9j7Y4/FvohFgRJpKB3e2oS2oyfh+cfgdw5EaxW+
	HS/H2/EOIpF7SR+7nrNEB4AOQTQBftUglTcCBU6h8+jP6G/4S2JldMxy5uVYQez/IRWa
	DLOkM2lFnfDbAL8tMKczmMc5eByeitfgR/AO/EuSTm4h9WQluYt8xtQyc5hVzC/ZO9le
	bjO3m1dFv46diV2IvYMsyIluRcvQWpjdS+giuoK+xQw8y4F9uBRX4Lnw68J7ySm8H58i
	U/E5fJEcxh/hT/CX+CrhiJqYSIgsJ9vJEfISeZ1pZ3YwjzIfMV+zYznC7ec+5X3Cr6Mt
	0U3R12Olsd/G/goiVkQeWJkKVItuQ80w2w40Cv0XzOIo/I7Bqp1HL6PX5N8n2IH60V+B
	CggbsB3n4Rr41eKb8QLcjh/Hp+H3gozLNwQWgiiInliIg9SRFrKEdJF3SBeTxKQzk5jZ
	zDH4vcq8y1xlrrIcm8ia2AnsRLSZXcLugd8BtoftZd/gSrixXC03k+viNnGbmXncm9y7
	/Fp+C9/Lf8l/BWJxinCHsBlW5zXg2ReBl7+7WJwK2OehH6B5uBK3oJ2wGvtxM+oG7pqP
	NwK9OlBarJFZy0wgOcANL6AfArfuQWvQJmYO2h/7FXMYvQecshge2YUOshXIye2C1bkX
	5QAXDf6kYHowLeD3pXpTPG4Q+Y4ku81qMZuMiQa9TqNWKRWiwHMsQzDKqPKOb3KH/U1h
	1u+trs6kdW8zNDQPa2iCrewOj79xTNhN72uGrhtGSjBywYiRUnykNDQS69xlqCwzw13l
	dYf/u9LrjuDZ0+qh/GClt8Ed7pfLNXJ5q1zWQNnjgRvcVda2SncYN7mrwuM727qrmioz
	M/ApCcihzMyggkNCKvrgMBrXvAYELBpHR1SF7d7KqrDNC2XoY3xVzfPDU6fVV1UmeTwN
	0AZN0+vhHZkZ7WHAEz2gnu+d/0BEQi1NtNQ8pz7MNDeESRN9lj4Utngrw5bVn1q/q14v
	VW0e1hkmvvHNrd3jw1LTA0BcWm2itebNUJtc54bHkvUN9WG8fhAJiuMiwJSiG9cJvqZF
	7rDCW+Ft617UBMRF0+t77ZJdFr5hNLW+1ybZ5Epmxinr2lIPzP5U5k2ZN9G81GNdG89/
	f1+8/a1zNLeuPf8x5JOnDxEAUwp4JwKeYfc8+SVeQLaYJq3FqHteMdAJrgYM02wHfMaF
	CfAM4wtzvonN4a6662i0VcaRa1pU2auw2WUlVNEA45u6daNhpWC8zuvu/hq0dZO3/083
	tjQPtvA+3deIdtKFHuKVMG6+Xu6kytIHs26zetvo+nbKawp1r7VqWAPUKWkozmEjKPCp
	9Z6wuwEawJrMmBxBiqn1z2G8pSGCY+sjqNJ5CmxU5ra50J1BWa29Et4PlcwMaEj3QCkr
	wz0e3jye8oq72909cX63e7y7DZiJ9ck5dLR2N2QDBevqgU5oBrxRakgaKrY2NIyG52TT
	58AtMLy7AZ6waPAJkMtN2QMwKCcDlCnjn1o/rT7cVZkUliobYBWAfc9NrQ+fA85taIBR
	uUOYAsZr2q2DOOcBzrnp0J8ffwrYLl3wiIbubvrMunqvJ3yuuzupm+63eD2C0cgGabAh
	gugQSvII7poK90Lm9STJa+DxegCtBkrTUcDS1zkKbPZ/TeHCIbzhziLAtlCmcPG/icIl
	34fCo78XhUuHML2BwmWAcyml8Jj/HIXH3kDh8n9NYWkIb0DyJsBWkilc8W+i8LjvQ+HK
	70XhqiFMb6DweMC5ilJ4wn+OwtU3UHjiv6bwpCG8AcnJgO0kmcJT/k0Urvk+FK79XhS+
	eQjTGyg8FXC+mVJ42n+OwtNvoHDdv6bwjCG8AclbANsZMoVn/psoPOv7ULj+e1G4YQjT
	Gyg8G3BuoBS+dYjCUlIYDZfDXSPELvq3C+Y5w0gOlhJnQBWkBCH2GTSH5txMtAucay/4
	YI9B+RhAE8Ao9k40HaAT+kohLwaohvEOyMcArMMX0Dro64J8E38YytAGUEoOo03QTt9h
	gXoXlFXwbAPkJmJEW6GNPpeOmw7oXI8jqREP1jFCbvD5wK3/BxcZbGP+Qd/fN8Hrbri4
	wRoPuSCX4+EqxQ2jrleU4EWpITakRQkQ9dKDx4dQIjKCL2kGf4heVmRDdpQEfp0Tasly
	G/i1//Ry/9OeeIfn/9NPu1MGx4wCb6gNbcY6PB334Cj5GZPG/Jmdw37ITeKNfJMgCvXC
	/cI3olV8RPxK0aZ4VrlF+aGqWPW6+m6NQTNKI2mmaNaCM1QBXHAR/HIGKFIej7mJEAxU
	AIg6CApeBKB1KDMfRBALgKAsfIBOyzScGToNT+HQzFBObr7eow8AVLBbItd+x539dlyE
	rbkK8RtYzTnwnjtYE9C0SHIwqzniFlWrlUqNxWLnV7MKN6NcjWzq8unWUK3uSs2VsoGy
	K7VVrZWfofJ4JTcnscCjhzeYPHqvfg7uO4L7olOO4BM9+GR0Yk90Ej4hvwcSskieT0iy
	CNiCd4GjSojDwDCIMEoaM2Js2da3UXlZeRm3ISu0RnceN+J87MVv7Y5m7aZYQ+gT7YJd
	wcJzlLDeaeheqXi2ZrZ+EVmkWaRfTVZ6hImaaj1xiq4E1pUIKx8Qky1ElRwQ2dyk9oRc
	rz1dYfKlmW3B9Ai+7bincwEEi2qvlNUMlNXqvqnpv9KPygfK+w0l2QMlWG8oyc0Zt0oy
	WO2caPPxfsHKhjBnF0MYhTCEV+65Bzc24ryiwoJRAb/Xox9WZDxu6tcJvGCO50FMzq8d
	/4MVFfdGf4SPnqzNfWjKmuiKn5KVmCyRbg7WLC2e17A++uHAdmaqt+ihrXmOaMnA7EXj
	bts32jVwlUvcc+vKBxqyA6HCpkNb7nwG1s0be59ZAnRIRBVSioK38QtVq/ldhLuLxQoF
	ayCah1mF3ofsJqVPsBlNETztuGdzhzzbmn55rqi8vxwm2pib04gBUU+KfwzONxnN+XRC
	+nxmSdGC6O+e/uLM7Ut/nJv8Mj5xeuHzxz9tb79r1ZJxp5lfwnJCzAFx6YCDAlajUzIW
	4WKe0KUN4Am4nnACrG8E75UsBp4XiCDCekPAUckolZgXCUP7fsKxdrUg0lFKBbKp1Ps8
	nXEkB5eEZrAOJSXZqJxyBhRZYI4Na17OzUGNuDExHwPzeTH8PfZH8tnZjwYSXiCjubNX
	Z7MHvh3HPn31VsCP4noM+PyvMt8YUbNU0K5uN6xSrzaw1cZ6Y5txtZEVxGS9TqfE2oRk
	YEalSHiDmlUYjbms3Zyg8CGbyRzBquOeHZviRIxzzIDeYCmhqA2U6YCYkGFK0ERPHqw+
	DzzhRTJrePIKC46RHee/evfDaN4Fpuuuijujy/Hm+w9yZ3/z6jOxge3sqdGuKLNsK8W1
	KfYO+w33KcqG2EFUmhtMCHj9/kJtgWeCv8W/WrsyVXG7aNVafKRB26Y9nMIotaNTUlOU
	DOuw3m/Mzg45RhsZdnRIkUOUWlGfmuJKy8nRW32WiaIvzZ7n8uknIl+2LTdvn2fR4GSA
	8Qf5HyZh0JeUUIBp9ct7QddPZ5k1kN+4VN4QNWlZehcSiZ/4M328z+5nMlAIZWbJGZcO
	+8OZ6AqhJJM1hG1WnMmGkCKgCmGfCmdBWQhCkmxwQKcZEjg/CIV0ulAI68rkopzS3XUP
	rDBsH5khYYdlY3/AXzAqNT+PNXmh6E3hTUaL2UXHmIys1x3wF2GcLIya923HnN7JU564
	8NNpm7Hh6u/xuDMJubdeCu+ZXXrx9R3TNkd/9Mfo/+zdy5AafGlN7cPusfvuys/zZWYU
	zDn5SvSjrzvL73ykZXGeOyc7pXTh+StvbX7gf1gVlZWjgN8LgYd49JBUuRXvw0TCMzAx
	Y3wX9xkmC9k2biPL2NKID6Qai3zA9xzmCMODiONYUQSZyhLmcQ7hx3mbsGWuNWQDoWqt
	GSgpgT+bLFetVABagM/xhhrg8ywrjVFLagwhIQYOMzDhuQ0iyEY5yc3Bjahx6dJlCkIF
	JSidA3j/RwOf/3LgD7AFnOwn346T2R/k5vTYB3LELAFioWXoN1Jxeg5W6lRJakcgv1rX
	rlikE0pEg1rBJOUJqQqnTu0sDZGsYOnJUlKal+4z6AROdARSLI4I7pa8FqdLCDizVMRZ
	oCoTysocRiGY3pNqH5sUdExKCBTbxox9Hu+CQOEpvBMNCp04i10eOA8sFmet8n6QtJS1
	GmGLZ/Vn9VORq7fEpW5aYZEpBWGbDxcmeJA1OcmDzG6jB3tSUBHxILvT4sEmDySUfwZZ
	J84yjakyy4zBWpyAeYE34UIqooFfQBx7x+L8POAXPRV08Aot9qYE/AGaAW8VFiVi7bLa
	2xp2etrylrTk1uG+sSb1fasfLPUoe7i/PHm2c4XFp07Wp2f4G9PNiqLX795x9vSu7jdm
	Z0w8sM3k4LUaR/ZCvFjMsGbOqZuSXvfK3urq3QO7HCkMs17NV3il6kU/2bjjqUR8me7z
	ztiHrI97CWyYZNQhZR0QDjreczApYkIyAZPI4uQEvTLZqVIZA6Ldbc/SZeEg0ttc7g2e
	s43X9dbly0PCHHarvkQfp57VYOaVZt7oxwYlJCbB4seJimQ/EAs0F91Zifl6SgqD3khk
	Cpi8qXEiyZsqv/NY6VNNr/7tm0urZ+SVHCALtm178Ien/BNe4l4a+GPNtGh/9Eo0Gi71
	1mxa8/kLhz488eauuc/JchaixMxFtla2vw5K2QdteLe1RzxsZSaJ+r1GhjHyTrugcRpV
	SUJSkkUXMGAmQPR2pzJgsTng6Ew47lm25js1VVbTX1JC9fEwYSTLoFHIJvrUJqUfaRN1
	MEt9gk6wQY1DjAdjwjIqs8aPEgyQKKy8H7OY91CdTVmFypl4GqIiphGZLd4sYABglThX
	5FN2IAU6lC+Qdz+xHNMtW/vMpJyND3fcZzuW/NWZt77FhrcdbG34vXn39SzZt/+DTSvf
	eRnnfwYh7tEcrGtx7BLTD+uqQk60Usor0k7QztIeZA8lcT7RSBKcOiQ6nUKikjgtKi4r
	MUsX1BvsLlXAbkt2bfAsqxg+/YHLl6miHr62dqtDoUQYW1UwNwckyEb8SJkk+mGC8urC
	rAyUvWWm503IYrZQLVlAp4UKRhnyv3l4/5r9B1ZvPIS763LGHH2i/Jk7jke//fJDfNvn
	7732859e/BkpGpU8mTi/HbtjXj3O/PYLPAtkSHXsEmuHqLsDTmh8WC2t2iU+aj/oYjgt
	SeCMJq0hwWSU1JJRDNrxZNUJ5gJ+hbmQ9CvxfcW7rl95P7d87lVd0F8wkDki50lN2GN2
	ppbwgmD2OB2C0mlW+YRdjoOOk7AHWJ85wefgbEq1oNcGEpwBzh5IzRICNps/8LbnQJz5
	awbirP/2QAlYBdRIADZpHOITqpFBb8W3w3jkZTkGjjQwx/Iuv15n0CXqjDqWV/tSklL9
	4Nk4/TjZqbAIfqQyaf1Yo/XaPdDEQSJaga80OkhkVSXLGllVpYfS78FLG9HSRspCVAt5
	kmFLFRUWAQOBrOGB2npgIqq3QFmBPdT3bnGhQXftS27rrgdn5BifE27Onb7qpumvRr/A
	1t9hlypt0tG7ezjsZSfcfsu0xZOeePLlxsIJpduypjp0IN950AIVUf+K8fce78b0wwHQ
	SQ4QJBbuLfB8aqSQ4OSVTgYnGEvMGt6gtIHC0Wr0QYtBMCRoXVqivWa0WW3XPAvXxlls
	oLHkPLVZdIMmfTk1t8r73+7PzTEUFebnmS0mui94U77JC9a9tyC/4Cfe8j59qsVhU013
	9/b17tjBVYyaQ8hTBN/y7JZr85nHtvQAXgwaEy1lPgdecaFMOAk8KdUUGieKExX1YoNi
	o/pQUo/zUOBA6FSSShIZc0pQe16ZAiqF5YNOm9LgVCZkCVlZnIPJMmdlBjl7jlob0Iz1
	Bxy27JxhG+RKfwkVfgOXv4Z1vq5TyvvlZY+ve4Y3zZ6s0qf6dH5vst+P0uyQ6FVaD0rQ
	qjU+Z4ofB5KCICfUBnDyvpMOUJJ1Cd05Bfn6uHkcyB80RmRtkUpXFslK5brRjMndc/ML
	DpR1RF87+iftSU1gzH1vSH6mcPeaZ6NXsXAaVz71Xy+M922/+6WbM6JvshVjveM2XMv7
	ReelvU9XB8oenvmb6VP/gp1Yg7Oi+8/13rbnJ2ePzVtHMuV1XgdEpTLFjOqkDNg1okWw
	iAE2kLhCWCGKiRqSaEJI7+QFk1qpCSrtVmwKIrPNYoUvKo57WuIyZcjPoUYG1RYlmG4Q
	WRmAjowrRq+eejOw6Hrvuj4pf9a9f6jLPJWcu6HjRB8I/w+meUqebHh8YBp5srOofs+7
	A69SPiRw2opwKRgb1F8tlBzCpywwJ88oFdSRxCQoMCCwFYe/w+T8QNn5IbYrrwGWA43k
	1QOnrTsJF5t+9V3u7C/kuXfB3KntrkIHpfkNBI8WsY3ABrPws7iF3Cr+LmEDd4p5jbnE
	KDmOhw8dFAxZRx4BpmRIiQHcIQ4O1fglBqCaKMDxGscrRA5UhBJ8AoZXCrySt2sURBlE
	Kpta0+tpOYXNcauFEqwMjLTPqFkG7kc5tVYwADXOwAx7EZwRa6iRW6M7pxPLxDLZIFva
	uAymgvMVsGUFvbfrKH79s+gC/Nxn0d5dR7mz147gC9E7BlqIozv6A3l+m4B2Y2TaBSVY
	RZgFEA1oBh4xyw0jGbgccde7PE6sTX19cbcYSA30533sBORH66VSiDJo+QSLaNFaEgJi
	AERotW2maqFK7fUp7U6vTUlYi8/jtDg1vID4JIePSVSmwTv1QfjYA/fag/QbFwl0TJYP
	NoctkBbBmuFMdFl3pf/KwCAyljJwf2r6ZR+BGnDXOco0yFGW6xYXMNYgXw3jsF5pVMPS
	rtqM1LInWn9Vm37m9ppFj560BzsWHOxjs3ffnDqmPHX8zLrHZmwZKCKf3z51y4GBbeTM
	krzJj79BOU/mO6Yf5AyN+MyVck/yF3jCQqQlYOzklwucUU2MVh1YUoi3qpR2wW5H6qDC
	7sBZ1qAN2ZLAnL1he8RVSlyawLz6v9si1Nc0DZsK3SMg47UY9gled2TK4bbLUzNOOnPW
	SsFJxZlJffgg4D93+o9nPUH3SkvZfI25omBp+8AbgCzsktLY+6wH7CS1HK3aKuXvFnfq
	HjU/zfaIB3SHzBHxVfE99lPtH4zq0SLvtApqp0FlE2w2Ewkk2JMUAZPNnhTBCrCWBrVh
	3IEbkoOykZQBYT6/KlEBmktP/FiwQInTQElpVPsR1kEimsE4YrSQyMYRTahRlGqQYxrU
	wzLnG0CLEQ9YDrJB9PH6nCmnn96580n4yONa9C+/iV7Dht/zy3HCgZ1zH7nWe+Qycyn6
	JzAPB6LP4tA1MMIlcHgQ8Dh5GPhTj26W/AHGryliJrCsVtQRrUKvUAdEukR6pWhPxNQe
	QjZDYgRXAdPFVRVsRFgaiDqV15SfHzhPtX08PkNll7wsQ7pK7910xPTU7ZzVqUvSbXwY
	2OhU4V7CvMCQY8sGdlOeqYi9x5xgJ4NeysZZ0kPFit3cTsOjxt2m3el8WqovUOgZ75mQ
	OiEwM3VWYEHqQv8q9SrNKm2nd3nqct9y/4HknoxEBswELpPNSoQIS5LFYTVlGrPSElTt
	ot9X6CO+FI2SDSVaX3E4EwXWmbUnpMoWFFodEVC2J9vuspqtAcvYNL8QSLPnal0B3VgU
	yLLl5PYO2TawveK6rUQHJTrdkmxIB71ycMvl7RZ3x6fgTOI3gRvu0bo8SAGffmHwxD0Q
	m4GS0wBtSUarB7sTUjzIk6LViAGlB/t9CiV45h743g+SZL3DQ73xuDcVN45lC1nmiutM
	QeMtsgqUA16D7risNYS/98d5cKgC+EvRV9kzf/eYwJ0Pbbpp+a9P/fn2ceQw5x/76IL2
	qrTalS9VtL//4ZcXBHwST52dM2vWrVWpYBWmpE+8Z/fzW2a3jcmbUCuNT7clOrMzqh55
	6OL7+8jfgJcssS+JgpsNO2f6TzRZynNaHMHlko81l1gYXqvU20GUwVcwQWTSmhIYF0OY
	a2abzQ52z6BnMcLuyaYCbKCsXzdwWRas1NqBwMKQf+gvoKZPz4kjR/ymXE2y0TUusHb2
	tm3c7Og72weqihNVmGxRiPcsJC9vl3VhV+wT5kPY5hbAcK40OmJ81UgUiaLRlmgzpvEr
	mfdAESFOq0S8RsnBvrYKViu4K1nKoFplt+MgRfat65pSjtZR9oflj9s45WWUIeLxLxxH
	VI7Y6b1Fss0JQRK9Dxfbc+57vtLXd5h4Ry3c/mldJj7GQlRz+qimntk/Itqrbz4+Jn3G
	o9M3kV/ZqR0JAQ7mCzYbIv1EyqrAL2OCFqI20sYs5DewG7mDqIeI8HUTqWIncfezm7gL
	7KucODHtzjQavQMxJJuUEKqIxDr6wMh2sxF830mGWWIgmMA3hvdJyTxoYHgTx7MMHoyK
	gFpW0qgIc4ycxtSCWHccH+NttloaFPn444GRIRGYtqFEANWrq71cI8Sz0ORpqyQfCcoh
	l+CwkMv1h4OiPwYSaOi5/yjYwgm6EPyB+gZzvnFpokIOPH+Ak3Ho5ejic9EVbPa13Uzb
	1TeBQpieOHD7oaTGbmntBPawApYfjxcmqjYw3eJ65c/IeeYV4TXxFeVrKtUCYZHYqmxX
	dQqrxE7lKtV6oVulpGPJBGYluotjZqWZ08BrY0txKfsQfojlFSxmVASMFDWHIFyqYgSl
	FmgkcPxekWHPK4nivArhvWqbhtIcjJOhCNKIOBIoZggkQXSFUkjNAW0E+ErNoFaruA26
	EPzBcvUp4JsjZQQ/ICUawG0WeJajA3lBISqUsLIPSFoDC860GqYt3xoPS+nWnLdCkN5K
	baCX5cIGiEkNtVAzaOnSpeAYJZH8JEpLFdhC773+5s/e+nVf9LUzl355JvpzIGkfM+Xa
	KWbC1TeZMdd+CgQF2WyKTpT9BnqG8zPpB92mjdaDVobaesWGakO9YaGwklkpbDbuRru4
	3aZd5l2WHtRj1lWjyaYJltdMbCX3Ckc2cAfQAXyQ67FwqWmc1WQxgy1qUqsSnKKWKlFz
	EhCU8oTFZD2mfsgMuvTtOAcD69Vctt5AyPi2gyBdHpxPgBVIY9CYBuUMJjhyMi8xWCxW
	DmPK3FYITVPS0EyEHKiQm7OUxuhwPs8QgchCsYA6iYVFY3ERUIZhPBf897VUPNb1mD+Y
	nJ2uy8vWcWO10eW/wC7MZi+Mbov+6dnogj5efErDe+DUKJWtBVa8l+5ZCBaDzf0WWBNg
	NxKEZbuRQS8SDHbji56VrdeDRMPsRg+Y2Lj0yBG4Db7wjMXjgtzTJAVi+NQuSUFfyu2y
	fSK30zM12v6ZLNums++QWdzT0PJ351KYnkEB0PMpFs6nWDif4uh5FD3cmQkfiuPBDgI5
	fzEnF44bvD4A/NiZM9ETZ85wT1+8eBHGylesFb6R/EeXFxoZOP0zIB/4lrnghBXC94iV
	qAqNl7+/nAifHNOvLGvRzfJ3oPRry5loFqpHDWg2nHfdBt/o3Q3fK1IKGgDoxcNJIqqv
	qJhRWxeqbl3c2bq8fV6zPELuhuQRgH0AYYBzABcBPgb4ij4GAO7HboAcAAlgKkATQAdA
	F8BWgH0AYYBzABcBPgb4ijI9gA7ADZADIAFMBWgC6ADoAtgKsA8gHBu8EFxDZYzcI+qh
	EXXYXDeMrxhRnzSiXjuiDvjccH/diPrMEXVKveH4tYyozxtRnz+iLq/9sPktGNG/cES9
	bUS9fUT99hF1+p3mcPzk//cY9j7qmQ3vv2NEfdmI+p0j6vL/bwx73ooR/Z0j6itH1FeN
	qN89on55RP2bEXUahUH/C4uvG0IKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago4NTUx
	CmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hCQlROUytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDI3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU4NCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAwIDcyMiAwIDY2NyAw
	IDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMzMyA1
	MDAgMjc4CjU1NiA1MDAgNzIyIDAgNTAwIDAgMCAyNjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1hCQlROUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lk
	dGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTQgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAg
	UiAvTGVuZ3RoMSA5OTg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06
	eVxU19Xnvn0WhplhhlmYYeYxzAzDsCMIgjJBQFxQRGOAiAEUBSKJCxL1q34kNU0kxizG
	JZpmbYzRpE6Q6qgxn01NTL6vTWzamqVpkjYmXWn69TNdojPznfsGqdLllz/y6zzOvefc
	e999555z7jnn3Uf/mnVdkASDwEJja8eq5aD8vDUA5MWlfR2rEnSKFuszSwf63QmazwJg
	Vy5ftaIvQUsPAaidK1ZuGLvfhM36c91dHcsS/XAZ69JubEjQZBLWmd19/esTtHEE6+aV
	ty4d6085h3ReX8f6sefD+0i7b+no60qM97qxzlx169r+BJ1JxzeuWtM1Np40I39vAsHW
	VLgVVHAziMCAHq82APFXaidw2Ev78bcsR7PjpuTKz8EgKfRNDfcp9avyi+f/0nXZr3lA
	+is2qK6Mp7UQiAUAtAT7RzUPjPco92GRGoEFwQjMRKhCKEEIBq+zwiDZD/cjPI7AQg+5
	BzYgbEV4GIEbx55F6ji5Z5iTQifIBrCTWSEN51posrmsao3rrQgRRh51vWv9+CSxofZ+
	TmzDSaC6Tk0eJ4/BMnCRp8FLNkI9ZJG9RwIrXe3Y9SysQhhEYJWSkGeH04tcL5Ec8HIE
	7/FBOkeOun5ZmOv6pDDCkGHXy/4Ih9V305EKJbtOOx91/ZdzheslhEOJroMBHHHU9axz
	pWtHeoTsHXY96IwQvOeBRLXOibcedfUFdrmWFSr9c3ZFmEPDrnLsXxTSuErLZFeJ84Ir
	3x+RCNK5zjmu7MIfuDLxRhzmxkm9IYPL4dzhmoJd6c5a/xSEk+Qg2QfZZN+wd5brBKK4
	3CMzA2W7IuQ/jtRnFXojZGOotD5rV6De7w3McXkDdX4/4oteE7eIN4rXiUViUMwSfaIs
	pokmySjpJZ2kldSSJIkR8txwlUs4SQ5BFYrl0BFJkPgI+TY2cifJ80rj88ckTmIkkEyR
	+EdovARMEXJoRE8xRI4KCiZEyPNHEk3Ph1wcxTilQ89QHAssgSESA7MgTO6NCHBn6kCV
	tco4zVBeV/PPinal50oZ/Oc/K3GGd81e0Bw+6GwJF1Ek7my5Mtx6Bfmndf867OqqDgZn
	N204MrCqd3ltl6e23VPbhdAevmeg2xoe7HS7X+hdRTvcYdbX3rm0m9YdXeFVnq6acK+n
	xv3CgHLfhO7ltHvAU/MCLK9d2PzC8lBXzfBAaKDW01HTcqSzek3bNc/aOv6sNdX/4FnV
	dLI19Fmdyn0TntVGuzvps9ros9roszpDncqz6OJrexZUr+1H63TX9sx2h7MWhGfOb20O
	uztaaiJkPzbWrAP+NOj5U5DFD4KdywcXQPxdhPdoHbs+/il/FvSxvvj/shWo1OMUmFhV
	JZyGe2EfHAYBDiCeBUtgD7xOenFvL4YROE/SIQ8Gcd9HYA58n8TjP4Tl8C0c3w8vw054
	AbR4Tx+YsXc78cY3Ih1CvBO2xJ+ETCiDb8ApKMdZt8No/Nn4EextguvhIBzC+/+HeJgX
	uJT4t+MXQIL5OOcW7PlhfE78MBghB6qhEVu3wEvEy74X7wYrVCB3j8Bj8AR8F35H7iAj
	8e74QPxc/OdoqlZwwAK8NpER8nP2MPeN+CPx38RjKIksyMantsMOeArnP4zXaXStteRm
	0k92kJ1MiLmDGeHu5C2xKMohADPwqkevfDdK4DicgT/CX8lnjJXVs/3sK/GS+P+BBmbj
	KulKumAAr7vw2o5rOkkEUkCmk0ayiTxEdpIfMdnM9UwzcxuznvmUncsuZjewP+LWcsP8
	Nn6PoIl9Hj8ZPxv/CVjACTfCGtiMq3sZzsFF+IKwOJeDeEkFqSZL8Bok+5jj5AlynGkk
	p8k55iD5kHxMPiOXGJ7RMmYmyPQzO5hDzMvMG2wPu5N9mP2Q/ZybxjP8E/wnglf8aawz
	tjX2Rrwi/vP4X9DFSiCjZqphLtwEHbjaVTAJ/hNX8Txeh1FrZ+AVeF25PiYOGIW/oBSA
	GImdFJEGvOaSeWQ56SGPkhN4vaTw8icGFcGoGANjYRzMAqaT6WMGmZ8wg2wam83OYlvZ
	w3i9xp5nL7GXOJ5L4czcDG4mbOP6uL147ecOcMPcm3w5P42fyy/iB/mt/DZ2Kf9D/ryw
	WdguDAufCX9AtzhHvFXchtp5HW32u2jLf/txJBO5L4JbYCmpIZ2wC7XxBOmAIbSuZeRu
	lNcqyIq3sZvZGUwBWsNL8B9orXthE2xlF8MT8XfYg/A2WspKnHIQnuGqwcnvRu3cAQVo
	RWNXKJAdyPL7vJmeDNmNLt+RZrdZLalmU4rRoE/SatQqSRR4jmUI5NR66trdYV97mPN5
	6utzKe3pwIaOqxracSu7w3XXjgm76X0d2HXNyBCOXD5hZCgxMjQ+kujdlVCZm+Ou9bjD
	P6jxuCOkdX4z4vfWeFrc4VEFb1Dw+xU8CXFZxhvctdbuGneYtLtrw3UD3UO17TW5OeR4
	CMWhzs2hjiMEGjpxGKZ3bEIHC9PpiNqw3VNTG7Z5EMc+1lvbsSzcOL+5tiZNlluwDZua
	mvEZuTk9YeQT7tEu8yy7JxKCznaKdSxuDrMdLWGmnc5lCIYtnpqwZeMn1r+RV7DabVd1
	hhlvXUfXUF041H4PCpeS7ZTq2IbU7AVunJa5s6U5TO4cY4Ly2IucUnYTMcHb3usOqzzV
	nu6h3nYULjQ1D9tDdsX5hqGxedgWsilEbs5x6+YKGVd/PPe63OtoXSFbNyfqX3490f7W
	aVpbN5/5COvZTeMCIFQCnpnIZ9i9VHmIB5kto0VXGQwtLUM54a+F4DJ7kJ/pYQZthvWG
	ee/MjvDggitsdNckmGvvrRlW2exKEKpuwfHtQ/opqCkcr/e4hz7HaN3uGf3dtS0dYy2C
	V/850E6q6HFbCZOOK/gADZZeXHW31dNN9Tug6BRpj7X2qgakqWgoz2ETBvDGZjnsbsEG
	zCZzZkdA1dj8AiHbWyIkfmcEapzHMUdlb1qC3TnU1Hpq8PlI5OZgQ7aMWF6Ouw6fXEdt
	xT3kHpq5bMhd5+5GY+K8So0dXUMt+SjBBc0oJ1iITwy1pI2jXS0tU3CefDoP3oLDh1pw
	ht6xGbBWmvKjOKggB4Mp62tsnt8cHqxJC4dqWlALaL6nG5vDp9FyW1pwVOE4p8jxph7r
	GM9FyHNhNvYXJ2bB3GUQp2gZGqJzLmj2yOHTQ0NpQ3S/JegIgYkNobGGCNAhVOQRMtiI
	92LlkdMUHcgeGdlqoTKdhCZ9xaIwZ//XEi4d5xvvnIzclioSLvuKJFz+ZSQ85UtJuGKc
	02skXIk8V1AJT/33SXjaNRKu+tcSDo3zjUxeh9yGFAlXf0USnv5lJFzzpSRcO87pNRKu
	Q55rqYRn/PskXH+NhGf+awnPGucbmZyN3M5SJDznK5Jww5eR8NwvJeF545xeI+FG5Hke
	lfD8f5+Em66R8IJ/LeGF43wjk9cjtwsVCS/6iiR8w5eRcPOXknDLOKfXSLgVeW6hEr5x
	XMKhtDBc7YcHJ7hd+Mod8+KrRI6ZEm+EaqYcgHsOFtOaXwS78eXag+9gjyB+GOsRrNu5
	j0HGehK3FpoQ6slZ2IKwFfEtCBXMQcRBmcuC9CBOfeVMSItvKkeRdsMi+or+D37MWBv7
	D/r+vgkfc82PH6MErEUECSO3GmvNWPu1FT19o7+kRAU6pU7GUg8GBTdCCpjwPZH+JuHV
	DduInjSRAyTG3M0uZO9gP+IO8v38k/wZwS3sET4QX8IDj24czeA7CnDn8N2WRU6qEudW
	Uj4mFwiSPgJwDoHSiLPvR4BDAMTF9+GEwvui4AmchYdFwYLCYoNs8CNUc9sjl3/Bn/pi
	eoRruIRnICjFxficWzkzrnFyyMFu5Bm3pNmoVidZLHZhI6dys+qNYNNWNVmDc/UXGy5W
	Risvzq3tqvkUqhJEYUFKiWzAJ5hlg8ewmIwcIiOxOYfI0QPkWGzmgdgsQjWmaIvpVdYT
	DFlEYiG78WWPYRxGlgWGVdNzF9aWb/0xVFVWVfJ35QU36c+QNlJMPOStPbG8PZRrPD6E
	3WhZHM6jRrlmwR2hstakVkMv05vUa9jI3CaLM5PqDYxTciVzrpR0AL+UbmE06X6JK0zr
	SS702LNVZm9Wqi2QHSE3HZEHluOBy9yLlQ3Ryrn6PzWMXhyFqmjVqLE8P1pODMbywoLp
	G0JGq52XbF7BJ1q5IOHtUpBAkOARxe23k7Y2UjS5tGSS3+eRDVehrOym70aiIKYm6gBh
	zmyuu2Vd9R2xb5Lnj80tvG/Opti67zG3EaYvNC/QsLpsacudsQ+iO9hGz+T77i9yxMqj
	rb3Tb3p8iit6iU/Ze+Nt97Tk+4Ol7c9uX/scytMTf5ftQzmkQHUoQyXYhBWajcJuhl/P
	EZWKMzJJD3IqgxfsZrVXtJnMETL/iLxtlbLahlFlrVA1WoULbSssaCPIqJzhm0qKzabU
	YrogQzHbN3l57BdP/+bkzasfK0x/hRw9seLFI5/09Kzf0Df9BPsjaqOPoC6ykQe6SwZC
	psmkTGCoav1kBmlmeBH1GyH7QhajIIiMKKG+8dBOzarVRJAYlvZ9h+fsWlGio9QqsGm0
	j8sDCSbHVEIr1EN5eT5UUctAlEPjuGvTK4UF0EbaUooJGp+H4N8jv2U+PfVhNPklZgp/
	6lIrt/+L6dzTl25E/iivh9HO/6LYjQk6QiU92h7jBu1GI1dvajZ1mzaaOFFKN+j1aqJL
	TkdjVEuMYNRyKpOpkLOnJqu8YDOnRojmiLxza0KICYuJGoyWcspatFKPwsSKUIGmyEWo
	fQFtwgOKachFpSWHmZ1n/nD+g1jRWXZwffXaWD/Z9o1n+FM/e+25eHQHd3yKK8auuZ/y
	ikeX/HpFrn54KGQUk2aSer6FNPM9/DLTel5KPYkHLjZII45QtUd2+9qNq43rTKwx3WVy
	mFk5PdXE+YyZ3nRQqdLEdA3jc6RJbq/Z5U1lC5N70uwByef1q21ZgfPyzms3wMXRH+OF
	e7CyKppYTrnBouyEcpR8G2oiWFiA2xJXkzB5Vi6i9i2I6cRF0NQtZk8eySc+ZdEedsa2
	p9ZMXR6zn2UOHOh7s69z0Q28yGqMeRfVWk4rLivfGKs4yzpWPfjN8vSYmnmicEl0y4Fi
	z5rBVxYG6kxySuWiz+8vTIsOoUza4z/h/sR/Avl4JhELLQkk+z0+X6muRJ7h6/Rt1N2W
	qbpZsuosXqZF1607mMGqdVMyMjPULOewfsOUnx90TDGx3JSgqoBR6yRDZoYrq6DAYPVa
	ZkreLHuRy2uYCd58W2HR43LvmILRGYz5BJSE0VBeTgFVPar4B/0o1XxetLhtteIkGrLy
	DC6QGB/jy/UKXruPzYEg5OYpFZ+NPsOZ4gpCmtkaJDYryeWCoPJrgsSrIXmIiwEs0o0O
	7EzFAr9LBIN6fTBI9JUKqpTU49yOVo9yVjYpqkARdcmkzOIizuyhUs8QzCZLqqILs4nz
	uP2+yYSki5OWfrFq8fDsOU+e/d78bcR46Zdk+snkwhvfC+9trTj3xs7522Lf/G3s9/v2
	sUwDeW/T3Afd0x5fX1zkzc0pWXzs1diHnw9UrX2oc2WRuyA/o2LFmYtvbbvn9xyGRYLn
	acC9jrYqwqSQnQjpIDKcpMLoAZcY1stzlwSbtG3J30ePKrqz0ZaUsCGXcK/HDP8dM/Cn
	Dn/xR16Hm5XOPQn3QSnOLcB9oZr7yeOECZGFhEklZD3/KWFWcN383Rxry2K8GEU48KKf
	4QnPsAKGFJ6TJOSCY9hHeSCPCjZxO3JhwyBmbYiWl+OfTYljVhpwLOhXyF0N6FfyrPRc
	PaQleIzF4gcYwgj8XRLGIqWgtg9tq1evUTE0MGEw30+e+DD6qx9Ff40ux8l9/MV0ZBd/
	LDTF31dO+ZLx/LYSfhYqyy4gar0mTevwF9fre1S9erFcMmpVbFqRmKly6rXOiiCTF6g4
	VsFUFGV7jXqRlxz+DIsjQoZCHovTJfqdeRrGWaKpFCsrHSYxkH0g0z4tLeCYlewvs02d
	9iLZjco4TnbBmJNPmO+F6Bk034TZVo1iZKNmSzdy3mjeKA1xuL8VA84qnWzOAGLzktJk
	GazpaTKkuk0ykTNgMiOD3WmRUVlYUNscM8uEObZlKuY4lehIMhFEwUxKaUhEW8Tw55lG
	iqmLMNDAgo/QEU+G3+enla9kUunkFKJbM/emll1yd1FfZ+ECMjLNrP36xnsrZPUB/s9P
	nRpYZ/Fq0w3ZOb627FTV5De+tvPUid1Db7bmzNz/gNkh6JIc+SvISinHmrt4wZzsBa/u
	q6/fE93tyGDZO7VCtSdU3/udu3d+K4VcoDqpj7/H2fHk1YGn9F6iDW3YLT1sf8bF8jom
	mTeZdcZksymkDZmkgJ3M1hxlz5JX2bNp70jvqs673vH8yvIrj+as4ayRWSzxcmby3lRn
	Zrkgiqmy0yGqnakar7jb8YzjmONtB+dNTfY6eJtaKxp0/mSnn7f7M/NEv83m8/9Y3t82
	FkEuKP7lx1HqW2mQQ0W1jTsYGlHQxySUUwcejmfxWJvwnODyGfRGfYrepOcErTcjLdMH
	bnD6SLpTZRF9oDHrfCRJ57HL2MRjIVnVPkjSY6G4FUV3ilvJDmbfTla3weq2NqC+O9Us
	p6O2JpdOLtYR1J3gyQCDHooVd54hYDwfOV9WatRf/oy/f/e9CwtML4jzCps2XNf0Wuw3
	xPoL4tJkzXr+awd44uFm3Hz9/JWznnzqlbbSGRUP5DU69LhfBNxV1THfuro7jgwR+vEY
	/foW3OgVuGlonlsacoifcLjxBVZNXQiOD4gs2CTVQbmzWhFaZcOZaOWZsQwUd27DKCag
	mAAYis2eLcfwx2VfOs+f+j7OTWArFlOVuQMhzMJZNY+T4pyYaXL8VVNiKE+ktFWJybaO
	jCTSzQR/7CjajA3ssCRUeEw4KzCcYBL8pgGhX+RNWsZk1Tt5EQSrRm0X7XbQBlR2B8mz
	BmxgS8PtKxz5G/PRhMoTO7ISYwmGFEJ1nMhlzFc2i8dAwyvdPzpixtxmy6E5B7svNOYc
	cxZsDgVmleWmjZBnuPw9S5oeu+HJ6Hzmqc7KZUmp1SWre6JvIrMozYr4u5zMzcVvU1bk
	/f5Q8R5pl/7h1Ke5A9J+/bOpEek16W3uE92vTdopkuC0ilqnUWMTbTYz40+2p6n8Zps9
	LUJUR+Q1Y9aaCIbjvkTxGTlg4XyaFBValoHxEdGCGJ+EmNqk9QHRYyGlCj7C6rCgcUwp
	ghjDMo1KAkGjVWqxEa2MQT9TgrYmMh/dWTDnxNO7dj2FH+Iux/78s9hlYvyl0E+S9+9a
	8tDl4UMX2Pdiv4tdjEVj3ybBy+h0Qujgqa6ZB7kZ+OY1L+Tzs76kyewMjtNJekanMqi0
	fomqyKCW7CkkTx8wgM2YEiG1qJrNY3ZFVYNvNVUNVWeiZ+huTOT/gCmmohZMbfLQaQmo
	jq2HzN+6mbc69Wn6ux8c4fKPl+5j2JdY5vCa6B5q09Xxt9mj3Gz8iphP8kL3lan28LuM
	D5v2mPdkC1mZXn+pXCfPyJzhX5R5g3955grfBu2GpA26AU9/Zr+337c//UBOCovbmM/l
	8lIwg0+zOKzmXFNeVrKmBzO3Ui/jzUhSc8EU66sOZ4rIOfP2BjX5okqnZ0TIl/PtLmuq
	1W+ZluUT/Vn2Qp3Lr58G/jxbQeHwuO8ZvRgtp94nWq5HjC63PB/LsQwHUxwlvUmkNnNI
	LuMzY0oj61wyqPDzPMGsRsbcHzGnEdvSTFaZuJMzZJAzdEmSXy0Tn1elxixHxv/JwCLd
	4JBpZpOIHkF9JfofpUgYBDUNNAqazyu5jZJdjqU2pTR8iH+f26Bz8vnJZ5K35sCyPVP9
	a+/bel3/T4//8ebpzEHeN+3h5T21WXNve7m6590PPjsrkmOksbXghhturM1Er52RPfP2
	PS9ub+2eWjRjbqgu25bizM+pfei+c+8+zvwVbckS/4xR8a24c5q+k5SnPq0jEVIV8nKp
	5RZW0KkNdnQj+KUyAGadOZl1sQx7OdVms1+WV2wa8+xt5Wfou4A+4Vfy8f0As51RffSC
	4mDQVxkwSRuPh74Sg6ek+MDRQ4d85sKkdJNrun9z6wMP8K2xn+yI1palaAizXSXdvoJ5
	ZYfiMwfjH7Mf4Da3IIdLQlMiptdMjCpFMtlSbKYs4Tb2bVGUgNepQUhS87ivraLVqknF
	lQS0GrudBCizb11xSsrbILJ3AdWfyBOqKqlBJHwSSTCqvBEaPJOVmOBHfr2kzF7w9Rdr
	vCMHGc+kFTs+WZBLDnP41tw0qf1A6zcZ3aUfPjo1e+HDTVuZd+x0Tyi/eBd+O/5Hv1Rs
	ZPEExQheyIVCKIYSKIXJ+K22Br9Kz4F5+E2cfnleBDdAszIBwbFEwQQ8b4GWlrp5dU3B
	+q6VA139PUs7sCfRS4e0I9Bvm19D2IaA763wHMKLCDRS0FD0O4TLeJMWwYGQg1CJMAdh
	McJKhK8hbEN4BOG5+NgP74NxnIB7Ah2cQOdPoKsn0LMm0HMn0I0T6KYJ9IIJ9MIJ9KIJ
	NJXU1fwr+rlqPT0T+lEO14y/ZQJ96wR6zQR67QS6fwK9jtL/D3fOF5YKZW5kc3RyZWFt
	CmVuZG9iagozMyAwIG9iago2NDIwCmVuZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1lZRk9GUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzIgMCBSID4+CmVuZG9iagoz
	NSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDAg
	NTAwIDAgMCAwIDcyMiAwIDY2NyAwIDcyMiA2NjcgNjExIDAgNjY3IDAgMCAwIDAgMCAw
	IDAKMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYg
	MCAwIDMzMyA1MDAgMjc4IDU1NiBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZWUZPRlIrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjM3IDAgb2JqCihEOjIwMTEwMzI5MTQxMzIwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDM2IDAgUiAvQ3JlYXRpb25EYXRlIDM3IDAgUiAvTW9kRGF0ZSAz
	NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MzAxMzMgMDAwMDAgbiAKMDAwMDAwNzUzOCAwMDAwMCBuIAowMDAwMDA1Mzg4IDAwMDAw
	IG4gCjAwMDAwMDczODkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1
	MzY4IDAwMDAwIG4gCjAwMDAwMDU0OTMgMDAwMDAgbiAKMDAwMDAwNjQ4OSAwMDAwMCBu
	IAowMDAwMDA3MzUzIDAwMDAwIG4gCjAwMDAwMjI2OTkgMDAwMDAgbiAKMDAwMDAyOTg2
	NCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTMzMTIgMDAwMDAgbiAK
	MDAwMDAwNTYyOSAwMDAwMCBuIAowMDAwMDA2NDY5IDAwMDAwIG4gCjAwMDAwMDY1MjUg
	MDAwMDAgbiAKMDAwMDAwNzMzMyAwMDAwMCBuIAowMDAwMDA3NDcyIDAwMDAwIG4gCjAw
	MDAwMDc3MDEgMDAwMDAgbiAKMDAwMDAwNzU4NiAwMDAwMCBuIAowMDAwMDA3Njc5IDAw
	MDAwIG4gCjAwMDAwMDc3OTQgMDAwMDAgbiAKMDAwMDAxMjcxOSAwMDAwMCBuIAowMDAw
	MDEyNzQwIDAwMDAwIG4gCjAwMDAwMTI5NjggMDAwMDAgbiAKMDAwMDAxMjk5MyAwMDAw
	MCBuIAowMDAwMDEzMjkyIDAwMDAwIG4gCjAwMDAwMTM0NzkgMDAwMDAgbiAKMDAwMDAy
	MjEyMSAwMDAwMCBuIAowMDAwMDIyMTQyIDAwMDAwIG4gCjAwMDAwMjIzNjcgMDAwMDAg
	biAKMDAwMDAyMjg3NCAwMDAwMCBuIAowMDAwMDI5Mzg0IDAwMDAwIG4gCjAwMDAwMjk0
	MDUgMDAwMDAgbiAKMDAwMDAyOTYzMCAwMDAwMCBuIAowMDAwMDMwMDM5IDAwMDAwIG4g
	CjAwMDAwMzAwOTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzOCAvUm9vdCAxOCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDVhNzY4NDlhODc4ODgxMjQyNGIyN2VkNGJlZTNj
	OGZkPgo8NWE3Njg0OWE4Nzg4ODEyNDI0YjI3ZWQ0YmVlM2M4ZmQ+IF0gPj4Kc3RhcnR4
	cmVmCjMwMjA4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdXJpIEdhbml0a2V2aXRj
	aCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzI5MTMzNTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzI5MTQxMzAw
	WikvUHJvZHVjZXIgMzYgMCBSIC9UaXRsZSAoZXhhbXBsZV90cmFuc2xhdGlvbik+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAzMTEyNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NWE3Njg0OWE4Nzg4ODEyNDI0YjI3ZWQ0YmVlM2M4ZmQ+IDw1YTc2ODQ5YTg3ODg4MTI0
	MjRiMjdlZDRiZWUzYzhmZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwMjA4IC9Sb290IDE4
	IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgozMTMyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABeSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUANOMAATRsAPuPAADSEAPaSR2
	PgiUSCRAKWABtS8AB6ZAABzUAAScSoDRaEwOCTygUGhUOiUWGt+kABwUsAPGnAAC1GaT
	Z81UAAusAAD1sABWvABuWEAPeyACBgAI2kAEW2USfUYAPW5S6YA+7ToABe9VCpXC/UZz
	YEABrCX/DYeJ2+jXJ6gBw48AA7JSOS1gFwiagO+AXN52o5ycATEXDAubB4XR6nVQbFUG
	zuvYVess/aAAYbe43OvBUAP7fSZ98DhPziADiPybznP52WAIAN7oAAG9MABnrVquaTBO
	fuABxd/sAcAPjyAAQecAAz1en1sv3QgZfGwWLMgB6ffZZcXfvKPbHMg+r1AYAB2wK3LG
	vOEAAHdBgAKqfL8gAG8JoY1qKLOx5wgAbEOLwfUPgADsRP6AAJRMAAPxS5LRImjzgxc4
	RnRlCISRrAkDBLHK/NK04NNXH7Rwsh7fH8AB2SO8byvuegAAhJzwqap7mgAuwHySfAAA
	nLS8KHIj5m5D0QBFMcVqJHjCR9IE1L9ISFS82B1gABM5siyclwOvK9m7PYARkZwAB3QM
	rrGssxhFOU6Ie44AHHRrjOKa1IgAH1KKmzTGAAClNM6nkeMkBz/w0FNR0Ie6EJQBDhPJ
	LCyVNKatvFVauq+kj/PrVoAAVXSzIEhFF10BQAHfYb2QGftj0s3rfynOYE15XqHHVaVE
	Wc6YGwcq0GHcAALW7I0kHJcMypCnbLABD59AAdN1gAGd3ABVCGGhedHuRJwIPs/ERA6A
	CkG+AAWYDYViOsDKgR5Y5+ue6KZA9PDd3PEB0YmAB54tOtQUXZqEU+ABt4+AAMZEAB4Z
	LEsTg3lNngAaWWgBGoSQ3DuOzvazhY7gIWWef5XZ7CLQgAeWhWLMqXm0AAbaTdV2XjaR
	1YxTiDVreCU21omIYsedlSLXDl3NYZ3uFhoAYmdF+qTUYUzKIW2IZM7UTXuKhp8ZW66D
	oeRAxQdMZtqeUg3UNk0XoE4Vm3iDrPfYAO4c/DW+djO1ldEmyeg/JoXWSnHjqAg87tzB
	TRuXRNcgcvQfaigbAAAA9ZZL6y9hOV6yAEp6BWDpOos/YWR2Kzvq+rlynTrBVxq2x0Xk
	p4RudtuW91QR+hu55dX1svdDGEC+Zq0vOXe+t9cm2O+8idwnIn6CrO5cht/L2gProXp9
	Pclc13WSz6BydMRhAXwM1+aUyzusAC/RYLp1ZLxIOxtjqPFgMkZMgk4TjEIuxeS6hGB9
	VMKaAohFGEFYGp3Y3BUs7VnoAjOqdciYnIVD/Zsl5pzzQLL1RIloCbCxvAAA5Dlk4EgA
	J7G6llLaPG2BCAAMyIxnYcgcAANeJj32gNAOW/NXCd4aAAcKDSLENlkq4RhFgGjSGlNv
	TS6OMiLSPD/gFA55SVSiJTcm7F26U0vEHfhARMpqiljghxDpoBB0ppTjFGWQREULN1GU
	AAFsiYrGxGpI1CLpwVSRUGzCLRaQIloLUQ9Ro43qQDYKgtBrRnHkxJmxt2MkQVMVYunc
	+q3YYxpIejyCqHBsOOdmu4GaJHTjll4thCElDaDPlIw5oCMHNKZU29mOyEwbyjY+NtlY
	IZpNnX+3kAA0ZsR7iVAAs5BnYwvgqxuBpZ1MNAg0vlJkrigKYjqot068V4uxbK46BRkz
	6vDNM6GQc+0KzdISotwslmqKpdie4ZYAAT0JUHOd9RQlcSbR6AAY1EwAA8otGp1DHZ7m
	AdA3CflHzWT+IYjBws535jHpQxFdMlIG0CKGd8cTMpaomh5Gl/iiwV05NXIGkFPWdkTd
	PMpiE846sdjYx0g6XnJ1LRApiZ4AEcglLwl6NMDXxmpR5C+Kqi07wSY7BKqLZGKRpdnF
	6TrgZjuhdmrhLzU1DNQGRXFxwRK6EQTaRFWVMDOp3oSCelVf3JpefnYMkT/yW0+IRTyn
	yuGNuiruRCZTVn+EHanFWwhO4+2IKFYqzUgyAgAADwEAAAMAAAABAEAAAAEBAAMAAAAB
	ABYAAAECAAMAAAAEAAAGngEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABYAAAEXAAQAAAABAAAF2wEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGpodzAAcA
	AAUwAAAGrgAAAAAACAAIAAgACAABAAEAAQABAAAFMGFwcGwCIAAAbW50clJHQiBYWVog
	B9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAALZHNjbQAAAQgAAALyZGVzYwAAA/wAAABvZ1hZWgAABGwAAAAUd3RwdAAABIAA
	AAAUclhZWgAABJQAAAAUYlhZWgAABKgAAAAUclRSQwAABLwAAAAOY3BydAAABMwAAAA4
	Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRSQwAABLwAAAAObWx1YwAAAAAAAAARAAAA
	DGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZp
	RkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8A
	AAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAW
	AAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAAC
	xgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQBy
	AGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkA
	cgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABS
	AEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
	bwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAg
	AFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIA
	aQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
	x3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUA
	bgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQe
	BDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwA
	bgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0Ig
	UHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABadQAA
	rHMAABc0WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
	AAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHRleHQAAAAAQ29weXJpZ2h0IDIw
	MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4Ac2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{27, 4}, {1620, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {735.5, 442.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
