<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 10:22:22 -0400</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{251.5, 196.75}, {76, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>644</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 zu  schliessen}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{197, 196.75}, {48, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>645</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das  leck}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.25, 196.75}, {59, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>646</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 versuchten}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{110.25, 196.75}, {16, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>647</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>668</integer>
					</dict>
					<key>ID</key>
					<integer>648</integer>
					<key>Points</key>
					<array>
						<string>{295.778, 148.774}</string>
						<string>{303.444, 159.481}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>663</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>667</integer>
					</dict>
					<key>ID</key>
					<integer>649</integer>
					<key>Points</key>
					<array>
						<string>{286.36, 148.888}</string>
						<string>{279.916, 159.367}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>663</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>666</integer>
					</dict>
					<key>ID</key>
					<integer>650</integer>
					<key>Points</key>
					<array>
						<string>{250.962, 139.151}</string>
						<string>{244.795, 159.099}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>664</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>663</integer>
					</dict>
					<key>ID</key>
					<integer>651</integer>
					<key>Points</key>
					<array>
						<string>{266.407, 135.284}</string>
						<string>{277.531, 138.272}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>664</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>664</integer>
					</dict>
					<key>ID</key>
					<integer>652</integer>
					<key>Points</key>
					<array>
						<string>{229.734, 124.64}</string>
						<string>{240.45, 127.913}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>672</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>665</integer>
					</dict>
					<key>ID</key>
					<integer>653</integer>
					<key>Points</key>
					<array>
						<string>{215.614, 128.214}</string>
						<string>{209.888, 159.036}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>672</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>669</integer>
					</dict>
					<key>ID</key>
					<integer>654</integer>
					<key>Points</key>
					<array>
						<string>{177.053, 116.223}</string>
						<string>{170.199, 159.017}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>673</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>670</integer>
					</dict>
					<key>ID</key>
					<integer>655</integer>
					<key>Points</key>
					<array>
						<string>{126, 149.25}</string>
						<string>{126, 159}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>662</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>662</integer>
					</dict>
					<key>ID</key>
					<integer>656</integer>
					<key>Points</key>
					<array>
						<string>{137.229, 105.153}</string>
						<string>{128.274, 134.347}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>658</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>673</integer>
					</dict>
					<key>ID</key>
					<integer>657</integer>
					<key>Points</key>
					<array>
						<string>{152.464, 101.452}</string>
						<string>{165.228, 105.097}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>658</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125, 90.75}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>658</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{268.5, 175.625}, {53, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>659</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the    leak}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156, 175.625}, {24, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>660</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tried}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.5, 175.625}, {69, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>661</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>2</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs24 \cf0      to    close          }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111.5, 134.75}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>662</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{276.25, 134.75}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>663</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{238.75, 124.75}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>664</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194, 159.5}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>665</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 TO}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228, 159.5}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>666</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261, 159.5}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>667</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 DT}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294, 159.5}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>668</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NN}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 159.5}, {40, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>669</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VBD}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106, 159.5}, {40, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>670</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PRP}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>672</integer>
					</dict>
					<key>ID</key>
					<integer>671</integer>
					<key>Points</key>
					<array>
						<string>{190.916, 112.693}</string>
						<string>{204.276, 116.852}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>673</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{202.5, 113.75}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>672</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163.75, 101.75}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>673</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.5, 175.625}, {23, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>674</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>646</integer>
					</dict>
					<key>ID</key>
					<integer>675</integer>
					<key>Points</key>
					<array>
						<string>{165.922, 189.625}</string>
						<string>{163.808, 196.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>660</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>647</integer>
					</dict>
					<key>ID</key>
					<integer>676</integer>
					<key>Points</key>
					<array>
						<string>{123.424, 189.625}</string>
						<string>{120.802, 196.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>674</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>645</integer>
					</dict>
					<key>ID</key>
					<integer>677</integer>
					<key>Points</key>
					<array>
						<string>{295, 189.625}</string>
						<string>{221, 196.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>659</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>661</integer>
					</dict>
					<key>ID</key>
					<integer>678</integer>
					<key>Points</key>
					<array>
						<string>{289.5, 196.75}</string>
						<string>{222, 189.625}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>644</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>643</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.25, 236.625}, {237, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>528</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 VP 
\f1 \uc0\u8594 
\f0  versuchten NP TO+VB  |  tried TO+VB NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.25, 254.75}, {273, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>530</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 S 
\f1 \uc0\u8594 
\f0  sie VBD NP zu schliessen  |  they VDB to close NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.25, 218.5}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>532</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 TO+VB 
\f1 \uc0\u8594 
\f0  zu schliessen  |  to close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>NO</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-29 11:45:10 -0400</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m02THLcNhu/9Kzq33Uqp1WST/XG1
	HR98cOxoSz6kfHBtpFIUWS55naScyo/PA5IAOdM9M5GcaEu1M9gGCYAvQQBEf+i/7T/0
	Iz9xmftlmvqfX/Xf9e/7558/uf7xqXfp5+mxfzYOsZf/zYOv5TEvj40dj3zgWRnqGUzz
	PCw8Oy5wPP7Yf/bQO/2j65+t8+Disrg+9A8/9s+/dMMI78Pr/u7hvnt42//hIcmlHLeG
	W7Zhntwazofr/tzf/fEeqX1/9/uXn/X3/ff9w1cfO3qYh827de1Dl4T1gxhFhP3dff/x
	wk7xdDjTHWGRMAn7r7/fi8ERWylPj2+U9E4//FU/vLrv8tNPT6+U9l4/6Aj6+99lDv2u
	v38p9J90MP3Do034k44p0xya0ru07mFxg5eF784W3k2s/DQdLPwLpjsw5smA3R5Jzsdh
	sYW/tTQ3R3OhGe1oZZ4ao9sSdWmpXn72hdpHTfe1Er75RHvFaVjHsE3nyO5vgqUgwtZu
	L/d/D5bOYKiKKVgMlIa7X/WRl2YN2XjJQr/cZ0sZjvQPFyB2ugXOjdntvMS2itMJ6zZM
	/D4Ai1sH7/fo6+5eskAH6HM3RxwnAOOXZn267BtQ7dMGHId5ndECz9g9//IWom9KiDFk
	PK/e6wjU/7DV+/nJPE91OLrY9tT7cxdxvjR7F3vTkGGYl20vpSDvk+zohtXNAUeTnbap
	zQnzSQPGwW9jlJU+G3B3xpz47evetrv7eb8v/6JOA9UPnezRmnfN8TqDyXGO5hU/Tve9
	k13QaPKBxTk7rY9Vb8DQVfkldPgn5+ZX/H+bw4vPX6RwYexffN7GDmOKQ9i9HuzG3m1y
	pHR89b53AmdOlnf9i9MIoTJtsJSnhIezOg1wgUW0dX4agp/Whs/5EcfrluvM4mLcLOc5
	IpVJEdSxAOu4MF478y6ici70MfAovspPPd+Iva6EVH7uYxwb14Z7HMfR9w+PqFAiL0/0
	5YYpjKst1zSMxSf98ubVrxX9e4HWdYjj1M9+G9y2rT2qbGFAwwXaPIR5dl1D8cM4TRuK
	FzaH3xV5EGf1wxrG0M/EA3Ge594t0zDHbW4o8zJs29LNDdvsh2kKIoGOXSl5foyb2KqQ
	zFbG7ggCh40Bmvkr5Uy3R0ztQGQTtBqGikadw7uvolFjCDeiUVJbTePcOGyYxgzhHLqK
	/aoh2J7In0RTQ1RK0ahlU7Xr2EYp83dqCBOyGqJ3I3s+mV0XoqFkQ1S2TraSBfL9WSC/
	cGRGrB1yQCeR/JaxtvXPZgDoiU4m9mmKjYNhrT1Rd0jzfmE41tktijQ8zLCRFEALCWns
	iUwBIQBdTG5spBUFaWzwIW6CtDFkpHnnhzAK0oyCyZbAyIWte+y9GGgVpNnYlaLzK5sK
	CZuNDWgFaV2dv1CqkJXt9SHKVBvnYkKZuDg1giNSSSirFLZEQpmxEfkWlJkQzq8JZZ0J
	qhQ0zkaQgFnZVGVnYxvF5s9s4DcLCabr2OA8oazOXyl5gRs2RVkn6eIZyjyedsa2KWc4
	hRhTjC4QELUYK/nXi8NksW7jjY3p8D2MPG9+S9t4HeZABCiCjRspYz5JBKFZMElg2QJ+
	BEUzblk82OI498UHbIBm3aDh6QSQ76CtIHjx6bkwbzLgm+6I+zUDf8X/t8dg0PnELfh1
	mZr5MD4ORTxMM588F6dxlvmqtA232Bs9+UEdF8bBBe+6SGYWwpbUCXjSKKfKTNzsxIFV
	Ctt9Fd9e+HiGfSaHA2MBUlK4uYtxlSBLDMypPGPMhkL8FZfthI/9OAaStTjr6IXSVQk4
	vDKfysl8NvrCYbSKey8SUItQyk6/7N9ztPEBI5TCRAWHaobiWTMWWPUnckz6dw3FbJQt
	yalTLFktAk3lUZmVwhoWzVo+tYizFagUtZHxFTnxXmYRZyugFqmUnX6PKWZqHX3XGMYl
	IICpkjdVJ7+xLT05xMEOJAD85k85XO3uTnLcnctn4RICWbOKQNmgpwgsFBCh+hufrhP6
	LzEhsMEbx+MZAmNISGKkilzW9wyBlaLrW/iqnMxXRmf36PqaBEYxOVU/QWBj4Iq88iQn
	eEWeWkKRh2MptqnY0BlaBBU5OsWZydpgUTVq+VTvOnqhIJVa3vhUzmqJvuJMLVEpO/32
	yGsN42ZxE7eQl7MuPAh7WWpvqdqimeEObVQDSRrw8w3aSGGG4CJ+S3ebUqpHqnxV50kO
	NXK/iraJuHAbt1g9oOcY8Lj/1t/5zQ9xDY2/aygFbcpX/fJjr6NX71YlULRVOa+hTZIb
	e7JBm+lta91QimSVr8yA3zE5DG0mq1FUo9Y/mt6Ktq6hFLRVvsbyxc4VbVWC4vm6Kmfl
	01AjVabPQo1pJLI6wZtlUV31eQTr2xbJqg6ijq9JcC8Cz6/UIwFeXVCiug2PB/CY1Zbd
	KKp+4TsB0IpoAK+BGam4AK9C0ZN+7oAXyZtPgVcoFfqVrwLI2+gKM18kqFDc63fJzemT
	eCRzc2YJA55ScDtqG7VE465MjgozlbVSiiVwhXYwe7VEHb1S1PJqQZOT6K+M3plTqxLo
	kbvX77qb8zjKArxSYjHgNRkVxYRtjdNhuPtFU7oqHo/EXn4kYI1egNc6PI+oZ7irFNVe
	2coiSW4kJ4GkVBbN+YlIUVKqhkKwTkrVHK6eCgGoQwINnhqKri1hSmJrlsjGNtDZ/EbJ
	QtY9dRFzRRtbSjafqlwhVygN5JStEUuFqPhSQRtK1kYBJ7ZTI1TAVYqavBjBhITNxkY2
	Cak7W4SKQBVSt9MNuAVOH9aCRSlwa73bPm23Y/Wac8unal0HKbClQ1WQoGtcKapwZjsB
	Sz5TQ+Pasq9vMCap1RnGXD5SK8YIk9IhK5Q8PwWqwtYspo1tiCrzN45NhTS27jh84yow
	bTRbvsYIFWNqBMUBGXlhs/FJpFNgQT5jYqmgRlFtFGP9IwoWlXXsagSb39gqWLyNXTBm
	8zdeToWsbNfOUn9+lp6coMR1FEaPTtDGjzUB8ulocnNYEUs1dhoBczgajivey+cxtVjS
	VtfNFDJKUdPP1DdnzuMZk0hRszdKlBQ/lZoKX0/NUmpNkvj6uEhVk/N4Y1Apr/lAOUGq
	mg2FMg3pdcvG5k5VzTq4UlQAtntmMynFDZexZ6ycqpo6P3IrRaWsfJdQq0+S52lN07R2
	FHxztUktwx1tqjZ13vi4uWVBl8YO5OFbLmqarA0lKyQXvpmtEyeX7KCDJ7eXKSZAsYNJ
	2djBsadyuUnXoVJMStXuhnPkXlWqmpS7UsnpFGxHVU11j8094T7pkOqZYE0WH6xJkYUK
	DYmpxH5gJmGtUrilSFibCl8f6YtQrG2kuAlrZFMZa6lpQmK/ShkJUyXpaPhwJZRIOLx1
	dF8oCbUZ7UR1mU/lxMo2Ou4zo61IgOSFonJW/S6dw/okCElok2qW6S0YSWhTClWWjDae
	yRakEqOwIXrOloCmaFNZG0rWiJEqn1rCRldLJNxmvKslTM5qic5NijeTQClVTtXvBt5I
	5qUdhkTA63F8FP1R+iPp4M7qKO3YQ69GfyK/FNQb5LnAZYgU1A15laLYMLYCIKktTdzU
	pehPYeYosaeCugFPiqdSUG9wJxcVqaCuuKPgpRRFvrFV2NWxFWR1/kpJut1GnWpjiykV
	vWIEA51SKuiMrWLHhDCEmaCVUoygkBPbqcoGuUpR0KsRTEjY1MCKOKBXFkEpaSPJAjds
	107mVM37/6FtZe3LzSXuZ3dzeZZyy8Xtyc1l115XctJwrU5Vt9wuExNlZ9u0uGifyP53
	bijRDoVdY8meIXeiHDeclJ6ZS/fuOz3aa1dcQ27aoJ0NFa52gXzMQL3rpNyFTBrjtCHT
	uWWvSJSMmjp5/hcDiURHnXofp1qq5CXVds08nzoQrSed9DRaxf83DNR/21bIf9NA/QcQ
	Ue4gfttAEnbIVZXk/fluJ6bCgnYSkE6cdxKc7UfyhmY/pha90/aBeUntjvlKt92Pus+O
	u1a+77S5chcacX9gHkO82A0JOfNVwpK8Xuh1INwbqay1vQ4YRTYMvQ49/969+uFvZesA
	i51c4s2lajLLbUlpecCcVE24kCReTfGSqxSMQXbA2VHY8NPa8hCIFtJFNHfbKWAT352q
	JrNRCHMlo52NDU+I+0sX0fjBFA02FJ1f2VRIOaV1bAmYiaExaZ6/myvlTLdL0ZpqQ14p
	3Q7p6rGo3BH6SKTE+GoEMiTuobl4VDbH1WW5UVYhaEDAiEksFVQpaJyN0LKpEerYRrH5
	C5sJSSKsYxNdkRhEOYnKIjSUbITKtrsFa7dmChNYH4qq+4swFujKVXT2z6e+p975ULwJ
	ACp1ZoRIhEdsIqXISOOQZKELN771Kjq3VJeraGknCiNH5iy3+54KW+ZlFbiKBkrbHNPV
	MOMReLj03EjbaLoaVu6u4b5+Fa0cCMaZtrATmvlk1cYpbB1X0TqfPLfR63QyX8udr6Iv
	3sWykHQLcCUAT6QxPCmIXuNIHiMNDHSzLcU68nWd8B/zSMg/b8mQNPmEaZV8jn6dSFcG
	wvFcXEpfCH3tPgt3wH3VGKC1zCd3zty3pyYCnU+gTPgnitt88sFzFXk6n3LT43HDGIyU
	txYAxO7yhWRV1jcxyi0thWTEQDRprueSnW8igAQg+u1N4ixPcg95rfWAOagA0YiT5pMx
	dcY8pn7LY+qT19QQn+0WqshyA5daErJTofSFIcSXoBG5iSpFtZ3rFvJYNFtJIESQBadC
	sEutkV2yONkdFJSotvAxyrVEiMXGB9yXFc6ilfmSLoHOyTpfki3QgNHO59i9W6QBUnot
	XJkv2yxzXzOG3Kd7cgXRhlUBHcCdGT3JAjsXpyXFiClGUCvjCJ2vZPBijYnOGHkW9xHw
	uWKNIHeR7+j5kI8In6wxpVYWOkEKN3Yz7svWyLKV+ZI15lV2n80nskW56WzmS9agLSZZ
	Q+dDCxCUuW9Yg54pfLIcWUB2nlKZxOPKaZkkMuBEp5NS+3LoyuQRv7K1sSANLCKceOeA
	45QyGB+8CAf/JN5Anpt4lSV1xRww37BF4Uh7a8LY7XQi7hKDoM6mkz1Ib9zpdEIszC84
	D7Tn9QOfzrtQ8BT4dsmhRKmVfmX0Y5us4rEk11tCMjQm7eQCad6IdSKHsqdamp7lCoKW
	dmgLbpI3ahAuVZjBDw2KKz1OWbhzZjzRDVsoh3jnRXqzRbQyXRJXWqpsOpy4dELRLJlM
	f8B8AxaUV2VDuIWRcKsRH8+E5ORxElwAxNSPVTZJYJkjm0dgnnqX5FluqcTlyyYZtwAI
	qKtyoIxyKSVuEoRl6Q64bxijcKRNnzqjmvlENvakoMDmE9roaI1M1tD5ZJMU7pvIkJIM
	BxoxDSfQuiQ3QElmHCmCO1ozJsBSjIE73Ny4pT1PASkBY5XLFx7hNSs6jNP551c3LOLa
	khcJCcl4jMINVaKexP26u3ZgGIeoswQ6jTGGzidxIps47ZIyH0bDi0TeQUjG0Pka7pvQ
	APHLsgYCb6IB9gQzEndjDAkaMAaOR2aUcSYilElcgOgzSswlz1J487zCJZrjXlgWWhAY
	apVEAwsFiZtEuiPu69BQjgSNbZrFf9p8ovnqEuxsPrFQJKo6mU6MUZgzMjS5w8tL5ZAO
	TX5JM+ON1Ek6RwkdooTLWmpsyy34q3wvc1BuOXm5qbbu7zNOAqAqVIq7z3rXdxlnYbgg
	FMISU3IRcyDU1ZdTujtNSZuXU5q3JvYJH7VHMyc7oDXnYWcqR062ZemLa21JkjIvErnv
	xO7u7C2OH/R1jqfzYpS9m2WyP5KrntqdTKBWedmdigTw3Yp+1OmSX59ohedYKycQrwng
	1WnZBIc74fu7/fuHKru9h9jdmfj7V1hOXy2rGn37H+y2uWgKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjQzOTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YyLjEgMTIgMCBSIC9GNC4wIDE0IDAgUiAvRjMuMCAxMyAwIFIgL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwg
	L1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9QYXJlbnQgMjIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDkwMDQgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVoLeFRFlj5Vt/Okk+48GpI0kNtcAsgNhJeaYAudR2eECDYQ
	sBsUuqEDAQRiEt6PRDQQG3yAjMynjuKOO98+RrnpxLEzisnq4ie74w6yvmZ1Bd9+ruw4
	s474jS69f917uyGZjB/76W51n/qrzqk6derUqepb3d3avLmBsqidJPItDTWtJj0pIi9d
	tSHUZNRd3wKLVm1plY16djpR6i9XN63ZYNTz+4mypq+5bbvZf4xod1djQyhsyEn0v6YR
	DKPOZgDHNm5o3WbUXV8C02/btMqUjylAPXVDaJs5Pr2DurwxtKHBaD/mLeCEpk0trWb9
	CeCMpuYGsz3zE1mPEwOX01ay0U2UhpqdptBOopRzWdMxX6bLU1mqLbD++Aqb+4/MiWkh
	9bS9+JzA/pQTH1zY8idnlitjHqoZenshgN605y76MOfRF7ZcqM5yJSVCKhKP0e1qjNaA
	bgUtUiuzwawlO4hTG68hxmdzN/qpfBZ3R5n6u2f59WBej0p+MZ2AzA7ibD/rjBYVe2Ls
	7m778AqqzGadZAdxdifrgC6V3WXiPtYR5Wr7s6wNas+yXZ7V7Oy54SNGvvY6sp27hjtt
	O4t3lu2Udu4qfPUMWFu2ItvQhOy2TcjWbxzuXLGxbT1fv7Gtuah1c75j5Jp1yFavRdbQ
	mO+8r+FYw+kGqaGx4/aiwpbhO6oLXdtBvFdaKM3FyPYTUi35QJw8UkV0WHZFb7xfKo9m
	m4XuDGuFr3KYNImYNEWaihVQ+Zf8vygd+EH0ea7G+Dvdz4cxV/5299SZFQKjynihBYX8
	fL3w2+j0CrMwcbJZcClmYUShWcjO0Qunozko8Ha+TZhXqfJW8oE4XHsrSreiNIzfSE7Q
	epCEWh1qdcT5TG6h4VTMy4G5wGl8qnA2n2JiGXA0+JP51OjoYjkGyB1e0csusA+ikppZ
	KbMvibHfsf8Uvdh5Ez838T9M/JR9ItzAPgZagB8B0T7+T+yD7mEwvXIUGIy2IN8nROwI
	O6wrfMDEw+x+SkXHQ8A04H1AMeC97H5Mua8PVUZNyNuFgN0cPWxRY2xR9JCAm6JHBVzT
	3SapCLCKaG5BRWUGG8tKdKPsLEdHi+e6b+G+r31fc8/HRUUVDz0sqY88bFEfPpqpPgB9
	hw6nqoeh6cegnxzl6oNHJfXYUfbY0eNH+45Kz0k3SHPE5KQ50Q6uipCo7rbnVBQ/L2ET
	0DmRS1dLM+A1uTJXmk5TQB6QD2SRpkv5wghpmollUj5alvWhil2I6JFBnH8RPZGK+Hk/
	2pcuhuDvRUdM0EPgvShiIcbPRfdnQn62u8+CqfI3u5USEV9vRh1YNLQ/E4VJlVn8JX5S
	+JO/wPt1/AcTDwrbn+Nb+FYxFb7VnAq/3ZgKbxZT0XMPDyaUBqOZw3TtK6IjCvTC8ujY
	q/TCUr1fZT5fpncUuY3PRT6cz6FxIE4ZfBIVgjjMU6M5Dr3fVd1ZORWINkVE2wk+hsti
	ubmLy1GLegr6ZJwho5GLzVVsSNlX7Df6Qp5jT5NMLnaWPR0d55Jj7Gx0tKuisoj9O3tH
	j5q3Tfw3E39r4lvsTV3Bm+wNvd0b7DVEl9aHKmOvs9d05r/qzLWVw9gZzKNX5OyMKXtV
	l2HE01EcAr2I79+I+Fb72M/oCVAPSIqfYz+P5jmwDOwedlAf8ICJEaAI6yXRfTgm2OJo
	uwSoj+5LASyM7hewINopwBftFLL50Q4BN4qFirHy6H4BU6N9gjnGYGZ7hkH4p28s6jei
	Ubzfk/lHEZhfsXNfMVHN6HKMrPB8hJAXtcnHs2wVsNTT4+sJ9jT1tPf095zuOdfzRU9G
	z/Fw8aefWNS7I2lq5ECqehCELs/cO2Vaxb33YEh0z79ntFJxzwGuHuhIV/feYVHvEHOI
	93e3z50n9He3z642cEaFgRMm6+Na20cpFe17uNq2R9fqse72zqnYjcoeaBKq5U6o7sQM
	94OxryNVvfOuTPUuYFNHewfv62CVmdIiqZ6yJZ+0APl86SaRR6VwceVi6UZpHtkkpzRS
	GkVWySbZpRygVcqSsoHjgVdRluSCXAGOhlwGjie35AKNBjlBNpCV3PxJ/hQ/Tlb+OP8r
	/jPgo/wxfgzYC3yWsng35E8DNcijwF706QZpoi/ocdCjoDv4Xsrme3gb8l18t8h1ezfz
	HXwn9oqd5/Bc6M3i2dwGZJxziazsIotzfPbjJM+hh0FctMVZb6fHQH2gs6AUnNxZNBvU
	BpKomF3EvilEXydsyoNOB7AQduSB7KAsUCqIkRtt3ewEe571YbwuFmXdwKfYcaYBTwH/
	mbLYi5CfBPZD/gLwFPq8COoXfUFdoKdAG9hGtgn9QmwlWwVczlawoF5fHR1RXFxZxVbT
	bFAbSGLbId0JbS3otRnYhF7NwO3Q1AJqEhpBq0Eh0HJQKZtENjaOjUc+gV1F2WwiU5EX
	sEJwclke8nzmAGc4G4E8haUi50xCji0scs/fIFQuxm3Oax0F1zgcVztyZzhs0x3WaY6M
	qY7UKQ6pzEGTHePGZ08Yb5uoZpeqtjFK9ljFNro4Wy622ew51ozMYdbUtHSrZEmxwtNW
	kjx5RQpJecWp0sjiYttsW5tNkiVWLN0k9UlxyeJko7IK0oqyHPYRWbmW/Kz7nazUPdE9
	wT3OPdY9xi27R7ud7gK3w53rtrkz3KluyU1u33Sm5dZRXX2VlseAi6q06WpdTJIXatPU
	Oi3Dt8zfxdi9AXA13hljVK9ZOmMckFu9dJk/xgqFuMPZK+at1QU77gl0carSWKemLPIL
	8Czwa3JnzE71/i7OqgKBgHZtnQ9lqgqoo7RwHZq1jwpo00Th/lEBqtNmLtCcSpU6OLUI
	RkurDpdkXRPGebWJ3pBW6g3WXGKrKqECg73aRW8oxrgyQJhoOEhZgg1sQTKrMb7LG+M7
	oIbvGVpNsl9Mmu+NSTeiqeQTTVtbWFI2RKGlFUym54Ol+uCtm2HIAAkYSC1wg+gq/KHD
	ZZludoshoMvFlNSU4CbwskEum7apU/RqUVm13xlQVa1AUxAkiQ6mRgEsxnbJ3nU1Mbbb
	gD0GtBnQbsAdBuw14E4D7jKgw4B9Buw3oNOAuwWYM8NTyXU6l7sNuN6AWQbMNsBjQKUB
	VQZUG1BjgNeAWgN+JAB+w9xaujJE9PsWVtVp6QtBvmVakYLKy6hcg4pVqaJUlQpxM3qZ
	ShK5cZExcsssEjcyir+t558myhc3x/Uy0UVxI/teSdy9BFm+lxZ0Pkk4UOPXxQ/Fv6Q+
	aqT8eGX8J/HPh1S7N76HztIZOkU99CQ9TO+ifJKep176e/oA5ZdQepJ+TCvR+wn6KXUA
	/44epyPUDL5AwTn557rZhAG8C3SBjrJKmgscnI5Ay5HBzL9Y/zheNITs3fgY2kW7+Gb+
	IW3G6yFo/AUdu6zlWpT/mlpw/z3JztNK9hytxnw6KUz3cV/8s5RTNFzahivPJssxEQkD
	0oPkp+0Ulh6J/x5xYkvz4UP1ePz34i49IH1Xu00YO5F66SDLpD3w21TczB+iqoRgIMKH
	FzCHVZjLXryOYjW68dqFcQ9d3jK1RtQSdqeTEa2JOEoR3zUgxT8BbdOLJ4W/zYh9j7Zg
	BDdNwnXOFi9G3NwQb4hvj/80fgLRIFb/52ZU9KH2t3SIHYUFK+kWWsJ/jYudqG1CfQnN
	ZaNYFj0K3VfroyQzc1dJBkPEuEgJ+yymF829BSuNFL8uUWKH8cF8gV6mFymm2/MIHaYI
	tcMPrYjvpeSD7TPxtYTR7iM9hoXll9osp3rEHhJicBbm825Ct8CU1/W9b35382f2ib1/
	UnrB6CO8aKSLiQLRK1hJYzd0whub4Y9VWNkL+u4R63cSq/Y4Yi0hW5KUvqSvrWg/i6YJ
	K+Iz43vg+3+hm2kT78YDy53o13lpqGTpF+AmIrmA3mWzkpKBhe8T97uwh07SgwMUdtCt
	1DCAM6gy2H+DxENUU87j0fEIVu2XGG8nXruGaNSL+D4JP+2gBVRJ+7GO72J/NGIPh+Hx
	M0zG+ryKU2yoFILe01iVTdJqyVzloZohQsRriJRy3mCmE7Mg8pOxm2hqxG6iNgBnpUj0
	FstFfDxAbyEmnqRncJasEVxEsZH+d2u0lzbSRPNFHs/COTe4r5tZUX7tNVfPmD5t6pSy
	yZNK1YlXTRg/rmSsMsYlF48eNdJZVFgwYrgjPy83x27LzrIOy8xIT0tNsUh4ni9lBVpB
	td+7TiusDuKzsEaxy5p1/hfzyjTKdbqUHHl6WWCS2UpLUTXKq9Py8cxHnvKAlqoObjJf
	k0rsf3Ch8zyn7NUsJXgrc0NhbcJCv0uxv+FMygNQqxVV+10up8ZL8J4DEd5zQ3JYs/vA
	h0DnzNHI5xcUi79fDiaVuwLIF/q10YkqHkWHMLIXO6p/kJnzWcTeZS2srtEov4us72vk
	EM2+KCdcwrQJeDQusaOka6MyjeX/QWN5GnPMw5QGDiG6nSsfwgfe8DrFG14Lj4aDl3z6
	heFRlxyRIwv9OdOdLpduNJ5EFvi7hmVWK9UNmZgFHprBoK7MYeAMEwwsS1MXs85ieoFb
	vTPxxJ2eBfflCnO9gtZpngNBFJQa+A2SvEsSXJIPXi4idDMaEZrpJaaPqaVWa2mGEfJa
	zRPS6IDcVdofOYgn/pVB1RpWwqFb/JoUglFdJJV4G+u1kXW+pWDBCFCwURbLXaNnYvFk
	b6McQV20DSJXatB1ID/c2BAUYcKCSg1kGdX+/a5+J64k/v1eLUfVstA9a8eHTiniLVgr
	i2oksl/WjuEqcpnUJdogCAomlcoRr4LRoMy7rkqsWFly2fRonBPWF8dzICRr7SvXwWd4
	hw4m4t8VsWvWr1xYHawPeordIRwsKBxcJ6ayDj0tADlyoEGf6kF9aohX8dgpSHRE9NNi
	9F7q9zYqXvjTHBAOQX+pZHBfl0srVEXHSMQrTAyFYb3wDN6FeFiHGUYFe8KpMthTrXnq
	daB6fQ0woidUEzBZZgNILFgHzROsCQTEpIwF0NJK9qdMVuSIUJpWouWrdtc/QtY/qbRu
	od9bI6ITLXm1//rzBc7zKOOil2CzArSJlJ0XThKSRUrdAiMKGoV/RBasNzYwvGauPJqa
	7XWtrxQ4X0HfWqU2GInUKnJtJBgJxeLtKxXZrkS6rNZIkzco6zufgf+rA06t9mBAswcb
	2Uwssoi3WjzB5y1YJpanVm4MgYP3bMVV7nTlQLXRBifH0GJznyHiEfdin0Xsn2PGVpxI
	TrlWHC8xnApOzV4utiksWezHPliFIbxhPcP+wDWXO8VOkQIl3rWLTAc5XRhSDxhx7i0w
	uVDicok9dCDmoZWoaO0L/EZdppXOKHnKVKxdUEj6ExLHYiFpT0iS3YMK1qpAXLP1mPhL
	MY3zPBnPkRwlV64Qhzmsw3tOWOuvxxy/LtfS4TF9ufOq/ZKTiyYocackSpkqPhLc2ghV
	7yh8glMyYlfk04pmV7WUan+/0x2Q7Tk4IFkyGEyNIkztp5VTTByilG/XmFtjw8W2Ihyq
	cCMO/RHlECY7yt5I0Iy+y+eHpqJ1uDG5j4xZYOOKScINdgX71mn4IydXEVP9tYh24wNO
	SympFZsKa6N7bG5AyxYfdlr253qGyTmr/TKOIWzbBXpB9sqNYtU1OVijnwcBp5An2LH4
	uWCNOP/8CDQ0cZrxjSiH28w9Ybqhrt6fKC3073buCEzCr2KldTHKwCep+E4mxuIdMaoZ
	1Yvf2aQVyyGuL5Vl79oaDIjK4lIwJrpQWlKK2BSh71cC4pNkTjgii+APY1o6QtAQCZQh
	Xhf5cV7iqxqX5gk4k8WGQGAm9Nws9KALmkcC0LDO1ADUWWX/jUb+0jqcVON8fhy27TUI
	9BqxhTHdfuyqfjFjMZFA0lJYvHttgWnzUtgcmAj5MkMLYrUdKgKRiNC5yK8gzCMRZwTz
	MOv4hmcww2MyYiS6YOLeGGv3oS9A0Z8PvIpLEZ4P1GCoW+D3xCmF3x6/28PLk3aj5wpY
	u1z3cPAH8nDoSjy88oo8vCpp6QAPh2HzKuHhhqE9rPFx3+Hjy13qMVzqGcKlqwe4dM13
	u7QxaSisWgvzGnWXrvuBXLr+Slx62xW5dEPS0gEu3QibNwiXbhrapf8XQds0wMO3f7eH
	m5N2w8gWWNuse7j1B/Lw5ivx8JYr8vDWpKUDPLwNNm8VHt7+/+fhHZd5GD9sMvFN22e4
	fBn/gRA/mKSCiMQ/GRhQJFn/XgY3JHxDgBd+Jkmj/GdSuYUElb3y2it6NnWKK8eVU4KM
	4V74rUdq/7Y9hb4hj6UdPaHtMzYjbbLlCEZwin9C4DsMVhaj1LJfQaOFluDvEZJ9ytQM
	luNyuHLSJl/0fXOb5Qj/kGkXHzpy8SGhA7/oiBQvx113qAQ545mh5uZNW5vXrmlsNdow
	/HBvzCWV8ogW+pZUB2rVGzevWhsO/ag5tDGsX+MTsyX8O4RoZNxMQkWyzFz6TfV/AGW9
	l/MKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago0ODM0CmVuZG9iagoyNSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAx
	MTYyXSAvRm9udE5hbWUgL1JQVkNZRitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMjMg
	MCBSID4+CmVuZG9iagoyNiAwIG9iagpbIDEwMDAgXQplbmRvYmoKMjcgMCBvYmoKPDwg
	L0xlbmd0aCAyOCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9
	bsQgEIR7nmLLS3HCdhcJIUUXneQiP4qTB8CwtpDiBa1x4bcPcM5FSrEFM/PBsPLSP/fk
	E8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJh
	xIeivbFD9jTD6esyVGXYYvzGBSlBI7QGh1O+7sXEV7MgyIqee5d9n/Zzpv4Sn3tEyI0y
	0d4q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k12p1m8eu5n+dgpYv3ivZjTm3qXuoRUsB
	T3hfVQyxPFjnB3HTcB4KZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMjMKZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL1JQVkNZRitMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lk
	dGhzIDI2IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI3
	IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEg
	NzM0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WX98U1WWP+e+95KX
	tLRJmrZJ2uYHIemPtLQJFPprbGjT0gKthSKTAIWmpdBWqhVLBWZhqwsipSKKoAP+AGf9
	AcgQCqtBhEXEAXZnFHVk1HVHXX/uONVxFlwHpsmc91o6tJ/RD3/48d2ee8+55/4493vP
	PS/vtmvFyhYYBz3AQd38YOdSkJ+UD6j4dXNHsHNI1r1HZVlzd5d1SBYyALjlSzuXdQzJ
	4oMA6rRly1cP908oABBntbYElwzp4a9UTmmliiEZJ1M5obWja9WQrDtCZcbyW5uH9QlW
	kpM6gquG5wdpfustwY4WKulJeZGyCZ233t4li5CynsqCzhUtw+3RT/a9Bki1argVVHAz
	KIGBhlIDgPJzdRrwpJX09CzJjtm2OL7kEmhFWV5cc59c/sr24oVvW/6aHnO/+BeqUF1t
	L5WKzEgmQCySfiDm/hGN3I8ydRjqXWGoJiolyidyuaYZoAefgq1Eu4k4aMPNsJpoE9HP
	ifgRbi9JR3FzPy96X8DVYMIZ3hjeMldvtBjUMZY3wqg48pjlHcNHx9BIu/chGvvHgWqa
	Gnfj47AELPgkOHANVEEG7jycudzSSKq90EnUQ8TJOeLefrPHcgKzwcEj9XGCmcfnLJ+5
	cyyfuMMM+y2n0sM8FS+ZSfLGW06mPWb597RllhNE+4dU+zKpxXOWvWnLLdvMYdzZb3kg
	LYzU5/6hYmUadX3O0pG5w7LELetn7Qiz/f2WQtLP88ZYphTYLPlpH1ty08MikpyTNsuS
	5f6NZQJ1pGZWGtTh1VpS07ZZikhlTqtILyI6hvtwF2Thrn7HDMsLxNJyD1dnFuwI488O
	V2W4HWFc451SlbEjsyrdkTnL4sisTE8nft5Z5XrlAuU0pUfpUmYonUqbMkWpF3WiRowT
	Y0W1KIrKMD7bX2pRHMP9UEqw7D8sKkQhjL+kSv4YHpArDzwv8iITQdSHox+Q8yLow7j/
	iEbiiHlOIXOKMB44PFR1wGvhJY6XFRom8ZRRDgxFBjMghPeGFbAhqbvUUKq7QVtY6fuu
	rFHWXM1d3/0YMC20Y2a9P7QvLRDySEw0LXC1ueEq851l10pStZS5XDPnrD7c3dm+tKLF
	XtFor2ghagxt7m41hHqarNZD7Z2SwhrinI1Nza1SGWwJddpbfKF2u896qFvuN0a9VFJ3
	232HYGnFXP+hpd4WX3+3t7vCHvQFDjeVrWgYNdemkblWlP2DucqkwVZIczXJ/cbM1SCp
	m6S5GqS5GqS5mrxN8lzS4iva6stu7yLvtFa0zbSGMupD1bPn+0PWYMAXxqeo0rcShJOg
	EY5DhtADJj4XLADRd4jelcrITdFPhTOgiXREv+aKaVOPSsQipSVwEu6FXXAQFPAM8Rmw
	CB6Gc9hOZ3shHIELaIaJFHt5CMMs+DVGo6/DUvhXat8Fp2A7HIJY6tMBiaTdgo7oGpK9
	xDfB+ugTMAEK4G44DoU06hYYiO6NHibtHLgJ9sF+6v+faGeH+IToL6Mfgwizacz1pHk9
	Oit6EHSQDWVQR7Xr4QQ6uHejrWCAYrLuEXgc9sBL8Ee8C49EW6Pd0fPRD8lVDZAK9ZTW
	4hH8kDvI3x19JPqHaISQyIAsmrURtsEvaPyDlE5SaK3Am7ELt+F25mV3sSP8BiE5Mkg4
	ZMJ0SlUUle8hBI7Cafgz/AW/YgZOw3Vxr0Tzo/8HMTCTVimtpAW6KW2ktIXWdAwVmIfl
	WIdr8UHcjm+yLHYT87M72Cr2KVfLLeRWc2/yt/P9Qp/wsCImcil6LHom+hYkQxosgBWw
	jlZ3Cs7DRbiMHI2Vig4sxjJcRKkHd7GjuAePsjo8iefZPnwfP8Kv8AoTWCxLZC7Wxbax
	/ewUe5Vr47ZzP+fe5y7xNwhM2CN8onAo/yvSFNkUeTVaHP0w+i2FWBFstDNlUAuLIUir
	7YTJ8M+0igOUDtKunYZX4JycPsJUGIBvCQVAHZrQgzWUavFGXIpt+Bi+QOmEbMs3jDaC
	qZiWJbNUVs+aWAfrYW+xHi6Fy+JmcPO5g5TOche4K9wVXuAT+ER+Ol8NfXwHv5PSU/wz
	fD//mlAo3CDUCvOEHmGT0Mc1C68LFxTrFFsU/YqvFH+isDhLeauyj3bnHPnsS+TLf394
	nEDWe+AWaEYfNsEO2o09GIRe8q4leA/h1QkZ0QZuHTed5ZE3nICfkbfuhLWwiVsIe6Jv
	c/vgd+Qpy2nIHniaL4M04SHanbsgj7xoOHkzszIz0p2OCfbxNiuF/NQUk9GQnJSoT9Bp
	NeNiY9QqUakQeI4hZFfYKxutIWdjiHfaq6pyJNkepIrgNRWNdJStocrRbUJWqV+QVKNa
	eqnl0jEtvUMtvSMtUWMtgZKcbGuF3Rr6jc9uDeP82X7i7/XZA9bQgMzXyPxWmR9HvM1G
	HawVhlafNYSN1opQZXdrb0WjLycbj3oJDnVOthQ4vBAjDRyC8uBaCrBQLrWoCJnsvoqQ
	0U486ThHRXBJqG62v8KXYrMFqI6q5vhpjpzsthDZCZtjl9iXbA57oalR4oIL/SEuGAix
	RmksrSuUbPeFktd8Yvi7eJWr6LtGGWKOymBLb2XI27iZwJXERkkK9pE0s95Kw7INAX8I
	NwwbIdnYTpZK5g69ExyN7daQyl5mb+1tbyRwYY6/3+Q1ycE3BHX+fqPXKAs52UcN64pt
	tPqjOdNypkllsc2wbqj87F+G6t84KZWGdac/oHLmnBEAUELAXk12hqzN8iR2MrZAyloK
	oLe5gHCiJ4C0zDaypzzEyGc4R0hwVAdDPfVXzWj1DRnX2O7rVxlN8kuoLEDtG3s1RbRT
	1F5jt/Zeord1o33gj6NrgsM1CofmEkhKaaNHfCWEwat8t/SydNCqWw32Vml/u+U9Jdlu
	qLimgmQJGsnmkJ5e4HV+W8gaoAr6NZk9MwyqOv8hxC2BMEY3hMGXdpR+o3KLF5E6W3K1
	Nh/NT0JONlVk2YibmG2tpJkrJV+x9lp7q5f0WiutreRMvEMuSdHSG8glBOv9hBPMpRm9
	gZQRtiUQKKJxcqVxqAs17w3QCO3DI1ApV+UOUqO8bHqZcs46/2x/qMeXEvL6ArQL5L4n
	6/yhk+S5gQC1co9YShavbTMM2+whm91ZpJ80NAr9dumhIQK9vdKY9X67LXSytzelVzpv
	Q3IYYWyFd7giDFITCfIw9tRRXyrsthR5D2x2G5kVkDCdTC591aPoN/v3IzxlxG7qOZWs
	nSIjXPADIVx4PQgXXRfCxSOWjkK4hGwulhD+yY+H8A2jEC79foS9I3aTkdPIWq+McNkP
	hHD59SDsuy6EK0YsHYVwJdlcISE8/cdDuGoUwtXfj/CMEbvJyJlk7QwZ4Vk/EMI114Nw
	7XUhfOOIpaMQriObb5QQnv3jITxnFML134/w3BG7ycibyNq5MsLzfiCEf3o9CPuvC+HA
	iKWjEJ5PNgckhBeMIOxNCcG1cbhnTNiFHzwwL7wGcvqlJOigTJgHD9E315NEjygKoY7k
	g8QfobKR/whsVEp3TFfveGLpy0OSy+hbij655U9vKkY9HH2HCVSjoLsi6SJINaydTF/0
	JuzEL5mPfvvv5M7yTtIwGgv48/RNyFH70qH7HjGXXspEoiYMcJ5Ikonn3gsDTwTEK9+D
	F6gHwDzXCzSKQGWee5LWpk0nKuO3hP/6P8Lxy+VhvuYK3R3Q6A/RinmaR022Z8Bd3oL5
	4+Zr21n7uHbtGnaHTVk9rkrL0kRLPG9JMAOki+ZkFmNOF3l3Slu8227KUiU6MpKMmVlh
	XHzY1r2UPvxrL5bUDJbUar6pGbg4AKWDpQO6wtzBQtTqCt155au9OoNJEI0OhVNp4F0o
	mEQXggvpU/nOO7GhAT1Tp+RPTnfabdprWM5mlX6jKxXKpKEyE9npdZW3rCy7K/IoHni+
	1n3frLWRlS+zO5B1eG/MrLmtoDmwIfL7wW1cnX3qfVs9qZHCwfnt5Yt3F1kGrwgJOxfc
	sTmQm+6a0rh3y+3PElJPEg7NhMM4+hZd5rVs1O7QMY8YY45nYE4WRXeCyTTOEWc0mi7Y
	ujfJi6wZlJcoLXBQXpcTk7SORKdCKSh5JadkSkGh1ogexCTKVLoYDyr19HXjktaaRatt
	cNBSpZSvYbRaeYlavZLR0s63TOuaUWyKf+fryONnWT3mPr3dvyty9+DBfYnptwY2109H
	LU688rCQ8LtTkdf/cDzSL/vMI7SGLFqDinaz26ufigUKpsRkTMfp6GeCEhkL4y5vsk6h
	IOtEDhldPqk5tRoVIuMk3b8JvClWKUqt1CowxsTutnV3Xrul0s7SPhYW5kJpaUlpCbH8
	xomujWtfcedBAzYkTELtJK0d6e+RL9inx98fjD/BioTjV+bzT10u55+8soDsk/yuLvqW
	8LnwCcRDCn3793qzN9IBO4Mvs7PiObWiXEwsiudSipSqVJaaGqNzcyazwR1jTDO/bWsf
	8rGaARl+ci2yZKB0QN4CD5jGOdGhcgjOpDiDB/Sg86BJJE6jIC45NtGDCYwyozrFA1qe
	MumORnI++bmTbnCTk7QaJbNZ051azVSdDXT5GrCPB61eZ+P4XcceePp0ZHvkwKkDD56g
	K4iULyJff/Fx5IP/x8Q44ZPLL0fOR55/NwofvI0zMOu3qLn8BK6+RNcBJZEzkdcuRg4J
	i8jXDtLZ/lY+c3oIevPbYtt0q2PX6PgqvV/fql+j55WiWavRqDEu3kwXeWqRKXSxvEqv
	d/OmpHiVA4yJSWGMOWzbftUT5dM2qNUlF0rbMliiIViowAZ3XkOCzUMnR0EeZgf5WNk8
	U/IPsu2n/3Th9xHPGa5nVdntkS7su/tp4fh/n302OriNP1pkiXArtkpxiK4fhVWyT6XD
	g16dclw1VgkB9AttwhL9KkFMOkaXJkZIwVRvmd1mdTbqbtOt1HM6s0WfmsjZzEl63qmb
	4DCDSpWiNMcwZ2qKaHUkWhxJnDu+LcWUKTod6WpjRuYF2/bRwePiwG8pQWlJSeng0HIK
	tclyFCkkr2sgL3S585DixdVwwdk8UmxQKM1oQQoTyYn2iZiLTnnRdm563y9W/GRpxHSG
	PfNMx2sdTfN+Kii5GN3Ei+pYPla5pHBNpPgMl9r5wKOF5oia7XEvGlz/zCT7ip5X5mZW
	6m0JJfMubXWnDPYSJo3Rt/hvyHdz6V4h4l2UGZ9udzqnxOXbpjubnGvi7pigulk0xCU7
	WCCuNW7feE4dVzR+wng1x6ca7tbn5rpSi/QcX+RS5TF1nKidMN6SkZenNTiSq0VHhslj
	cWirwZFrdHt229qHN5gC6XA8JSR02sJCiYb8nio0A9LOTxyc1HCbfApqMiZqLSAyJ3Pm
	OBQOk5PLBhfkTJQLIYvibVqCxQUpiQYXGg2Yw7tAlR7jQkcMTiRemUmZWZdKyiTK5BOi
	0dAp0ZRIh2Qol6I1nRYJ50nDEVuGOn/yhEkePtEuoT5ekahPTpL3IlHP2+lETUU0Kyc3
	X+5c2D9z1hNnXp7dh7orn2H5sXj3gndDO+cXn391++y+yKNfRL7ctYtjNfju2toHrDfs
	XjXJ48jJzl/4/K8i71/qLr39wablHmte7vjiZacvvtG3+Us+Rnob2+hcnSNfVcJkrwkV
	ZlAyXlQlJ5vgCuMcAn9FYRT7FhlctZqLNRfpeFysrWjxfSqdGIpq5EuJdES0tnz+XET7
	HxGtcPzg5T8LcXRYpbHp/S5MobEVcJ/XtxV3I/PiXGRJiKuET5Et41uFe3jOmMEcOo7j
	wUExVkCBcQoOmMCLIlnBM+4xAfAxhVG5hawwkhmGmsHCQvozypYYyNlLkymm4sYaiqkT
	DdLduDcW6SqKo3+iIFMIG8W1mtNyJvk+NNx22woVm4R2RA0+hXveH/z8zcH/pXCbxn90
	uZzMpYdJGd0kt9B95z961FTpgHRw07tpEuTDFJhKd4vSg3STK/2ekX610H8WptfcNK9s
	mquqZXl3S1dbc1BuIaspyyMqIZpFtJBIuoP7J6I+InovwbNEL0aHH+JhhEfpt84o2TdG
	rh0j3zhGrhsjzxkj14+R546R50ny3wDTT66BCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBv
	YmoKNDUzMAplbmRvYmoKMzEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9HTVVWQkErSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDcxNyAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyA2Njcg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSAw
	IDY2NyBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9HTVVWQkErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoz
	MSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgODYgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iago8PCAvTGVu
	Z3RoIDM0IDAgUiAvTGVuZ3RoMSA5NjQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AcVae3zUxbU/83vvI5t9v7Kb3WWzu9m8QyDJkpAsIQnhkRgIQoJEk0AgQdCI
	IYgt3ChYICqKKODjWlELAYosIYUFHxe9INpaRav4qG21IrV+zIfeXm2tkt175rchQj6t
	H/7w0/v75czMmZnfzJnvnDlnZjbdK1e1QxL0Agv1C1q7loD8pOUBkN5FK1q7EryBRq8v
	6ul2J3g+HYBdvqRr6YoELz0IoHQuXb5m5HvD1wDJr3W0ty5OlMNFjAs7MCPBkwkYp3Ws
	6L4twesHMZ61/OZFI+WGM8inr2i9baR/+BB5902tK9oT9dPUGKd13Xxrd4L3nsS4pmtl
	+0h90ojyvQEEcw1wMyjgRhCBAS2+zQDiZ0oncFhKy/FZnKXadkNy6Vegk2T+htr75Phl
	z3Nnv26/GFBtlf6BGYpL9WksBGNBADXB8iHV1tES+TsMDFFoyIzCdKRypIlImZlTrNBL
	dsP9SE8gsdBJ7oY1SJuRHkbiRlN7kTtG7h7gpPBxsgbsZEZYxbnmGm0uq1LleitKhMHH
	Xe9bP3mW2HD2Pia2gSRQTFGSJ8hPYTG4yM/AR26HGkgnjxwOLne1YNFe6ELqRWLlkJC9
	A6njXS+QLPBxBL/xQypHjrj+lJ/t+jQ/ypAB10uBKIfRi6nIhZNdJ5yPu/7LudT1AtL+
	RNG+INY44trrXO7alholjwy4HnBGCX6zNRGtcuKnR1wrgttdi/Pl8lnbo8z+AVcIy+eF
	Va7CYo9rovOcKzcQlQjy2c5Zroz8X7vS8EOs5sZGfWGdy+Hc5pqERanOqsAkpGfJPvIo
	ZJBHB3wzXMcxicM9PD1YvD1KfnS4Jj3fFyW3hwtr0rcHawK+4CyXL1gdCGB63iviBvE6
	cYo4XswU00W/6BFTRKOkl7SSRlJLSkmSxCj5+UC5S3iW7IdyhGX/YUmQ+Ch5BjO5Z8kB
	OfPAUYmTGAkkYzT+ESovAWOU7B/U0hQmjghySoiSA4cTWQfCLo6mOLlAy9A0BhgCQyQG
	ZkCE3BsV4C5zT7m1XF+mC1VX/qugRS65FGb+68dKnJHtMxsaI/ucTZHxNBF3Nl2qbr2U
	+Jdx9yosaq/IzJw5Z83hnq5lS6ravVUt3qp2pJbI3T0d1khvm9t9aFkXLXBHWH9L26IO
	Gre2R7q87ZWRZd5K96Ee+bsxxUtocY+38hAsqZrbeGhJuL1yoCfcU+VtrWw63FaxsvmK
	vjaP9rWy4p/0VUEbW0n7apO/G9NXMy1uo301076aaV9t4Ta5Lzr4qs6Gilu7UTvdVZ0z
	3ZH0hsj02QsaI+7Wpsoo2Y2ZlauAPwFa/nlI53vBzuWCCyD+PtIHNI5dGz/PnwZtbEX8
	f9gSnNRjlJhYeSmcgHvhUTgIAvRjOh2uh53wKlmGa3shDMJZkgo5aHs5iMIseI3E42/C
	Enga63fDS/AQHAI1frMCTFi6hfjityMfxnQbbIg/CWlQDD+B5yGErW6Bofje+GEsnQPX
	wj7Yj9//iniZQ5wh/kz8HEgwG9vcgCVvxmfFD4IesqAC6jF3A7xAfOwH8Q6wQglK9xj8
	FHbBi/AFuZMMxjviPfEz8Y9RVa3ggAZ815JB8jF7kPtJ/LH45/EYIpEOGdhrC2yDp7D9
	g/ieQNNaRW4k3WQbeYgJM3cyg9xdvCU2jDgEYRq+NWiVNyECx+Ak/BX+QS4wVlbLdrOn
	4hPj/wsqmImjpCNphx58N+K7Bcf0LBFIHplK6sla8iB5iPyGyWCuZRqZ1cxtzHm2jl3I
	rmF/w93KDfD38DsFVeyr+LPx0/F3wAJOuA5Wwjoc3UtwBr6EbwiLbTmIj5SQCnI9vr3k
	UeYY2UWOMfXkBDnD7CN/IJ+QC+RbhmfUjInJZLqZbcx+5iXmdbaTfYh9mP0D+xVXxjP8
	Lv5TwSf+NtYW2xx7PV4S/zj+NZpYCTw4MxVQBzdAK462CybAf+AoDuB7EGftJJyCV+X3
	E+KAIfgaUQCiJ3YyntTiW0euIUtIJ3mcHMf3BVmWvzE4EYyC0TEWxsE0MG3MCqaXeYfp
	ZVPYDHYGu4A9iO8r7Fn2W/ZbjucMnImbxk2He7gV3CP47ub6uQHuDT7El/F1/Dy+l9/M
	38Mu4t/kzwrrhC3CgHBB+AuaxVnizeI9ODuvos6+iLr83cORNJR+PNwEi0glaYPtOBu7
	SCv0oXYtJpsQry5Ijzez69hpTB5qwwvwI9TWR2AtbGYXwq74e+w+eBc1ZTk22Qt7uApw
	8jtwdu6EPNSikTcczAimB/y+NO84jxtNviPFbrNazCajQa/TJqlVSoUkCjzHMgSyqrzV
	Le6IvyXC+b01NdmU97ZiRutlGS24lN2R6ivrRNz0u1YsuqJmGGsuGVMznKgZHq1JtO5S
	KM3Ocld53ZFfV3rdUbJgdiOm7630NrkjQ3K6Vk7fL6eTMO3x4AfuKmtHpTtCWtxVkeqe
	jr6qlsrsLHIsjHAos7Oo4QiDijYcgamta9HAwlRaoypi91ZWRWxeTGMZ66tqXRypn91Y
	VZni8TRhHmbNacQ+srM6Iygn3K1e7F18dzQMbS001bqwMcK2NkWYFtqWLjNi8VZGLLd/
	av2OvZSquueywgjjq25t76uOhFvuRnAp20K51nuQm9ngxmaZu5oaI+SuESGojMtQUipu
	wif4Wpa5Iwpvhbejb1kLggtzGgfsYbtsfCNQ3zhgC9tkJjvrmHVdiQdHfyx7SvYUGpd4
	rOsS8Z/WJ/LfOkFj67qTH2E8c84oAIQi4J2Ockbci+ROvChsMQ3ai6FvUTHihE8TwWF2
	ojxTIwzqDOuL8L7prZHehktidFQmhGtZVjmgsNllJ1TRhPVb+rSTcKawvtbr7vsKvXWL
	d+iLK3NaR3IEn/YroIV0okd1JUJaL6V7qLP04ag7rN4OOr898pwi77VWXZaBPIWGyhwx
	ogOvb/RE3E2YgbvJrJlRUNQ3HiJkS1OUxO+KQqXzGO5R2Ruux+Isqmqdldg/MtlZmJHh
	wVROlrsae66muuLuc/dNX9znrnZ3oDJxPjnGgva+plxEsKERcYK52GO4KWU02d7UNAnb
	yaXt4CdYva8JW1g20gLGclbuMFbKy0JnyvrrG2c3RnorUyLhyiacBVTfE/WNkROouU1N
	WCt/VFKUeG2ndUTm8ShzfgaWFyRawb1LLzbR1NdH22xo9HoiJ/r6UvroekvwUQJjM8Ij
	GVGgVSjkUdJbj99i5PWkyHPg8XpQrCaK6QRU6UsahXv270e4cFRu/LIIpS2UES7+gRAO
	XQ3Ck64K4ZJRSa9AuBRlLqEIT/73IVx2BcLl349weFRuFHIKShuWEa74gRCeejUIV14V
	wlWjkl6BcDXKXEURnvbvQ7jmCoSnfz/CM0blRiFnorQzZIRn/UAI114NwnVXhfA1o5Je
	gXA9ynwNRXj2vw/hOVcg3PD9CM8dlRuFvBalnSsjPO8HQnj+1SDceFUIN41KegXCC1Dm
	JorwdaMIh1MicLkd7h1jduEHN8wLL4Mcd0q8HiqYEAB3K8zBQ3UJxsVINUgbyGnYgHm9
	GG+mPFIJsw/TIH9jQb4X0yokExK9h7p0D6TG08kJ5N14VsBj+f/zw2D/LHDAy3IIeH8F
	eKZQYKjE8xF91Hjzo4FkvNOijw7PdIlnAo4qhueZL5gjrMBOYJ9mX+bG4e7/I/6EoBWW
	iSBuF8/jQaICETyDZ1oW2y5P3FdJubipQJK0UYAzSJTHNPthFDgkwLT4IRyXpZmXeRxb
	4WFeZl5+gc6jCyBVcFuiF//IP//N1ChX+y3efWDrc+IfyqeQZDxflsLvwsUZeUSpVaWo
	HYGCGm2nYplWDEl6tYJNGS+mKZxatbMkk8kJlhwtYUrGZ/j0WpGXHIFxFkeU9IW9FqdL
	DDhzVIxzoqpULC11GMVgRn+avSwl6JiRHCi2TS57juzAw9cxsh3wjqPuy9qhL4fqtH+r
	PTd8Uh/KhfLyIfoO6UM6vSXUrNOHcoZyhgjGOksoP2/qmnB6YZFpHBCbjxQme8CamuIB
	s9voIZ5xUMR4wO60eIjJgwHe6WUSbSm9Q7jjjjugmTSnmQvGFxVOJhqSTARRMJHCosKJ
	E/zecaIgestIwXg8xuiMWAm70BDvuIA/QCP/xAmFRQaiWVl3Q9N2T8f4FW35DWSwzKRe
	f/u9JR5lP//3p57vWWXxqVN1GVn+5gyzouj1Hz/0/PEdfW8syJq+e6vJIWiSHLlLyXIp
	y5q9sGFWRsPLj9bU7Bze4RjHsnephQpvuGbZLzY99LSBnMMbJ8BTKnuGqwM7pMCecO4e
	G9lp7Zf2WdkZku5RI8saBaddTHIaVSliSopFG9ATNsDo7E5lwGJz4NWdeNizcu0Iuoht
	ae1QKISIjqCLCe2QDOUEsEk+tUnpB41B6yd6XbJWtCHHA+shhOFYlTnJD8l6DBRWwU84
	IngIxRNhpcAmwkwZWzBbvDkIFsKaQLCAQsdM1EKByJz9xHJQu3Ldz2fkbXqga73tYOpf
	nn3rG6J/28HVRd5dtL5/xRO7Pty8+p1TpOA8HrEn8YhBcfwDdoh/CVeTE1aHxxdppmnm
	a/Zwe1N4n2Rkkp1akJxO0aBknBYVn2PI0QZ1ertLFbDbUl0bPSsrLh/+8LlzgFqFf7qQ
	LqFFdqtDoQRCrCocmwMDsDF+UKZIfhwg/skao6eqICuIYAKL2aIr0Hkn0mHBxAn6gr89
	sGvtrt23b9pL+hryJh94svznNx+OfXPh9+SGz9599Vf/feaXTNGE1JmM85uyhxY1kuxv
	Pifzcb3VxD/g7Hjqd+ANkY+ow2t2SA/b97hYXsMk80aTRp9sMobVYaMUtJOZqiPsafIy
	ezrlPel9xVnXe97PLJ95Vad1p/XMQon3pCU/YnamhQRRNHucDlHpNKt84g7HHsdRx7sO
	zmdO9jl4m1It6jSBZGeAtwfScsSAzeYPvO3Z3ZwAaPgcXXxDbw+H9CFcciGMcpsTqxBT
	pcOl2iHMlbWlGrwcz+KVCuE5weXXafVag9ao5QS1b1xKmh8ts9NPUp0Ki+gHlUnjJ0ka
	r92DWTwGkhX1KkmLAV2WiXUpr82MzIw7yC3NcEtzM6oQviZPKq7EosIiVCBclwKirUMl
	Iv4ALlRBJMzg2eJCvfbiBf7+HffOzTMeEq/Jn7NmypxXYp8T6x+JS5U+48CP+3ni5abd
	eO3s5TOefOpUc+G0kq059Q4t8eK9EkMqYv5V1Xce7iP0hwv0JhvQEFJdM0NDOAvRlCyi
	RQpwAcMqcZUkGZIYgwlNuFMQTWplUlBptxJTEMw2ixVv+g972hK6Vlo7XCpjCeWlsqaF
	CAUOmg0FOrQzCePi1U2Qh2HSeTcMhgvm3/nnhuxjqfkbu44M8i8NfzjbE3qq6fHh2cxT
	PUWNj5wdfoXKx1D5SMmILygMO8RPORRaYJUKi8WO4wmKLC5kxb7vJDk5XHqyrqq98jzO
	ZGl5La52FMKrKzB5NxzFh8v49iz//Gvy2Htx7F9j2yq0NIubGDJJIjYGgbcI8/ml/Brh
	NnEjf4x9lf2AVfK8gBfwCpbZwDzIPM2wTEivUHA8XvYIK/SImiTitQ8vKCQeTYcS/Rcr
	KEVBKdiTFIwyCCqbOmnA03aMmBOWnwJWaqvTnrciYqUoJ7X4BGljbU6mtFb7Ircxx5rZ
	zK/VntBKpVJpfh6harISh0IKFDiVos7be4C8fj62hBw6HxvYcYB//uJ+cjp283Ab4+iL
	3SSPbzNiN1nGLhjGWcRRIGiIGbA2jr8MMpy8EcASYG0eHKSO8hL+7BCuWRta5OvD+UeF
	0wLDCUYhYOwRukXeqGaMVq2TF0GwqpR20W4HdVBhd5Aca9AGthR0jVeoSWLJJexxKVol
	XeiSqhBUFtMlRzSiK7gGNAT1hWzYP2tfx7n6rKPOvHXh4Izi7JRBsofL3Xn9nJ/Of5Lq
	TFvp4iRzxcRbOoffQGHR1pTE3+c86EfUeD9sg/vDBTul7dqHzT/j+qXd2r3mqPSK9C73
	qebPRvUkSXBaRbVTr7KJNpuJCSTbUxQBk82eEiUK9CYj1kL21N95EtksZIGF86sMClzZ
	OsZPRAum+CRMKY1qPxAtBpIZnQerwUBe+zSgTiNNP3FkNaDH0OMqZ9CHJxzGR3flzTr+
	s+3bn8JL+Iuxv/8udpHo/yR0k+Td269/8OLA/nPsB7EvYl/GhmPPkMyL6NDDPC4JnGvm
	AW4a7rauCfsDrD+piJ3GcRpJy2gUOoU6INEp0iklu4FQfwE2vSFKqnAFr5ONISokTg1d
	M7XlJ4dPUmtINx6JNSxPi9lioj5OwOnYvN/09I281alN0W56YJDLPVb4KMO+wDIHVw7v
	pGu2Iv4ue4Sbib8g5JKc8H3Fip38dv3Dxp2mnRlCepovUOip9kxLmxaYlzY/sCRtqX+N
	ek3SGk2Ptzut29ft353an2Vg0Yzy2VyOAeymFIvDaso25qQnqzolv6/Qx/jGJSm5TIP1
	ZYfTIHLOnEcyVbmiQqNlRMj15NpdVrM1YClL94uBdHu+xhXQlkEgx5aXPzBq+4e+HA5R
	izUc0mKKDjeUiyGqI3UAdBdGV+Qt8izPItmM3+Sz+z0alwcU+NMcYbNwH8dnYMqpx7wU
	o9VD3MnjPOAZp0mSAkoP8fsUSpLNefD3WAxSdQ4PsZkxkF2AvHmQA1krLikFbtMM6AVk
	xxvw51Kzj9svaj1Fb8IFmIwWs4tQT2FE5+APkAuSr7J/8c7JgVvv2zyl+7fH/nrjVGYf
	7y97eElnVXrd6pcqOt///YXTIjlK6hfkzZ9/XVUaes1xGdPv2PnclgUdk8dPqwtXZ9gM
	ztysqgfvO/P+E8w/UJcs8QuMgl+AK2fOL5JylCc0JErKwz7OHLKwgkaps6MZwV8pgmDS
	mJJZF8uwF802m/2iZ+nIzmu4OXRSdqAJu5KLlhgN3pB2+JxsYNAW63Ago3tN/0TcWxT0
	H9m/32/KT0o1uqYG1i3YupVfEHtn23BVsUFFmC0K6Y6lzKltsk3qjX/C/h6XuQUlvD48
	KWp8xcgoDJLRZrAZ04XV7LtokIHXKEFIUvK4rq2i1YrbuRxlUK2y20mQCvvWJY9RSxc2
	VX+c/sQusbyUKgRVfdJMEoLiXplugIpkn4yzovORYnve+ucqfYP7GO+Epds+bcgmB7nc
	4dCcCS39C/6T0Xz75uOTM+Y+PGcz856d+lk8GbGfc7mAPiucU0FOEQaWQgfTwS4VNnKb
	+D3Qz0j46xNTxc3gf8Jt5k9zr/DS9PRb00VJNkNL6TrFnzuj8a5B3IS4uShZf5RlV+gZ
	wuBvwOvDqQJ6IuyJFziWEJ7BExage1JKdLIOMscJ9aQbDpODgs1W96W1dvijj4Zt8vxQ
	H1RuKdXLK14fEtEFaevO1YqJKHPm7DVhHxPUsywHQb0g4B7oisbR4R1ECzTabig0HAqN
	aZkXtZn4h24MtzvNtxgUpACd2IcklWSeii0/EVvF5V7cyXZ8+yYixIApNp39DOeXWu5f
	hm/qM22y7rGy1C8X62v0jfql4mp2tXiPcSfs4Headph3WPqh36ytgZmmaZZXTVwl/zLP
	bOR3w26yh++38GnpvNVkMeO+waRWJTslDTX05hQEhsptMVkPqu8zo71/2yOjjPDUnrPi
	IL4bR0I10FqMt+Va0WMjWCGCsxHWm0xgNq/QWyxWnhA6AdaNiNvak3IkYUya0Yrcgu67
	mRQILCMy8sKdSDd6hUVlpAiRYFnPaf/6torHeh/zB1NzM7Tjc7V8mSbW/RpxES53aWxr
	7ItnYksGBenpJMFjlR5M4+oQrjuprcV7AnYQsVLg6Xt5uKJIqIH50EjmC6hdZKmwmleg
	RghBqhlKJRFwE0uYEO5OQBRCkkKpFPky0a5mZ4BNpR4YdXaym8aDQznugkNyQL0B2kgc
	3Ma1p+h2pIh4JnpMxGPykAnMj4YH2bLhzUzfxV7yxhYWdm0b5nehVPSuAJ94O/5e+s8e
	+u87LFRCtfzLK/1ttQ6uwd9+6S+s8+hAoAkW0v+MwRWkR6KPQO8V6udXzKtsyqxpX97T
	3t25qFWuIRdjMBepBakLqRfpfqQnkCJIJ5DOIH2E9BfaLJIWyY2UhxRGqkdqQeqKjzyA
	z2iagHsMT3u/vHzRGH7xGF7G4rL2OsaUd47hbxzD098oL++P7vYu528ew68cw986hu8e
	w68aw/eM4deM4W+n/P8Bh6ajwwplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjYxMzQK
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFdCVkRZK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1Ngo1NTYgMCAwIDU1NiAyMjIgMCA1
	MDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAgNTAwIDUw
	MCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9QV0JWRFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNSAw
	IFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0
	aCAzOCAwIFIgL0xlbmd0aDEgMTExNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvTp7fJTFtWfme+5ustnd7DvZ7C6b3c37SV4QyRIS3omBICRIMAkEEgRFCEFo
	4UZFgUDxgSCCtaCVpzRLyIVFChcRBXt7K1rFx/UqvaK1tlxtL/ZaYHfvmW9DCqntzz/8
	9fv2zMyZmW++c86cOefM7Ne5ZFkbxEM3cFA3s2XxPFCu9B8CUNecRS2LY3iiC/O35nR1
	shwvIQ2AWzhv8fxFMVx+EkDtmL9wxcDzxiwA49vtbS1zY+1wHfPidqyI4WQ45qntizrv
	j+GGfswXLrx3zkB74hXESxe13D/wfvgQcdc9LYvaYv3TGzBPXXzv0s4BnGUNi5e0DfQn
	2M69AQRrk+BeUMHdIAEFHd5NANLnagfw2Mra8Zqbpdl8V0L516CXFfyumkeV/DX3zy98
	03bdr3lc/gtWqG70Z7mYHkkHiCPYflnz+GCL8hwmSSGozwzBBIQKhCKEzMzRVugmu+Ex
	hJ0IHHSQDbACYT3C0wj8YGkfYsfIhj5eDrxEVoCdTAxoeOc0o81pVWucb4WI2P+s833r
	J8eJDWfvN8TWFw+q0Wqyk/wE5oKTvABeshLGQxrZfjh9obMZm/bBYoRuBE5JCdnXl1Lg
	PEmywMsTfMYHKTw54vxtfrbz0/wQJX3O0/4Qj9nLKYgFEpynHM86/80x33kS4UCsaX86
	9jji3OdY6NycEiLb+5xPOEIEn3k8li1z4KNHnIvStzrn5ivtk7eG6IE+Zxm2Tw9onMWl
	bmeR45Iz1x+SCeLZjsnOjPz/cKbig9jNhYN6A3pnsmOzcwQ2pTiq/SMQjpP9ZAdkkB19
	3onOl7CI7B6ekF66NUR+cHh8Wr43RFYGisenbU0f7/emT3Z608f6/Viefk5aI90pjZYK
	pEwpTfJJbilJMsoGWSdr5ThZLcuyFCIv9lU4xePkAFSgWA4clkVZCJGfYSV/nBxUKg8e
	lXmZyiAbQ9GLqLwEjCFyoF/HSlg4IiolMUQOHo5VHQw4eVbilQYdZWVMMAVKZAoTIUh+
	FBLhYXNXhbXCMEpfNrbq7yXNSsuNNPPvX1biCG6dVN8Q3O9oDBawQtTReKO79Ubh7+ad
	y7CprTIzc9LUFYe7Fi+YV93mqW72VLchNAc3dLVbg92tLtehBYtZgyvI+Zpb57SzvKUt
	uNjTVhVc4KlyHepSnhvSPI81d3mqDsG86mkNh+YF2qr6ugJd1Z6WqsbDrZVLmm551/rB
	dy2p/JZ3VbLBlrB3tSrPDXlXE2tuZe9qYu9qYu9qDbQq72LMV3fUVy7tRO10VXdMcgXT
	6oMTpsxsCLpaGqtCZDdWVi0D4RTohBOQJnSDnc8FJ0D0fYQPWB65I/qZcBZ0kUXRP3Ij
	cVKPMaCRinI4BT+CHdALIuzFchrMhm3wOlmAa3sW9MMFkgI5aHt5CMFk+CWJRt+EefBT
	7N8Jp2ELHII4fGYRmLB1E/FGVyIewHIrrIk+B6lQCo/ACSjDUTfB5ei+6GFsnQp3wH44
	gM//O/HQQ3xi9GfRSyDDFBxzDba8GZ0c7QUDZEEl1GHtGjhJvNwH0Xawwkik7hn4CeyC
	l+EP5EHSH22PdkXPR3+DqmqFZKjHexXpJ7/hevlHos9Ev4hGUBJpkIFvbYbN8DyO34v3
	KTSt1eRu0kk2ky00QB+k/fzDgiUSRjmkwzi8x6NVXocSOAZn4E/wF/IltXI6rpN7NVoU
	/V/QwCTkknHSBl14r8V7E/J0nIgkj4whdWQVeZJsIb+mGfQO2kCX0/vpZ1wtN4tbwf2a
	X8r3CRuFbaIm8nX0ePRs9B2wgAPuhCWwGrk7DefhClwlHI6VTLxkJKkks/HuJjvoMbKL
	HKN15BQ5T/eTj8kn5EtyjQo0jppoJu2km+kBepr+iuvgtnBPcx9zX/OjBCrsEj4VvdJ/
	Rloj6yO/io6M/ib6DZpYGdw4M5VQC3dBC3K7GIbDvyAXB/HuxVk7A6/C68r9CUmGy/AN
	SgGIgdhJAanBu5bcTuaRDvIseQnvkwotf6Y4EVRF9dRCk2k9baWLaDd9h3ZzSVwGN5Gb
	yfXifY67wF3jrvECn8ib+HH8BNjIL+K3472b38v38W8IZcIooVaYLnQL64WN3BzhTeGC
	uFrcJPaJX4pfoVmcLN0rbcTZeR119mXU5b9ePElF6gvgHphDqkgrbMXZ2EVaoAe1ay5Z
	h/JaDGnRJm41N47moTachB+gtm6HVbCemwW7ou9x++Fd1JSFOGQ37OErwSE8hbPzIOSh
	Fg3cgfSM9DS/z5vqGeZ2oclPTrLbrBazyZho0Ovi4zRqlSyJAs9RAlnVnrHNrqCvOcj7
	POPHZzPc04IVLTdVNONSdgXH3ton6GLPtWDTLT0D2HPekJ6BWM/AYE+ic5VDeXaWq9rj
	Cv5HlccVIjOnNGD5R1WeRlfwslKuUcqPKeV4LLvd+ICr2tpe5QqSZld1cGxXe091c1V2
	FjkWQHGos7OY4QiAhg0chDEtq9DAwhjWozpo91RVB20eLGMb561umRusm9JQXZXkdjdi
	HVZNbcB3ZGd1BJFO2BA31zN3QygArc2s1DKrIci1NAZpMxtLnxm0eKqClpWfWv+K3ihV
	b7ypMUi9Y1vaesYGA80bULgMbWZYy0bEJtW7cFj6cGNDkDw8QASjcQFSysiN+QRv8wJX
	UOWp9LT3LGhG4cLUhj57wK4Y3yDUNfTZAjYFyc46Zl090o3cH8senT2a5SPd1tWx/LcP
	xerfOsVy6+ozFzGfNHVQAIRJwDMB6Qy65igv8SCxpSxpK4WeOaUoJ7waCbLZgfSMCVLU
	Gc4bFLwTWoLd9TfIaK+KEde8oKpPZbMrTqiyEfs39+hG4Exhf53H1fM1eutmz+U/3FrT
	MlAjenVfA2tkEz2oK0HScqPcxZylF7lut3ra2fx2KXOKuMdafVMF4kw0jOagER14XYM7
	6GrECowmsyaFQFXXcIiQTY0hEn04BFWOYxijcnfNxuYspmodVfh+RLKzsCLDjaWcLNdY
	fPNYpiuuHlfPhLk9rrGudlQm3qvk2NDW05iLEqxvQDnBNHxjoDFpsNjW2DgCx8ll4+Aj
	2L2nEUdYMDAC5kpVbhg75WWhM+V8dQ1TGoLdVUnBQFUjzgKq76m6huAp1NzGRuyVP0gp
	UryqwzpAcwHSnJ+B7YWxUTB26cYhGnt62Jj1DR538FRPT1IPW28xPERgaEVgoCIErAsT
	eYh01+GzmHncScocuD1uJKuRyXQ4qvQNjcKY/R9LuHiQbnyyBKktViRc+j1JuOy7SHjE
	d5LwyEFKb5FwOdI8kkn4tn+ehEfdIuGKfyzhwCDdSORopDagSLjye5LwmO8i4arvJOHq
	QUpvkfBYpLmaSXjcP0/C42+R8IR/LOGJg3QjkZOQ2omKhCd/TxKu+S4Srv1OEr59kNJb
	JFyHNN/OJDzlnyfhqbdIuP4fS3jaIN1I5B1I7TRFwtO/JwnP+C4SbvhOEm4cpPQWCc9E
	mhuZhO8clHAgKQg32+HuIWYXvnfDPOsmkWOkJBigkpYB8C/CLGE6PIV7rxcQnhHLoA7x
	XoRm/hNwYz4cN90j+aVQijAeYQ05q8B6VkYYSffDeuzDxrMg3o1lDYIJYTg1wmP4uhvn
	RHG4ezmDuAvPkHDb/i0X/Za6v1/FYRO+5m8uAd8jKbUy+nMMDP+mx40KDe4H4xVECwlK
	jqcLoMfdHbsSwYg7RzPufthlBRumdqWMvOHdjnu8WvJTOozez1VxS7jz/FT+pLBOeE8U
	xTRxjXhdqpSHyUvkX6paVd+ox6sX4OajEkk+j/tgDimsiJ1xybkYiCDIuhDAeQSGY5n7
	MAQ8AmBZ+hBeUnianvkSjiLA9My8/EK9W+9HqOQ3ha7/t3Di6pgQX3MNz0tQurPwPffy
	JtwJlgSSuZUCdcmalWp1vMViF1fyKhenXgm2uIqp1sxa3ZWaK+Xh8iu11W1Vn0FFDMnP
	Syxy6/ENJrfeo59F+g+Q/sjkA+TIXnI0MmFvZCI5gu/h4CnUJh75UaOk0uDBQOnM+Jn6
	BXRB/AL9SrrcLU2IH6+nDtmZwDsTUwD8coqFalL8Mp+f1JGQ77FnqEzeNLMtPSNE7jrs
	7pqHhyq1V8prwuW1uj/XXL5yGSrCFZcNZbnhMqI3lOXnjVkRMFjtgmzzij7JymcSwS5n
	EsgkeAzxwAOkqYkUlBQXDff7PG79TUXO7WL7H0mUzLE8ndAzq8fes6zywciPycGjtfmP
	Tl4VWfYKXU7oosDt6TX3lc5pfDjyUXgzV+cpefSxguRIWXjmgjF37RzhDF8TErffuXxD
	Y64/s7h536alL+KMvIBymINyiEc9mR9wrtVvNdACWZOSQCHFIsv5iXZ7vFdrs9kvuLvW
	K0zWhBUWGYNhhS8fMeu9Jp8oCRIvcRKVBFGtkwsIMWOiMmgKiGTEnWMm4zUDuW3yIqvs
	LtJR5FZhUW+UKLJ2vm1058SR9oT3/xj5yTlaT3L3bGnYEXkk3Lvf5L+3cUP9OKInOde2
	CYnvno68+cWJSB/OJcW9PQgZyIMKZ7MrYCwhpSKViIX4yTjSQAWJUBoiOwIWgygidTJH
	KB7sqTm1mogy5Vjbvwq8PU6SWS+1CmyauJ3ursU3TymbWZzHsrJcqKgoryjHIr82J3Pt
	qlfz86CJNCUWElQ6D8HfM7+nn534OJxwko4QTlybye++OoZ/4dqdSB/Tu7roO8Lnwqe4
	apPwXKUnkLUWDdhZ8go9J7+uFsfIphEJXNIISZVMk5M1hnzOnmLN19gcKe+5F8R0rOay
	In5ULaTkcsVlZQoKwB7vI16VV/CZtdYCXP+GAmKXsaQTsWSJMxWQRIqJTZ1UAHoeE3b+
	xZRPuR5Ay2Yx63USdbv8Pr2uxOAGQ5EOPMNAbzS4OX7H8Sf2nIlsiRw8ffDJk3i8k/T7
	yB9/fyly8f+ISSt8evWVyPnI0Q+icPE9MpFkvE10V58jK77Go5byyNnIG1cih4TZOE+9
	uLa/UdacEVoCRR1xHYYVcSsN/Hhjg7HduNLIS3KKXqdTE21CCh6SqmUqGuJ4ldGYz9vN
	CSov2EzmENEcdm+5oYnKagvrDZYyNi3hch2KBTPSlJ/XlOguwJUjooZ5QFlW7oLiol66
	5cxXFz6KFJzluu+vXBrpJBsf2SOc+K9zL0bDm/ljI5wRbgmafgrN0Xf4P+M85eL5RCQw
	Oz3B7/H5irVF7nG+Vt9K7fJU1d2yVWvx0kZtu3b/ME6tHTEsdZia45OtjxhzczOTRxg5
	fkSmKo+qtbI+dZgzLS9Pb/VaJsjeNHuB06ufAN5cW37BTveCAWbQaAzYDmTCoC8rYxCb
	Y6zQXWZc5oQLm+5TZrwmLUfvBJn6qC/bK3rtPi4LMiE7R8mEDLQtjkRnJiSZrJnEZiXZ
	fCao/JpM4tWQHCxL6ZikGJKx0YyJog06HWqErpwpRCxllgk1g6DpKRywTrnE5/cVDU8t
	LOBNHix6hokmo8XsZH1MRt6D2lNCSIo0fM7VxbP6Jk1+7uwrUzYSw7XfkjHHE/Lv/CC4
	febI87/aMmVj5Me/j/zPjh0crSEfrKp9wjVq5/2FBd7srKJZR1+LfPx1V8XSJ1sXFrjy
	coeNnH/mylsbN/wPr2H+wY069DrqkATDA3YipoBEeVmF3gGuUc4r8NdEm7xx9t96hwq2
	gvPziOIW3EX86xH9LyJ64UTv1T8JWlRMNvZwtCPFOLYIjwaqHiM7CQ2QaYSaCblf+IzQ
	+Xy7sI7nbGnUa+A4HrxoTwQiUE7kgAq8LCMVPOWeFYA8K9qkTUiFDZ2UtSZcVoY/m+Kn
	rIDmw4L2g6ytQfuRY2Vn7IE4gkdaHP4ZQ6gorJVX6c4oCdLbBE333bdERQuJhxAd2U12
	fRz+/Nfh36FpcfCfXB2jmBXUVzx9RD9ei34+CfYEcvfYyDbrXnm/lZso63cYOc4oOuxS
	vMOoSZKSkiw6v4Fwfqq3O9R+iy0Z/5KRDruXrIrZd6aG5TWXy8qY/7pJARW9Gw422Rtn
	UvtAm6jzEYM+QSfZEBOAcxNCeU5jjvdBggETlVX0EZ6IbsXMoGYxrYqlmUytmsBs8eQQ
	zzAJdQg1rLikUIsYRbtTKNELn1h6dUtWvzgxb90Tix+y9aZ8dfytq8TwdjJfG3x3zkN7
	F+3c9eH65e+8Sgo/w6PTEQLKoDT6AXdZOI2xgwOWBwpKtOO0M7R7+H1Jglc20gSHDmSH
	Q0pUU4dFI+Qk5ujS9Qa7U+O321Kca91LKm9mP3zpEqB5xZ++TB/z33ZrskoNhFg1yFsy
	JmCjPlAnyT5kEH/KYjEwRoqGKwsDTaqFeYUixhYUDTcU/vmJXat27V65bh/pqc+77eBz
	FS/eezhy9cuPyF2fv/v6v79y/he0ZHjKJOq4OmrLnAaSffULMgN9xvjoB7wdT3OT8eTf
	S+ICK56Sn7bvcXKCliYIRpPWkGAyBuICRjndTiZpjnBnyWvc2aT35PdVF5zveT63fO7R
	nNWfNdBZsuBOTdhudqSWiZJkdjuSJbXDrPFKTyXvST6a/G4y7zUneJMFmzpO0mv9CQ6/
	YPen5kh+m83nf9u9u2nA/19S7NTb4TL0gswpopo0DeoJs8Joq2IiGwseXuDwqJwIvOhE
	x2LQJeqMOl6M8w5LSvVhRO3wkRSHyiL5QGPS+ki81mN3Y5WAiWxFvYrXYRJzVjH1QeuU
	kZnxALmvCe5rYirELI87hTALxRQIQyWRuS1UImar0ECh/++/UFps0F3/UnjsqR9NyzMe
	km7Pn7pi9NRzkS+I9b+JU5M28eAP9wrEw4+7+44pCyc+9/yrTcXjRj6eU5esw3Un4uqs
	jPiWjX3wcA9hf0ijrViDzpzpmhnqA1koTdkiWWQ/709cJi2T5cR4mmjCgNwhSqY4dXy6
	2m4lpnQw2yxW/Af3sLs1pmuD8SIzCkzTyggTHGA4ocf4qLAAWcMolkWFaGf1njX9gcIZ
	D/6uPvtYSv7axUf6hdPhD6e4y55vfDY8hT7fVdKw/UL4HKOPMvrISDQOLF4vDiRLn/JI
	tMipmalEftIlDheyav9fKTkTLj8zEEkjMTUYVyARHn2hybPmKF58xrULwolfKryvx7Fv
	U8ZODyCXnFrAQXFM4Gy8cNOQGAzHQvOK2GDr+/tZsH+DPu4y6rQNLdbsQP5R8axIedEo
	+o1dYqckGOOo0apzCBKIVo3aLtntEJeusieTHGu6DWxJyUPEGFPJmL0qx1X7V1Gy2Mw0
	CtXjJlmijmgJypOsOTB5f/uluqyjjrzVgfSJpdlJ/WQPn7tt9tSfzHiOybS1fG68ubLo
	vo7wG0gsSnNk9H3ejXY2TtlXPRYo3CZv1T1tfoHfK+/W7TOH5HPyu/yn2t8Z40bIosMq
	xTkMGptks5moP8GepPKbbPakEFGhtR1YTd8WzmXhltSnSVSh5uupj0gWLAnxWFIb43xA
	dJjIZjSunBYT5q+VhBnVVIOyh2Be2VxowFVA3Wh5FIN68eG8yS+9sHXr8/jn4/XI//1X
	5Dox/FbsJAm7t85+8nrfgUvcB5E/RK5EwpGfkczrREsC6MgA55o+wY/DveXtAZ+f88WX
	cON4XivrqFalV8X5ZTZFerVsTyTMnoLNkBgi1ajhq2+Ezzg1uDurqKk4Ez7DrEVsP8R0
	XJkWs8XEfABT7/UHTD+9W7A6dEm6dU/087nHindQ7iRHe5eEtzGdroy+yx3hJ+E/p7kk
	J/BoqWqbsNXwtHGbaVuGmJbq9Re7x7rHpY7zT0+d4Z+XOt+3Im5F/Aptl6cztdPb6dud
	sjcrkUMzI2TzOYlgNyVZkq2mbGNOWoKmQ/Z5i73UOyxezWcmWl9LdiRKvCNne6YmV1Jp
	dVSCXHeu3Wk1W/2WUWk+yZ9mz9c6/bpR4M+x5eX3DdrGy1fCZcw6hst0WIrtGDAdiOQw
	XFfCuFgIN5lkU58JQze31ukGFX6SQDB6c+NeBksOA9YlGa1u4koY5gb3MG287Fe7ic+r
	UmM058bvUDBJ0Se7WQTnHojgmItVPGxMIZhqoFKw/YkSwykbzIEQTrEu0t/GcGg8fX7y
	peyt2jt3223+pY+uH935n8f+dPcYul/wjXp6Xkd1Wu3y05Ud73/05VmJHCV1M/NmzLiz
	OhW9yrCMCQ9s+/mmme23FYyrDYzNsCU6crOqn3z0/Ps76V9QlyzRL6lKmIkrZ+q/xueo
	T2lJiFQEvLy5zMKJWrXejmYE/51NB5PWlMA5OcpdN+PO87p7/kBkEm4qO8Pie13MruRi
	zI9R3WVd+JJiYNBW6TEYZZGEiblcXxH63sK9Rw4c8Jny41OMzjH+1TMff1yYGXlnc7i6
	NFFD6CaV/MB8+upmxSZ1Rz/hPsJlbkEKZwdGhIznjFSVKBttiTZjmricexfNPAhaNYjx
	agHXtVWyWjHcyVGnx2nsdpLOiH3rhkVV9mlI3iWc/lgUVVHOFCK2XyQxQnEPzAKEEsVn
	YWCt95JSe95DP6/y9u+nnuHzN39an016eTxFmDq8ee/MH1PttTefvS1j2tNT19P38EiH
	YKwD3Bd8LqBND+RUklcJhfnQTtu5+eJafp2wB/ZSGf91p9X8ROERfr1wlj8nyBPSlqax
	3S6aoflsnWIIGoou7kcn7eJD5KGjHLfIQAnFb18eCqSI4iI8ViKCyHNkINrF/2DVLNrl
	eulLhHmaNYdJr2iz1bJg9+LF8NBQF9k2lEkY7+pqL9VIsSxz0pQVAS9NV0Lp9JtC6RuD
	YyzZixZocNxvC6IFSZeJP4yTMRxoui9RRVic/CFJIZmvRhaeiizjc69v49qvvYkSomCK
	TOA+x/llJ2K/CNzTY1pn3WPlJNEilhrGGxoM86Xl3HJpo3EbnixuMz1lfsqyF/aadeNh
	kmmc5XUTXyW8JtC1wm7YTfYIey1CappgNVnM6FdNcZoEh6xlht6chIJhdFtM1t64R81o
	79+OSRnFU3PJestmIKYaaC0KbLnWivJydq5A2IbAYMIDPPMig8ViFQhhE2DF4wbdqjNK
	JmNO2EbwPrY/IIUiRyWqLNwiFggVl4wiJSgJjnOf9T3UWvlM9zO+9JTcDF1Brk4YpY10
	/pI4CZ87P/J45A8/i8zrF+Wfxotuq/xkKl+L4nqQ2VrcC3H9KCt2prIwUFkijocZ0EBm
	iKhdZL64XFChRojpTDPYOQoGeYSW8RweYIplskqtloRRkj2Om8gOU/oGnZ3ipjGwZnv1
	MiVh3gBPVW6cpZCmEuIucpsInt+R4fQH4X5uVHg97bneTd7YxMGuzWFhF1JF2Pksxjdv
	oUfGGIQiESwG4eBlSjAGedm9vO2G+7kpBnFjOENGHjiAjynrnaUQbcNvTb7tSsJKDrTg
	BT/k4/lVIRRDCX7ZMVb5ioV9p3I7fkXDvlWZzkQDjXh22YTffCBheA5LlCFF/O4QJtVN
	mzJmYub4toVdbZ0dc1qUHkozJuw7xm4E5Ad2IgQRTiGcR7iI8BUbDkGH4ELIQwgg1CE0
	IyxG6EZ4DGEnQhDhFMJ5hIsIX7HJRNBFBy5EYLBMwDUEzxyCVw7Bq4bgtUPw24fgdUPw
	+iH4tCH49CH4nCH43CG4Mnc38dM+pL1jCM6+P7mZ/3uG4PcOwZcMwZcOwdn83TzesiF4
	1xB8xRB85RD8hwz/f2MsTUsKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iago3MjA0CmVu
	ZG9iagozOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tQVFFDSitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU4NCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNzc4IDY2NyAwIDAg
	NjY3IDYxMSAwIDY2NyAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1MDAgNTU2IDU1NiAw
	IDAgNTU2IDIyMiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IDUw
	MAowIDAgNTAwIDUwMCAwIDI2MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9LUFRRQ0orSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTI0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	NDEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjQyIDAgb2JqCihEOjIwMTEwMzI5MTU0NTIxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDQxIDAgUiAvQ3JlYXRpb25EYXRlIDQyIDAgUiAvTW9kRGF0ZSA0
	MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MzI2ODMgMDAwMDAgbiAKMDAwMDAwNjY3MiAwMDAwMCBuIAowMDAwMDA0NTEwIDAwMDAw
	IG4gCjAwMDAwMDY1MjMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0
	NDkwIDAwMDAwIG4gCjAwMDAwMDQ2MTQgMDAwMDAgbiAKMDAwMDAwNTYyMyAwMDAwMCBu
	IAowMDAwMDA2NDg3IDAwMDAwIG4gCjAwMDAwMzI0MTQgMDAwMDAgbiAKMDAwMDAwMDAw
	MCAwMDAwMCBuIAowMDAwMDEyNDQ1IDAwMDAwIG4gCjAwMDAwMjQ0NDAgMDAwMDAgbiAK
	MDAwMDAxNzU1OCAwMDAwMCBuIAowMDAwMDA0NzYzIDAwMDAwIG4gCjAwMDAwMDU2MDMg
	MDAwMDAgbiAKMDAwMDAwNTY1OSAwMDAwMCBuIAowMDAwMDA2NDY3IDAwMDAwIG4gCjAw
	MDAwMDY2MDYgMDAwMDAgbiAKMDAwMDAwNjgzNSAwMDAwMCBuIAowMDAwMDA2NzIwIDAw
	MDAwIG4gCjAwMDAwMDY4MTMgMDAwMDAgbiAKMDAwMDAwNjkyOCAwMDAwMCBuIAowMDAw
	MDExODUyIDAwMDAwIG4gCjAwMDAwMTE4NzMgMDAwMDAgbiAKMDAwMDAxMjEwMSAwMDAw
	MCBuIAowMDAwMDEyMTI2IDAwMDAwIG4gCjAwMDAwMTI0MjUgMDAwMDAgbiAKMDAwMDAx
	MjYxMiAwMDAwMCBuIAowMDAwMDE3MjMyIDAwMDAwIG4gCjAwMDAwMTcyNTMgMDAwMDAg
	biAKMDAwMDAxNzQ3OCAwMDAwMCBuIAowMDAwMDE3NzMyIDAwMDAwIG4gCjAwMDAwMjM5
	NTYgMDAwMDAgbiAKMDAwMDAyMzk3NyAwMDAwMCBuIAowMDAwMDI0MjAyIDAwMDAwIG4g
	CjAwMDAwMjQ2MTUgMDAwMDAgbiAKMDAwMDAzMTkxMCAwMDAwMCBuIAowMDAwMDMxOTMx
	IDAwMDAwIG4gCjAwMDAwMzIxNTYgMDAwMDAgbiAKMDAwMDAzMjU4OSAwMDAwMCBuIAow
	MDAwMDMyNjQxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMTkgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDxiZGZhNjA1MzQyZjFjZTBmY2E2ODU0OGViYTgzMjU1
	Mj4KPGJkZmE2MDUzNDJmMWNlMGZjYTY4NTQ4ZWJhODMyNTUyPiBdID4+CnN0YXJ0eHJl
	ZgozMjc1OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVyaSBHYW5pdGtldml0Y2gp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyOTE0MjIwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyOTE1NDUwMFop
	L1Byb2R1Y2VyIDQxIDAgUiAvVGl0bGUgKGV4YW1wbGVfZXh0cmFjdGlvbik+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAzMzc3NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YmRm
	YTYwNTM0MmYxY2UwZmNhNjg1NDhlYmE4MzI1NTI+IDxiZGZhNjA1MzQyZjFjZTBmY2E2
	ODU0OGViYTgzMjU1Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyNzU4IC9Sb290IDE5IDAg
	UiAvU2l6ZSA0Mz4+CnN0YXJ0eHJlZgozMzk2OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCRaFuuOAB0x8AMuRAAbyU
	APuUAASysAAqXRqYTGZTOLRiaQZYzkAEmeAB3T8ABihAB4UUAMqkAAjUub02nU+awOnO
	CqAB5VcAAitAAA10APywV+wsCyAAmWcALm1AB820AEW4AB63MAC27Vmt1C9XuFTa9XN6
	gB0YMACPDRBiYkADDGAAC48AAfJABuZUAPTMYvG3zOXy/VBz6EAATSAAK6eINbVAB/a0
	AAPYACpV0AgB+7cAMPdAAj70AMXgAAU8MAAvjaPSiTlVyvZ3nbKpXptdMAB/rZHJxN8d
	sAOTvADlCSGNPyXgEAAG+nTaipSJlgAOfEAB36c/nZ+aWB+ADyNMABjACYKKeAAHnAz5
	vqhZ7QWABpQcAAIQi7ADgA7Z8LYtxjw0AAgQ6ABgxBCbhOIx4CgAFcUPM+yHPwiZ9ReA
	B4xk/jyp+dwACjHLXtiiaPnS5jagtISKHZIqxP2oQMIYXkmAAHEnscyDJQoc0qgAcMsA
	AHMtqsrEXn0AB3zEAANzKAAEzRICaRahy2nyABjTiABoToAALzvLUuO8cjNBg9D1IecV
	BQhCQHUMihx0TP4G0ICCGOmbQAS/HYBoQAVLp8oE6GgAAM08AB1VDMkzBPUswzGGtUzW
	6KIm9V1TnfEYUpal8FnsABt1yAAI14AAPV+iFcm3X1gSmilhWID0RIfGwAVs+D5IWZlp
	gAClrKCoYDW1Z0GGTbwACHcNVoEjVBHEk6UyqcwAA1dtaAVTtPomat6AAFV7zVed6xQF
	aKKocAAAlgQAUMByGNafzKMtMVY4LDE31/ZWBAlcaMpuR+MAAOONpoSmPAANmQopGR4g
	AUmTgANeVIoSWWgAN2YIoU+ZgAH+bXZd0QGDglDwAGOKom0JzgAWuizVIp2ABVIa2xJU
	0ATpoAVcbwAF/q0Ku4CetSdKFJvDrELl3sUoxMl14XaDTCsPZ5fbaAF1AAGm5AAB+6pU
	lh27yABYb5Ru7hLETh1mXXCYUbjkAIt64tJxKV8Ah82ITLBwrkujrA/xGwbpuz9AA1Rr
	AAbHRAAInS0pyrA20A1q2vZtpmYAB79lcFxTdnmDQs3Ld2sCgABN3/Y9nO4LxjGcmF5U
	YNuq6/eAB1QAG76IAGj6lZZxtLaAABntgBbxkgAHXwovViGNufoAGv9OH4DgbYUrhHgn
	vM804d2X5OMBd3/jblb9s+gHTbG4c6/BEp0CCQFUm7Zs0BnNPwUSON1jvXmvkcys1hz5
	kjgAbyO0AAIYPPjXIRYS0I1oAccypcAQAAkQrIY4QXTmmkLoH2AAMENVlkKMwPQABORY
	vgfFB4EKXR5PdW+VJAw83NgPdOEGJhlzMirigABrQE1FgAiYEEhEPH5tQamesCoAApxh
	Io5EiA5YzIifs6gAAKI2EMg2mpAcGXHL5Ic+ka7agRvOW2VJyaIncvbAZDJ65CIzDlRE
	pNtBCI3xpYY1E08XyJxkInBiAhkCNO2WMXuI8DHswoTU9kh78H4FSfghFRxe5JEKWe51
	xkenVkohnBQg8nn4KhHVK5v0GD0qMlgR4kDdYlPPIPJuYAAJCxSa3G9h0CytHnWeQeRp
	UoFv4NYa6T0lDXSAhAxYiArZvP6c+AAOc4wAClnMABc0PgdOhdG7Zr78JGp7b8GSehIS
	RjZnwUQozPj/oBFtP99bT4Sz9Z/Fojg62Usrb4LCarCZdqwidDqBcGFJ0CeyFqjE25Ir
	keybM5pBqPG1pDCCOhBaRwUlAXqkdG5uEIpSRGVKK6ZUzpoQ8tQuR/xTRU81Bw0krpZC
	tUEAEMSDqTlNLiOMm44zNAAkIC1DXNVMUmfGEyk6DwMU8BlXCuptQIRgvcFVNSYrmH/K
	ssJUoElud+CaZEVIcvofVJ6RM+Bs1tgyyR27/FMo3eHEl5bmJexxgeAAEVhYNN6rw/CT
	YSrGViJhTGx1kbJGdroP9oVhLDP/jU9mt8aaBVeTBVeajz3s1XoeZVw5JQbgAde+xilY
	FQKimPNoFltTBGEdtL2aj2XOxdoE18q8Q1JzyiAgVA9b1SgntcRSFw/6Hl2BbPpAliTX
	GDHRAF877gAVXsKCKXCPq9x4uXXRvwPLzNVau8+VrnSD3BJ2T1f6kkYWDutB2D9mpGyb
	u09lYwyL/OkdM9EbqIge4FdPSyltk8FYLL3HYf5ho8wFpG7mpkb43vZk3dBqSr1nxsBR
	FsiEcYMTFlaROONR55VUjc3puDDpGtfm1UVGEGKBEHl7F0g4qsdD/CFj14rJTAAAGpkO
	XE2pqRxjjAWK4ABTZNQRAC8wPGiNGofVmXyP5WxxyCmV5Ttm4XJeS2R6woMyIqs+ZBh1
	V3mm6GGbw3zcI5zhjTXibT4Z1i0zwADMBAQAAA8BAAADAAAAAQAvAAABAQADAAAAAQAf
	AAABAgADAAAABAAAB84BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAABwsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB9aHcwAHAAAF
	MAAAB94AAAAAAAgACAAIAAgAAQABAAEAAQAABTBhcHBsAiAAAG1udHJSR0IgWFlaIAfZ
	AAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAC2RzY20AAAEIAAAC8mRlc2MAAAP8AAAAb2dYWVoAAARsAAAAFHd0cHQAAASAAAAA
	FHJYWVoAAASUAAAAFGJYWVoAAASoAAAAFHJUUkMAAAS8AAAADmNwcnQAAATMAAAAOGNo
	YWQAAAUEAAAALGdUUkMAAAS8AAAADmJUUkMAAAS8AAAADm1sdWMAAAAAAAAAEQAAAAxl
	blVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAAAahmaUZJ
	AAAAKAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5PAAAA
	JgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAA
	AkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAAAsYA
	WQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBp
	AHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDpAHIA
	aQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAAUgBH
	AEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8A
	QQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoAIABS
	AEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkA
	dgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbMd8
	vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBlAG4A
	ZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQx
	BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBsAG4A
	eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
	b2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAWnUAAKxz
	AAAXNFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
	AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3
	IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{11, 4}, {1649, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, 15.5}, {750, 450}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
