<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 10:22:22 -0400</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{268, 190.375}, {57, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>587</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 schliessen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.25, 190.375}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>588</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 zu}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.25, 190.375}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>589</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leck}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.75, 190.375}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>590</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.75, 190.375}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>591</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 versuchten}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.75, 190.375}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>592</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>614</integer>
			</dict>
			<key>ID</key>
			<integer>593</integer>
			<key>Points</key>
			<array>
				<string>{296.286, 142.398}</string>
				<string>{303.964, 153.102}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>609</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>613</integer>
			</dict>
			<key>ID</key>
			<integer>594</integer>
			<key>Points</key>
			<array>
				<string>{286.853, 142.511}</string>
				<string>{280.397, 152.989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>609</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>612</integer>
			</dict>
			<key>ID</key>
			<integer>595</integer>
			<key>Points</key>
			<array>
				<string>{251.46, 132.776}</string>
				<string>{245.29, 152.724}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>610</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>609</integer>
			</dict>
			<key>ID</key>
			<integer>596</integer>
			<key>Points</key>
			<array>
				<string>{266.929, 128.889}</string>
				<string>{278.072, 131.86}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>610</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>610</integer>
			</dict>
			<key>ID</key>
			<integer>597</integer>
			<key>Points</key>
			<array>
				<string>{230.258, 118.246}</string>
				<string>{240.993, 121.503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>618</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>611</integer>
			</dict>
			<key>ID</key>
			<integer>598</integer>
			<key>Points</key>
			<array>
				<string>{216.113, 121.839}</string>
				<string>{210.387, 152.661}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>618</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>615</integer>
			</dict>
			<key>ID</key>
			<integer>599</integer>
			<key>Points</key>
			<array>
				<string>{177.553, 109.848}</string>
				<string>{170.699, 152.642}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>619</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>616</integer>
			</dict>
			<key>ID</key>
			<integer>600</integer>
			<key>Points</key>
			<array>
				<string>{126.5, 142.875}</string>
				<string>{126.5, 152.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>608</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>608</integer>
			</dict>
			<key>ID</key>
			<integer>601</integer>
			<key>Points</key>
			<array>
				<string>{137.729, 98.7779}</string>
				<string>{128.771, 127.972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>603</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>619</integer>
			</dict>
			<key>ID</key>
			<integer>602</integer>
			<key>Points</key>
			<array>
				<string>{152.983, 95.0604}</string>
				<string>{165.767, 98.6891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>603</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.5, 84.375}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>603</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.5, 169.25}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>604</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leak}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.5, 169.25}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>605</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tried}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 169.25}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>606</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 169.25}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>607</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 128.375}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>608</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.75, 128.375}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>609</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.25, 118.375}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>610</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.5, 153.125}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>611</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 TO}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.5, 153.125}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>612</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 153.125}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>613</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 DT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.5, 153.125}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>614</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.5, 153.125}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>615</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VBD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.5, 153.125}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>616</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PRP}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>618</integer>
			</dict>
			<key>ID</key>
			<integer>617</integer>
			<key>Points</key>
			<array>
				<string>{191.435, 106.303}</string>
				<string>{204.815, 110.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>619</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 107.375}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>618</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.25, 95.375}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>619</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.5, 169.25}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>620</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 169.25}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>621</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>589</integer>
			</dict>
			<key>ID</key>
			<integer>622</integer>
			<key>Points</key>
			<array>
				<string>{296.5, 182.657}</string>
				<string>{290.5, 186}</string>
				<string>{234, 188}</string>
				<string>{228.5, 190}</string>
				<string>{228.589, 190.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>604</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>590</integer>
			</dict>
			<key>ID</key>
			<integer>623</integer>
			<key>Points</key>
			<array>
				<string>{266.5, 179.474}</string>
				<string>{253.25, 184.5}</string>
				<string>{213.75, 186.5}</string>
				<string>{210.187, 190.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>606</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>587</integer>
			</dict>
			<key>ID</key>
			<integer>624</integer>
			<key>Points</key>
			<array>
				<string>{254, 181.629}</string>
				<string>{277.579, 190.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>607</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>588</integer>
			</dict>
			<key>ID</key>
			<integer>625</integer>
			<key>Points</key>
			<array>
				<string>{214.5, 179.644}</string>
				<string>{220.75, 183.5}</string>
				<string>{249.25, 190.5}</string>
				<string>{249.25, 190.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>620</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>591</integer>
			</dict>
			<key>ID</key>
			<integer>626</integer>
			<key>Points</key>
			<array>
				<string>{165.112, 183.25}</string>
				<string>{161.663, 190.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>605</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>592</integer>
			</dict>
			<key>ID</key>
			<integer>627</integer>
			<key>Points</key>
			<array>
				<string>{122.672, 183.25}</string>
				<string>{118.775, 190.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>621</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.25, 236.625}, {237, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>528</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 VP 
\f1 \uc0\u8594 
\f0  versuchten NP TO+VB  |  tried TO+VB NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.25, 254.75}, {273, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>530</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 S 
\f1 \uc0\u8594 
\f0  sie VBD NP zu schliessen  |  they VDB to close NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.25, 218.5}, {173, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>532</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 TO+VB 
\f1 \uc0\u8594 
\f0  zu schliessen  |  to close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-29 11:31:40 -0400</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m0GP5bYNx+/+FO5tBsU6lmTL9nWT
	5pBDmnQH20PQQzDZRZpuEmwmbZGiH74/UqIkP/vNyy5QDHbnPY4pkdRfJEXR7/uv+/f9
	yM+8xH4Jof/lTf/X/qf+k0+fXP/41Dv9eXrsX4zD3Mu/5sG38piXx8aOR97zrAz1AqYY
	h4VnxwWOxx/7lw+9sz+6/sUaBzcvi+un/uHH/pPP3TDC+/C2v3u47x5+6P/0oHIZx63h
	lm2Iwa3T5XDdN/3dn++R2vd3f3z9sr/v/9Y/fPGho09x2Lxb137qVFg/iFFE2D/c9x8u
	bJj3wxXdERYJVdj//PNeDI7YRnl6/N5I7+zD3+3Dm/suPf309MZoP9kHG8F+/zfPYd/t
	96+Z/rMNZn94LBP+bGPKNKem9E7XfVrc4GXhu4uFd4GVD+Fk4V8x3YkxdwN2RyQ5Pw9L
	WfhbS3NzNDc1o52tzFNj9LJEnS7V65efmX3MdF8a4auPtNcchnWctnCJ7P4mWDIiytod
	5f79YOkKDE0xA0sBZcHdb/bI62IN2XhqoV/vk6UKjuwPVyC23wKXxuwOXmJbxelM6zYE
	fp+Axa2D90f0dXevWaAT9LmbI44BwPilWZ8u+QZU+7gBxyGuES3wjN0nn99C9E0JMYaM
	5817nYH6X2X1fnkqnqc6HFvs8tRPly7icmmOLvamIachLttRSkHeR9nRDauLE44mOe2i
	NhHmowacB7+Ns6z0xYCHGLPz28972+7ul+O+/M6cBqqfOtmzNe+a8BrB5Bjn4hU/TPej
	k13QKPiJxbmI1ueqN2DoqvySOvybuPkF/35I6cWnrzRdGPtXn7a5w6h5CLvXeQ8o3NK7
	NRBOOihs4GWZib/bqHv8Xf9qnylU5jgPzrmYmXuYoxti9Ksxd9eZPXFg7p3kFVOI8Ho/
	imsRQeb+Xe+nTeKbSFG/dvb1mkieJXErQvh1kTEXkqOFvOJ5ZWQ9POlUkmdawDQEAoMI
	sIqcyONYcvkqj8nXceDzYWRcU87Pipn8piOvWHpevIysOsEt4wQReJVPfhUBttE+r5uq
	K342mfGQMDq14TwDnpmRejdJbtmkjP1FyuhFknmWBCJjEP8/jqPvHx7BQhbdk166IUzj
	WvAYSvb46/dvfqvbW0Tq2hzWj4EJVCC2yy2B/LhlcVIokYh6Js4MNWxjtO3RiEOgM+e1
	s49kyw7PDGMfSQjnZVqxvdvwgqwDND+sk8hYKCwAOm+VjcQnLrPvZKQgBpn6yIbZJsH8
	MpFgb7GhRPg3Rs5sPWyRScKEBHnsrlLK/MZmQsJWxg7rEEay7jp/pahuXdHtkYV37P/3
	/H8JQTPEtgyTn0FKYwg3guRZwZZN40Ygv4lpsv0cZwy80yoamSEcG2CcRTQTtlKSRl3L
	ZoaoY1dKmh9jJfsVIashOlmjDXPX+RtKWuSGTbxDOTZd7oFFM5gYSAJweCmD2ZLFtv5F
	BDCeZFCckB5FpoL8NoHZQU1m8H5hU4UuejgT1HwIw8QZjMUfE9QqhRxeoZbZ+oh3Eahh
	YQ/Cxm2cuoiFFWregblRoFYoLIifGLlhG93AcgC1Mnah5Pk7b2wmJLOVsfENCjWbH7EL
	RXWDkHV77N6ewsy0ceOmOBNfZ0ZwTCQwayl4I2DWFTZHVplgVoSQAKUwK4JWStbGFTYU
	zEYgKiUINxSb39hMyMYIboyCs1gXoaEkIxTdHjUuXoOZd3IsjwRTUJadW0UZ/mt0Eyno
	CcxeVYd2upU3N0xhduwuWR4ybdnL20AkZS+OgHt04SJgiDsYFaXk0vhXcWOB0D3PmZmv
	Duhyzgso/44BGScodHFgcZb49H2Pbz9wv2XgL/j3wwEQGlSNQ6y2rlM7H8IC4ogHaeYT
	H+ICeVA7H6oWbtnaOCZ+xL9PbOLJOwomy7DKhsAWE15k9hEaUUO9WKXwuHq6whcXKgVz
	EMcm/li0nyWrEQw4tg0+aWooYBirELMyn0QGcZakDMyXRm8pJkHhMznhK6OvZDjs3K5K
	kCkn+iUnnxK8U3RkzTrWFkigWWMRfBF+RAKcWUSiUdAgaBZxaD8uWLJahJiFdTUKmcyV
	Ypq1fGaROnqmIJVJUPhMzsYibvbDpDHW1qRSDvo9vw1dyngW1rYcV+s2lAwTBEbZhunI
	Ubw9efdXf7FTwq60cHD9EhJ3KJQsWnbpHoWVYjgpfA0KAe0OhRifnbpHISbboVDWasLd
	7FFYKQmFConE16CwjF4wVyQolCJn5gP15/6/WKJFn+ld175QMvq6ytegz+SoWDNZK8Us
	YeiT/Wh6V/QVSkFf4WvQV0bP6OvYPmktKvrMEkW/G+iLm+TbCX2HVKNF3yHXkELXaV6L
	3+sCEQ+vtfN7BM6BDKnxew0lI67yVf8VSCFmjt3VywV26zRuDcVLOJhi9XuSpmwEg3Wq
	fq9rKNnvVb6KuDq64atKkCkn+l1DXNGorMiPfdHbENdVivm7ylcRV+Qo+CqyGgUdsyUM
	ca0lCuKKJUwCrGV8GXEgtY5u/q5KUCl5pYt+R8R1TSAIcqDaebt6oKp+j+Rz22bOe4f0
	o7v7ktrCNeD1ntPvJfA823kPPKN0JSRWvurqvKz2DniekvYF8FgdAV5nAVfMHVGpBV5L
	MeBlPmyREwP48ujdbMCrElTKpX7XgGcatYHW9O6bZc+2qdAwC7YAypaogdZk5UyUQ683
	jVo+s0QdPVNqoK181dXV0Q1mxRLF1R31OwKvTfk8d1u3gce9zLbOQfPei4B791lTNTzE
	2FSMobRg6yn1mXWPu66hZIdX2BrYSTTgeFX9nedIDeyazI9SHLBbdqjjfAfqRAIbu1IM
	dYmtCgno8tgN6Mr8BXRaaGp0u4q59OAOcmaECrlCMV9nRmiRk4VoEGdGqIjL2rRspnIF
	XKHk2Npl27EHcgJajQAtJ3ak6mkRKiUbobJ1z53iva7EeVZ3doTPNwavXz7n3FJUrcsH
	xlJQXaDZGmdK49uMrcFYiqktxlJMbTCmRyzybPNskrqkkNpgrKHk+QubbQTMW8bOiOqk
	VpkwXjBmQla28xTO5wdtHchlixEqxswsFQfGVsNpEcIQxelcEwtOVubVTJsGY0XlMnal
	lPxNo+lSN0JjhIooM0JD0WDaQtMwJjVMPSE3sVSLk7tY2kZQF7fNn0bQxo/9ztEoD4Vx
	jnHaBeSMWW7Xr8fjyIFFagCR85SVnUg6qXBSLZJTsxzufKZ0cZxz2anwjVL/1wOweE9K
	nKR9VBNS3YkSvJY4GwolLSlxZjZA6wMRSkucZfBKMQGmzGZSwmZjR8dpBs+q3lvnNwpy
	X2p31TPak3KqlgqnwNbs4KTWoZWnShH3o5bJMzjKgWSJcuwtduASXUtPXZHVKEifFGrZ
	TGuHS0yDV4oJkNg6k1JmMzs4Ckap9GTrUCmX2sH3LHDxpZx2I/WVUnzqW+xeKXHu72gP
	MThIcU3BxuoDNqm2BOZg8+LXAI2CzSjdvGWwFb55q2Djj6uCjRJzAhuJUYSnZ6WMQv1z
	k+Sv4cMPhyCnDhvdV4qhDacnfIpSlRMz59F1C6Qyp0kgm0IpRU5Bd+Y7d5L2JCUbhZtU
	WUxvCkl5tRtKRoTxaWHH4Jbl6BzgSJVOs0RDyRpJwcv4TG8HzBLeMgWpDG9miSJntQQF
	KAOcWaJQTM6qXwWctiJJ8a31bRwBqHLOlOAr4M4PHp5jBwW7Y8Hl7sumP+CAPWlqETdV
	lkbKWiQThKQCPSxYKBl6xtYgyAXuajX/M5w5T5Ku+V+hUD3GGbTAk8KkltcL8BpKBp4U
	ncWHFCGlppXGrrgr8xfcmZAN2zns8oN1VRojlDUvRii4sPEb8JgQFXQmKGbNMDRtWjYz
	Qh27UhLmuCRPRmggV8c2yNn8FYRFSNtRj8/mf7mu9/8DnCQ9IDpfrUrJdHe12h2ShaCl
	Hr1atbaY9j5V4oxU8fL9PjamhE2D2zfd3ZXOnHqvf9gN3FWbaHJ134h2mscQC9Kdbxbs
	yiWrhv/VbY2MOQXhzveZJESLTtlQXEE00pz5CrnlM3lySezi4pl+BOkETCWxaqj+zppk
	Ths6mj6Io73kcPe7b8kJBtleWb7qyS4kPV/Su3dvvv3HwV6YUn7k1kIlwZfR9ZhzNsm2
	qaHgOth96Va6UABWupU2Nlyh3UpPclEr1zl4/HQrzSWynmUrxW9yluWRxEbu4MC2nmVj
	HpuExChlfmMzIWErY5OzaMR0Zf5CSUJ2RbdrGZsZgVhXbqRNZdyw5GtgKVM6DkaEOO7/
	jY2WComDek1hQpCBSPzEyiZopWRtjE0OW6ZyHdsodf7MVoRsjCClYLmRxoXmRTBKEbJh
	s3TtdEdMI+suPSvH62jg/5EXhRyOuDUmM+8J72McuVMjXEh9aGOL4jjHRW71smDaiFyu
	CeXOYQvcgscwca+2LXKjAes8Ul6M5Bsh0iDEtd0snW+4IHlu4l5Mbu0OzMzb3BKyDw7d
	CTYdxzq3cP2eJdXpkJ4Wh3E3Hc/N3tFc1MzW8IpO1gX1nk+H+dBgkQYhOUYuC60PqEfc
	memDkdtlmmflElSHAQFBHo3ctlJ0nEQ0MoiNliW5jadpR+8veWykuQ6aG7iEnZJsJ8yN
	Jc4kMw6Jb6CfviiifZpOJKOfW69nbTqJrKvcVaopjsxJh9wQ9v7M9Ho/JjmD3I+hW/5O
	tkVCZzbQriH6l8i19ZmVchZRnm9gQBK/8o0FSTdu5elbCjM2UKX1i3FkfjqqcDlpdhm7
	frOx69PPLbT4bke1YyZr1Pvj1P5DEZg+dgmarCcnF9ORqt62UTsXuUNQBC5kNCLPvOKc
	pxhYU9DJsuCHROPJEyjU8EfmG1onhqR3jHqFb7PJ/dU4h0VMa7OJsFw7p1txoYqoaobE
	/Kp7HvDSk+3IEDEveAmpNQ6kThFAqyVIRpMlqB2xFiGI2piCnIVV0d6LwPxiCtoB5Fmq
	I7gXagFqClyumuLAzdZ63haFQ/XZgjbIUSfA/7AbMQbtAO18+FuMIe27Yvoz7udQIRmQ
	Z6t7ugJJVelVnmhuEBqHwIkatjSTLBuOIGHfEyH1Gl0KLOO0Ckbl2YVLWjY7XUkT+HpH
	1VNu3zjYiANYFpUY6U64b1gjc2iJgCua3Xwib+CWV6xv88mKeq8r0swnBYbMfRMb9D1u
	3FzI1qNFQ5DvKXqFhVxHnCIBJJtiYcuHSJ8IdYDoOamnJxd5W4X4gt8jZCMaW2xb9RiE
	aBK0daEyN08W7rdk0ee9I7pMxiEOMCwAtJlPhZWGwDqfOkqcuciAKU64bwJjli1B55V0
	YixLlGM9ScYwBtk68mGlfzNbY2InzJSQZJtoSJVnuUiIsMk24dYKiFI7In5JD6JskzCz
	11W6E+4bwMgc6jNo4tCOWZtP77ypIIo1bD7ZJmSTKSYLVaWVTZa5bwIDgddZ/THlEFpN
	xRrkOJOUPWXGLTkCrNp5Wm7JF8R/6urqo7znEckhSMnkVKxLJS7FkTqoH6EDOBnjgvm2
	yzAGhhKgtrNJawt9dArEPBseAy+yaLstwDgy38QFaSMFJHGVbIxtiUgY6JqcKWZAkxZN
	zX1knEDtaJ0VA4BJmljkWXwCn1VtyrzSnuXJTcMYPZGUjJ/mLTXFGffzuCgcYgttI2rm
	E8WnoLHE5kNePNqKpxIcHriRNlkDxbSDlrRHAjyphQZjHOSt85283wMHTrLUgvBmOQmj
	tZgaUSqdn5zwdq/+nB6AyWHkCIWvasSSvtBbYlFVFY6rYknyNG3szxOxbr68kd65aV7e
	aN4qOJxG5T6jEd5TCWiEPz3ByyswF8Lzus9ZpzQJ+RJWdq2owcst5fx89923T4dDKSmo
	/GBR3r7TKfJC6xa/VfHQLu+dRVmYutAkErrSlxaVVwbLO1PFZo8cmU9XPMun+7oCMTe7
	04iKfdP7kZdFSQ6PB6O18uGPA0e4tiYDuuSlQ3k38Jk7F5LKIghn9nb16vmuJtup//+6
	ncAyLZuxvOBUlgw7yTuJH/qaWbXi1/8DEyjJCwplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNDQ4OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAov
	RjMuMCAxMyAwIFIgL0Y0LjAgMTQgMCBSIC9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIg
	Pj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBS
	IF0KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDIwIDAgUiAvRmlyc3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50
	IDIyIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xl
	bmd0aCAyNCAwIFIgL0xlbmd0aDEgOTQ5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9Wnt4U1W2X/u882iapHk3aRLSJE3fD2gbWtpQ2lIerYWqtEi1LZS2CIpY
	ijgDtwoOUBFFFPBxHVEHCoiE0oEUHxe9IDrjKDqKj2FmdETG8bMfc+fqXEdpctc+KRX6
	zfjxh9+ck7X3Xvt11v7ttdfaZ590r1jZDgnQCyzUz29dvhjky9MPQJYuXNa6PM7rL2I8
	e2FPtyvO82kA7NLFyzuWxXnpIQClo2Pp6tH2Sdgu8Y3O9tZF8XKg7Qs7MSPOk4kYp3Yu
	674jzusHMa5ZeuvC0fKkGuR9y1rvGH0+nEXedUvrsvZ4fc96jFOX33p79yhfinHN8hXt
	o/VJI8r3FhDM1cOtoICbQQQGtHg3A4ifKx3AYSktx2tRpmrbTYmlX4NOkvmbau+X41fd
	L5z5pv2iX7VV+gdmKC7Vp7EQiAYA1ATLh1Vbx0rkdhjoI9CQEYEZSOVIk5AyMqZaoJfs
	hgeQnkRioYvcC6uRNiE9gsSNpfYiN0TuHeCk0DGyGmxkZkjFOa81WJ0Wpcr5ToQIg084
	P7R8+jyx4ux9QqwDCaCYqiRPkp/DInCSX4CX3Ak1kEYePRxY6mzBor2wHKkXiZVDQvYO
	pOQ7XyKZ4OUItvFBCkeOOP+cl+X8LC/CkAHnK/4Ih9HLKciFEp3HHU84/8vR4XwJaX+8
	aF8Aaxxx7nUsdW5LiZBHB5wPOiIE22yNRysd2PSIc1lgu3NRnlw+e3uE2T/gDGL59SGV
	s7DY7ZzkOOfM8UckgnyWY7YzPe83zlRsiNVc2Kk3pHPaHduck7EoxVHln4z0PNlHHoN0
	8tiAd6bzGCZxuIdnBIq3R8hPDtek5Xkj5M5QYU3a9kCN3xuY7fQGqv1+TF//mrhevEGc
	KuaLGWKa6BPdYrJokPSSVtJIakkpSZIYIc8OlDuF58l+KEdY9h+WBImPkOcwk3ueHJAz
	DxyVOImRQDJEYh+j8hIwRMj+QS1NYeKIIKeECDlwOJ51IOTkaIqTC7QMTWOAITBEYmAm
	hMl9EQHuMfWUW8r1ZbpgdeW/Clrkkkthxr++LMQR3j6roTG8z9EUzqeJmKPpUnXLpcS/
	jLtXYlF7RUbGrLmrD/csX7K4qt1T1eKpakdqCd/b02kJ97a5XIeWLKcFrjDra2lb2Enj
	1vbwck97ZXiJp9J1qEduN654MS3u8VQegsVV1zYeWhxqrxzoCfVUeVormw63VaxovuJZ
	m8aetaLinzyrgna2gj6rTW437lnNtLiNPquZPquZPqst1CY/iw6+qquh4vZu1E5XVdcs
	VzitITxjzvzGsKu1qTJCdmNm5Urgj4OWfxHS+F6wcTngBIh9iPQRjaPXxc7zp0AbXRb7
	H7YEJ3WIEhMtL4XjcB88BgdBgH5Mp8GNsBNeJ0twbS+AQThDUiAbbS8HEZgNb5BY7G1Y
	DM9g/W54BR6GQ6DGNsvAiKVbiDd2J/IhTLfB+thTkArF8DN4EYLY6xYYju2NHcbSuXAd
	7IP92P7XxMMc4pJiz8XOgQRzsM/1WPJ2bHbsIFrFTKiAesxdDy8RL/tRrBMsUILSPQ4/
	h13wMnxJ7iaDsc5YT+x07BNUVQvYoQHvNWSQfMIe5H4Wezz2RSyKSKRBOj61BbbB09j/
	QbyPo2mtIjeTbrKNPMyEmLuZQe4e3hwdQRwCMB3vGrTKGxGBITgBf4N/kAuMhdWy3ezJ
	2KTY/4IKZuEo6UjaoQfvDXhvwTE9TwSSS6aRerKGPEQeJr9l0pnrmEZmFXMHc56tYxew
	q9nfcrdzA/xmfqegin4dez52KvYemMEBN8AKWIujewVOw1fwLWGxLzvxkhJSQW7Eu5c8
	xgyRXWSIqSfHyWlmH/kj+ZRcIN8xPKNmjEwG081sY/YzrzBvsl3sw+wj7B/Zr7kynuF3
	8Z8JXvF30bbopuibsZLYJ7Fv0MRK4MaZqYA6uAlacbTLYSL8B47iAN4HcdZOwEl4Xb4/
	JXYYhm8QBSB6YiP5pBbvOnINWUy6yBPkGN4vybL8ncGJYBSMjjEzdqaBaWOWMb3Me0wv
	m8ymszPZ+exBvF9jz7Dfsd9xPJfEGbnp3AzYzC3jHsV7N9fPDXBv8UG+jK/jr+d7+U38
	ZnYh/zZ/RlgrbBEGhAvCX9EszhZvFTfj7LyOOvsy6vL3F0dSUfp8uAUWkkrSBttxNnaR
	VuhD7VpENiJeyyEt1syuZaczuagNL8FPUFsfhTWwiV0Au2IfsPvgfdSUpdhlL+zhKsDB
	78DZuRtyUYtG71AgPZDm93lTPRPcLjT59mSb1WI2GQ1Jep02Qa1SKiRR4DmWIZBZ5alu
	cYV9LWHO56mpyaK8pxUzWi/LaMGl7ApXX1kn7KLtWrHoipohrLl4XM1QvGZorCbRukqh
	NCvTVeVxhX9T6XFFyPw5jZi+r9LT5AoPy+laOf2AnE7AtNuNDVxVls5KV5i0uKrC1T2d
	fVUtlVmZZCiEcCizMqnhCIGKdhyGaa1r0MDCNFqjKmzzVFaFrR5MYxnrrWpdFK6f01hV
	mex2N2EeZs1txGdkZXaFUU64V73Is+jeSAjaWmiqdUFjmG1tCjMttC9dRtjsqQyb7/zM
	8j17KVW1+bLCMOOtbm3vqw6HWu5FcCnbQrnWzcjNanBht8w9TY1hcs+oEFTGJSgpFTfu
	E7wtS1xhhafC09m3pAXBhbmNA7aQTTa+YahvHLCGrDKTlTlkWVvixtEPZU3NmkrjErdl
	bTz+87p4/jvHaWxZe+JjjGfNHQOAUAQ8M1DOsGuh/BAPCltMg/Zi6FtYjDjh1URwmF0o
	z7QwgzrDesO8d0ZruLfhkhidlXHhWpZUDiisNtkJVTRh/ZY+7WScKayv9bj6vkZv3eIZ
	/vLKnNbRHMGr/RpoIZ3oMV0Jk9ZL6R7qLL046k6Lp5POb488p8h7LFWXZSBPoaEyhw3o
	wOsb3WFXE2bgbjJzVgQU9Y2HCNnSFCGxeyJQ6RjCPSp7041YnElVrasSn49MViZmpLsx
	lZ3pqsYnV1NdcfW5+mYs6nNVuzpRmTivHGNBe19TDiLY0Ig4wbX4xFBT8liyvalpMvaT
	Q/vBJli9rwl7WDLaA8ZyVs4IVsrNRGfK+uob5zSGeyuTw6HKJpwFVN/j9Y3h46i5TU1Y
	K29MUpR4TZdlVOZ8lDkvHcsL4r3g3qUXu2jq66N9NjR63OHjfX3JfXS9xfkIgfEZodGM
	CNAqFPII6a3Hthh53MnyHLg9bhSriWI6EVX6kkbhnv2HES4ckxtbFqG0hTLCxT8SwsGr
	QXjyVSFcMibpFQiXoswlFOEp/z6Ey65AuPyHEQ6NyY1CTkVpQzLCFT8SwtOuBuHKq0K4
	akzSKxCuRpmrKMLT/30I11yB8IwfRnjmmNwo5CyUdqaM8OwfCeHaq0G47qoQvmZM0isQ
	rkeZr6EIz/n3ITz3CoQbfhjha8fkRiGvQ2mvlRG+/kdCeN7VINx4VQg3jUl6BcLzUeYm
	ivANYwiHksNwuR3uHWd24Uc3zAsugxx3SrweKrjbYS6+UJdgXIxUg7SenIL1mNeL8SbK
	I5Uw+zANUMEEwYx8L6ZVSEYkegZ16QxIjW8mZci3go2+kuM2mwWsghePJXhkhPt5egKk
	pFn4fqLGUxcNJMqcFnRyPBGi+BbxJXOEFdiJ7DPsq9wE3HN/zB8XtMISEcTt4nmsx+A7
	AXCn8V2SxV7L4+dEUg46cyRJGwE4jUR5TLNnI8AhAabFs3AMWwBcn3EMe+Exzs0r0Ll1
	fqQKbkvk4p/4F7+dFuFqv8MzB+x9buysvPtPxPe6Uvh9qDg9lyi1qmS13V9Qo+1SLNGK
	QUmvVrDJ+WKqwqFVO0oymOxAydESpiQ/3avXirxk908w2yOkL+QxO5yi35GtYhyTVKVi
	aandIAbS+1NtZckB+8xEf7F1StkLZAe+9AyR7YBnC3Vf1Q5/NVyn/XvtuZET+mAOlJcP
	03tYH9TpzcFmnT6YPZw9TDDWmYN5udNWh9IKi4wTgFi9pDDRDZaUZDeYXAY3cU+AIsYN
	NofZTYxuDPAsLYNoS+m7+1133QXNpDnVVJBfVDiFaEgiEUTBSAqLCidN9HkmiILoKSMF
	+fj6oDNgJXyEhngm+H1+GvkmTSwsSiKaFXU3NW13d+Yva8trIINlRvW6O+8rcSv7+f97
	+sWelWavOkWXnulrTjcpit786cMvHtvR99b8zBm7txrtgibBntNBlkqZlqwFDbPTG159
	rKZm58gO+wSWvUctVHhCNUt+ufHhZ5LIOTr3+HbInubqUMuSYU8oZ4+V7LT0S/ss7ExJ
	95iBZQ2CwyYmOAyqZDE52az16wnrZ3Q2h9JvttrxyEw87F6xZhRdxLa0djgYRERH0cWE
	dliGciJYJa/aqPSBJknrI3pdola0IscD6yaE4ViVKcEHiXoMFBbBRzgiuAnFE2GlwMbD
	DBlbMJk92QgWwhpHsIBCx0zSQoHInPnUfFC7Yu2zM3M3Prh8nfVgyl+ff+dbon/XztWF
	31+4rn/Zk7vOblr13klScB5fbSfziEFx7CN2mH8FV5EDVoXyizTTNfM0e7i9ybxXMjCJ
	Di1IDoeYpGQcZhWfnZStDej0NqfKb7OmODe4V1RcPvyRc+cAtQp/uqAurkU2i12hBEIs
	KhybHQOwMj5QJks+HCD+ZI3RU1WQFUQwgtlk1hXoPJPosGDSRH3B3x/ctWbX7js37iV9
	DblTDjxV/uyth6PfXvgDuenz91//9X+f/hVTNDFlFuP4tuzhhY0k69svyDxcbzWxjzgb
	vm3b8WTGS9Sh1TukR2x7nCyvYRJ5g1GjTzQaQuqQQQrYyCzVEfYUeZU9lfyB9KHijPMD
	z+fmzz2qU7pTemaBxLtTEx81OVKDgiia3A67qHSYVF5xh32P/aj9fTvnNSV67bxVqRZ1
	Gn+iw8/b/KnZot9q9fnfde9ujgM0co4uvuF3R4L6IC65IEY5zfFViKnSkVLtMObK2lIN
	Ho5n8SiD8Jzg9Om0em2S1qDlBLV3QnKqD1zg8JEUh8Is+kBl1PhIgsZjc2MWj4FkQb1K
	0GJAl2V8XcprMz0j/S5yWzPc1tyMKoS30Z2CK7GosAgVCNelgGjrUImIz48LVRAJM3im
	uFCvvXiBf2DHfdfmGg6J1+TNXT117mvRL4jlT8SpSpt54Kf9PPFw02++bs7SmU89fbK5
	cHrJ1ux6u5Z48DyHIRVR38rquw/3EfrBAC35ejSEVNdM0BDKRDQls2iW/Jw/aaW4UpKS
	EpgkI4DOIYhGtTIhoLRZiDEAJqvZgifsh91tcV0rrR0plbGE8lJZ04KEAgfNSQU6tDNx
	4+LRTZSHYdR51g+GCubd/ZeGrKGUvA3Ljwzyr4ycneMOPt30xMgc5umeosZHz4y8RuVj
	qHykZNQXFIbs4mccCi2wSoXZbMPxBEQWF7Ji3/eSnBgpPVFX1V55HmeytLwWVzsK4dEV
	GD3rj+LFpX93hn/xDXnsvTj2b7BvFVqaRU0MmSwRK4PAm4V5fAe/WrhD3MAPsa+zH7FK
	nhfw4FvBMuuZh5hnGJYJ6hUKjsdDFmGZHlGTRDxu4QWFxKPpQB/IsYJSFJSCLUHBKAOg
	sqoTBtxtQ8QUt/wUsFJrnfa8BRErRTmpxSdIG2qzM6Q12pe5DdmWjGZ+jfa4ViqVSvNy
	CVWTFTgUUqDAqRR1nt4D5M3z0cXk0PnowI4D/IsX95NT0VtH2hh7X/QWeXybELspMnaB
	EM4ijgJBQ8yAtXL8ZZDh5I0CFgdr0+AgdZSX8GeHcc1a0SLfGMo7KpwSGE4wCH5Dj9At
	8gY1Y7BoHbwIgkWltIk2G6gDCpudZFsCVrAmo2u8Qk3iSy5uj0vRKumCl1SFoLIYLzmi
	UV3BNaAhqC9k/f7Z+zrP1WcedeSuDQVmFmclD5I9XM7OG+f+fN5TVGfaShclmCom3dY1
	8hYKi7amJPYh50Y/osZzWSs8ECrYKW3XPmL6Bdcv7dbuNUWk16T3uc80fzGoJ0uCwyKq
	HXqVVbRajYw/0Zas8ButtuQIUaA3GbUWsqf+3pPIZiETt0w+VZICV7aO8RHRjCk+AVNK
	g9oHRIuBZELnwWowkNc+DajTSNVPGl0N6DH0uMoZ9OFxh/HxPbmzj/1i+/an8fD7YvT/
	fh+9SPR/FrpJ4u7tNz50cWD/Ofaj6JfRr6Ij0edIxkV06CEelwTONfMgNx13WteEfH7W
	l1DETuc4jaRlNAqdQu2X6BTplJItiVB/AVZ9UoRU4QpeKxtDVEicGrpmastPjJyg1pBu
	POJrWJ4Wk9lIfZyA07Fpv/GZm3mLQ5us3fjgIJczVPgYw77EMgdXjOyka7Yi9j57hJuF
	J/c5JDt0f7FiJ79d/4hhp3FnupCW6vUXuqvd01On+69PnedfnNrhW61enbBa0+PpTu32
	dvt2p/RnJrFoRvksLjsJbMZks91izDJkpyWquiSft9DLeCckKLmMJMurdkeSyDmyH81Q
	5YgKjZYRIcedY3NaTBa/uSzNJ/rTbHkap19bBv5sa27ewJjtH/5qJEgt1khQiyk63GAO
	hqiO1AHQXRhdkbfJszybZDE+o9fmc2ucblDgJzHCZuI+jk/HlEOPeckGi5u4Eie4wT1B
	kyD5lW7i8yqUJItz43dQDFJ0djexmjCQXYC8eZADWSsuKQVu05LQC8iO1+/LoWYft1/U
	eoqeuAswGswmJ6GewoDOwecnFyRvZf+inVP8t9+/aWr374b+dvM0Zh/vK3tkcVdVWt2q
	Vyq6PvzDhVMiOUrq5+fOm3dDVSp6zQnpM+7a+cKW+Z1T8qfXharTrUmOnMyqh+4//eGT
	zD9Ql8yxC4yCn48rZ+4vE7KVxzUkQspDXs4UNLOCRqmzoRnBrwMBMGqMiayTZdiLJqvV
	dtHdMbrzGmkOnpAdaNyu5KAlRoM3rB05JxsYtMU6HMjYXtM3CfcWBf1H9u/3GfMSUgzO
	af6187du5edH39s2UlWcpCLMFoV0Vwdzcptsk3pjn7J/wGVuRglvDE2OGF4zMIokyWBN
	shrShFXs+2iQgdcoQUhQ8riuLaLFgtu5bGVArbLZSIAK+84lj1FLFzZVf5z++C6xvJQq
	BFV90kziguJemW6AimSfjLOi85JiW+66Fyq9g/sYz8SObZ81ZJGDXM5IcO7Elv75/8lo
	vnv7iSnp1z4ydxPzgY36WRUapS+4HECfFcquICcJAx3QyXSyHcIGbiO/B/oZCb/6MFXc
	TP5n3Cb+FPcaL81Iuz1NlGQz1EHXKX5mjMSWD+ImxMVFyLqjLLtMzxAGv72uC6UI6Inw
	SbzAsYTwDL5jAbonpUQn6yBzjFBPuv4wOShYrXVfWWpHPv54xCrPD/VB5eZSvbzi9UER
	XZC27lytGI8yZs1ZHfIyAT3LchDQCwLuga7oHB3eQbRAY/0GgyPB4LieeVGbgT90Y7jd
	ab4tSUEK0ImdJSkk42R06fHoSi7n4k6287u3ESEGjNEZ7Oc4v9Ry/yp0S59xo2WPhaV+
	uVhfo2/Ud4ir2FXiZsNO2MHvNO4w7TD3Q79JWwOzjNPNrxu5Sv5VntnA74bdZA/fb+ZT
	03iL0WzCfYNRrUp0SBpq6E3JCAyV22y0HFTfb0J7/65bRhnhqT1nwUF8P464aqC1yLfm
	WNBjI1hBgrMR0huNYDIt05vNFp4QOgGWDYjbmhNyJGFMmtGK3Ibuu5kUCCwjMvLCnUQ3
	eoVFZaQIkWBZ9ynfuraKx3sf9wVSctK1+TlavkwT7X6DOAmX0xHdGv3yuejiQUF6JkFw
	W6SHUrk6hOtuamvxHZ0dRKzom/fSUEWRUAPzoJHME1C7SIewilegRggBqhlKJRFwE0uY
	IO5OQBSCkkKpFPky0aZmZ4JVpR4Yc3aym8YXh3LcBQflgHoDtJE4uA1rTtLtSBFxT3Ib
	idvoJhOZn4wMsmUjm5i+i73krS0s7No2wu9CqRhcr3jF2vE75T+7UCyohGr5eyf9olkH
	1+AXV/pd83o6DGiCBfT/KHgR/CJLzx3wjyX4HxWY1jizqWJ2Rk370p727q6FrXINuRiD
	eqQFSPQb2k+RNiM9jvQs0gtIdPd3FulLpIvYtRrJjpSJVIo0G2lBbPTCOjCWJnj+cSW/
	cBy/aBwvj/uy9p3jyrvG8TeP45eO4+nO7nJ5bh3HrxjH3z6Ol/8PdJk8K8eV94zjV4/j
	76T8/wNPdZqMCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNjEyMwplbmRvYmoKMjUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9DWEpZQkwrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA1NTYgMCA1MDAgNTU2IDU1NiAwIDAg
	NTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAw
	CjAgMCA1MDAgNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NYSllCTCtIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hh
	ciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNyAwIG9i
	ago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA3MzQwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1Zf3xTVZY/5773kpe0tEmatkna5gch6Y+0tAkU6I+xoU1L
	C7QWipgAhaal0FaqFUoFZmGrCyKlIoqgA/4AZ/0ByBAKq0GERcQBdmcUdWTUdUddf+44
	1XEWXAdsMue9lg7tZ/TDH358t+fec+65P8793nPPy7vtXL6yGcZAN3BQOy/YsQTkJ+UD
	Kn7T1B7sGJR171FZ2tTVaR2UhQwAbtmSjqXtg7L4IIA6bemy1UP9E6YAiDNbmoOLB/Xw
	HZWTWqhiUMaJVI5rae9cNSjrjlCZsey2piF9gpXkpPbgqqH5QZrfemuwvZlKelJepGxc
	x20rOmURUtZTOaVjefNQe/STfa8BUq0abgMV3AJKYKChVA+g/FydBjxpJT09i7Njti2K
	L74EWlGWF1XfJ5e/tr144dvm79Jj7hf/ShWqq+2lUpEZyQSIRdL3x9w/rJH7UaYOQ50r
	DFVEJUT5RC7XVAN041OwlWg3EQetuBlWE20i+gURP8ztJekobu7jRe8LuBpMON0bw1vm
	6I0WgzrG8kYYFUces7xj+OgYGmn3PkRj3xhQTVXjbnwcFoMFnwQHroFKyMCdhzOXWRpI
	tRc6iLqJODlH3Ntn9lhOYDY4eKQ+TjDz+JzlM3eO5RN3mGGf5VR6mKfiJTNJ3njLybTH
	LP+ettRygmj/oGpfJrV4zrI3bZllmzmMO/ssD6SFkfrcP1isTKOuz1naM3dYFrtl/cwd
	Yba/z1JA+rneGMukKTZLftrHltz0sIgk56TNtGS5f2sZRx2pmZUGdXi1ltS0bZZCUpnT
	ytMLiY7hPtwFWbirzzHd8gKxtNzDVZlTdoTx54crM9yOMK7xTqrM2JFZme7InGlxZFak
	pxM/96xyvXK+cqrSo3QpM5ROpU2ZotSLOlEjxomxoloURWUYn+0rsSiO4X4oIVj2HxYV
	ohDGX1ElfwwPyJUHnhd5kYkg6sPRD8h5EfRh3H9EI3HEPKeQOUUYDxwerDrgtfASx8sK
	DZN4yigHhiKD6RDCe8MK2JDUVWIo0d2gLajwfV/WIGuu5q7vfwyYFtoxo84f2pcWCHkk
	JpoWuNrccJX53rJzJamaS12uGbNXH+7qaFtS3mwvb7CXNxM1hDZ3tRhC3Y1W66G2Dklh
	DXHOhsamFqkMNoc67M2+UJvdZz3UJfcbpV4iqbvsvkOwpHyO/9ASb7Ovr8vbVW4P+gKH
	G0uX14+Ya9PwXMtL/8FcpdJgy6W5GuV+o+aql9SN0lz10lz10lyN3kZ5Lmnx5a11pSs6
	yTut5a0zrKGMulDVrHn+kDUY8IXxKar0rQThJGiE45AhdIOJzwULQPQdonelMnJT9FPh
	DGgi7dGvuSLa1KMSsUhJMZyEe2EXHAQFPEN8BiyEh+EcttHZXgBH4AKaYTzFXh7CMBN+
	g9Ho67AE/pXad8Ip2A6HIJb6tEMiabegI7qGZC/xjbA++gSMgylwNxyHAhp1C/RH90YP
	k3Y23AT7YD/1/0+0s0N8QvRX0Y9BhFk05nrSvB6dGT0IOsiGUqil2vVwAh3cu9EWMEAR
	WfcIPA574CX4E96FR6It0a7o+eiH5KoGSIU6SmvxCH7IHeTvjj4S/WM0QkhkQBbN2gDb
	4Jc0/kFKJym0luMt2InbcDvzsrvYEX6DkBwZIBwyYRqlSorK9xACR+E0/AX+il8xA6fh
	OrlXovnR/4MYmEGrlFbSDF2UNlLaQms6hgrMwzKsxbX4IG7HN1kWu4n52R1sFfuUq+EW
	cKu5N/kVfJ/QKzysiIlcih6Lnom+BcmQBvNhOayj1Z2C83ARLiNHY6WiA4uwFBdS6sZd
	7CjuwaOsFk/iebYP38eP8Cu8wgQWyxKZi3WybWw/O8Ve5Vq57dwvuPe5S/wNAhP2CJ8o
	HMr/ijRGNkVejRZFP4x+SyFWBBvtTCnUwCII0mo7YCL8M63iAKWDtGun4RU4J6ePMBX6
	4VtCAVCHJvRgNaUavBGXYCs+hi9QOiHb8g2jjWAqpmXJLJXVsUbWzrrZW6ybS+GyuOnc
	PO4gpbPcBe4Kd4UX+AQ+kZ/GV0Ev387vpPQU/wzfx78mFAg3CDXCXKFb2CT0ck3C68IF
	xTrFFkWf4ivFnykszlTepuyl3TlHPvsS+fLfHx7HkfUeuBWa0IeNsIN2Yw8GoYe8azHe
	Q3h1QEa0nlvHTWN55A0n4OfkrTthLWziFsCe6NvcPvg9ecoyGrIbnuZLIU14iHbnLsgj
	LxpK3syszIx0p2OcfazNSiE/NcVkNCQnJeoTdFrNmNgYtUpUKgSeYwjZ5faKBmvI2RDi
	nfbKyhxJtgepInhNRQMdZWuoYmSbkFXqFyTViJZearlkVEvvYEvvcEvUWIuhOCfbWm63
	hn7rs1vDOG+Wn/h7ffaANdQv89Uyv1XmxxBvs1EHa7mhxWcNYYO1PFTR1dJT3uDLycaj
	XoJDnZMtBQ4vxEgDh6AsuJYCLJRJLcpDJruvPGS0E086zlEeXByqneUv96XYbAGqo6rZ
	fpojJ7s1RHbC5tjF9sWbw15obJC44AJ/iAsGQqxBGkvrCiXbfaHkNZ8Y/i5e5cp7r1GG
	mKMi2NxTEfI2bCZwJbFBkoK9JM2os9KwbEPAH8INQ0ZINraRpZK5g+8ER0ObNaSyl9pb
	etoaCFyY7e8zeU1y8A1Brb/P6DXKQk72UcO6Ihut/mjO1JypUllkM6wbLD/7l8H6N05K
	pWHd6Q+onDF7GACUELBXkZ0ha5M8iZ2MnSJlzVOgp2kK4URPAGmZrWRPWYiRz3COkOCo
	Coa6666a0eIbNK6hzdenMprkl1BpgNo39GgKaaeovcZu7blEb+sGe/+fRtYEh2oUDs0l
	kJTSRg/7SgiDV/ku6WXpoFW3GOwt0v52yXtKst1Qfk0FyRI0ks0hPb3Aa/22kDVAFfRr
	MntGGFS1/kOIWwJhjG4Igy/tKP1G5RYtJHW25GqtPpqfhJxsqsiyETc+21pBM1dIvmLt
	sfZULe6xVlhbyJl4h1ySorknkEsI1vkJJ5hDM3oDKcNscyBQSOPkSuNQF2reE6AR2oZG
	oFKuyh2gRnnZ9DLlnLX+Wf5Qty8l5PUFaBfIfU/W+kMnyXMDAWrlHraULF7bahiy2UM2
	u7NIP2FwFPrt0k1DBHp6pDHr/HZb6GRPT0qPdN4G5TDC6ArvUEUYpCYS5GHsrqW+VNht
	KfIe2Ow2MisgYTqRXPqqR9Fv9h9GeNKw3dRzMlk7SUZ4yo+EcMH1IFx4XQgXDVs6AuFi
	srlIQvhnPx3CN4xAuOSHEfYO201GTiVrvTLCpT8SwmXXg7DvuhAuH7Z0BMIVZHO5hPC0
	nw7hyhEIV/0wwtOH7SYjZ5C102WEZ/5ICFdfD8I114XwjcOWjkC4lmy+UUJ41k+H8OwR
	CNf9MMJzhu0mI28ia+fICM/9kRC++XoQ9l8XwoFhS0cgPI9sDkgIzx9G2JsSgmvjcPeo
	sAs/emBecA3k9EtJ0EGpMBceom+uJ4keURRALckHiT9CZQP/EdiolO6Yrt7xxNKXhySX
	0rcUfXLLn95UjHg4+g4TqEZBd0XSRZBqSDuRvuhN2IFfMh/99t/JneWdpGE0FvDn6ZuQ
	o/Ylg/c9Yi69lIlETRjgPJEkE8+9FwaeCIhXvgcvUA+Aua4XaBSByjz3BK1Nm05Uym8J
	f/c/wvHLZWG++grdHdDoD9GKeZpHTbZnwF3eKfPGzNO2sbYxbdo17A6bsmpMpZaliZZ4
	3pJgBkgXzcksxpwu8u6U1ni33ZSlSnRkJBkzs8K46LCtawl9+NdcLK4eKK7RfFPdf7Ef
	SgZK+nUFuQMFqNUVuPPKVnt1BpMgGh0Kp9LAu1AwiS4EF9Kn8p13Yn09eiZPyp+Y7rTb
	tNewnM0q/UZXKpRJg2UmstPrKm5dWXpX5FE88HyN+76ZayMrX2Z3IGv33phZffuUpsCG
	yB8GtnG19sn3bfWkRgoG5rWVLdpdaBm4IiTsnH/H5kBuumtSw94tK54lpJ4kHJoIhzH0
	LbrUa9mo3aFjHjHGHM/AnCyK7gSTaYwjzmg0XbB1bZIXWT0gL1Fa4IC8LicmaR2JToVS
	UPJKTsmUgkKtET2ISZSpdDEeVOrp68YlrTWLVlvvoKVKKV/DaLXyErV6JaOlnW+e2jm9
	yBT/zteRx8+yOsx9ert/V+TugYP7EtNvC2yum4ZaHH/lYSHh96cir//xeKRP9plHaA1Z
	tAYV7WaXVz8ZpyiYEpMxHaehnwlKZCyMu7zJOoWCrBM5ZHT5pObUalSIjJN0/ybwplil
	KLVSq8AYE7vb1tVx7ZZKO0v7WFCQCyUlxSXFxPIbx7s2rn3FnQf1WJ8wAbUTtHakv0e+
	YJ8ef38g/gQrFI5fmcc/dbmMf/LKfLJP8rva6FvC58InEA8p9O3f483eSAfsDL7Mzorn
	1IoyMbEwnkspVKpSWWpqjM7NmcwGd4wxzfy2rW3Qx6r7ZfjJtciS/pJ+eQs8YBrjRIfK
	ITiT4gwe0IPOgyaROI2CuOTYRA8mMMqM6hQPaHnKpDsayfnk5066wU1O0mqUzGZNd2o1
	k3U20OVrwD4WtHqdjeN3HXvg6dOR7ZEDpw48eIKuIFK+iHz9xceRD/4fE+OETy6/HDkf
	ef7dKHzwNk7HrN+h5vITuPoSXQcUR85EXrsYOSQsJF87SGf7W/nM6SHozW+NbdWtjl2j
	4yv1fn2Lfo2eV4pmrUajxrh4M13kqUWm0MXyKr3ezZuS4lUOMCYmhTHmsG37VU+UT9uA
	VpdcIG3LQLGGYKEC69159Qk2D50cBXmYHeRjZfNMyj/Itp/+84U/RDxnuO5VpSsindh7
	99PC8f8++2x0YBt/tNAS4ZZvleIQXT8Kq2SfSocHvTrlmCqsFALoF1qFxfpVgph0jC5N
	jJCCqd5Su83qbNDdrlup53Rmiz41kbOZk/S8UzfOYQaVKkVpjmHO1BTR6ki0OJI4d3xr
	iilTdDrS1caMzAu27SODx8X+31GCkuLikoHB5RRok+UoUkBeV09e6HLnIcWLq+GCs3mk
	2KBQmtGCFCaSE+3jMRed8qLt3LTeXy7/2ZKI6Qx75pn219ob594sKLkY3fiL6lg+Vrm4
	YE2k6AyX2vHAowXmiJrtcS8cWP/MBPvy7lfmZFbobQnFcy9tdacM9BAmDdG3+G/Id3Pp
	XiHiXZgZn253OifF5dumORuda+LuGKe6RTTEJTtYIK4lbt9YTh1XOHbcWDXHpxru1ufm
	ulIL9Rxf6FLlMXWcqB031pKRl6c1OJKrREeGyWNxaKvAkWt0e3bb2oY2mALpUDwlJHTa
	ggKJBv2eKjT90s6PH5hQf7t8CqozxmstIDInc+Y4FA6Tk8sGF+SMlwshi+JtWoLFBSmJ
	BhcaDZjDu0CVHuNCRwyOJ16ZSZlZl0rKJMrkE6LR0CnRFEuHZDCXojWdFgnnCUMRW4Y6
	f+K4CR4+0S6hPlaRqE9OkvciUc/b6URNRjQrJzZd7ljQN2PmE2dentWLuiufYdmxePf8
	d0M75xWdf3X7rN7Io19Evty1i2PV+O7amgesN+xeNcHjyMnOX/D8ryPvX+oqWfFg4zKP
	NS93bNHS0xff6N38JR8jvY1tdK7Oka8qYaLXhAozKBkvqpKTTXCFcQ6Bv6Iwir0LDa4a
	zcXqi3Q8LtaUN/s+lU4MRTXypUQ6IlpbPn8uov2PiFY4fvDyX4Q4OqzS2PR+FybR2Aq4
	z+vbiruReXEOsiTEVcKnyJbyLcI9PGfMYA4dx/HgoBgroMA4BQdM4EWRrOAZ95gA+JjC
	qNxCVhjJDEP1QEEB/RllSwzk7CXJFFNxYzXF1PEG6W7cG4t0FcXRP1GQKYSN4lrNaTmT
	fB/qb799uYpNQDuiBp/CPe8PfP7mwP9SuE3jP7pcRubSw6SMbpKb6b7zHz1qqnRAOrjp
	3TQB8mESTKa7RelBusmVfs9Iv1roPws3l06d45vqqmxe1tXc2doUlFvIasryiIqJZhIt
	IJLu4P6JqJeI3kvwLNGL0aGHeBjmUfqtM0L2jZJrRsk3jpJrR8mzR8l1o+Q5o+S5kvw3
	xn6ucgplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQ1MjkKZW5kb2JqCjI5IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcz
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvV0JBVERBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRGaWxlMiAyNyAw
	IFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDcyMiA3NzggNjY3IDAgNzIyIDY2NyA2MTEgMCA2NjcgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvV0JBVERB
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9G
	aXJzdENoYXIgNjYgL0xhc3RDaGFyIDg2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgMTEx
	NjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp7fJTFtWfme+5ustnd
	7DvZ7C6b3c37SUICkSwh4Z0QCEKCBJNAIEFQHiEILdyoKBAoPhBEsBa08pRmCbmwSOEi
	omBvb0Wr+LhepVe01par7cVeC+zuPfNtSCG1/fmHv37fnpk5M/PNd86ZM+ecmf06li5v
	hXjoAg5qZzYvngfKlf5DAOqas6h5cQxPdGH+1pzODpbjJaQBcAvnLZ6/KIbLTwKoHfMX
	rux/3pgFYHy7rbV5bqwdbmBe3IYVMZwMxTy1bVHH/THc0If5woX3zelvT7yKeMmi5vv7
	3w8fIu66t3lRa6x/ej3mqYvvW9bRj7OsfvHS1v7+BNu5N4BgbRLcByq4BySgoMO7EUD6
	XO0AHltZO15zszRb7k4o+xr0soLfXf2okr/m/vnFb1pv+DWPy3/BCtXN/iwX0yPpAHEE
	269oHh9oUZ7DJCkEdZkhGI9QjlCEkJk5ygpdZA88hrALgYN2shFWImxAeBqBHyjtR+w4
	2djLy4GXyEqwkwkBDe+cZrQ5rWqN860QEfuedb5v/eQEseHs/YbYeuNBNUpNdpGfwFxw
	khfAS1bBOEgjO46kL3Q2YdN+WIzQhcApKSH7e1MKnKdIFnh5gs/4IIUnR52/zc92fpof
	oqTXecYf4jF7OQWxQILztONZ57855jtPIRyMNR1Ixx5HnfsdC51bUkJkR6/zCUeI4DOP
	x7LlDnz0qHNR+jbn3HylfdK2ED3Y6yzF9ukBjbO4xO0sclx25vpDMkE82zHJmZH/H85U
	fBC7uXBQb0DvTHZscQ7HphRHlX84wglygOyEDLKz1zvB+RIWkd0j49NLtoXID46MS8v3
	hsiqQPG4tG3p4/ze9ElOb/oYvx/L089La6W7pFFSgZQppUk+yS0lSUbZIOtkrRwnq2VZ
	lkLkxd5yp3iCHIRyFMvBI7IoCyHyM6zkT5BDSuWhYzIvUxlkYyh6CZWXgDFEDvbpWAkL
	R0WlJIbIoSOxqkMBJ89KvNKgo6yMCaZAiUxhAgTJj0IiPGzuLLeWG0bqS8dU/r2kSWm5
	mWb+/ctKHMFtE+vqgwccDcECVog6Gm52t94s/N28Yzk2tVZkZk6cuvJI5+IF86paPVVN
	nqpWhKbgxs42a7CrxeU6vGAxa3AFOV9Ty5w2lje3Bhd7WiuDCzyVrsOdynODmuex5k5P
	5WGYVzWt/vC8QGtlb2egs8rTXNlwpKViaeNt79ow8K6lFd/yrgo22FL2rhbluUHvamTN
	LexdjexdjexdLYEW5V2M+ar2uoplHaidrqr2ia5gWl1w/JSZ9UFXc0NliOzBysrlIJwG
	nXAS0oQusPO54ASIvo/wAcsjd0Y/E86BLrIo+kduBE7qcQY0Ul4Gp+FHsBN6QIR9WE6D
	2bAdXicLcG3Pgj64SFIgB20vDyGYBL8k0eibMA9+iv074AxshcMQh88sAhO2bibe6CrE
	A1hugbXR5yAVSuAROAmlOOpmuBLdHz2CrVPhTjgAB/H5fyceephPjP4sehlkmIJjrsWW
	N6OToj1ggCyogFqsXQuniJf7INoGVhiB1D0DP4Hd8DL8gTxI+qJt0c7ohehvUFWtkAx1
	eK8mfeQ3XA//SPSZ6BfRCEoiDTLwrU2wBZ7H8XvwPo2mtYrcQzrIFrKVBuiDtI9/WLBE
	wiiHdBiL9zi0yutRAsfhLPwJ/kK+pFZOx3Vwr0aLov8LGpiIXDJOWqET73V4b0aeThCR
	5JHRpJasJk+SreTXNIPeSevpCno//Yyr4WZxK7lf88v4XmGTsF3URL6Onoiei74DFnDA
	XbAU1iB3Z+ACXIVrhMOxkomXjCAVZDbeXWQnPU52k+O0lpwmF+gB8jH5hHxJrlOBxlET
	zaQddAs9SM/QX3Ht3Fbuae5j7mt+pECF3cKnolf6z0hLZEPkV9ER0d9Ev0ETK4MbZ6YC
	auBuaEZuF8NQ+Bfk4hDePThrZ+FVeF25PyHJcAW+QSkAMRA7KSDVeNeQyWQeaSfPkpfw
	PqXQ8meKE0FVVE8tNJnW0Ra6iHbRd2gXl8RlcBO4mVwP3ue5i9x17jov8Im8iR/Lj4dN
	/CJ+B957+H18L/+GUCqMFGqE6UKXsEHYxM0R3hQuimvEzWKv+KX4FZrFSdJ90iacnddR
	Z19GXf7rxZNUpL4A7oU5pJK0wDacjd2kGbpRu+aS9SivxZAWbeTWcGNpHmrDKfgBausO
	WA0buFmwO/oedwDeRU1ZiEN2wV6+AhzCUzg7D0IealH/HUjPSE/z+7ypniFuF5r85CS7
	zWoxm4yJBr0uPk6jVsmSKPAcJZBV5RnT5Ar6moK8zzNuXDbDPc1Y0XxLRRMuZVdwzO19
	gi72XDM23dYzgD3nDeoZiPUMDPQkOlcZlGVnuao8ruB/VHpcITJzSj2Wf1TpaXAFryjl
	aqX8mFKOx7LbjQ+4qqxtla4gaXJVBcd0tnVXNVVmZ5HjARSHOjuLGY4AaNjAQRjdvBoN
	LIxmPaqCdk9lVdDmwTK2cd6q5rnB2in1VZVJbncD1mHV1Hp8R3ZWexDphI1xcz1zN4YC
	0NLESs2z6oNcc0OQNrGx9JlBi6cyaFn1qfWv6M1S1aZbGoPUO6a5tXtMMNC0EYXL0CaG
	NW9CbGKdC4elDzfUB8nD/UQwGhcgpYzcmE/wNi1wBVWeCk9b94ImFC5Mre+1B+yK8Q1C
	bX2vLWBTkOys49Y1I9zI/fHsUdmjWD7CbV0Ty3/7UKz+rdMst645ewnziVMHBECYBDzj
	kc6ga47yEg8SW8KS1hLonlOCcsKrgSCb7UjP6CBFneG8QcE7vjnYVXeTjLbKGHFNCyp7
	VTa74oQqGrB/U7duOM4U9td5XN1fo7du8lz5w+01zf01olf3NbBGNtEDuhIkzTfLncxZ
	epHrNqunjc1vpzKniHusVbdUIM5Ew2gOGtGB19a7g64GrMBoMmtiCFS19YcJ2dwQItGH
	Q1DpOI4xKnf3bGzOYqrWXonvRyQ7Cysy3FjKyXKNwTePYbri6nZ1j5/b7RrjakNl4r1K
	jg2t3Q25KMG6epQTTMM3BhqSBoqtDQ3DcZxcNg4+gt27G3CEBf0jYK5U5YaxU14WOlPO
	V1s/pT7YVZkUDFQ24Cyg+p6urQ+eRs1taMBe+QOUIsWr2639NBcgzfkZ2F4YGwVjly4c
	oqG7m41ZV+9xB093dyd1s/UWw0MEBlcE+itCwLowkYdIVy0+i5nHnaTMgdvjRrIamEyH
	okrf1CiM2f+xhIsH6MYnhyG1xYqES74nCZd+FwkP/04SHjFA6W0SLkOaRzAJ3/HPk/DI
	2yRc/o8lHBigG4kchdQGFAlXfE8SHv1dJFz5nSRcNUDpbRIegzRXMQmP/edJeNxtEh7/
	jyU8YYBuJHIiUjtBkfCk70nC1d9FwjXfScKTByi9TcK1SPNkJuEp/zwJT71NwnX/WMLT
	BuhGIu9EaqcpEp7+PUl4xneRcP13knDDAKW3SXgm0tzAJHzXgIQDSUG41Q53DTK78L0b
	5lm3iBwjJcEAFbQUgH8RZgnT4Snce72A8IxYCrWI9yA08Z+AG/OhuOkewS+DEoRxCGvJ
	OQU2sDLCCHoANmAfNp4F8S4saxBMCEOpER7D1908J4rD3ctZxF14hoTb9m+56LfU/f0q
	DpvwNX9zCfgeSamV0Z9jYPg3PW5WaHA/GK8gWkhQcjxdAD3u7tiVCEbcOZpx98MuK9gw
	tStl5A3vNtzj1ZCf0iH0fq6SW8pd4Kfyp4T1wnuiKKaJa8UbUoU8RF4q/1LVovpGPU69
	ADcfFUjyBdwHc0hheeyMS87FQARB1oUALiAwHMvchyHgEQDL0ofwksLT9MyXcBQBpmfm
	5Rfq3Xo/QgW/OXTjv4WT10aH+OrreF6C0p2F77mPN+FOcFggmVslUJesWaVWx1ssdnEV
	r3Jx6lVgiyufas2s0V2tvloWLrtaU9Va+RmUx5D8vMQitx7fYHLrPfpZpO8g6YtMOkiO
	7iPHIuP3RSaQo/geDp5CbeKRHzVKKg0eDJTMjJ+pX0AXxC/Qr6Ir3NL4+HF66pCdCbwz
	MQXAL6dYqCbFL/P5Se0J+R57hsrkTTPb0jNC5O4j7s55eKhSc7WsOlxWo/tz9ZWrV6A8
	XH7FUJobLiV6Q2l+3uiVAYPVLsg2r+iTrHwmEexyJoFMgscQDzxAGhtJwbDioqF+n8et
	v6XIuV1s/yOJkjmWpxN6ds2Ye5dXPBj5MTl0rCb/0UmrI8tfoSsIXRSYnF69pGROw8OR
	j8JbuFrPsEcfK0iOlIZnLhh9967hzvB1IXHHXSs2NuT6M4ub9m9e9iLOyAsohzkoh3jU
	k/kB5zr9NgMtkDUpCRRSLLKcn2i3x3u1Npv9ortzg8JkdVhhkTEYVvjyEbPea/KJkiDx
	EidRSRDVOrmAEDMmKoOmgEhG3DlmMl4zkNtGL7LK7iIdRW4VFvVGiSJrF1pHdUwYYU94
	/4+Rn5yndSR379b6nZFHwj0HTP77GjbWjSV6knN9u5D47pnIm1+cjPTiXFLc24OQgTyo
	cDY7A8ZhpESkErEQPxlL6qkgEUpDZGfAYhBFpE7mCMWDPTWnVhNRphxr+1eBt8dJMuul
	VoFNE7fL3bn41illM4vzWFqaC+XlZeVlWOTX5WSuW/1qfh40ksbEQoJK5yH4e+b39LOT
	H4cTTtHhwsnrM/k910bzL1y/C+ljelcbfUf4XPgUV20Snqt0B7LWoQE7R16h5+XX1eJo
	2TQ8gUsaLqmSaXKyxpDP2VOs+RqbI+U994KYjlVfUcSPqoWUXCm/okxBAdjjfcSr8go+
	s9ZagOvfUEDsMpZ0IpYscaYCkkgxsamTCkDPY8LOv5jyKdcDaNksZr1Oom6X36fXDTO4
	wVCkA88Q0BsNbo7feeKJvWcjWyOHzhx68hQe7yT9PvLH31+OXPo/YtIKn157JXIhcuyD
	KFx6j0wgGW8T3bXnyMqv8ailLHIu8sbVyGFhNs5TD67tb5Q1Z4TmQFF7XLthZdwqAz/O
	WG9sM64y8pKcotfp1ESbkIKHpGqZioY4XmU05vN2c4LKCzaTOUQ0R9xbb2qistrCeoOl
	lE1LuEyHYsGMNObnNSa6C3DliKhhHlCWlbuguKiHbj371cWPIgXnuK77K5ZFOsimR/YK
	J//r/IvR8Bb++HBnhFuKpp9CU/Qd/s84T7l4PhEJzE5P8Ht8vmJtkXusr8W3SrsiVXWP
	bNVavLRB26Y9MIRTa4cPSR2i5vhk6yPG3NzM5OFGjh+eqcqjaq2sTx3iTMvL01u9lvGy
	N81e4PTqx4M315ZfsMu9oJ8ZNBr9tgOZMOhLSxnE5hgrdFcYlznhwsYlyoxXp+XonSBT
	H/Vle0Wv3cdlQSZk5yiZkIG2xZHozIQkkzWT2Kwkm88ElV+TSbwakoNlKR2TFEMyNpox
	UbRBp0ON0JUxhYilzDKhZhA0PYX91imX+Py+oqGphQW8yYNFzxDRZLSYnayPych7UHuG
	EZIiDZ1zbfGs3omTnjv3ypRNxHD9t2T0iYT8uz4I7pg54sKvtk7ZFPnx7yP/s3MnR6vJ
	B6trnnCN3HV/YYE3O6to1rHXIh9/3Vm+7MmWhQWuvNwhI+afvfrWpo3/w2uYf3CjDr2O
	OiTB0ICdiCkgUV5WoXeA65TzCvx10SZvmv233qGcreD8PKK4BXcR/3pE/4uIXjjZc+1P
	ghYVk409FO1IMY4twqOBysfILkIDZBqhZkLuFz4jdD7fJqznOVsa9Ro4jgcv2hOBCJQT
	OaACL8tIBU+5ZwUgz4o2aTNSYUMnZa0Ol5biz6b4KSug+bCg/SDrqtF+5FjZGXsgjuCR
	Fod/xhAqCuvk1bqzSoL0NkLjkiVLVbSQeAjRkT1k98fhz38d/h2aFgf/ybXRillBfcXT
	R/TjNejnk2BvIHevjWy37pMPWLkJsn6nkeOMosMuxTuMmiQpKcmi8xsI56d6u0Ptt9iS
	8S8Z6Yh76eqYfWdqWFZ9pbSU+a9bFFDRu6Fgk71xJrUPtIk6HzHoE3SSDTEBODchlOc0
	5ngfJBgwUVlFH+GJ6FbMDGoW06pYmsnUqhHMFk8O8QyRUIdQw4qHFWoRo2h3CiV68RNL
	j27pmhcn5K1/YvFDtp6Ur068dY0Y3k7ma4Lvznlo36Jduz/csOKdV0nhZ3h0OlxAGZRE
	P+CuCGcwdnDAikDBMO1Y7QztXn5/kuCVjTTBoQPZ4ZAS1dRh0Qg5iTm6dL3B7tT47bYU
	5zr30opb2Q9fvgxoXvGnL9XH/LfdmqxSAyFWDfKWjAnYqA/USbIPGcSfslgMjJGiocrC
	QJNqYV6hiLEFRUMNhX9+Yvfq3XtWrd9Puuvy7jj0XPmL9x2JXPvyI3L35+++/u+vXPgF
	HTY0ZSJ1XBu5dU49yb72BZmBPmNc9APejqe5yXjy7yVxgZVPyU/b9zo5QUsTBKNJa0gw
	GQNxAaOcbicTNUe5c+Q17lzSe/L7qovO9zyfWz73aM7pzxnoLFlwpybsMDtSS0VJMrsd
	yZLaYdZ4paeS9yYfS343mfeaE7zJgk0dJ+m1/gSHX7D7U3Mkv83m87/t3tPY7/8vK3bq
	7XApekHmFFFNGgf0hFlhtFUxkY0BDy9weFROBF50omMx6BJ1Rh0vxnmHJKX6MKJ2+EiK
	Q2WRfKAxaX0kXuuxu7FKwES2ol7F6zCJOauY+qB1ysjMeIAsaYQljUyFmOVxpxBmoZgC
	YagkMreFSsRsFRoo9P99F0uKDbobXwqPPfWjaXnGw9Lk/KkrR009H/mCWP+bODVpEw79
	cJ9APPzYe+6csnDCc8+/2lg8dsTjObXJOlx3Iq7Oiohv+ZgHj3QT9oc02oq16MyZrpmh
	LpCF0pQtkkX28/7E5dJyWU6Mp4kmDMgdomSKU8enq+1WYkoHs81ixX9wj7hbYro2EC8y
	o8A0rZQwwQGGE3qMjwoLkDWMYllUiHZW71nbFyic8eDv6rKPp+SvW3y0TzgT/nCKu/T5
	hmfDU+jzncPqd1wMn2f0UUYfGYHGgcXrxYFk6VMeiRY5NTOVyE+6xOFCVh34KyVnw2Vn
	+yNpJKYa4wokwqMvNHnWHsOLz7h+UTj5S4X3DTj2HcrY6QHkklMLOCiOCZyNF24ZEoPh
	WGheHhtsQ18fC/Zv0sddQZ22ocWaHcg/Jp4TKS8aRb+xU+yQBGMcNVp1DkEC0apR2yW7
	HeLSVfZkkmNNt4EtKXmQGGMqGbNXZbhq/ypKFpuZRqJ63CJL1BEtQXmStQcnHWi7XJt1
	zJG3JpA+oSQ7qY/s5XO3z576kxnPMZm2lM2NN1cULWkPv4HEojRHRN/n3Whn45R91WOB
	wu3yNt3T5hf4ffIe3X5zSD4vv8t/qv2dMW64LDqsUpzDoLFJNpuJ+hPsSSq/yWZPChEV
	Wtv+1fRt4VwWbkl9mkQVar6e+ohkwZIQjyW1Mc4HRIeJbEbjymkxYf5aSZhRTTUoewjm
	lc2FBlwF1I2WRzGolx7Om/TSC9u2PY9/Pt6I/N9/RW4Qw2/FDpKwZ9vsJ2/0HrzMfRD5
	Q+RqJBz5Gcm8QbQkgI4McK7pE/xY3FtODvj8nC9+GDeW57WyjmpVelWcX2ZTpFfL9kTC
	7CnYDIkhUoUavuZm+IxTg7uz8urys+GzzFrE9kNMx5VpMVtMzAcw9d5w0PTTewSrQ5ek
	W/9EH597vHgn5U5xtGdpeDvT6Yrou9xRfiL+c5pLcgKPlqi2C9sMTxu3m7ZniGmpXn+x
	e4x7bOpY//TUGf55qfN9K+NWxq/Udno6Uju8Hb49KfuyEjk0M0I2n5MIdlOSJdlqyjbm
	pCVo2mWft9hLvUPi1XxmovW1ZEeixDtydmRqciWVVkclyHXn2p1Ws9VvGZnmk/xp9nyt
	068bCf4cW15+74BtvHI1XMqsY7hUh6XYjgHT/kgOw3UljIuFcJNINvWZMHRza51uUOEn
	CQSjNzfuZbDkMGBdktHqJq6EIW5wD9HGy361m/i8KjVGc278DgWTFH2ym0Vw7v4IjrlY
	xcPGFIKpBioF258oMZyywewP4RTrIv1tDIfG0+cnX8reyn1zt9/hX/bohlEd/3n8T/eM
	pgcE38in57VXpdWsOFPR/v5HX56TyDFSOzNvxoy7qlLRqwzJGP/A9p9vntl2R8HYmsCY
	DFuiIzer6slHL7y/i/4FdckS/ZKqhJm4cqb+a3yO+rSWhEh5wMubSy2cqFXr7WhG8N/Z
	dDBpTQmck6PcDTPuPG+45/dHJuHG0rMsvtfF7EouxvwY1V3RhS8rBgZtlR6DURZJmJjL
	9RWh7y3cd/TgQZ8pPz7F6BztXzPz8ceFmZF3toSrShI1hG5WyQ/Mp69uUWxSV/QT7iNc
	5hakcHZgeMh43khVibLRlmgzpokruHfRzIOgVYMYrxZwXVslqxXDnRx1epzGbifpjNi3
	blpUZZ+G5F3G6Y9FUeVlTCFi+0USIxT3wCxAGKb4LAys9V5SYs976OeV3r4D1DN0/pZP
	67JJD4+nCFOHNu2b+WOqvf7ms3dkTHt66gb6Hh7pEIx1gPuCzwW06YGcCvIqoTAf2mgb
	N19cx68X9sI+KuO/7rSKnyA8wm8QzvHnBXl82rI0tttFMzSfrVMMQUPRxX3opF18iDx0
	jOMWGSih+O3LQ4EUUVyEx0pEEHmO9Ee7+B+smkW7XA99iTBPs/YI6RFtthoW7F66FB4c
	6iLbhlIJ411dzeVqKZZlTpyyMuCl6UoonX5LKH1zcIwle9ACDYz7bUG0IOky8YdxMoYD
	jUsSVYTFyR+SFJL5amTh6chyPvfGdq7t+psoIQqmyHjuc5xfdiL2i8C93ab11r1WThIt
	YolhnKHeMF9awa2QNhm348nidtNT5qcs+2CfWTcOJprGWl438ZXCawJdJ+yBPWSvsM8i
	pKYJVpPFjH7VFKdJcMhaZujNSSgYRrfFZO2Je9SM9v7tmJRRPNWXrbdtBmKqgdaiwJZr
	LS8rY+cKhG0IDCY8wDMvMlgsVoEQNgFWPG7QrT6rZDLmhG0El7D9ASkUOSpRZeEWsUCo
	eNhIMgwlwXHuc76HWiqe6XrGl56Sm6EryNUJI7WRjl8SJ+Fz50cej/zhZ5F5faL803jR
	bZWfTOVrUFwPMluLeyGuD2XFzlQWBiqGieNgBtSTGSJqF5kvrhBUqBFiOtMMdo6CQR6h
	pTyHB5hiqaxSqyVhpGSP4yaww5TeAWenuGkMrNlevVRJmDfAU5WbZymkcRhxF7lNBM/v
	yFD6g3AfNzK8gXbf6CJvbOZg95awsBupIux8FuObt9AjYwxCkQgWg3DwMiUYg7zsXtF6
	0/3cEoO4MZwhIw4exMeU9c5SiLbitybfdiVhJQda8IIf8vH8qhCKYRh+2TFG+YqFfacy
	Gb+iYd+qTGeigQY8u2zEbz6QMDyHJcqQIn53CONnTpw8uTJzXOvCztaO9jnNSg+lGRP2
	HWMXAvIDuxCCCKcRLiBcQviKDYegQ3Ah5CEEEGoRmhAWI3QhPIawCyGIcBrhAsIlhK/Y
	ZCLoov0XIjBQJuAahGcOwisG4ZWD8JpB+ORBeO0gvG4QPm0QPn0QPmcQPncQrszdLfy0
	DWpvH4Sz709u5f/eQfh9g/Clg/Blg3A2f7eOt3wQ3jkIXzkIXzUI/yHD/x9pvk1OCmVu
	ZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKNzIwNQplbmRvYmoKMzMgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9JWktPT0QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMxIDAgUiA+Pgpl
	bmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDc3OCA2NjcgMCAwIDY2NyA2MTEgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgNTAwIDU1NiA1NTYgMCAwIDU1NiAyMjIgMCAwIDIyMiAw
	IDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1MDAKMCAwIDUwMCA1MDAgMCAyNjAg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvSVpLT09EK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBS
	IC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyNCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9MZW5ndGgxIDkwMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVoLeFRFlj5Vt/PupDuPhiQNyW0uAeQGwktNsIUOSWeECDYhYDcodEMHEhCIJLxf
	EQ3EBh8gI/Opo7jjzrePUW46ceyMYrK6+MnuuIOsr1ldwbefKzvOrCN+o0vvX/febgiT
	8WM/3a3uU3/VOVWnTp06VX2ru9s3bGyibOogiXyLQ60rSU+KyMtXrA21GnXXt8DiFZva
	ZaOek06U+suVravWGvWCAaLsqatu22r2HyXa3dXcFAobchL9r2kGw6izacDRzWvbtxh1
	15fA9NvWrzDlowpRT10b2mKOT++gLq8LrW0y2o96CziudX1bu1l/AjitdUOT2Z75iazH
	iIHLaTPZ6CZKQ81Ok2g7UcrZ7KmYL9PlqSzVFlhzbJnN/UfmxLSQene/+JzAgZTjH5zf
	9CdntitjLqoZenshgN605y74MOeS85vO12S7khIhFYnH6HY1RqtAt4IWqNU5YNaRHcRp
	N68lxmdyN/qpfAZ3R5n6u2f59WBej0pBKR2HzA7ibB/rihaXemLs7h77sCqqzmFdZAdx
	difrhC6V3WXiXtYZ5WrHs2w31J5hOzwr2Zmzw4aPeO11ZNt3DHPatpdur9gubd9R9Opp
	sDZtRra2Fdlt65GtWTfMuWzd7jV8zbrdG4rbNxY4RqxajWxlC7Km5gLnfU1Hm041SU3N
	nbcXF7UN21ZT5NoK4n1SgzQHI9uPS3XkA3HySFXRrJyqvviAVBnNMQs9GdYqX3WWNIGY
	NEmajBVQ+Zf8vygd+EH0ea7G+Ds9z4cxV/52z+TpVQKjylihBYWCAr3w2+jUKrMwfqJZ
	cClmYXiRWcjJ1Qunorko8A6+RZhXrfJ28oE4XHsrSreilMVvJCdoDUhCrR61euJ8OrfQ
	MCrllcA84BQ+WTibTzKxAlgC/kQ+OVpSKscAecOq+th59kFUUjOrZfYlMfY79p+iFztn
	4ucm/oeJn7JPhBvYx0AL8CMg2sf/iX3QkwXTq0eCwWgT8r1CxA6zQ7rCB0w8xO6nVHQ8
	CEwD3gcUA97L7seU+/tRZdSKvEMI2M3RQxY1xhZEDwq4KXpEwDU9uyUVAVYVzSusqs5g
	o1mZbpSd5epo8Vz3Ldz3te9r7vm4uLjqoYcl9ZGHLerDRzLVB6Dv4KFU9RA0/Rj0kyNc
	ffCIpB49wh47cuxI/xHpOekGabaYnDQ72slVERI1PfbcqtLnJWwCOity6WppGrwmV+dJ
	U2kSyAPygSzSVKlAGCFNMbFCKkDLin5UsQsRPTKI8y+ix1MRP+9H+9PFEPy96PBxegi8
	F0UsxPjZ6L5MyM/09FswVf5mj1Im4uvNqAOLhvanozCpOpu/xE8If/IX+ICO/2DiAWH7
	c3wT3yymwjebU+G3G1PhG8RU9NzDgwmlwWhmlq59WXR4oV5YGh19lV5YrPerLuBL9I4i
	t/E5yIfx2TQGxCmDT6AiEId5ajTXofe7qic7twrRpohoO85HcVksN3dxOWpRT0KfjDOk
	BLnYXKWGlH3FfqMv5Fn2NMnkYmfY09ExLjnGzkRLXFXVxezf2Tt61Lxt4r+Z+FsT32Jv
	6greZG/o7d5gryG6tH5UGXudvaYz/1VntlRnsdOYR5/I2WlT9qouw4inojgE+hDfvxHx
	rfazn9EToF6QFD/Lfh7Nd2AZ2D3sgD7gfhMjQBHWi6J7cUywhdEOCdAY3ZsCaIjuEzA/
	2iXAF+0SsnnRTgE3ioWKscroPgGTo/2COcpg5niyIPzTNxb1G9EoPuDJ/KMIzK/Y2a+Y
	qGZ0O0ZUeT5CyIvaxGPZtipY6un19QZ7W3s7egd6T/We7f2iN6P3WLj0008s6t2RNDWy
	P1U9AEKXZ+6dNKXq3nswJLoX3FOiVN2zn6v7O9PVPXdY1DvEHOIDPR1z5gr9PR0zawyc
	VmXguIn6uNaOkUpVxy6u7t6la/VYd3pnV+1EZRc0CdVyF1R3YYb7wNjbmareeVemehew
	tbOjk/d3supMaYHUSDmST5qPfJ50k8ijUri0eqF0ozSXbJJTGiGNJKtkk+xSLtAqZUs5
	wLHAqyhbckGuAEsgl4FjyS25QCUgJ8gGspKbP8mf4sfIyh/nf8V/BnyUP8aPAvuAz1I2
	74H8aaAGeRTYhz49IE30BT0OehR0B99DOXwX3418B98pct3ejXwb3469Yue5PA96s3kO
	twEZ51wiK7vA4hyf/TjJc+lhEBdtcdbb6TFQP+gMKAUndzbNBO0GSVTKLmDfFKGvEzbl
	Q6cDWAQ78kF2UDYoFcTIjbZudpw9z/oxXjeLsh7gU+wY04Angf9M2exFyE8AByB/AXgS
	fV4EDYi+oG7QU6C1bB1bj34htpytAC5ly1hQr6+MDi8trZ7FVtJM0G6QxLZCuh3a2tBr
	I7AVvTYAt0JTG6hVaAStBIVAS0HlbALZ2Bg2Fvk4dhXlsPFMRV7IisDJY/nIC5gDnGFs
	OPIUloqcMwk5trDIPX+DULkQtzmvdRRe43Bc7cib5rBNdVinODImO1InOaQKB010jBmb
	M26sbbyaU67aRik5oxVbSWmOXGqz2XOtGZlZ1tS0dKtkSbHC01aSPPnFCkn5panSiNJS
	20zbbpskS6xUuknql+KSxclGZhemFWc77MOz8ywF2fc7Wbl7vHuce4x7tHuUW3aXuJ3u
	QrfDnee2uTPcqW7JTW7fVKbl1VN94ywtnwEXzNKmqvUxSW7Qpqj1WoZvib+bsXsD4Gq8
	K8aoUbN0xTggr2bxEn+MFQlxp7NPzFurD3beE+jmNEtjXZqywC/AM9+vyV0xOzX6uzmb
	FQgEtGvrfSjTrIA6UgvXo1nHyIA2RRTuHxmgem36fM2pzFIvT22C0dauw0VZ97gxXm28
	N6SVe4O1F9mqSqjAYK92wRuKMa4MEiYaXqYswQa2IZnVGN/hjfFtUMN3Da0m2S8mzfPG
	pBvRVPKJpu1tLCkbotDWDibT88ul+uDtG2HIIAkYSG1wg+gq/KHDJZludpshoEvFlNSU
	4CbwkkEumbapU/RqU1mN3xlQVa1QUxAkiQ6mRgEsxnbI3tW1MbbTgF0G7Dagw4A7DNhj
	wJ0G3GVApwF7DdhnQJcBdwswZ4ankut0LncbcL0BMwyYaYDHgGoDZhlQY0CtAV4D6gz4
	kQD4DXNr684Q0e9rmFWvpTeAfEu0YgWVl1G5BhWrMotSVSrCzehlKkvkxkXGyC0zSNzI
	KP62nn+aKF/YGNfLRBfEjex7JXH3EmT5XlrQ+QThQI1fFz8Y/5L6qZkK4tXxn8Q/H1Lt
	nvguOkOn6ST10pP0ML2L8gl6nvro7+kDlF9C6Un6MS1H7yfop9QJ/Dt6nA7TBvAFCs6J
	P9fNxg3inafzdIRV0xzg5ekwtBy+nPkX6x/Hi4eQvRsfRTtoB9/IP6SNeD0Ejb+go5e0
	bEH5r6kN998T7BwtZ8/RSsyni8J0H/fFP0s5ScOkLbjyrLccFZEwKD1IftpKYemR+O8R
	J7Y0Hz5Uj8V/L+7Sg9J3tVuPsROpjw6wTNoFv03GzfwhmpUQDEb48DzmsAJz2YPXEaxG
	D147MO7BS1um1opawu50MqI1EUcp4rsGpPgnoC168YTwtxmx79EmjOCmCbjO2eKliJsb
	4k3xrfGfxo8jGsTq/9yMin7U/pYOsiOwYDndQov4r3GxE7X1qC+iOWwky6ZHoftqfZRk
	Zu4qyWCIGBcpYZ/F9KK5t2ClkeLXJUrsED6Yz9PL9CLFdHseoUMUoQ74oR3xvZh8sH06
	vpYw2n2kx7Cw/GKbpdSI2ENCDM7AfN5N6BaY8rq+983vbv7MPrH3T0gvGH2EF410IVEg
	egUraeyGLnhjI/yxAit7Xt89Yv1OYNUeR6wlZIuS0pf0tRXtZ9AUYUV8enwXfP8vdDOt
	5z14YLkT/bouDpUs/QLcRCQX0rtsRlIyuPB94n4H9tAJenCQwk66lZoGcS6rXO6/y8RD
	VFPO4dHxMFbtlxhvO147hmjUh/g+AT9to/lUTfuwju9ifzRjD4fh8dNMxvq8ilNsqBSC
	3lNYlfXSSslc5aGaIULEa4iUcs5gphOzIPKTsZtoasRuojYIZ6RI9BbLQ3w8QG8hJp6k
	Z3CWrBJcRLGR/ndrtIfW0XjzRR5Pw+wb3NdNr6q89pqrp02dMnlSxcQJ5er4q8aNHVM2
	WhnlkktLRo5wFhcVDh/mKMjPy7XbcrKtWZkZ6WmpKRYJz/PlrFArrPF7V2tFNUF8FtYq
	dlmzzvtiboVGeU6XkitPrQhMMFtpKapG+fVaAZ75yFMZ0FLVy5vM06Qy+x9c6DzXKXs1
	SxneypxQWBvX4Hcp9jecSXkAarXiGr/L5dR4Gd6zIcJ7TkgOa3Yf+BDonNka+fyCYvH3
	K8GkSlcAeYNfK0lU8Sg6hJF92FEDl5k5j0Xs3daimlqNCrrJ+r5GDtHsi0rCJUwbh0fj
	MjtKujaq0FjBHzSWrzHHXExp8BCi29nKIXzgDa9WvOEWeDQcvOjTLwyPuuSIHGnw5051
	uly60XgSme/vzsqsUWqaMjELPDSDQd2ZWeBkCQaWpbWbWWcwvcCt3ul44k7PhvvyhLle
	Qas1z/4gCkot/AZJ/kUJLskHLhURuhmNCM30EtPH1FJrtDTDCLlF84Q02i93lw9EDuCJ
	f3lQtYaVcOgWvyaFYFQ3SWXe5kZtRL1vMVgwAhRslsVy1+qZWDzZ2yxHUBdtg8iVWnQd
	zA83NwVFmLCgUgtZRo1/n2vAiSuJf59Xy1W1bHTP3vahU4p4C1tkUY1E9snaUVxFLpG6
	RBsEQeGEcjniVTAalHlXzxIrVpFcNj0aZ4f1xfHsD8lax/LV8BneoQOJ+HdF7Jr1KxdW
	B+uDnmJ3CAcLCgdXi6msRk8LQI7sb9KnekCfGuJVPHYKEh0R/bQQvRf7vc2KF/40B4RD
	0F8qu7yvy6UVqaJjJOIVJobCsF54Bu8iPKzDDKOCPeFUGeyp0TyNOlCjvgYY0ROqDZgs
	swEkFqyD5gnWBgJiUsYCaGll+1ImKnJEKE0r0wpUu+sfIRuYUF7f4PfWiuhES17jv/5c
	ofMcyrjoJdisEG0iFeeEk4RkgVI/34iCZuEfkQUbjQ0Mr5krj6Zme13rK4XOV9C3TqkL
	RiJ1ilwXCUZCsXjHckW2K5FuqzXS6g3K+s5n4P9qv1OrOxDQ7MFmNh2LLOKtDk/w+fOX
	iOWpk5tD4OA9U3FVOl25UG20wckxtNjcZ4h4xL3YZxH755ixFSeSU64Tx0sMp4JTs1eK
	bQpLFvqxD1ZgCG9Yz7A/cM3lTrFTpECZt2WB6SCnC0PqASPOvfkmF0pcLrGH9sc8tBwV
	rWO+36jLtNwZJU+FirULCslAQuJYKCQdCUmye1DBWhWKa7YeE38ppnGeJ+M5kqvkyVXi
	MId1eM8OawONmOPXlVo6PKYvd36NX3Jy0QQl7pREKVPFR4JbG67qHYVPcEpG7Ip8StHs
	qpZS4x9wugOyPRcHJEsGg6lRhKn9lHKSiUOUCuwac2tsmNhWhEMVbsShP7wSwmRH2RsJ
	mtF36fzQVLQONyf3kTELbFwxSbjBrmDfOg1/5OYpYqq/FtFufMBpKWV1YlNhbXSPzQlo
	OeLDTsv5XM8wOWeNX8YxhG07Xy/IXrlZrLomB2v18yDgFPIEOxY/G6wV558fgYYmTjO+
	EeVwm7knTDfUN/oTpQb/Tue2wAT8KlZeH6MMfJKK72RiLN4Zo9qRffidTVq2FOLGcln2
	ttRiQFQWloMx3oXSonLEpgh9vxIQnySzwxFZBH8Y09IRgqZIoALxusCP8xJf1bg0T8CZ
	LDYFAtOh52ahB13QPBKAhtWmBqDOqvhvNPKX1+OkGuPz47DtqEWg14otjOkOYFcNiBmL
	iQSSlsLinS2Fps2LYXNgPORLDC2I1Q6oCEQiQucCv4Iwj0ScEczDrOMbnssZHpMRI9EF
	E/fGWIcPfQGK/nzgVVyK8HygFkPdAr8nTin89vjdHl6atBs9l8HapbqHgz+Qh0NX4uHl
	V+ThFUlLB3k4DJtXCA83De1hjY/5Dh9f6lKP4VLPEC5dOcilq77bpc1JQ2FVC8xr1l26
	+gdy6ZorceltV+TStUlLB7l0HWxeK1y6fmiX/l8EbesgD9/+3R7ekLQbRrbB2g26h9t/
	IA9vvBIPb7oiD29OWjrIw1tg82bh4a3/fx7edomH8cMmE9+0fYbLl/EfCPGDSSqISPyT
	gQFFkvXvZXBDwjcEeOFnkjQqeCaVW0hQxSuvvaJnkye5cl25ZcgY7oXfeqSObztS6Bvy
	WDrQE9o+Y9PSJloOYwSn+CcEvsNgFTFKrfgVNFpoEf4eIdknTc5guS6HKzdt4gXfN7dZ
	DvMPmXbhocMXHhI68IuOSPFK3HWHSpAznhnasGH95g0tq5rbjTYMP9wbc0mlfKKb5wRu
	urlBvXHjipZw6EcbQuvC+jU+MVvCv0OIRsTNJFQky8yl31T/B2uVmAsKZW5kc3RyZWFt
	CmVuZG9iagozNiAwIG9iago0ODM0CmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIx
	MSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5h
	bWUgL1dKWU9XUitMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE2NDAgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMzUgMCBSID4+CmVuZG9i
	agozOCAwIG9iagpbIDEwMDAgXQplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAw
	IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HC
	dhcJIUUXneQiP4qTB8CwtpDiBa1x4bcPcM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iG
	jS3CiLMn0XbgvE3HqWp2MVHIDA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esy
	VGXYYvzGBSlBI7QGh1O+7sXEV7MgyIqee5d9n/Zzpv4Sn3tEyI0y0d4q2eBwjcYiG5pR
	qKbR6nrVAsn9sw5gnI5k12p1m8eu5n+dgpYv3ivZjTm3qXuoRUsBT3hfVQyxPFjnB3HT
	cB4KZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoyMjMKZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dKWU9XUitM
	dWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAgUiAv
	Rmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDM5IDAgUiA+PgplbmRv
	YmoKNDEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjQyIDAgb2JqCihEOjIwMTEwMzI5MTUzMTUyWjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDQxIDAgUiAvQ3JlYXRpb25EYXRlIDQyIDAgUiAvTW9kRGF0
	ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMzI2MzUgMDAwMDAgbiAKMDAwMDAwNjc2NyAwMDAwMCBuIAowMDAwMDA0NjA1IDAw
	MDAwIG4gCjAwMDAwMDY2MTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDA0NTg1IDAwMDAwIG4gCjAwMDAwMDQ3MDkgMDAwMDAgbiAKMDAwMDAwNjU4MiAwMDAw
	MCBuIAowMDAwMDA1Njg2IDAwMDAwIG4gCjAwMDAwMjY2ODIgMDAwMDAgbiAKMDAwMDAw
	MDAwMCAwMDAwMCBuIAowMDAwMDMyMzc0IDAwMDAwIG4gCjAwMDAwMTM1ODggMDAwMDAg
	biAKMDAwMDAxODcwOCAwMDAwMCBuIAowMDAwMDA0ODU4IDAwMDAwIG4gCjAwMDAwMDU2
	NjYgMDAwMDAgbiAKMDAwMDAwNTcyMiAwMDAwMCBuIAowMDAwMDA2NTYyIDAwMDAwIG4g
	CjAwMDAwMDY3MDEgMDAwMDAgbiAKMDAwMDAwNjkzMCAwMDAwMCBuIAowMDAwMDA2ODE1
	IDAwMDAwIG4gCjAwMDAwMDY5MDggMDAwMDAgbiAKMDAwMDAwNzAyMyAwMDAwMCBuIAow
	MDAwMDEzMjM2IDAwMDAwIG4gCjAwMDAwMTMyNTcgMDAwMDAgbiAKMDAwMDAxMzQ4MiAw
	MDAwMCBuIAowMDAwMDEzNzYzIDAwMDAwIG4gCjAwMDAwMTgzODIgMDAwMDAgbiAKMDAw
	MDAxODQwMyAwMDAwMCBuIAowMDAwMDE4NjI4IDAwMDAwIG4gCjAwMDAwMTg4ODIgMDAw
	MDAgbiAKMDAwMDAyNjE3OCAwMDAwMCBuIAowMDAwMDI2MTk5IDAwMDAwIG4gCjAwMDAw
	MjY0MjQgMDAwMDAgbiAKMDAwMDAyNjg1NyAwMDAwMCBuIAowMDAwMDMxNzgxIDAwMDAw
	IG4gCjAwMDAwMzE4MDIgMDAwMDAgbiAKMDAwMDAzMjAzMCAwMDAwMCBuIAowMDAwMDMy
	MDU1IDAwMDAwIG4gCjAwMDAwMzIzNTQgMDAwMDAgbiAKMDAwMDAzMjU0MSAwMDAwMCBu
	IAowMDAwMDMyNTkzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMTkg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzNTMwOTM2N2NlMzgxZjlmYzE5N2ZjMjdmMjhm
	ZWUwZT4KPDM1MzA5MzY3Y2UzODFmOWZjMTk3ZmMyN2YyOGZlZTBlPiBdID4+CnN0YXJ0
	eHJlZgozMjcxMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVyaSBHYW5pdGtldml0
	Y2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyOTE0MjIwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyOTE1MzEw
	MFopL1Byb2R1Y2VyIDQxIDAgUiAvVGl0bGUgKGV4YW1wbGVfZXh0cmFjdGlvbik+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAzMzcyOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MzUzMDkzNjdjZTM4MWY5ZmMxOTdmYzI3ZjI4ZmVlMGU+IDwzNTMwOTM2N2NlMzgxZjlm
	YzE5N2ZjMjdmMjhmZWUwZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMyNzEwIC9Sb290IDE5
	IDAgUiAvU2l6ZSA0Mz4+CnN0YXJ0eHJlZgozMzkyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABxqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIQOCRaFuuOABzR8ANCRAAcyU
	APSUAAOysABWXRqYTGZTOLRiaQZYTkAEqeAB3T8ABihAB70UAL2kAAmUub02nU+awOnO
	yqABz1cAP2tAADV0AASwAABWMALizAAgWkAMa2AAFW8ACq5AB83UACu8AAHXuoX2/Qub
	X18YMAOPDAAS4mIUhegAZY+3XAC5OPSBu5cAD/NX/OZzA1B1aEAVIL6WIYZxgB66uTym
	3goAAfZVmt2ZcTuetbdAAH72Wy/BvgAC3iADJgXO8mC5+ntznAANdHI7CJvvrABvdkAC
	fuQxs9+6XYPeOuV4E+cANH1AAG+0ACP4crk8yZvz7ABifm0WqNPP/AAdsAgAEECIY6x9
	gAakFK+sIBwc0aBLEshjwoAAUwuABwQ0AB4Q6AAbxAAD7H4xDFAjE75Ic+iJOCAB3xeA
	BtRkAB4xqAAixwADzgSiiqHZET7qEDCKRed4AHtJAAA3JaGGLJy4rm17ygNAEBQoY4AC
	HLQARafUvSqdslSYBkyQYAiaRWhq6ny/D9GrN6gqGHc5wzDbEhKAALT0iByz66YAROCK
	KI+czYtmCdEIYdNFp8oEkHsAAEUlQwDyBEhb0xAcCp+dwAA5T8oBUABv1IAAfVPNCpIk
	dFWAA5xuAAFlZT/Fs+nKAAF1yADxg8iDsm9OMhykidf2DP6Hw6eAAHlZldvIhZsWiAEv
	H1TQQR09DVnqABr26kiTJnNKISK1p6TqcAAA/dVI0nPQLIpbprgAE16ABBwBoo3RrAAF
	F+wkASIHFgS9L4CGDT5P1CN43yUXMEWHgBgwIVTCKmkni4ADbjSaErjoADXkCYEvkYAD
	TkyKY6SuP5CiZZZdfl/XoEwAX0ABt5uAAn51iiMoicmfgAYehQ5DyDwJa91A+AEDve+N
	imfqCrKxQLMs3bVrIQX+tAAf2ugBRAJgACWxzEDaEMY8M2XcADSgvrGGgAnJYAADO6gA
	EO8Nofq7rzBRqABTBb7Y0wg8LLjCOIFrjMowFVIiZ3IO27qwTPFregfrmvcgZwAMuboA
	B70OF8xcnKWNuBhdTacviF1uluuvYHcyfyyrOqS0iB2dsR4qRfd9P9+hRr9EtlSufnIA
	BkeVEs8SXszj4J2WoGfiOD4eESGXEhcNXQ0J1erid771S3o+HsMfABMgGWOg1bfJIXyV
	Ib/2IKseAaPw7heKAAA/7CBBCODrfA0RZSOz2HuQCmFR7dG7LUd2kdJL9kXIwfw/0AL2
	XHEUE7Bt5gAGBDigeFOERDBdQlfyAB9B3ATrsAQAAGcLyGDKhkucAAUYbOLOQ8oZEBCE
	QLWSAALkQUpgAScMUACbxqtlb4CtrCNR4txJ020AEAYlmOMgRN7RDn3OXAA94ohRi8RM
	IXAl/j/ofv7i4+ohjV2FJ3hOpxP8PypFSeu7qLz4oHNghY+OD8OHVrVApIF8sWIMkaTW
	pQmDXXaQOUlC0+p933PQglIWCyZopkdf2S4Csfo5oRK03uRsfinRZILIpMCuFdSVdNJ9
	/75H9wSNQ2JshRR7yoAXHt6A4ZdSyAkvZB8ponS8d0uRphB5NSWgXKGWjr0ENwOiBohk
	lSDumegQ+UgADvjZaC0OKgc5vHpPWvGP4AASTlMqoVEcQ26gZmweAqQNJ4NNBGAAUc9U
	aI2ZkllLbaGmMSOwdpjQbZtjDAAosdMDJ2AxoVPSe0/mmFdSo55u7eUWzpdjPKF0MJrS
	FRUxUg00qOkEpATejlH3/EHKlSMmFKaTkKpKQmlUhKPIpppTWmxUaZ03p1TunhBWhDDH
	+2OXsBqhOdMw3CF4M5bGqNZHCLj+1mDyAAf4ecEFIP7apKZpj0J0tUaYuSiEwn5Ojl8v
	iVk66ekVmyP9q86SDw/YUTwJVUz/kHj7BJ5y3FvVFgXVEAEgQKVWhQVWZ9Sy5KigdGRm
	421QtSHPBNI0lVyBbspWkik17LWZs0TGgw/5Yv4j1SyC5GlyPQjUQeXQ4alvcg7RJXMt
	4VSnjI9BvAIYeOmdNKGU0cI+1htjX5pirB0UId1FSN0BiJiquUP9qgL7nTjKvY+U1Y5l
	v7XISsDpCK/UGonbZT4HFXHPjUE28gABXXnfLWGByLUWhUvdXpeUP1i3CnJOaMMXTRTL
	tFIh1IwgAXkCaAAaWA4Bu4qXTJntl0IyVv3RukVLbNnLpzTHCJBXjj/ryQ+Q7+5l1tPv
	A676y1mxwfxBLDRdpWVhdMRNFsoYFrDIVMuMh7QGw8xC+Ig8rCpYrINKavzV4Si6H+DD
	IldKqtwfQ0yrLXro1lIQDjKAABQ5Taw6EHoAHpwDjVHCBbcHxR6nTFR+FeZ0oXBSAAUm
	aVAIojVBJ6F9GqM1RADd8jVMmzLqo+lMtsRWZ9VirMgIAA8BAAADAAAAAQAvAAABAQAD
	AAAAAQAgAAABAgADAAAABAAAB9QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAA
	BxIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB9yH
	cwAHAAAFMAAAB+QAAAAAAAgACAAIAAgAAQABAAEAAQAABTBhcHBsAiAAAG1udHJSR0Ig
	WFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAC2RzY20AAAEIAAAC8mRlc2MAAAP8AAAAb2dYWVoAAARsAAAAFHd0cHQA
	AASAAAAAFHJYWVoAAASUAAAAFGJYWVoAAASoAAAAFHJUUkMAAAS8AAAADmNwcnQAAATM
	AAAAOGNoYWQAAAUEAAAALGdUUkMAAAS8AAAADmJUUkMAAAS8AAAADm1sdWMAAAAAAAAA
	EQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAAAYJkYURLAAAALgAAAepkZURFAAAALAAA
	AahmaUZJAAAAKAAAANxmckZVAAAAKAAAASppdElUAAAAKAAAAlZubE5MAAAAKAAAAhhu
	Yk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNFAAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tS
	AAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAAFgAAAdRydVJVAAAAIgAAAqRwbFBMAAAA
	LAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBu
	AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwAUAByAG8AZgBpAGwAIABHAOkA
	bgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOuQGnUo
	ACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIA
	aQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbGZu
	kBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
	awByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBp
	AGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
	RwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
	AGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCAFUAbgBpAHcAZQByAHMA
	YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMg
	UkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	WnUAAKxzAAAXNFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BY
	WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAAB0ZXh0AAAAAENvcHlyaWdo
	dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{11, 4}, {1649, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-87, 30.5}, {750, 450}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
