<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 10:22:22 -0400</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{268, 196.375}, {59, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>587</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 schliessen}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{249.25, 196.375}, {15, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>588</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 zu}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{219.25, 196.375}, {24, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>589</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leck}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.75, 196.375}, {22, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>590</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 das}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.75, 196.375}, {61, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>591</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 versuchten}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.75, 196.375}, {18, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>592</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>614</integer>
					</dict>
					<key>ID</key>
					<integer>593</integer>
					<key>Points</key>
					<array>
						<string>{296.304, 142.394}</string>
						<string>{304.008, 153.094}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>609</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>613</integer>
					</dict>
					<key>ID</key>
					<integer>594</integer>
					<key>Points</key>
					<array>
						<string>{286.836, 142.509}</string>
						<string>{280.357, 152.982}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>609</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>612</integer>
					</dict>
					<key>ID</key>
					<integer>595</integer>
					<key>Points</key>
					<array>
						<string>{251.458, 132.776}</string>
						<string>{245.279, 152.723}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>610</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>609</integer>
					</dict>
					<key>ID</key>
					<integer>596</integer>
					<key>Points</key>
					<array>
						<string>{266.982, 128.841}</string>
						<string>{278.172, 131.771}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>610</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>610</integer>
					</dict>
					<key>ID</key>
					<integer>597</integer>
					<key>Points</key>
					<array>
						<string>{230.315, 118.2}</string>
						<string>{241.1, 121.419}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>618</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>611</integer>
					</dict>
					<key>ID</key>
					<integer>598</integer>
					<key>Points</key>
					<array>
						<string>{216.113, 121.839}</string>
						<string>{210.383, 152.661}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>618</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>615</integer>
					</dict>
					<key>ID</key>
					<integer>599</integer>
					<key>Points</key>
					<array>
						<string>{177.553, 109.848}</string>
						<string>{170.697, 152.642}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>619</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>616</integer>
					</dict>
					<key>ID</key>
					<integer>600</integer>
					<key>Points</key>
					<array>
						<string>{126.5, 142.875}</string>
						<string>{126.5, 152.625}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>608</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>608</integer>
					</dict>
					<key>ID</key>
					<integer>601</integer>
					<key>Points</key>
					<array>
						<string>{137.727, 98.7778}</string>
						<string>{128.765, 127.972}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>603</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>619</integer>
					</dict>
					<key>ID</key>
					<integer>602</integer>
					<key>Points</key>
					<array>
						<string>{153.029, 95.0214}</string>
						<string>{165.859, 98.6121}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>603</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125.5, 84.375}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>603</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.5, 169.75}, {25, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>604</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leak}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{156.5, 169.125}, {26, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>605</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tried}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{266.5, 169.125}, {19, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>606</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{227.5, 169.25}, {31, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>607</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 close}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{112, 128.375}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>608</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{276.75, 128.375}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>609</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{239.25, 118.375}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>610</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194.5, 153.125}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>611</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 TO}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{228.5, 153.125}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>612</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.5, 153.125}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>613</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 DT}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294.5, 153.125}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>614</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NN}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149.5, 153.125}, {40, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>615</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VBD}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106.5, 153.125}, {40, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>616</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 PRP}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>618</integer>
					</dict>
					<key>ID</key>
					<integer>617</integer>
					<key>Points</key>
					<array>
						<string>{191.479, 106.269}</string>
						<string>{204.906, 110.377}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>619</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203, 107.375}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>618</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.25, 95.375}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>619</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203.5, 169.125}, {11, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>620</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{115, 169.25}, {23, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>621</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>1</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
						<key>VerticalPad</key>
						<integer>1</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>589</integer>
					</dict>
					<key>ID</key>
					<integer>622</integer>
					<key>Points</key>
					<array>
						<string>{296.5, 182.034}</string>
						<string>{243.25, 200.283}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>604</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>590</integer>
					</dict>
					<key>ID</key>
					<integer>623</integer>
					<key>Points</key>
					<array>
						<string>{266.5, 180.76}</string>
						<string>{215.75, 200.182}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>606</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>587</integer>
					</dict>
					<key>ID</key>
					<integer>624</integer>
					<key>Points</key>
					<array>
						<string>{258.5, 184.993}</string>
						<string>{281.282, 196.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>607</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>588</integer>
					</dict>
					<key>ID</key>
					<integer>625</integer>
					<key>Points</key>
					<array>
						<string>{214.5, 179.381}</string>
						<string>{249.25, 199.95}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>620</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>591</integer>
					</dict>
					<key>ID</key>
					<integer>626</integer>
					<key>Points</key>
					<array>
						<string>{166.502, 185.125}</string>
						<string>{162.286, 196.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>605</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>592</integer>
					</dict>
					<key>ID</key>
					<integer>627</integer>
					<key>Points</key>
					<array>
						<string>{123.832, 183.25}</string>
						<string>{118.829, 196.375}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>621</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>586</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 144.217}, {258, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>528</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VP 
\f1 \uc0\u8594 
\f0  versuchten NP TO+VB  |  tried TO+VB NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 175.592}, {298, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>530</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S 
\f1 \uc0\u8594 
\f0  sie VBD NP zu schliessen  |  they VDB to close NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 112.717}, {188, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>532</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TO+VB 
\f1 \uc0\u8594 
\f0  zu schliessen  |  to close}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 76}, {106, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Extracted Rules}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{338.125, 87.875}</string>
				<string>{338, 215.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-29 11:02:50 -0400</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm0uPHLcRx+/9KTq3FQK1m+wnr/Lj
	4INjRwvlEORgrCUojmxDWufhIB8+vyqyipyZnlnZiQVDu6Up1oN/1ouc9/03/ft+5E8I
	S+y3aeo/vO7/1P/Yf/LpY+gfHvugfx4f+ufjsPTyf/vJN/zrl/z/faef//SlrjX2Lz9l
	2aC/PJe/ZOGHH/pp2ocQl37fhn1beiX0MSzDPM2hf9e/RB0Wih2Cxx6hzSLztvXrvMsy
	L+77gC78ec7fz5c4pCnNS7/29z/0n3wRBszp79/0f+7vPv/Xz8+6cYj93Ydvn4kN/PTw
	8zMM4YfXRvnOfujLv/zRCH+3H97lH7rK9Pis/0t//2X/+b060a2d57lfQxy2XW0WZWNR
	NvbP0zSkNMapn4elU3WjqXt3/6y///5XrrevuDKM6WA9zP9Dsef3r15g2m9QdwlDkK1y
	badBEIFz7373G7Sd0tlybjzKmvP/7U43yuPD27N96O/+apTXz7q8r4+PvqE/2j/aCvb3
	f4pD7Hf72yDxky1m//BQNr6/+8nWFDHHrkypX+Y0pLHAtGt3Psz7sIz7Lr7MQHXj714i
	7mjr64JdwX0DpTBtQ9jy1ucFn9yc2+vF5Ww9V7DZncfG8XqgOt+4Vy8+Mx+Z+74ywtcf
	5bPu7LQs+7CmNSq6z3zWqHQMmIIK379zvfu7jwdMtdEMM8A4MB17v9hHXrk35PBpxLFg
	5Fiyf7gCswxs+9C5M7uL0LMBwD0M8TD0hLgPaRu3IwC++vpZdwTA2wsGALdNB4hWf/36
	9cY07FNq1mP97ma0ualfIs2w3FwM7j754gjQ//Cd+/DokacGHNto/1SJLRUS59tyGcFv
	ahnWYQzTqttynhHY+V/vxTjsaVxjjdlu9bUMc1O/Zdg2Ypd68Uy/iwyjIDe43o613d2H
	yxPZJuLjEHtL1TUNc9rHJlv9T5Zv67CGLXxUalXDj4EgNdM/20pGyyGJ5yFOADT2YZ8G
	qiIIYR/2mOY+pHWYSLu5JGqqIC+lwrqSTYSXoB2XDuY1cvDXj+CNQVJQ2NIw7eOK3EjS
	QoGQyF1z2rrrYiMRmQ/uM1XMJCpHDTcRRW6qLOZGURnecdhWNgkClR9GxnGkKgjrDWsj
	iwsr+0kNibFxVpcJa9zjAWuIwrEsq0jIuZNgOo647P7hpCILYZjmcee8nKH77ue3r385
	PICRpCtLS2V0c+0FiROH8WBtUoAd7YtaO+xJGPt1WoZlo+hld9M8rOtCDTxxvudAXHQK
	cR0DEv4pbCTydaOex1CghXVUpJEqecbJYZuHsKS1oazws+trwwaW9mlGA1/bKUU+eFO2
	qiTSytrdSqE/jcSMKr9Szmx76KWLuDwh4tliUUckn+NC1dw4IghsFjHbHBFGcJ0CBWpx
	RBi3YYrSNLgiXQjAYBHVzBGVUixq2czsunalZPmdOcKVrI7oRbWEu11+S8mOqGyd9T/S
	eJ33P2HbBcrrNA5sVIFdyo1F6p+TRMaYpn4C9fc/kOq8C7ojt1+HWowby8pGw5mhFqdp
	mINALY4ZapVCslKoORslQIFaBGFjEqjhYYVapAtKo0DNKWxInIFawzaGge1AA1/bKUU+
	EULZqpIPxI68NqglVArUqvxKObNNoHYUTIs1HX2U4kxikzkhIEhh1lAILQIzc0IIRNIM
	M1OCyh9vCMxMUWKOUYo1LZuZHHBCXrtSsvzOnOBKVif0YSRXJU63yW8p2QmV7SbMYthA
	0EoiOkLZBMrCvC5HMHtZUXbk45DCMG87URxd45r0KJN21onDMSJuGVNJPBYPpcPXYxBH
	BO8cdUEpeavwbmMUkJJEdnLROwKBpE+0l1gXgNm7/i3YueB9w6pf8v/3x2AwBvHYHkMj
	DIAAxID9VZhGj50TdCKs8sqZJiLxh3lGmDm9M2suG7WpnAQCGn3hvJDDlo10oeGrUvi4
	hjjnW7chRaSxlgTiiT1fVkoANh/MEZFWMGcUCoo4TIvUTA2fRMl541ObrV4pWQOCpPEV
	PUWer04GXzSCugZOcT3NvhzddUZ06G33SFik+8SyxiMEIWmmAUjxCLEWxch+1ZPsxjBu
	89Z6JGDtrunHdK6UYhkrVT6zv67uFNfAPOJ6Vo90zM6GWZOreaRSzCMN380wn+uWjb3d
	ltL01ygvZVpcKfJymD8bdn3tY6uTbluOk0zUKgopCk5QqBDneJ6iUA5sphhOCl/XognQ
	nqCQuoAzeopCtvYChTNxBhR2FYWF0pwD52tQ6Ks75ooG3eKUC/uuBX4pT9QTvjtSYGS7
	2VVDn3mi4sP5GhSZJyrWiq5gzfBoFrXoM7vr6k5xDQofOpVTAvrMExVrroHj0fWsfIa+
	oyFroIWias7ou6gxrqOvu9PZz9WCdiJDErVq3ANxZEyi9NLEPaNUTFS+Gr8maocl0UB4
	lJs4rfOYGkokE2zzmlqkUh2RRBjOOuIaSom8xsdncnwmqtjqFV9VA0Nc1bPyHZca9sm6
	k40nHHHmCW3qNN4ZHxSPW6ZHxZfpyqcK4tyihs/tdsQZpWK+8lXk1NUNX6YB8/gSAU3P
	at+Dj/WPytpJWqkTvNUurcY9qs6UFqapbH3u0mp5+xVt91Xg0RBfAC9ynE+A1zWUEuoq
	XwVelN0+AV7cCBUt8LrI7gjw2oQbV0w6BV6lGPCcrybOurrBrGpQKef2HYU67b7NEx5C
	KHLNEw68SrFE654wAHXUneaJCjPzRKWYRcbHUXJPGPDwV/FN1cD5KvDcEw6zqkEBXlf1
	rHwW6o6AFzeJPJpmS6Bz4HUVeAtzDoo7K3jbhHv3WXNfYyWr51iinQCPUFYCCd5mdnKC
	u5ZiuMtsJ/CRbEBfRSzLdR69iTT89FUNhfsmaqAmMUtzAuqmJtxVSkZdFylXlM2UZIt8
	bYdYkc9kudR9xbYmSHbHwc4+2ELOnFA33CkFcp2zYXAp7SiV1QlNYDNFK+KKNRVwnTvB
	AKc9m7qlyje2iht3QsWbbUKllJ1y227HOQZWp3BrQHbau59g7NWLW8EtZ9UTjOWkChKo
	BbSZiJViGMtsJ2DJObXFWM6pDcakuzrDWMgptcFYQykYc7YGY762I6rIbzBmSjrbNYyV
	D/o+cNDM5LrHTnGMGVuDMVOiIsoUdYpZ02DMTXaMVYrXb8V3riQHzde21BltEyrGTMkK
	zZsh7TyXnmCM2i4xp73sHK7cCuiQ0wOk3MzVsMhcaBqXdZ2PluPS+Xo+XmeZbAYmQNHn
	TRSdjDYZE0nDLc0d4wGj8DZAGsBY+PhMlIGTNMAST5ltLt2ic2uZfjDH1tlmQ2GWlZgS
	NGxcm+bZ5miLV0pWoJPxsrKZlkiztVem1nngVOQzLTGKa+l811Brn5SuWkabFMRutdwL
	5JGT+SEQumUsRL7M/qP7H2XmJG2v+QEaFa7OnEzXhpINqmwE/+IHW5zY7xRToPjBtWz8
	EJgU5ZmT7UOluJZm3RPBkVgqs02mK3nqdIq2W/Hx1mxzkhmago3dZ7i5SdeBDA4vcQ3Q
	KNgaSsGD8fGZCrZEn6tgY7acp5sUVOsiXUelMPhMUvw1fMThaZKugwUylAtFYZvhThhU
	PkGp6ombbXWuSgrciga4qVBMz67hO07E9kmFDXCTKYvbLSBRuBmlk5cFOoWsfIwxDG6m
	RwAcGW6ma0PJFnUy3jE+84SvHivF8GaeEJyqntUTjLcMcK6BUaqele9mpKTwZVC4MHsH
	cGXM4vVfE+ikumZwG47i3FeX2OOyWv7IpG+Smyem2ralMtaiRyIlIbZAr6EUcBibIYhi
	O0z0OjJXd5yFSAOj9Z8hT8bGEgyMjaggc0mdqxvw9OajUEx+YXMlYbO1HWUuv6GobU/D
	zqzx3Wyc4KgzJ1TUOVsFjyvhEHNFK6VYY5gT35kTHHMNpWDOfOdKNk4wyKFb2QSj+AY3
	bLcQV+4j/2+Aew/M8gs4uQvlNlKuUguQT18dkW9lGjdfvp+58uhELt4vnpZou4SQJ688
	NSfvcmvuAssTDq5Ta2XQ6F+GTieLn5gQyPhBHk7lmy2uUTA+v++z1xnHbwkOnxDoxAFh
	B+f+TOqx4+7evf72b9WQ0vk1J3/hTlpO/sxVTrm8RRydH2UIIVNDvhSCmcKTuHx5a2wE
	DrlRE/TOcp8pN2pE6Hx5y4Wwdn6VEpNW5Wthk5NPsastDlcrujaR0ygu39hMSdh8baqH
	fHnr8p2SlezctqNpg17cFmvIDH5xayYTtCTdcANbKB1tBOmGa/JQ2OQtAfFMh/qmBEFT
	sg3x1RStlGKNsYnvzOS6tlGq/MLmSjZOkMEpG5TIYGUTjOJKNmw3T/48su9g2AFX62gS
	aHufdtL63b5PY74GM+OanmQ48qJDKsjANCVsXO0QZqBR9/qbWn3M6xdqQQo0eWiyTgxh
	9fGIZAtK6JXUP0dyIzdcC9DaGNrKh5ZJr9jeIqNlRej12zQJR/5xOiBu7AFzVlOFoTrz
	EV7uNsL43ExjkfQ+zbi7hlt8XV4dH98oYcEWxQn0q/KfSJSyIK07sOD+aApzuWkMIGDi
	WcHKnSQTuvxRkivw10vrGImcKMfHeFHF/SOPRbis3LNymZk06MzXfaGHokiTXAD29aqL
	vKLSRDHeWa0o5tIkxe2JoCRXi6Zqw/yEJzj28gZG8qtEbbxQfid76wYrf75v4mUN1Zh+
	ZqfQoJrgN1FFylv9TS9T8wqLf/ope1U+Z1rkiXw2gIDDb2qm6Ga6iIGnn37COt5vUKQu
	cddb+z0/kmEKyQMJQgTrgmbZO12Gm86U5MpTNJ+4cUaZjfwfAqmTF1RpXrnA7XhNOwSg
	JybP0v+q4w+Yn7C7cHBG5a3TqlfIJo57aeLYJEfTxIm2XNLKC3jcYOIa5pfdbchzJY0t
	XCErYqZdcByB6kxnmn2xcvDUF12kJNpo3rMvRr2I1zcKEy4QX+zrIluP+UPaOTLqDOon
	1e6Cm9hx2xnOofYkwonoxgW9yBNnhEkDgMkj4OKNXfZDbu9N24b7KWBEaY25Mabg3Qde
	iKlEyRkzjyzl0QUxTbZW1omkyLjpExWeWUSJTpGPcl5I1jyT28YFx9ErE2QBnAYARh/F
	GZfMT/iiMOhN/c4AupGmyoJDcb1Jk+2kOiquMGnSjGdmLKDuuH65Li/u0i6P83jGRfeq
	AhnpzCsNqcREqjo7I/xIZJwS4SwMfKNAvSbjH/0+A8Mq3kuJ2RFari74HL8IVtinwk0k
	de433c1nFsYhpXXceZmOM0ye6itFVJWnJThx/Uxew/0kLvgyw7xsvJOQie+mx1LmyqM8
	3dFjuXMaCi5mafc1OmCuzM3QTh8hAAI5JdzxEJcZFJHC+EkOybQoO844YH4CGIVDI0Ya
	N3nx5+JEtUUyEs4o4uSMUEvmiOHi5IwU5icjBvru+QQychhzxKDCmVfkiMC06qkUhMkT
	T2wTIyW8avQkL3KMNGLMdJ56WnmIyTtORlkaRaQdVWSccz8dMYwjsGFTDp8uT16C0Fcr
	Eos8IoZ8EULRgvMPuJ9EhhSOPNRkJcqDpLXUxPPCZeURpkicODoZGBP9/J7k7gg5VAwC
	W5k+UGcITQoaCbVcKVJZSGOGU/fAv4kvjphvA8M4AAazrEVfI7k4sXvmaawAo4gje7EH
	xLETcQ2zAIOWhbehB08M83tccmrz+KvtiZiW5CHyeW/HQ/CT74UcNl5ST0o9cXV5KY+o
	0sLFa1mW/w2v9IsSGPy+aZaJZMSQUyXq5Ke1lhk0X26gZjm39u67b/nyl82428UllJ0v
	3i5JNlMPHlnoX1Txbxo80GYeejLmZ83FiIOuX0I57ctl138n35U50pyOwRU/WJA9K19S
	8K7ee/Ab385qvy538u2satY3/wVde1K4CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0
	MzgzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTE1MiA3
	MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIu
	MCAxMSAwIFIgL0YzLjEgMTMgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAy
	MCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIx
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVu
	Z3RoMSAxMTg0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ont8VMW5
	M3Oe+8hmd7Pv7Gb3ZLO72WzeIS8SyRoSCI/EQBASJJgEAgmCIoQgtHCjokBEfCAPwVrx
	ARGkWUIKixQvKgq0vYpWUblW7RWttc217cXWArt7vzkbUkhtf/7hr3v2m5lvZs6cb775
	5nvMOV3LVrSjBNSDGFQ/u3XpAiT/MiElNfOWtC6N40npkL89r7vLFcc5wJnFC5YuXBLH
	xccQUjoWLl41fL+hBCFzTUd76/x4O7oCeVEHVMRxPAbytI4lXXfFcf0g5F2L75g33J5E
	+5cvab1r+PnoQ8Bdt7cuaY/3D1A8bekdy7uG8R7I5yxd1j7cHzcCfW8iDLUOdAdSoNuQ
	gAjSwtWMkPCF0oFYaKXt8Jufqdpya2L510gnyvittQ/J+evSz859037Fp3pE/BtUKK72
	pznvj/oRUmNoH1I9MtIi3weJI4waAmE0CaACoBAgELjRgnrwHvQwwFMADOrED6BVABsB
	HgdgR0rPA3YUPzDAisEX8Spkw5ODKtY5w2B1WpQq59thzA8+6fzA8ukxbIXV+w22DiQg
	xY1K/BT+MZqPnPg55MGrUQ1KxzsP+Rc7W6DpebQUoAeAkVOMnx9IyXe+hDORh8Vwjxel
	sPiw87d5Wc7P8sIEDzhf8YVZyF5OASyY6DzheNL5n46FzpcA9seb9vmhx2Hn847Fzi0p
	YbxzwPmoI4zhnkfi2QoH3HrYucS/zTk/T26fui1M9g84S6F9ZlDlLCqRnIWOC84cX1jE
	gGc5pjoz8v7LmQY3QjcXDOoJ6px2xxbnWGhKcVT7xgIcw/vwLpSBdw14JjtfhCJM99Ak
	f8m2MP7BoZr0PE8Yrw4W1aRv89f4PP6pTo9/gs8H5ZmnhXXCLcKNQr4QENIFryAJyYJB
	1ItaUSOqRaUoikIYvzBQ4eSP4f2oAtiy/5DIi1wY/wQq2WP4gFx54IjIikREoiEc+wSE
	FyNDGO8f1NISFA7zcokP4wOH4lUHgk6Wlli5QUtoGRJIEcEiQZNRCD8Y5tF9pu4KS4V+
	nK50QtU/S1rklqtp4J//LNgR2jaloTG0z9EUyqeFmKPpanfL1cI/zbtWQFN7ZSAwZfqq
	Q91LFy2obndXt7ir2wFaQg90d1hCPW0u18FFS2mDK8R4W9rmddC8tT201N1eFVrkrnId
	7JbvG9W8gDZ3u6sOogXVMxoPLgi2Vw10B7ur3a1VTYfaKpc1X/esjSPPWlb5Lc+qpIMt
	o89qk+8b9axm2txGn9VMn9VMn9UWbJOfRSdf3dlQubwLpNNV3TnFFUpvCE2aNrsx5Gpt
	qgrjPVBZtQJxJ5CWO47SuR5kY3OQE6HYBwDnaR69OfY5dwppo0tif2LKYFGPUiDRinJ0
	Aj2IdqF+xKM+KKejuWgHOoMXwd6egwbROZyCskH3siiMpqJf4ljsLbQAPQv9u9AraCs6
	iNRwzxJkhNbN2BNbDXgQym1oXexplIZK0P3oOCqFUTejodjzsUPQOh3djPah/XD/L7Cb
	HGSTYj+JXUAimgZjroOWt2JTY/1IjzJRJaqH2nXoJexhzsc6kAWVAXVPoB+j3ehl9Ad8
	Dx6MdcS6Y2djvwFRtSA7aoBrDR7Ev2H62ftjT8S+jEWBE+koA57agragZ2D8frhOgGqt
	xrfhLrwFbyVBcg8ZZO/jzNEI8MGPJsJVA1p5A3DgKDqJ/oz+hr8iFkbLdDGvxQpj/4dU
	aArMks6kHXXDtR6uzTCnY5jHuXg8rsdr8GN4K/4VySA3k0ayktxFPmfqmDnMKuZX7HJ2
	gNvE7eBV0a9jx2KnYu8iM1iBW9AytBZm9wo6iy6iS5iBsezYg8twJZ4LVw/eRY7i3fgo
	qccn8FmyD3+MP8Vf4cuEI2piJAHSRbaQ/eQV8gbTyWxlHmc+Zr5mx3GE2819xnuE/462
	RTdG34iVxX4T+wZUrIgkWJlKVIduRa0w26VoDPoPmMUBuPph1U6i19AZ+foU29EQ+ga4
	gLAe23A+roWrDt+EF+BO/CR+Ea6XZFr+QmAhiILoiJnYSQNpI0tID3mX9DDJTAYzmZnN
	9MN1mjnHXGYusxybxBrZiewktIldwu6Eaw/bxw6wb3Kl3DiujpvJ9XAbuU3MPO4t7hy/
	lt/MD/Bf8X8EtThVuEPYBKtzBmT2ZZDlv/9YnAbU56Pb0TxchdvQNliN3bgV9YJ0zccb
	gF9LUXqsmVnLTCS5IA0voR+AtO5Ea9BGZg7aHXuf2YfeA0lZDEP2oL1sJXJw22F17kG5
	IEXDV9Cf4U/3eT1p7lTJBSrfnmyzWswmoyFJr9MmqFVKhSjwHMsQjDKr3RNaXCFvS4j1
	umtqsijuboWK1msqWmAru0ITru8TctH7WqHpup5B6LlgVM9gvGdwpCfWuspReVamq9rt
	Cv1XldsVxrOnNUL5wSp3kys0JJdr5fLDcjkBypIEN7iqLR1VrhBucVWHJnR39Fa3VGVl
	4qNBYIcyK5MqjiBS0YFDaHzrGlCwaDztUR2yuauqQ1Y3lKGN8VS3zg/VT2usrkqWpCao
	g6rpjfCMrMzOENCJHlDPd89/IBxEbS201DqnMcS0NoVICx1LFwiZ3VUh8+rPLH9Hr5aq
	N13TGCKeCa3tvRNCwZYHgLkUbaFY6ybApjS4YFhyX1NjCN83TASlcRFQSsmN2wRPyyJX
	SOGudHf0LmoB5qLpjQO2oE1WviFU3zhgDVplJCvzqGVtmQSzP5p1Y9aNNC+TLGvj+W/v
	jde/fYLmlrUnP4F8yvQRBmDKAfckoDPkmic/xA3EltCkvQT1zisBPsGvCcM0O4Ge8SEC
	MsN4QpxnUmuop+EqGR1VceJaFlUNKKw22QhVNkH/ll7tWFgp6K91u3q/Bmvd4h76w/U1
	rcM1vEf7NaKNdKFHZCWEW6+Wu6mx9MCsOyzuDrq+3fKaAu62VF9TAThlDaU5ZAADXt8o
	hVxNUAHeZOaUMFLUNx7EeHNTGMfuC6Mqx1HwUZlb50JzJhW1zip4PiBZmVCRIUEpO9M1
	AZ48gcqKq9fVO2l+r2uCqwOEifXIOTS09zblAAcbGoFPaAY8MdiUPFJsb2oaC+Pk0HHg
	Fuje2wQjLBoeAXK5KicCnXIzwZgy3vrGaY2hnqrkULCqCVYBxPdEfWPoBEhuUxP0yhuh
	FChe02kZpjkfaM7LgPaC+Cjgu/TAEE29vXTMhka3FDrR25vcS/dbHA9jNLoiOFwRRrQL
	ZXkY99TDvZC5pWR5DSS3BGQ1UZ6OAZG+KlHgs/9rDheN0A13FgO1RTKHS74nDpd+Fw6P
	/U4cLhuh9DoOlwPNZZTDN/z7ODzuOg5X/GsOB0foBiJvBGqDMocrvycOj/8uHK76Thyu
	HqH0Og5PAJqrKYcn/vs4XHMdhyf9aw5PHqEbiJwC1E6WOTz1e+Jw7XfhcN134vBNI5Re
	x+F6oPkmyuFp/z4OT7+Oww3/msMzRugGIm8GamfIHJ75PXF41nfhcON34nDTCKXXcXg2
	0NxEOXzLCIeDySF0rR7uGaV20feumOdcw3LwlDg9qiSlCLEvoDncTLQdYq/nAJ7gS1E9
	4P0ALeynSIJ8DLscTYfAuwzyEoAagHX4FFoHdT2Qb6Q4QBnZB2Ukj2sGvAfKKgAjwBhi
	QA/DY6+eF6khijkJuAvOkiB8/5Yf+Za6f17FQBM85h9+HDxHkGtFsOvgIP5DD1qhAlDD
	GZBGbk2EEy6EdBDfIZSEDHKdEZkgArIgq4zZUDLkdrkMc4OrA2K9OvwsSSV3MVXMMuYs
	u5Ozcxv46fzT/FkhKLQJL4lF4g8VcxQvKHnlE6p81T2qZyEQqQSyz0JMzACVFfHzLjEH
	nBIAURtG6CwAxaHMfBhGLACCsvAhelGe18zAizAKh2YGcvMKdJLOB1DJbg5f+R/u+KXx
	Ybb2MpydAIfnwHPuYI0w0+KgnVnNEZeoWq1UJpjNNn41q3AxytXIqq6YbgnUaS/WXiyP
	lF+sq26v+hxVxJG83KRCSQdPMEo6t24OHtyPB6NT9+PDffhIdFJfdDI+DM9h0HaQLBbm
	o4R4Ox3dEyyZnTBbt4gsSlikW01WSsKkhBodcYjORNaZlIKQT0wxE1WKT2TzkjsT89y2
	DIXRk26y+jPC+NZDUvcCOGCpu1heGymv0/6ldujiEKqIVAzpS3MipVinL83LHb8qqLfY
	ONHq4b2ChQ1gziYGMApgOJK4+27c3Izzi4sKx/i8bkl3TZGRXDQWEnjBFM/9mJxcO+H2
	FZX3RH+EDxypy3to6proilfJSkyWBG/y195ZMq/pvuhHkS1Mvbv4oYfz7dHSyOxF4299
	aqwzcplL2nnLygeacnyBopbnNy9/AVbkOeDDPOBDAsjMwqBzvW6bnuSLqpREglLMopiX
	ZLMleDRWq+2c1L1RnmRtRJ4inWBEnpcXm3Qeo5cXOIEVGIEIHK/UivkYmyBR6FX5WDBA
	FBmgc82A2TZ7YKr0KtQSmK08RZ1BIDC1s+03dk0usyV+8Kfoj0+TBpyzd2vjruj9kf59
	Rt8dTQ80TMQ6nH15B5f03ivRt748Hh2AtSQQ5yMuA+aggNXsDhqKcQlPBGzGPjwRNxJO
	wISE8a6gWc/zQJ3IYAKHfEpGqcS8SBja9lOOtakFkfZSKpBVpX5K6l567ZLSlYV1LC3N
	QRUV5RXlUGTXZwfWr3ktLxc14+akAgxC58bwf+L35PPjH0cSXyJjueOXZ7N7Lo1nn7t8
	C9BH5a4+9i73BfcZSoSdaUe9wcz1oMxO4VfJafGMkh8vGscmMsljBYWd2O0qfR5jS7Hk
	qayOlPelRXEZqx2S2Q+iBZQMVQzJS5CPbAle7FF4OK9JY8kHXaDPxzYRSloeSma1MR8n
	EUisyuR8pGMhoWdhVPjk392g3cwmnVYgksvn1WmL9RLSF2qROxXpDHqJYXcde3TvyejW
	6IFXDjz2Ehz1JP8++qffX4h+8lds1HCfXXo1ejZ65HwMffI+nowz3sHaS0/jVV/DsUt5
	9FT0zYvRg9xcWKd+2NvfyHvOgFqDhZ3qTv0q9Wo9W2NoNHQYVhtYQUzRabVKrElMgQNT
	pUh4vZpVGAx5rM2UqPAgq9EUxqpD0tarkijvtohOby6lyxIp1wJbIMPNebnNSVI+7Bwe
	JMyN5G0l5RcV9pOtJ/947qNo/imm567K5dEuvOn+vdzxX59+IRbZwh4d64wyy0D9E9QS
	e5f9C6xTDpxVRINz/Yk+t9dbpCmUJnrbvKs1K9MUt4kWjdlDmjQdmn2pjFIzNjUtVcmw
	dsv9hpycgH2sgWHHBhS5RKkRdWmpzvTcXJ3FY54ketJt+U6PbhLy5Fjz8p+SFg1PBpTG
	sO6ASeh1paUU4msMFdohOsvsSEHznfKK16Zn65xIJF7izfLwHpuXyUQBlJUtZ1wG6BZH
	kjOAko2WALZacBYbQAqfKoA9KpwNZcEPSYreDo0mSGRp0GpBIrTlVCDiKdVMIBkYVE/B
	sHbKwV6ft3BMWkE+a3RD0Z3KGw1mk5P2MRpYN0hPMcYpwph5l5bOGZgy9elTr07bhPWX
	f4vHH0vMu+V8aOfssrNvbJ22Kfqj30f/d9cuhtTi82vqHnWNe+qugnxPVmbhnCOvRz/+
	urti+WNti/NduTmpZQtPXnx70wP/y4Lxw3DOhtgzIEMCGhO0YT4FCYQVFWAd0GXCeDj2
	Mm8VN839R+tQQXdwXi6WzYJUyJ6J6n4e1XHH+y/9mdOAYNKxx4AeKYKxefRQsOph/BQm
	QTwDExPGd3GfY7KQ7eA2sIw1nXj0DMMiD+gTDnOE4RlEOFYUgQqWME9yCD/JW4XNQIUV
	jJSlNlJaCn+rbKcsCNSHGfQHXl8L+iPbQs/bg2oMx1sMvJjBhOfWi2u0J+UE6G1GzXfe
	uUxBCrAbYy3eg3d/HPniV5HfgWpxsJ9eGi+rFdAr02Mfyqd/iXCuW45+HSzJyMVKrSpZ
	bfcV1Gg7FYu0QqmoVyuY5HwhTeHQqh1lAZLtLztSRsryMzx6rcCJdl+q2R7GvUG32eEU
	fI5sFXEUqsqF8nK7QfBn9KXZxiX77ZMTfSXWG8b9DG+HxTiKt6G4VRgW3wuRkyOqqWII
	LCAV22ZQndlD2UPUFOrMcWuYXlRsTEXY6sFFiRKypCRLyOQySFhKRcVEQjaHWYLFgoTK
	5rBYxsWxOU0WxxuwBidiXuCNmNqSMSCLYCbd43BBPsiizgCd4BEa7E71eX00A7ktKk7C
	mmV1tzZtkzryl7TlNeDBcUb1vasfLJOUfdxfnznevcLsUafoMjK9zRkmRfEbP9x6/MXt
	vW/Ozpy05xGjndck2HMW4sVipiVrTsPUjIbXd9XU7Ihst6cyzH1qvtIdrFn00w1bn03C
	F6gOgdNh8K/qEPXC9gZz9lrxDkufuM/CTBZ1uwwMY+AdNiHBYVAlC8nJZq1Pjxkf0dkc
	Sp/ZaodXZsIhadmaYe6CaiivHSotpT7FNUpB1gVjkFX0qI1KL9Ikab1Yr0vUClbAOMRI
	GBOWUZkSvChRD4nCwnsxi3lJVv3AVrrT42mAbvVmZDK7s4FZwNY4Bwso6wjYggKBnPvU
	3K9dtvaFybkbHl16r7U/5Y/H3r6E9e/Y2brQe/Pu7Vvy1O4PN6589zVc8DkcbY/lgAcl
	sfPMEPcK+HMOtDKYX6yZqJml2cs+n8x5RANJdGiR6HAISUriMKu47KRsrV+ntzlVPps1
	xbleWlZ57fQjFy4gMHnw15Xq4lJks9gVSoSxRQVzs0OCrMSLlMmiFyYIf1li9FQUZAHh
	jWDmzNRSF9JpocIx+oK/PLp7ze49qzc8j3sbcm848HTFC3ccil766iN86xfvnfnFq2d/
	TorHpEwhjkvjts5rxFmXvsSzYL/VxM6zNjhtt8ObGQ9WB1dtFx+37XUynIYkcgajRp9o
	NATVQYPot+EpqsPMKfw6cyr5ffEDxTnn++4vzF+4Vad0p/RkjshJaYk7TY60Ul4QTJLD
	LigdJpVH2G7faz9if8/OekyJHjtnVaoFncaX6PBxNl9atuCzWr2+d6Q9zXEGRS7ItuOd
	SCl4JtRRATFpHpETahnBfsRZNgG5WY6BVxmYY3knGHu9Nklr0LK82pOanOaFSMfhxSkO
	hVnwIpVR48UJGrdNgioOEtECcpWghSTuQMTFB3ZoRiDjbnxnM7qzmYoQtQZSCuxEcPNA
	gGBf8tSVACGi9gOMBvhkg+dKivTaK19xD29/cEau4aBwU970VTdOPx39Elv+BztV6ZMP
	/LCPw2524m03T1s8+elnXmsumlj2SHa9XQu6kAeNWRn1rphwz6FeTD8QAP29DhwsKmsm
	1BDMBG6KZsEs+lhf0gphhSgmJZAkI4RLDl4wqpUJfqXNgo1+ZLKaLfCG/ZDUFpe1ER+e
	KmoqaaWYMg6Bi6cDPRNXLm4d9dTB9unc6waDBbPu+V1D1tGUvPVLDw9yr0Q+nCaVPtP0
	ZGQaeaa7uHHnuchpSh+h9OEyUNg0hioK2oXPWCCaZ5TUfMF8/AIDG1mx7++UnIyUnxyO
	boCYWvD1gAi3rsDoXncEfmzG5XPc8V/Kc++BuVPfSgWaZn4TwWNFbCXAeDM/i1vIreLv
	EtZzR5kzzHlGyXE8vPhWMGQdeYw8Cw5wqV6hYDl4ycIv0QPXRAFet3C8QuRAdUAcyjK8
	UuCVvC1BQZR+pLKqEwaktqPYFNf8lGHlYOg+p6YNXOMKqvExADVwYMpeBkfZEmjm1mhP
	aMVykRphKibLYCq4QAFLKejcPQfwG59HF+CDn0cHth/gjl/Zj09F74i0EXtv9HZ5fhuB
	dzfIvPMHYRVhFsA04BlirCx3DcsgAIuHgxVxZm0cHKQB5lX+M0OwZ62gkecG847wp3jC
	8gbeZ+jmuwTOoCYGi9bBCYi3qJQ2wWZDar/CZsfZFr8VWZPBNF4nJvEtF9fH5aCV/i4q
	NB4wXjVEw7ICe0CDQV7wuv1T93VcqM884shdG/RPLslKHsR72Zwdc6f/eNbTVGbayucn
	mCoL7+yMvAnEgrSUxT5gJbAjajmufzhYsEPcpn3c9BzbJ+7RPm8Ki6fF99jPNL8zqMeK
	vMMiqB16lVWwWo3El2hLVviMVltyGCvAmgxri28LITKRmfWqkhSws3XEiwUzlLgEKCkN
	ai/CWkhEExgPRgMJ9RHlhBqNNL0ct1JP0FSgh11OwIbHDcYn9+VOffG5bduegZffV6J/
	/XX0Ctb/lu/CiXu2zX3sysD+C8z56B+iF6OR6E9w4AoY9CA4TwjWmjzKToSTjZuCXh/j
	TShmJrKsRtQSjUKnUPtEukQ6pWhLwtReIKs+KYyrYQevlZUhCCQsDZwIVNRWnIycpNow
	HoPTPSwvi8lspDaObt+N+43P3sZZHNpk7YZHB9mco0W7CPMSQ/qXRXbQPVsZe485zE6B
	N/c5ODv4UIliB7dN/7hhh3FHBp+e5vEVSROkiWkTfTPTZvkWpC30rlKvSlil6XZ3pXV5
	urx7UvoykxhQo1wWm52EbMZks91izDJkpyeqOkWvp8hDPKkJSjaQZHnd7kgSWEf2zoAq
	R1BotERAOVKOzWkxWXzmcelewZduy9M4fdpxyJdtzc0bGNH9QxcjpVT7R0q1UKLTLc2B
	dDh6gBBRDh3iYcNUnEW8RggXJI1TQgr4JAZDxCBB/Awlhx7qkg0WCbsSUyUkpWoSRJ9S
	wl6PQgkRhATfQUGSorNLNGqIe2Zx50H2IOICQUUDhILGxHLcIB9qDIcNsvYU/jFuAOPg
	9eGvRE9V3/wdN/iWP7Txxq7/Pvrn28aTfZx33OMLOqvT61a+Utn5wUdfnRLwEVw/O3fW
	rFuq08BqpmZMunvHzzbP7rghf2JdcEKGNcmRk1n92ENnP3iK/A1kyRz7iii42bBzpv80
	IVt5QoPDuCLoYU2lZobXKHU2UCPwdYAfGTXGRMbJEOaKCU47rkgLhz2vSHPpSRpTauN6
	JQfiTFB4Q9rIBVnBgC7WQQA04mt6C8G3KOg7vH+/15iXkGJwjvetnf3II9zs6LtbItUl
	SSpMNivEuxeS17bIOqkn9inzEWxzemY3Nzg2bDhtIIok0WBNshrS+ZXMe6CQEadRIj5B
	ycG+tggWC7hz2Uq/WmWzYT8l9u2rFkM+G6DiD8sf9xIryqlAxM8ocJxQ8JWpA1Qs22QI
	5nQeXGLLvfdnVZ7BfcQ9ZuGWzxqycD8LJ1fTx7T0zf4R0Vx+68kbMmY8Pn0jed9G7SwE
	YsyXbA4CmxXMrsSvYYIWog7SwSzk17MbuL2oj4jw1QepZidz97MbuVPsaU6clL48nZ6w
	gBpaSPcphD3h2NJBcEJcbBjfe4RhlugJJvDt1b3BFB4sETyJ41kGD0dYYJ6UNMJi+smL
	mFrSdYdwP2+11tEA65NPIqPDK5i2vlQAE6Stu1ArxLPAlGmrgh7il8M3/zXh29XBweD1
	gwYaGffbAjdO0AbgD2YM3J3mO5MUmMZmH+IUHHgtuvhEdAWbc2UH03H5LeAQQcboJOYL
	WF96Ivvz4O29xg2WvRaG2uUSfY2+Ub9QWMmsFDYZdsDJ9g7jdtN2cx/qM2lr0BTjRPMZ
	I1vFvc6R9dwetAfv5frMXFo6ZzGaTeA3GNWqRIeooYrelAyMoXSbjZZ+9UMm0PfvxLkM
	7Km9YLkuAI2LBmiLfGuOBSw2PcvCNAjVG+Hw2LREbzZbOIzpAljgiEu75qSciZBjevhw
	J41JcQHPEIHIG7eQOnpFxeNwMXCCYaRT3nvbKp/oecLrT8nJ0ObnaLlxmmjXL7ETszkL
	o49E//CT6IJBXnw2gZcs4mNpbB2w6x6qayH+ZgaBV/Qcb3GwspivQbNQI57Fg3ThhfxK
	TgESwfupZNCzO3BiMSkF7wQJfKmoUCoFbpxgUzOT6QHewIixk800BA70fKhUTqg1AB15
	9fwONxdjqVAyYjgzxmPIDyKDzLjIRtJ7pQe/uZlBu7dEuN1AFabvBcB/exssMvggBIig
	PgiDXiYYfJCXpZXtV83PNT6IBO4aLtu/H26T9ztNUawdvnX6tp8DKhk43fcgH8qDM9MC
	VISK4cuiKjRB/o6KfilVh26CL7no91IzKXtQE5yZN8N3R0AcvAnA8rA8fTMwZUp13cy6
	QE374u72rs55rXIPuRmSHwJsAAAjB1+rIfgmDSHqpr4P8AXANzCcCGABSAcoAagBaATo
	ALgLYAPADoA+gDDAaYD3Ab4A+AYWVASwAKQDlMSGfzA2Gilj5BqFB0bh8N7huv5Vo/C6
	UfhNo/D6UXjDKHzGKHzmKJxy7Vp6543C54/C5XW9Zn4do9o7R+G3jcLpt1LXPo96v9fi
	d4zCl43Cl4/Cu0bhK0bh3aPwVaPw1aNwKjfo/wFq8exmCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKNzc0MwplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9LS0VO
	Vk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	NzIyIDc3OCA2NjcgMCAwIDY2NyA2MTEgMCA2NjcgMCAwIDAgMCAwIDAgMCAwCjAgMCA1
	NTYgMCA1MDAgNTU2IDU1NiAwIDAgNTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDAg
	MCAzMzMgNTAwIDI3OCA1NTYKNTAwIDAgMCA1MDAgNTAwIDAgMjYwIF0KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0tLRU5WTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjQgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVu
	Z3RoMSA5MDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hURZY+
	VbfzpJPuPBqSNCS3uQSQGwgvNcEWOiSdESLYQMBuUOiGDiQgEEl4PxLRQGzwATIynzqK
	O+58+xjlphPHzigmq4uf7I47yPqa1RV8+7my48w64je69P517+2GZDJ+7Ke71X3qrzqn
	6tSpU6eqb3V366bNDZRF7SSRb2moeTXpSRF52ar1oWaj7voWWLRqS6ts1LPTiVJ/ubp5
	zXqjnt9PlDVtzW3bzf6jRbu7GhtCYUNOov81jWAYdTYdOKZxfes2o+76Eph+28ZVpnx0
	Aeqp60PbzPHpHdTlDaH1DUb70W8BxzdvbGk1608ApzdvajDbMz+R9TgxcDltJRvdRGmo
	2Wky7SRKOZc1DfNlujyVpdoC646vsLn/yJyYFlJP24vPCexPOfHBhS1/cma5MuahmqG3
	FwLoTXvuog9zLr6w5UJ1lispEVKReIxuV2O0BnQraJFalQ1mLdlBnNp4DTE+i7vRT+Uz
	uTvK1N89y68H83pU8kvoBGR2EGf7WWe0qMQTY3d324dXUlU26yQ7iLM7WQd0qewuE/ex
	jihX259lbVB7lu3yrGZnzw0fMfK115Ht3DXcadtZsrN8p7RzV+GrZ8DashXZ+mZkt21E
	tm7DcOeKDW3r+LoNbZuKWjfnO0auWYtsdROyhsZ8530NxxpON0gNjR23FxW2DN9RXeja
	DuK90kJpLka2n5BqyQfi5JEqo8OyK3vj/VJFNNssdGdYK31Vw6SJxKTJ0hSsgMq/5P9F
	6cAPos9zNcbf6X4+jLnyt7unzKgUGFXGCS0o5Ofrhd9Gp1WahQmTzIJLMQsjCs1Cdo5e
	OB3NQYG3823CvCqVt5IPxOHaW1G6FaVh/EZygtaBJNTqUKsjzmdwCw2nEl4BzAVO5VOE
	s/lkE8uBxeBP4lOixSVyDJA7vLKXXWAfRCU1s0pmXxJjv2P/KXqx8yZ+buJ/mPgp+0S4
	gX0MtAA/AqJ9/J/YB93DYHrVKDAYbUG+T4jYEXZYV/iAiYfZ/ZSKjoeAacD7gGLAe9n9
	mHJfH6qMmpG3CwG7OXrYosbYoughATdFjwq4prtNUhFgldHcgsqqDDaGlepG2VmOjhbP
	dd/CfV/7vuaej4uKKh96WFIfediiPnw0U30A+g4dTlUPQ9OPQT85ytUHj0rqsaPssaPH
	j/YdlZ6TbpDmiMlJc6IdXBUhUd1tz6kseV7CJqBzIpeulqbDa3JVrjSNJoM8IB/IIk2T
	8oUR0lQTy6V8tCzvQxW7ENEjgzj/InoiFfHzfrQvXQzB34uOGK+HwHtRxEKMn4vuz4T8
	bHefBVPlb3YrpSK+3ow6sGhofyYKk6qy+Ev8pPAnf4H36/gPJh4Utj/Ht/CtYip8qzkV
	frsxFb5JTEXPPTyYUBqMZg7Tta+IjijQC8ujY67SC0v1flX5fJneUeQ2Phf5cD6HxoI4
	ZfCJVAjiME+N5jj0fld1Z+VUItoUEW0n+Ggui+XmLi5HLeop6JNxhhQjF5urxJCyr9hv
	9IU8x54mmVzsLHs6OtYlx9jZaLGrsqqI/Tt7R4+at038NxN/a+Jb7E1dwZvsDb3dG+w1
	RJfWhypjr7PXdOa/6symqmHsDObRK3J2xpS9qssw4ukoDoFexPdvRHyrfexn9ASoByTF
	z7GfR/McWAZ2DzuoD3jAxAhQhPWS6D4cE2xxtF0C1Ef3pQAWRvcLWBDtFOCLdgrZ/GiH
	gBvFQsVYRXS/gCnRPsEcbTCzPcMg/NM3FvUb0Sje78n8owjMr9i5r5ioZnQ5RlZ6PkLI
	i9qk41m2Sljq6fH1BHuae9p7+ntO95zr+aIno+d4uOTTTyzq3ZE0NXIgVT0IQpdn7p08
	tfLeezAkuuffU6xU3nOAqwc60tW9d1jUO8Qc4v3d7XPnCf3d7bOqDZxeaeD4Sfq41vZR
	SmX7Hq627dG1eqy7vXMqd6OyB5qEarkTqjsxw/1g7OtIVe+8K1O9C9jc0d7B+zpYVaa0
	SKqnbMknLUA+X7pJ5FEpXFK1WLpRmkc2ySmNlEaRVbJJdikHaJWypGzgOOBVlCW5IFeA
	xZDLwHHkllygYpATZANZyc2f5E/x42Tlj/O/4j8DPsof48eAvcBnKYt3Q/40UIM8CuxF
	n26QJvqCHgc9CrqD76Vsvoe3Id/Fd4tct3cz38F3Yq/YeQ7Phd4sns1tQMY5l8jKLrI4
	x2c/TvIcehjERVuc9XZ6DNQHOgtKwcmdRbNAbSCJSthF7JtC9HXCpjzodAALYUceyA7K
	AqWCGLnR1s1OsOdZH8brYlHWDXyKHWca8BTwnymLvQj5SWA/5C8AT6HPi6B+0RfUBXoK
	tJ5tYBvRL8RWslXA5WwFC+r11dERJSVVs9lqmgVqA0lsO6Q7oa0FvTYDm9FrE3A7NLWA
	moVG0GpQCLQcVMYmko2NZeOQj2dXUTabwFTkBawQnFyWhzyfOcAZzkYgT2GpyDmTkGML
	i9zzNwiVi3Gb81pHwTUOx9WO3OkO2zSHdaojY4ojdbJDKnfQJMfYcdnjx9kmqNllqm20
	kj1GsRWXZMslNps9x5qROcyampZulSwpVnjaSpInr0ghKa8kVRpZUmKbZWuzSbLESqSb
	pD4pLlmcbFRWQVpRlsM+IivXkp91v5OVuSe4x7vHuse4R7tld7Hb6S5wO9y5bps7w53q
	ltzk9k1jWm4d1dXP1vIYcNFsbZpaF5PkhdpUtU7L8C3zdzF2bwBcjXfGGNVrls4YB+RW
	L13mj7FCIe5w9op5a3XBjnsCXZxma6xTUxb5BXgW+DW5M2anen8XZ7MDgYB2bZ0PZZod
	UEdp4To0ax8V0KaKwv2jAlSnzVigOZXZ6uDUIhgtrTpcknWNH+vVJnhDWpk3WHOJraqE
	Cgz2ahe9oRjjygBhouEgZQk2sAXJrMb4Lm+M74AavmdoNcl+MWm+NybdiKaSTzRtbWFJ
	2RCFllYwmZ4PluqDt26GIQMkYCC1wA2iq/CHDpdlutkthoAuF1NSU4KbwMsGuWzapk7R
	q0Vl1X5nQFW1Ak1BkCQ6mBoFsBjbJXvX1sTYbgP2GNBmQLsBdxiw14A7DbjLgA4D9hmw
	34BOA+4WYM4MTyXX6VzuNuB6A2YaMMsAjwFVBsw2oNqAGgO8BtQa8CMB8Bvm1tKVIaLf
	t3B2nZa+EORbphUpqLyMyjWoWJXZlKpSIW5GL1NpIjcuMkZumUniRkbxt/X800T54ua4
	Xia6KG5k3yuJu5cgy/fSgs4nCQdq/Lr4ofiX1EeNlB+viv8k/vmQavfG99BZOkOnqIee
	pIfpXZRP0vPUS39PH6D8EkpP0o9pJXo/QT+lDuDf0eN0hDaBL1BwTv65bjZ+AO8CXaCj
	rIrmAgenI9ByZDDzL9Y/jhcNIXs3Ppp20S6+mX9Im/F6CBp/Qccua9mE8l9TC+6/J9l5
	Wsmeo9WYTyeF6T7ui3+WcoqGS9tw5dloOSYiYUB6kPy0ncLSI/HfI05saT58qB6P/17c
	pQek72q3EWMnUi8dZJm0B36bgpv5QzQ7IRiI8OEFzGEV5rIXr6NYjW68dmHcQ5e3TK0R
	tYTd6WREayKOUsR3DUjxT0Db9OJJ4W8zYt+jLRjBTRNxnbPFSxA3N8Qb4tvjP42fQDSI
	1f+5GRV9qP0tHWJHYcFKuoWW8F/jYidqG1FfQnPZKJZFj0L31fooyczcVZLBEDEuUsI+
	i+lFc2/BSiPFr0uU2GF8MF+gl+lFiun2PEKHKULt8EMr4nsp+WD7DHwtYbT7SI9hYfml
	NsupHrGHhBicifm8m9AtMOV1fe+b3938mX1i75+UXjD6CC8a6WKiQPQKVtLYDZ3wxmb4
	YxVW9oK+e8T6ncSqPY5YS8iWJKUv6Wsr2s+kqcKK+Iz4Hvj+X+hm2si78cByJ/p1Xhoq
	WfoFuIlILqB32cykZGDh+8T9Luyhk/TgAIUddCs1DOAMqgz23yDxENWU83h0PIJV+yXG
	24nXriEa9SK+T8JPO2gBVdF+rOO72B+N2MNhePwMk7E+r+IUGyqFoPc0VmWjtFoyV3mo
	ZogQ8RoipZw3mOnELIj8ZOwmmhqxm6gNwJkpEr3FchEfD9BbiIkn6RmcJWsEF1FspP/d
	Gu2lDTTBfJHHs3DODe7rZlRWXHvN1dOnTZ0yuXzSxDJ1wlXjx40tHaOMdsklxaNGOosK
	C0YMd+Tn5ebYbdlZ1mGZGelpqSkWCc/zZaxAK6j2e9dqhdVBfBbWKHZZs87/Yl65RrlO
	l5IjTysPTDRbaSmqRnl1Wj6e+chTEdBS1cFN5mtSqf0PLnSe55S9mqUUb2VuKKyNX+h3
	KfY3nEl5AGq1omq/y+XUeCnecyDCe25IDmt2H/gQ6Jw5Gvn8gmLx9yvApApXAPlCv1ac
	qOJRdAgje7Gj+geZOZ9F7F3WwuoajfK7yPq+Rg7R7IsKwiVMG49H41I7Sro2KtdY/h80
	lqcxxzxMaeAQotu5iiF84A2vVbzhJng0HLzk0y8Mj7rkiBxZ6M+Z5nS5dKPxJLLA3zUs
	s1qpbsjELPDQDAZ1ZQ4DZ5hgYFmau5h1JtML3OqdgSfu9Cy4L1eY6xW0VvMcCKKg1MBv
	kORdkuCSfPByEaGb0YjQTC8xfUwttVpLM4yQmzRPSKMDcldZf+QgnvhXBlVrWAmHbvFr
	UghGdZFU6m2s10bW+ZaCBSNAwUZZLHeNnonFk72NcgR10TaIXKlB14H8cGNDUIQJCyo1
	kGVU+/e7+p24kvj3e7UcVctC96wdHzqliLegSRbVSGS/rB3DVeQyqUu0QRAUTCyTI14F
	o0GZd+1ssWLlyWXTo3FOWF8cz4GQrLWvXAuf4R06mIh/V8SuWb9yYXWwPugpdodwsKBw
	cK2Yylr0tADkyIEGfaoH9akhXsVjpyDREdFPi9F7qd/bqHjhT3NAOAT9pdLBfV0urVAV
	HSMRrzAxFIb1wjN4F+JhHWYYFewJp8pgT7XmqdeB6vU1wIieUE3AZJkNILFgHTRPsCYQ
	EJMyFkBLK92fMkmRI0JpWqmWr9pd/whZ/8SyuoV+b42ITrTk1f7rzxc4z6OMi16CzQrQ
	JlJ+XjhJSBYpdQuMKGgU/hFZsN7YwPCaufJoarbXtb5S4HwFfWuV2mAkUqvItZFgJBSL
	t69UZLsS6bJaI83eoKzvfAb+rw44tdqDAc0ebGQzsMgi3mrxBJ+3YJlYnlq5MQQO3rMU
	V4XTlQPVRhucHEOLzX2GiEfci30WsX+OGVtxIjnlWnG8xHAqODV7hdimsGSxH/tgFYbw
	hvUM+wPXXO4UO0UKlHqbFpkOcrowpB4w4txbYHKhxOUSe+hAzEMrUdHaF/iNukwrnVHy
	lKtYu6CQ9CckjsVC0p6QJLsHFaxVgbhm6zHxl2Ia53kyniM5Sq5cKQ5zWIf3nLDWX485
	fl2hpcNj+nLnVfslJxdNUOJOSZQyVXwkuLURqt5R+ASnZMSuyKcVza5qKdX+fqc7INtz
	cECyZDCYGkWY2k8rp5g4RCnfrjG3xoaLbUU4VOFGHPojKiBMdpS9kaAZfZfPD01F63Bj
	ch8Zs8DGFZOEG+wK9q3T8EdOriKm+msR7cYHnJZSWis2FdZG99jcgJYtPuy07M/1DJNz
	VvtlHEPYtgv0guyVG8Wqa3KwRj8PAk4hT7Bj8XPBGnH++RFoaOI04xtRDreZe8J0Q129
	P1Fa6N/t3BGYiF/FyupilIFPUvGdTIzFO2JUM6oXv7NJK5ZDXF8my96mGgyIyuIyMCa4
	UFpShtgUoe9XAuKTZE44IovgD2NaOkLQEAmUI14X+XFe4qsal+YJOJPFhkBgBvTcLPSg
	C5pHAtCw1tQA1Fnl/41G/rI6nFRjfX4ctu01CPQasYUx3X7sqn4xYzGRQNJSWLy7qcC0
	eSlsDkyAfJmhBbHaDhWBSEToXORXEOaRiDOCeZh1fMMzmOExGTESXTBxb4y1+9AXoOjP
	B17FpQjPB2ow1C3we+KUwm+P3+3h5Um70XMFrF2uezj4A3k4dCUeXnlFHl6VtHSAh8Ow
	eZXwcMPQHtb42O/w8eUu9Rgu9Qzh0tUDXLrmu13amDQUVjXBvEbdpWt/IJeuuxKX3nZF
	Ll2ftHSASzfA5vXCpRuHdun/RdA2D/Dw7d/t4U1Ju2FkC6zdpHu49Qfy8OYr8fCWK/Lw
	1qSlAzy8DTZvFR7e/v/n4R2XeRg/bDLxTdtnuHwZ/4EQP5ikgojEPxkYUCRZ/14GNyR8
	Q4AXfiZJo/xnUrmFBJW/8torejZlsivHlVOKjOFe+K1Hav+2PYW+IY+lHT2h7TM2PW2S
	5QhGcIp/QuA7DFYeo9TyX0GjhZbg7xGSffKUDJbjcrhy0iZd9H1zm+UI/5BpFx86cvEh
	oQO/6IgUr8Bdd6gEOeOZoU2bNm7d1LSmsdVow/DDvTGXVMojqq+96eab69UbN69qCod+
	tCm0Iaxf4xOzJfw7hGhk3ExCRbLMXPpN9X8Aab2YBAplbmRzdHJlYW0KZW5kb2JqCjI3
	IDAgb2JqCjQ4MzUKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjExIC9GbGFncyA0
	Ci9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFtZSAvVEZPV1dU
	K0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTY0
	MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2Jq
	ClsgMTAwMCBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkL1uxCAQhHueYstLccJ2FwkhRRed5CI/
	ipMHwLC2kOIFrXHhtw9wzkVKsQUz88Gw8tI/9+QTyHcOdsAEkyfHuIaNLcKIsyfRduC8
	TcepanYxUcgMD/uacOlpCqCUAJAfGVkT73B6cmHEh6K9sUP2NMPp6zJUZdhi/MYFKUEj
	tAaHU77uxcRXsyDIip57l32f9nOm/hKfe0TIjTLR3irZ4HCNxiIbmlGoptHqetUCyf2z
	DmCcjmTXanWbx67mf52Cli/eK9mNObepe6hFSwFPeF9VDLE8WOcHcdNwHgplbmRzdHJl
	YW0KZW5kb2JqCjMxIDAgb2JqCjIyMwplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEZPV1dUK0x1Y2lkYUdyYW5k
	ZSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIg
	MzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzAgMCBSID4+CmVuZG9iagozMiAwIG9i
	ago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSAxMDM0NCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Ogt0VNW1+5x779w7n0xmJjOZ/+dmMjP5/xMSEsgQkhA+
	CYEgJpFgEggkESpCCJ8nvPgFAqKCfBRrwbaAII8hUB1EfBRRtO2raBU/9Wl9ovW1zbPt
	Q18LzMzb905IIa/tcq3n6r2zz9n7fPfZZ5999jl3+pav7IIEGAAGGls7li0C+fE/C0Be
	XLC0Y1mcTtJg/JMF/X2eOM2lATBLFi1bvDROC48BqJyLl6wZqW8UAAx53V0dC+P5cA3j
	km5MiNOkCOPU7qV9q+O04QTGzUvuXDCSn/Qe0jlLO1aP9A8fIu35TsfSrnh5/0aMU5fd
	uaJvhC7FuHHZ8q6R8qQZ+XsDCKYmw52ghDuABwo6fNsA+C9UTmAxV8rHZ2GWevvtiRVf
	gR7Zxuf2+ofl+FXxxYt/6roWUD8q/BkTlNfLS7EiPZoOoCGYP6x+dDRHrodBchiaMsMw
	FaESoRghM3OSBQbIfngEYS8CAz1kM6xB2ITwOAI7ij2D1EmyeYgVgi+QNWAj04Jq1j3H
	aHVbVGr3W2GiOPGU+33Lp6eIFWfvE2IdSgDlJBXZS74HC8FNfgg+shbqII08cTx9ibsd
	s56BZQgDCIwcEvLMkKvA/RLJAh9LsI4fXCx5zv3r/Gz3Z/lhSobcZwNhFqMfu5AKJrrP
	OJ9y/6tzsfslhMPxrEPpWOI59zPOJe7trjB5Ysi9zRkmWOfReLTSiVWfcy9N3+lemC/n
	z9gZpoeH3GWYPzeodpeUiu5i5yV3biAsEKSznTPcGfn/5k7FiljMg436gnq3w7ndPR6z
	XM6awHiEU+QQ2QMZZM+Qb5r7BURxuMenppfuDJN/Ol6Xlu8Lk7XBkrq0nel1AV/6DLcv
	vTYQQHzua/z9/G38JL6Az+TTeD8v8nbeKBgEnaAVNIJKEAQ+TJ4dqnQrTpHDUIliOXxc
	UAhcmPwLJrKnyBE58cjzAitQAQRjOPYrVF4CxjA5fEInYYg8p5AxRZgcOR5POhJ0sxLG
	yhk6KuEYYAiUCBSmQYg8FFbAA8n9lZZKw0R9WW313wra5ZzrYebffizEGdo5vak5dMjZ
	EiqQkJiz5Xpxy3Xkb8Z9KzGrqyozc/rsNcf7l/Uuquny1rR7a7oQ2kOb+7stoYFOj+dY
	7zIpwxNi/O2dC7qluKMrtMzbVR3q9VZ7jvXL9cZkL5Ky+73Vx2BRzZzmY4uCXdVD/cH+
	Gm9HdcvxzqrlbTf1tWm0r+VVf6WvKqmx5VJfnXK9MX21SdmdUl9tUl9tUl+dwU65L2nw
	NT1NVSv6UDs9NT3TPaG0ptDUWa3NIU9HS3WY7MfE6pXAnQEddxrSuAGwsbngBoi9j/CB
	FEdviX3OnQdddGnsD0w5TupJCWi0sgLOwEOwB46CAg4ingbzYTe8Tnpxbc+DE3CRuCAH
	bS8LYZgBPyOx2JuwCH6A5fvgLOyAY6DBOkvBhLlbiS+2Fukg4p1wf+xpSIVSeBBOQxm2
	uhWGY8/EjmPubLgFDsFhrP9T4qXH2KTYv8QugQCzsM37MefN2IzYUTBAFlRBI6beDy8R
	H/NBrBssUI7cPQnfg33wY/gduZeciHXH+mMXYp+gqlrAAU34riMnyCfMUfbB2JOx38Si
	KIk0yMBe22E7fB/bP4rvGTStNeQO0ke2kx00SO+lJ9gHOHM0gnJIhyn41qFV3ogSOAnn
	4I/wZ/IltTA6po95JVYc+29Qw3QcpTSSLujHdwO+W3FMp4iC5JHJpJGsI4+RHeQXNIPe
	QpvpKrqafs40MPOYNcwv2BXsELeF261QR7+KnYqdj70DZnDCbbAc1uPozsIFuAxXCINt
	OYiPlJMqMh/fAbKHniT7yEnaSM6QC/QQ+Zh8Sr4kVylHNdREM2kf3U4P07P050wPs4N5
	nPmY+YqdyFFuH/eZwsf/MtoZ3RT9eaw89knsT2hiBRBxZqqgAW6HDhztMiiCf8ZRHMH3
	KM7aOXgFXpffT4kDhuFPKAUgBmIjBaQe3wYykywiPeQp8gK+L8m8fE1xIqiS6qmZOmgT
	7aRL6QB9hw4wdiaDmca0MkfxfY25yFxlrrIcm8Sa2CnsVNjCLmWfwHc/e5AdYt/gyriJ
	XAM3lxvgNnFbmAXcm9xFxXrFVsWQ4kvF79EszuDv5Lfg7LyOOvtj1OW/PCxJRe4L4Duw
	gFSTTtiJs7GPdMAgatdCshHltQzSYm3MemYKzUNteAn+CbX1CVgHm5h5sC/2HnMI3kVN
	WYJNDsABtgqc3C6cnXshD7Vo5A2mZ6SnBfy+VG+K6EGT77DbrBZzssmYZNDrEjRqlVLg
	FRzLUAJZNd7adk/I3x5i/d66umyJ9nZgQscNCe24lD2h2pvLhDxSvQ7MuqlkEEsuGlMy
	GC8ZHC1JdJ4KqMjO8tR4PaF/q/Z6wqR1VjPiD1V7WzyhYRmvl/FHZDwBcVHECp4aS3e1
	J0TaPTWh2v7uwZr26uwscjKI4lBlZ0mGIwhqqeEQTO5YhwYWJkslakI2b3VNyOpFHPMY
	X03HwlDjrOaaarsotmAaJs1uxj6ys3pCyCds1iz0LtwcDkJnu4R1zGsOMR0tIdoutaXP
	DJm91SHz2s8sfyGvYzVbbsgMUV9tR9dgbSjYvhmFK5HtEtWxBanpTR5slj7Q0hwiD4ww
	IfHYi5xK7Mb3BF97ryek9FZ5uwd721G4MLt5yBa0ycY3BI3NQ9agVSays05a1peLOPqT
	2ZOyJ0lxuWhZH49/fV88/a0zUmxZf+5XGE+fPSoAIknAOxX5DHkWyJ14kdlSKegqhcEF
	pSgnfFoIDrMH+ZkcoqgzjC/E+aZ2hAaarrPRXR1nrr23ekhptcmbUFULlm8f1I3HmcLy
	Oq9n8Cvcrdu9w7+7OaVjJEXh030FUqY00aO6EiId1/F+abP04ai7Ld5uaX775TlF2mup
	uSEBaUk0Es8hI27gjc1iyNOCCehNZk0Pg7Kx+RghW1vCJPZAGKqdJ9FHZW6fj9lZkqr1
	VGP/SGRnYUKGiFhOlqcWe66VdMUz6BmcunDQU+vpRmVifXKMGV2DLbkowaZmlBPMwR6D
	LfZRtKulZTy2kyu1g1Ww+GALttA70gLGclJuBAvlZeFmyvgbm2c1hwaq7aFgdQvOAqrv
	mcbm0BnU3JYWLJU/yilyvK7HMsJzAfKcn4H5hfFW0HcZwCZaBgelNpuavWLozOCgfVBa
	b3E6TGBsQnAkIQxSEUnkYTLQiHUx8op2eQ5Er4hstUgyLUKVvq5R6LP/fQmXjPKNNcch
	tyWyhEu/JQmXfRMJj/9GEi4f5fQmCVcgz+WShCf84yQ88SYJV/59CQdH+UYmJyG3QVnC
	Vd+ShCd/EwlXfyMJ14xyepOEa5HnGknCU/5xEq67ScJT/76Ep43yjUxOR26nyRKe8S1J
	uP6bSLjhG0l45iinN0m4EXmeKUl41j9OwrNvknDT35fwnFG+kclbkNs5soTnfksSvvWb
	SLj5G0m4ZZTTmyTcijy3SBK+bVTCQXsIbrTDA2PMLnzrhnneDSJHT4kzQBUtw3gu7MJz
	1w8xPorxk4oyaBzBT2Dczn4KIsZF7AqYjYfvcoxLEerIedhED8EmTJPaMWPaAOJqbPr6
	nZAGTyovIu2BFumI/v9+KLbA4Dlv7MNhPzwmCrhzqzCWePi/j3T7lgBaSLwpC28SRh89
	nuiSwCjTppHUIjxxhPE8MZ+coAV0I2NgPmI1bC9XxD2nSFH8jtfyc4Qi4X7hI6UFa1A8
	qwB7Ac+4DHJUGb+/EnLRyUAQdGGACwgSjTjzYRhYBECc/xBekMcwN/MFbIWDuZl5+YV6
	UR9AqGK3hq/9B3f6yuQwW38V70Kw9V04cyz2o8JzbRrcGyxtTWjV99LehF79WrpK5Kcm
	1OmpU3Ansu4kF0BAcJmp2hUQ2Hx7T2K+15ahNPnSkq3pGWFy+3GxfxFeZDRcrqiPVDTo
	vq4fvjwMlZHKYUNZbqSM6A1l+XmT1wQNFhsnWH0KP29hMwlnEzIJZBI8+t9zD2lrIwXj
	SoqLAn6vqL8BZUSPdObgFXxyPE4n9Nz62u+srLo3+l1y5PmG/IdnrIuufJmuInRpcGZ6
	/V2lC1oeiH4U2c40esc9/EiBI1oWae2dfPve8e7IVS7pidtWbW7JDWSWtD+zdcWzKKkf
	ohwWoBwS8Gy9OOjeoN9poAWC2pVIwWUWhPwkmy3Bp7VabRfF/k3yIOsj8hClAUbkcflJ
	st5n8it4jmd5hqc8p1DphAJCkjFQGtQFhDfiaS1TGmsGjrbNh0OV3mIdxdHKQ9QbeYpD
	u9A1qW9auS3x/T9Ev/cabSK5B3Y074k+GDl6yBS4s2Vz0xSiJzlXd3NJ756Nvvmb09Eh
	WWeOos4M4xjUeDPREEzlXSyrZlx4taUUXCq1oKEaDQVFDy1X2rSM4ANrgjZM1MfFHdcH
	JE/a5Us4UblQWVkRqaiskOcuPy9JNIn6ESBH2dxr25nMa+8wd189S93c6RPRqkNR7VHs
	WubjSZRlBhLSKuoPGseRUgXliZkEyBTSTDmeUBome4Jmg0KBUhIYQvFST8WoVEQhUEbK
	+xHH2jS8IJVSKcGq1uwV+5fdqFqShiGbZXFGKysQZTfkZG5Y90p+HrSRtqRCoi/Uewn+
	nvwt/fz0x5HEl+h47vTVVnb/lcnsD6/eJjOL9+yxd7gvuM9wNdvxTmUwmLUBjdd58jJ9
	TXhdpZgsmMYnMvbxvNJBHQ61IZ+xuSz5aqvT9Z7YG9f1+mFZDeIiG64cllWhAGwJfuJT
	+jh/stZSgLbAUEBsAmI6BWJmjamAJFEMrCp7AehZDKS7L2kRyM89eDNuTtbreCp6An69
	bpxBBEOxDrwpoDcaRIbdc2rbgXPRHdEjZ4889hJe7dh/G/3Dby9Ff/U/xKTlPrvycvRC
	9PkPYvCr98g0kvE20V15mqz5Cq9ZKqLno29cjh7j5qPOS/ryJ5SDCvnrCBb3aHoMazRr
	DWydsdnYbVxrZHnBpdfpVESbKGmRSqAKg4ZVGo35rC05UYkKZEr+KwoU0RvMZXH90aFY
	UI1IW35eW5JYgCtYgZruBXl5iwUlxUfpjnO/v/hRtOA8M7C6akW0j2x58AB3+t9fezYW
	2c6eHO+OMssfkewhXutyq2WdCsBjQQOfMJXUcS2kmevhFhpXc0LyKbyMsoKdOIJVXtHj
	bzfcZVhpZAwut9FhYkRXspH1G1J9LlAq7bxLTf0Ou+Dxmdy+ZCY/scduSxf8voDKmpZ+
	UdxxsxG7PPw2vlBZUVEZiQ+nTG+WrVkZal0bamFmfh5Bu3XdbDFigWSjFLyLuAmaK7PJ
	m0NyiV8etJeZsuX7yycsitrO04MHl76xtHPurRzPqA05l1UaVsMvLFsbLT/POJZt+26Z
	K6qi+/LnR+4/WOhdPvDKnPRao5hUMferR/LtkUGUSXvsHfZr1N1cvK+JBuenJwa8fn+J
	tlic4u/0r9WuSlXeIVi0Zh9t0XZrD6UwKu34lNQUFcM6LA8ac3MzHeONDDs+U5lHVVpB
	n5riTsvL01t85qmCL81W4Pbpp4Iv15pfsFfsHbEQaNBH7DpKwqAvK5MApxr1HhN0w9LM
	50QK2+6SV0F9Wo7eDQL1U3+2T+Gz+ZksyITsHDniMtDuO5PcmWA3WTKJ1UKy2UxQBtSZ
	xKcmOYjz6Ri4DA7MTMZAXiE6Ha4SXYW0SOKhtGvgapHkXDiyc8iiLi5KLSxgTV5J6ikK
	k9GcLM+Fych6cUWNI8TFFy24smze0PQZT59/edYWYrj6azL5VGL+bR+Enmgtv/DzHbO2
	RL/72+h/7dnD0HrywbqGbZ6Je1cXFviys4rnPf9q9OOv+itXPNa5pMCTl5tSvvjc5be2
	bP4vFl0GgneNwL6OuspDUdBGFC7gKSsozWYbXKWMj2OvKqzClvmWzAbd5frLuDwuN9R0
	VX8urRi0aqhLaGq9erGYfT2q/0lUz50+euWPnBYXq9R2Ea6DEmxbAQ8Hqx8hewkNkjmE
	JhOymvuc0MVsN7eRZaxp1GdgGBZ8aGM5wlFGwQDlWEFALljKPMUBeUph5bciF1Zkw1If
	KSvDn1XmxILKXmlGm0o21KNNzbFI3xyCGoJXfAx+nCJUwW0Q1unOyYGk+9B2113LlbSQ
	eAnRkf1k38eRL34R+U80t0720yuTkV18GJgd+1C+AU3Eu+0K+PdgaUYeUenUdo0jUFin
	61H26vgywaBRMvYCPlXp1Gmc5Zk0J738+XJaXpDhM+h4TnAEUsyOMBkMes1ONx9w5qip
	s1hdwVdUOIx8esbBVNtEe7pjWmKg1Dph4otkF07GSbIT4jv2iPpeipxDbY2rbeUwaq6k
	ttJCzhnOGZbcFFzfsgKnlYwzpQCx+khJoggWl12EZI9RJGIKjKMi2JxmEScLA0k3R9Qy
	ro5tqbI6TiBakkgUvMJEpH2+CHURXRjvRFIomQi9EQthF1riTQn4A1LkLy4qGZdEtMsb
	bm/ZKXYXLO3MbyInJpo09619qFxUHeT+5/un+1eafRqXPiPL35aRrBz387t3nH5h1+Ab
	rVlT9z9qcii0CY7cxWSJkGXJntc0I6Pp1T11dbsjuxwpDPOARlHlDdb1/mjjjh8kkUuS
	XcUbcuYC2wA23P8OBHMPWMluy0HhkIWZJuj3GBnGqHDa+ASnUW3n7XazLmAgTIDqbU5V
	wGx14GdD/ri4fN2IdNE0VNQPl5VJtuAGoyCLsgisgk9jUvlBm6TzE4M+UcdbkeKAEQmh
	LKNOTvBDogEDpUXhJyxRiPJ2iGKVVno8zJSWehskm9GiSqI0xSVYKImO4v5YyNOLn5qP
	6pavf3Za3sZty+6zHnX9/tRbV4jhbQfbEHp3wX0Hl+7d9+GmVe+8Qgo/R3d8PIcyKI19
	wAxzZ9FvcsKqYME47RTtrdoD7DN2zicYaaJTB4LTySepqNOs5nKScnTpeoPNrQ7YrC73
	BnF51Y3Dj1y6BGgO8acv08e1yGZxKFVAiEWNY3NgAFbqB5Vd8OMA8SdrjEFSBVlBFCbc
	+s2S91IsDQuKiwyFX2/bt27f/rUbnyGDTXkTjjxd+eydx6NXvvyI3P7Fu6//9OULP6Hj
	ilzTqfPKxB0Lmkn2ld+QW3G91cU+YG34xcGBX6d8RBNcs0t43HbAzXBamsgZTVpDoskY
	1ASNQrqNTFc/x5wnrzLn7e8J7ysvut/zfmH+wqs+rz9voPMETkxNfCLZmVqm4Plk0eng
	Vc5ktY/f5TjgeN7xroP1JSf6HJxVpeH12kCiM8DZAqk5fMBq9QfeFve3xQUUuSTvHW9H
	pH1Tct5QTdpG9QTtoLR/xEVWC16WY/BzDuFYhRsdIIMuSWfUsQqNL8We6seToNNPXE6l
	mfeD2qT1kwSt1yZiEoeBYEG9StBhEHeq4uqDKzQjM+Meclcb3NUmqZB0kBBduBLRBUcF
	wnWpkNwrVCJ5q05RoJ964mJpiUF37UvukV0PzckzHuNn5s9eM2n2a9HfEMt/ELc6bdqR
	uw9yxMtOueOWWUumPf39V9pKppQ/mtPo0KEtVKDFrIr6V9bee3yQSH+aQPu9CYMJaBAZ
	SA/i2ZBRcWiRCU0Hxspyh8TOuDLJB6iRTQGdb9SFTSdOSAe3623QbewU0MPMoD/A+BPG
	MVNYVivoqFapV2oCAseDQq8SbElE0lWwGpLCpOa42LlenghsHGdC2m/qK89FzkkzET+b
	AbrNJsk2ocsirS+FCfs9bPrBHZzFqbPrNm47weaeLNlDmZcYenR5ZLd8To29yzzHTscv
	p7kkJ/hwqXI3t9PwuHG3aXeGIi3VFygRa8UpqVMCc1NvDSxKXexfo1mTsEbb7+1L7fP1
	+fe7DmYlMTiFXDabkwQ2k93ssJiyjTlpieoe9MhKfNSXkqBiM5MsrzqcSTzrzHkiU53L
	K7U6ykOumGtzW5ItAfPEND8fSLPla90B3UQI5Fjz8odG9W74cqRM0rxImQ4xabhluRiO
	eC7oushuS9xlmUGyqd+EroqodYugxL8kEPRWRDzPIOY0YJrdaBGJJzFFBDFFmyAEVCLx
	+5Qq9F5E/B8KBi69Q5Q8lviuEDdcsvUa9e4lKyadUWSfRfYaR1yWEmlb4P+vz4KK6Q+Q
	LwVf9cGFuycEVjy8aVLfL0/+8Y7J9BDnn/j4op6atIZVZ6t63v/oy/M8eZ40tubdeutt
	Nam4YlMypt6z+8Wtrd0TCqY0BGszrEnO3Kyaxx6+8P5e+mfUR3PsS6rkWvHUO/tHCTmq
	M1oSJpVBH5tcZmYUWpXehuqJX2fTwaQ1JTJuhjLXkvEUfE1cPGL1I21l5yQfXxd3YnLj
	XsywLnJJVtxCk1ePztfoPucvRrtWePC5w4f9pvwEl9E9ObC+9dFHudboO9sjNaVJakK3
	KoV7FtNXtqOuUxiIfYo3JVPxq7EF5gfHh42vGakySTBak6zGNMUq5l2eF4DTqkCRoOKc
	BrWFt1hwK8lRpWvUNhtJl5h96/qyks9qkvrj9Md3qMoKSSHiZ0YSZxT3acn4jpPtQQD5
	9ZFSW959L1b7Thyi3qLF2z9rypaOwJGy2UXtB1u/S7VX33xqQsacx2dvou/ZpDWOTiDz
	CZuLcbF0c4P/J5CuahgEhXRlkyvdzCgAsOMX8BbqOiaMYHn5SYV2YlYSL/6I6z+//vMv
	o7vIms+jX0ejl8gaNje6gazhIlcjvyTbot+hPsmuUCnAfz904Tf6v/YkYyIDPgjgHU8+
	3kEUQjGUwDj8Jl4NtfI/AGbi9/25cCs047d56SF4h0VkTIH/04KZtVPntNZl1nUt6e/q
	61nQIZeQszFoR5C+Id+NsAUBz//wLMKLCD9DkEzf7xCuYbMaBAdCFkIFwgyEeQhLEO5G
	2ILwJMKzsZEH68EoTtDy30xXjaGrx9A1Y+iGMfTMMXTjGHr2GLppDD1nDD13DC1J6kb+
	F4yhF46h5fm7Ybwol5vqLx9DrxhD942hV46hV0v0/wKOxHNYCmVuZHN0cmVhbQplbmRv
	YmoKMzMgMCBvYmoKNjcwMgplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9P
	RklUWkgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYyMCAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRvYmoKMzUgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgNzIyIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgNzIyIDc3OCA2NjcgMCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDIyMiAwIDAgMCAwIDAgMzMz
	IDUwMCAyNzggNTU2IDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT0ZJVFpIK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozNyAwIG9iagooRDoyMDExMDMyOTE1MDI1MVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUg
	MzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDI4NjU1IDAwMDAwIG4gCjAwMDAwMDY2NDkgMDAwMDAgbiAKMDAwMDAwNDQ5OSAwMDAw
	MCBuIAowMDAwMDA2NTAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	NDQ3OSAwMDAwMCBuIAowMDAwMDA0NjA0IDAwMDAwIG4gCjAwMDAwMDU2MDAgMDAwMDAg
	biAKMDAwMDAwNjQ2NCAwMDAwMCBuIAowMDAwMDI4Mzg2IDAwMDAwIG4gCjAwMDAwMTUy
	NDcgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIwOTQwIDAwMDAwIG4g
	CjAwMDAwMDQ3NDAgMDAwMDAgbiAKMDAwMDAwNTU4MCAwMDAwMCBuIAowMDAwMDA1NjM2
	IDAwMDAwIG4gCjAwMDAwMDY0NDQgMDAwMDAgbiAKMDAwMDAwNjU4MyAwMDAwMCBuIAow
	MDAwMDA2ODEyIDAwMDAwIG4gCjAwMDAwMDY2OTcgMDAwMDAgbiAKMDAwMDAwNjc5MCAw
	MDAwMCBuIAowMDAwMDA2OTA1IDAwMDAwIG4gCjAwMDAwMTQ3MzkgMDAwMDAgbiAKMDAw
	MDAxNDc2MCAwMDAwMCBuIAowMDAwMDE0OTg1IDAwMDAwIG4gCjAwMDAwMTU0MjIgMDAw
	MDAgbiAKMDAwMDAyMDM0NyAwMDAwMCBuIAowMDAwMDIwMzY4IDAwMDAwIG4gCjAwMDAw
	MjA1OTYgMDAwMDAgbiAKMDAwMDAyMDYyMSAwMDAwMCBuIAowMDAwMDIwOTIwIDAwMDAw
	IG4gCjAwMDAwMjExMDcgMDAwMDAgbiAKMDAwMDAyNzkwMCAwMDAwMCBuIAowMDAwMDI3
	OTIxIDAwMDAwIG4gCjAwMDAwMjgxNDYgMDAwMDAgbiAKMDAwMDAyODU2MSAwMDAwMCBu
	IAowMDAwMDI4NjEzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMTgg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMGM5ODJmZjMzYzJjOTE0YTc3NzRmNzhlZTFi
	ZmVhOD4KPGUwYzk4MmZmMzNjMmM5MTRhNzc3NGY3OGVlMWJmZWE4PiBdID4+CnN0YXJ0
	eHJlZgoyODczMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVyaSBHYW5pdGtldml0
	Y2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyOTE0MjIwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyOTE1MDIw
	MFopL1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKGV4YW1wbGVfZXh0cmFjdGlvbik+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyOTY0OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	ZTBjOTgyZmYzM2MyYzkxNGE3Nzc0Zjc4ZWUxYmZlYTg+IDxlMGM5ODJmZjMzYzJjOTE0
	YTc3NzRmNzhlZTFiZmVhOD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4NzMwIC9Sb290IDE4
	IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgoyOTg0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABGyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRNyxUAAmMAB/RsAAqPAAByEAPaSAA
	GScAPSVAByS0ACWYSOSguaAADzeJzmJwOCQZ9z8AOehAACUUABmkAAA0udU2nU+oRBl1
	MAT99gB1VkABKuAB0V8ABOxAB9WUABu0SyXWV9SCRAW4AAb3MABG7VGoTyDt++ReM0sA
	gB74MACDDAB44myWYK428Y+HvjJAB+5UATQF5DNZvOU29QaSPYANvSADGhWbThnasAB3
	XakDgADbMABTbbDO1GVPQAPzfAAIcHc8PicTPwWB0GhhrmQjBvcAN3pSaUcmvugABftA
	Bxd0ACTwUekyEB8WDbve795euEbYKAB1/HgcIG/XF23kwfn1WgA//Pu3CNn8ADksqfrZ
	NoesFAAuACqIoyMAS8yGuOAEFHqwTCPchkLwAuwIwtBbrtq279mzE4ABFFQAGfFoAB5G
	Ctq6vD0N8fj0xuipygA/wHgAccgAAD8hweAkAPWeQAAFJbKMsqz+KvGwAPqBqOo+04AH
	hLQAARLqsK09EGgAGEyQQA0JoQnhsTWABjzcAAiziAAOTohktHhIrqAYhDJHwAC+G+wr
	DyWATlHO0zHQ67pxJemJc0eAAdUlOc6oXGrfuCCE0U3TiJPida9QjEMMOSDFTIQdlUz1
	LkvIOfNXgBJFENQg87q8sCkAymTRU/IUiMAAB32FXwPoRS8b0zTtlWWhKeHTZ4AGvaQA
	Bbaq6rvQiEGlbYABZb0lSYg8R2A7QLoQlpyL9CSxAmhEdWDYdgRUEV1WMlcpGpfMMuhS
	QdXgd7RtLMTZzPPr4Pkk89hXhYAFrhwABxiMsy28iEHni6zrTdkfyDWVsq4CQAXfeeOH
	HMwAWedNZgAImWohO5/mrmQATWbAABtnGVzEZmeAAcOf5Zl2QABi55gAYukW7b4TaYAB
	taeABlakAAk6rKb7GTrMABrrgAHbr4AF/sQAa4GsxzK0MmwPHtmbbZeeGYf4PbnKwFAB
	V585Ei0DUoDl61lXu2WTvEvnUy6ayw9Cs8ND4AAdx+UWhisNw7J+N75tm3c1NEbH/rJk
	7vWDMAAGPSgBVJ2WjafFgAF3XAAFHYygABidqAAZdwhBh92hHHgcAAf+CABWeJw7MiH5
	AAGh5efaBDfgh/fe1b1Hch2K9HCVFW3UeN7p3e+ADmA0hFRdZiqPbtASESohHvndVgER
	xuroumtlGhLesR4SpSmP39yBD8nIIE/wwJw2DLZYIQhKT9lREHSesBMSliVt8Vka4Drs
	1AJ5dGh1YDjVbP7WEwB9CADkpPYMxUwwIICNEYw4Rop2Ttn7fs+xMTKV6wvgsxNPBPEO
	lFSMTc2JC4XxAZOQdKUPnZv2hel1+KYnCJPiQxVtiwIJG8cwf9zcWTiDRi4P9IDJggRh
	AAMKMiPD/v2ftEwhDsQUAAi4NFWJ7GIg4AA3BxzkHrM0TYCOPitzsMVfUrZxqHVvAsPm
	pqK6PotSLM4QEAAPAQAAAwAAAAEAPAAAAQEAAwAAAAEADwAAAQIAAwAAAAQAAAUmAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEADwAAARcABAAAAAEAAARkARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAUuh3MABwAABTAAAAU2AAAAAAAIAAgACAAI
	AAEAAQABAAEAAAUwYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQ
	TAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkc2NtAAABCAAAAvJk
	ZXNjAAAD/AAAAG9nWFlaAAAEbAAAABR3dHB0AAAEgAAAABRyWFlaAAAElAAAABRiWFla
	AAAEqAAAABRyVFJDAAAEvAAAAA5jcHJ0AAAEzAAAADhjaGFkAAAFBAAAACxnVFJDAAAE
	vAAAAA5iVFJDAAAEvAAAAA5tbHVjAAAAAAAAABEAAAAMZW5VUwAAACYAAAJ+ZXNFUwAA
	ACYAAAGCZGFESwAAAC4AAAHqZGVERQAAACwAAAGoZmlGSQAAACgAAADcZnJGVQAAACgA
	AAEqaXRJVAAAACgAAAJWbmxOTAAAACgAAAIYbmJOTwAAACYAAAEEcHRCUgAAACYAAAGC
	c3ZTRQAAACYAAAEEamFKUAAAABoAAAFSa29LUgAAABYAAAJAemhUVwAAABYAAAFsemhD
	TgAAABYAAAHUcnVSVQAAACIAAAKkcGxQTAAAACwAAALGAFkAbABlAGkAbgBlAG4AIABS
	AEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
	cgBvAGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQk4A
	giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAGUA
	cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvAEEAbABsAGcAZQBtAGUAaQBu
	AGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072AEcA
	ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBBAGwAZwBl
	AG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGzHfLwYACAAUgBHAEIAINUEuFzT
	DMd8AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAEcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
	AHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
	OAQ7BEwAIABSAEcAQgBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
	AFIARwBCAABkZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAU
	R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
	AAAAAAAAAAEBzQAAdGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwg
	cmlnaHRzIHJlc2VydmVkLgBzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{11, 4}, {1649, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 42}, {750, 442.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
