<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 09:35:29 -0400</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{116, 318.742}, {212, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>527</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S 
\f1 \uc0\u8594 
\f0  sie NP VP/PP  |  they VP/PP to NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 266}, {239, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>528</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VB+JJ 
\f1 \uc0\u8594 
\f0  gef\'e4hrlich werden  |  be dangerous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 301.242}, {255, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>529</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VP/PP 
\f1 \uc0\u8594 
\f0  nicht VB+JJ k\'f6nnen  |  can not VB+JJ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 283.871}, {201, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>530</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NP 
\f1 \uc0\u8594 
\f0  NP/NN dorfes  |  NP/NN village}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 248.629}, {219, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>531</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NP/NN 
\f1 \uc0\u8594 
\f0  dem rest des  |   the rest of the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>552</integer>
					</dict>
					<key>ID</key>
					<integer>533</integer>
					<key>Points</key>
					<array>
						<string>{110.722, 134}</string>
						<string>{103.258, 151.252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>571</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>551</integer>
					</dict>
					<key>ID</key>
					<integer>534</integer>
					<key>Points</key>
					<array>
						<string>{298.275, 196.272}</string>
						<string>{360.641, 165.252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>546</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>547</integer>
					</dict>
					<key>ID</key>
					<integer>535</integer>
					<key>Points</key>
					<array>
						<string>{181.07, 195.353}</string>
						<string>{199.258, 165.252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>543</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>552</integer>
					</dict>
					<key>ID</key>
					<integer>536</integer>
					<key>Points</key>
					<array>
						<string>{158.977, 221.496}</string>
						<string>{106.755, 165.252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>544</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>549</integer>
					</dict>
					<key>ID</key>
					<integer>537</integer>
					<key>Points</key>
					<array>
						<string>{278.158, 195.5}</string>
						<string>{245.362, 165.252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>546</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>545</integer>
					</dict>
					<key>ID</key>
					<integer>538</integer>
					<key>Points</key>
					<array>
						<string>{289.253, 195.119}</string>
						<string>{294.464, 184.136}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>546</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>543</integer>
					</dict>
					<key>ID</key>
					<integer>539</integer>
					<key>Points</key>
					<array>
						<string>{168.502, 220.951}</string>
						<string>{173.469, 209.8}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>544</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>546</integer>
					</dict>
					<key>ID</key>
					<integer>540</integer>
					<key>Points</key>
					<array>
						<string>{179, 225.312}</string>
						<string>{266.145, 206.679}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>544</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>542</integer>
					</dict>
					<key>ID</key>
					<integer>541</integer>
					<key>Points</key>
					<array>
						<string>{170.316, 195.786}</string>
						<string>{158.87, 183.837}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>543</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{128.5, 169.752}, {47, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>542</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 NP/NN}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162.25, 195.502}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>543</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150.75, 221.252}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>544</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{274, 169.752}, {48, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>545</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB+JJ}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{262.25, 195.502}, {47, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>546</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP/PP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{186.5, 151.252}, {34, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>547</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dorfes}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{112.25, 151.252}, {70, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>548</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dem rest des}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.75, 151.252}, {26, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nicht}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{255.25, 151.252}, {95, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gef\'e4hrlich werden}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{354.75, 151.252}, {40, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>551</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 k\'f6nnen}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{92.25, 151.252}, {16, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>552</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>570</integer>
					</dict>
					<key>ID</key>
					<integer>553</integer>
					<key>Points</key>
					<array>
						<string>{176.819, 94.184}</string>
						<string>{155.507, 120}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>565</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>566</integer>
					</dict>
					<key>ID</key>
					<integer>554</integer>
					<key>Points</key>
					<array>
						<string>{323.588, 89.1121}</string>
						<string>{355.531, 120}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>562</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>571</integer>
					</dict>
					<key>ID</key>
					<integer>555</integer>
					<key>Points</key>
					<array>
						<string>{175.974, 66.1284}</string>
						<string>{120.899, 120}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>568</integer>
					</dict>
					<key>ID</key>
					<integer>556</integer>
					<key>Points</key>
					<array>
						<string>{190.014, 65.9941}</string>
						<string>{252.75, 122.078}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>564</integer>
					</dict>
					<key>ID</key>
					<integer>557</integer>
					<key>Points</key>
					<array>
						<string>{191.318, 93.8772}</string>
						<string>{202.794, 103.089}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>565</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>562</integer>
					</dict>
					<key>ID</key>
					<integer>558</integer>
					<key>Points</key>
					<array>
						<string>{196.909, 61.9294}</string>
						<string>{302.596, 80.0637}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>565</integer>
					</dict>
					<key>ID</key>
					<integer>559</integer>
					<key>Points</key>
					<array>
						<string>{182.752, 67}</string>
						<string>{182.755, 79.4999}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>561</integer>
					</dict>
					<key>ID</key>
					<integer>560</integer>
					<key>Points</key>
					<array>
						<string>{313.68, 89.8227}</string>
						<string>{308.328, 102.591}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.5</real>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>562</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{281.75, 103}, {47, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>561</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 NP/NN}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{302.25, 75.5}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>562</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{168.25, 52.5}, {29, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>563</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{187.25, 103}, {48, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>564</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB+JJ}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159.25, 80}, {47, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>565</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP/PP}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{345.25, 120}, {35, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>566</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 village}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{268.25, 120}, {74, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>567</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the rest of the}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252.75, 120}, {11, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>568</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{174.25, 120}, {74, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>569</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be dangerous}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129.75, 120}, {40, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>570</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 can not}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{102.25, 120}, {23, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>571</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.816326</string>
								<key>g</key>
								<string>0.816326</string>
								<key>r</key>
								<string>0.816326</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>547</integer>
					</dict>
					<key>ID</key>
					<integer>572</integer>
					<key>Points</key>
					<array>
						<string>{345.25, 130.435}</string>
						<string>{220.5, 154.923}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>566</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>548</integer>
					</dict>
					<key>ID</key>
					<integer>573</integer>
					<key>Points</key>
					<array>
						<string>{269.913, 134}</string>
						<string>{182.25, 151.366}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>567</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>569</integer>
					</dict>
					<key>ID</key>
					<integer>574</integer>
					<key>Points</key>
					<array>
						<string>{282.222, 151.252}</string>
						<string>{231.629, 134}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>550</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>551</integer>
					</dict>
					<key>ID</key>
					<integer>575</integer>
					<key>Points</key>
					<array>
						<string>{169.75, 129.778}</string>
						<string>{354.75, 155.479}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>570</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>549</integer>
					</dict>
					<key>ID</key>
					<integer>576</integer>
					<key>Points</key>
					<array>
						<string>{169.443, 134}</string>
						<string>{224.75, 153.659}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>570</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>532</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-29 11:34:15 -0400</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVm8uuHLfRx/f9FJ3dEQKPm+z7Nkay
	0MJwICFZfPgWyYkVxZFs6JIYAfIEeYQ8bX5/klXkzPTMWDoQzpyaLtaFxbqyP/S/7z/0
	Az/zuvTrOPYfv+//2P/Yf/3Np9A/f+pD+vn03H81nOZe/5sH3yTAzzzysgv9Dxnpm1dp
	vaF/9Q1Lh/THV/ql1Z/f92HZT9M0Tn0Yx9POv/59H+N0Wuc+zONpmbe5e9e/SowdY+vJ
	uJ/WdRvBHeeCO5+mddv6Y9wOynGLpxgjIs3hFOcowmM4LXGvvBxji+8I33sY567hO2hF
	8R1O4zLPN2gLe5zm9OQ4nKZxDklmtNkFuN/hoqAOpy0sY1yk6utPbEMYgjQ17/tpHoaA
	AH2YtGlvOrYsasuGnucazYcwCmUZltMgFLj5zWvtJ3/F/jVrxrJJsf8qIMk0bLGfutfv
	+69/F04De/j6Tf/0+e33/3rRv/6h/+1r9sbs44jNChPD7BQqcoYn1ps6Maw1jhme2Nwr
	hs+43E8L6pmuuPy//un5Ty8kXOyffrQP/QvU2QJ+sm8+v+j/v3/9MskkBSabr/wffZJM
	a9Koy7RizHkTTKbuchMiikUNF5vQyjQup2Vf49pP/ZnmO2T6s/H7vX0wkf5igGup/2pf
	OdLHn150WTX/sO8+NQr45ZvK4Tnb1MCZerCpcd4OFHDDCmdsc9yH5Wp/nz6zdV9sg3FZ
	zw5N2q/7NjgO6bw+2K9tm7YrHtkvzCoZ3FtTs2+B7dtHh3yyh/NX3ZMb55uyiuHYg+2q
	br3Xm9fdsN5xSg7TrXfEgZ1b75ULGZfYnkg5U1xIa71hZcv29cp6e7Txz7+ZGt5dffiT
	WWRrrddCYV/86Ojh+MZl7Zd5OO3TvsmRDttpnqapXyZMLCyhayAc1G0C19AmHNo8EIgA
	Daew7Sw1bqcxsGZYZz7wZYUsywl33y0N2ryc9nleoGZrV0imT4hLaJVJuYy8drcoxm3S
	udOvkAvZnnGSof+5deY1jGaJOiIQAoW1VcTGBm/jtlbVbDjhsLga9iDlrXi7ysY+iS/F
	N1ODQVyeFs2EtpX9b6NdlFAZrEroVwQNaKJSbyBZCS7Xc8oFFCu6o+DGc4oV01lw23NA
	24lnI15nCf2ocDkMW/at6IyEhaiGdf7hu6/LOfvuuyNn6KYXI9sbcUpLXN32xvU072Ps
	loi/CEskIGcITw3Z9ipe2LRXE1qPfJTvWILMAtuLg1Kf6IAuoP247lh1xQpsLF4RNFu7
	gRT6Fa9w2UHNFif7SLbn5B1wJZts7wPWp9zQ0reURNmTAQ+JNDmLKjKHAUeL5VUthECk
	CPNOile0FwJCTPsivooWAt5DtueMOsClMSxZrGnB1u4qxOhXPOOyaiEMMVlfJe+AwmPn
	slXjO8qsLKjHsc2szowvjMO2uPXlnArrQ7HKqf7wm1+/fHkd0Nzkwq6VcUjrRs6cvF3Y
	t9OyzGu3cExXvB1nKEN4ihxjG8lmDW3BMxZvt61K7DCnZVZmiS9gTTYGcy4QDn484RUA
	VDQ82TZO4sDWrhCjb2jG5DMr2dpbwMkq2Xf6DjEmHe2GxZk0ZMoIQ8JLDWEiz2uSmPUN
	spAfB8J2VcIk1a0Be6tMrIkrdOeMVkhRQkGTwbnIZe3OIZV+UYIzKW9XlEB1gMY5A06/
	QrISugZNlc/NzLh4O/LPueTx1dpkKmGidBjZRf4tl9b26o6ljXgLLC0Qs6ijsqmNY5Sp
	YSGkezK1rkIUahVYKx4FTrG1MaYiQl45SvK1H/EC2FqFdCPVCE5g55mKN5CxkJ0As9Ud
	UjjoK17hk22tq5NjYm1owDmokEv5bjk4l2jFqRV7c7k30roUWSuEeEdkdSzs3MzNuUiR
	ntBaOa0Q04PhYW+jSa04HhZ0VfRSqRuW89hoYZ2SuY1VCwbpnMsG7569EZpSdCXZStVm
	zvty5dhROVbjWwizQbX1VaAtru5bgutl4m5+Dr44IsrqamQdqcwH+gTASmRrICWyOpqH
	yE62sKSsziPrvqIPOVGHbDhMok0TWYm0p2mexYFF7QJpIruhGZOEFF/bAmml75AL2TDY
	68iaWgTlQQ8+dA1MCR5YK6QEVtddEyGdCY+jzmiFFGkqWudKsMDaV4gF1mhoTVw1JXhg
	NfrE0RJqbadctvuB1aqvGlg76o0tJyMb+Qg+eprxVinwtmldtjbSum+t1PD0rkA6fVUr
	jA8XOU7aCbLGZSNYktxuMZJfshWB3GnYQ4+0Ac+lhk3X9EESbxQo47CfBuyYIgKft1BZ
	CZd8e1f5P2LL66BGkZ6LURZH4T+Nw0jT6+0hNl22/iX/f7jKxxKvRi8kL0Gy8Z5DUOjB
	6xpJtlp6+3KaaTQAashV5JRt09BDLRAkS24TQBFUz2tVpqqSI/9BwqeIRMyx9luGQziF
	k/Qg6ew8btQ/nLQhqSCQCgjGQ+T8e+HpCvW2/MpH/XG5tMSBYJlY4So15pwYnC5Euikp
	wLC7BlsO0RVwYB0BDe4D1RWpxh53+KcGBbZuFMR4jQFxYmlhynWvcVQIVSFCj1XPEopG
	003ALN4l/DnytUJtckR5ezJ2KhoL9m1tZGso9OBjnahFWnqScWPr4E38JnqEFGrn1H+U
	OVxjP9AGdQrBPsA5mcy2rlESKhkLOx9Vo+ajgk4jrUs8AwZPTqhGpB7cqa8Jn8tIqFsx
	j3fAyOlmqYwDRJ94TBt1gHxfEwUBF0RowS5aarAXI7VaQ0wHYCatPiPW4KIGzkI5FYdG
	QVQMClczR31Kxz6SxtDrJTklPpGZiaDUSaQ8jaq0F6VF25oMiJ4nz5J/EaVoA/JonEjZ
	Zyr7RQ3cMVnxW0cG6shvaDfe9hBGjn6NOkIxVWxGTvFgiDq2Rq4LAc9EWpZVUXhtkR+Y
	ROp17DDcqQ1CliiCmPkp0PpHF9Qfa9rVtE5UJ5GGHJ7yNEZOlZ4FjzkAMKr6WUe1C0wI
	UuUrVe6b+uVvefAa+b5VGAZCkgOsIRUTRg7+qEwpjbCLQk7RcaPGPaPW4D4yi5EIxpnb
	FUmIqpQlRANUGrc9ZlXseOxsFhpk0NOmskuqGGSyI+6AkI8fldxrcpEj2VhUnp/Uk2cH
	nN2CXRSZsO/bhWNkeQhtDb0kOH0DeDN66Az9rOxh8k1Gr8F+bBhUkziGjt4GPjr1DigL
	sDYsUIaRjC6tQjuJ1Fc5GnWYOkWYxcLsBOeb5FYxwTYpvR8oTKQeOiuZtXCA/MAsDEPC
	YHBr15CT2FMOWIUcvMLVzhgn2cUlMrxKBmu/eh/WIWpk4jbJK2ZKbdwEsj3swcpDaZBC
	Mr9O20ELlh7KQpbB6OZ8gKAm1ydvwdJ3rsmPJh6pq6aKgbFT5dCYF6syFFEuvKYJTho5
	XdSpNVkYxaTzqsB02S7WAGfC3R7w+vf/Wk/YBzj+wbvmQM7FSP2Zm2J0iBERo1E5BvSw
	7U36eikGnqikREzL5KHxzuORGG1DOw9drJ//n5yadk/eyP/ojXHfp2f/0tr/P1tG60r4
	WKY/3ZODvlAv2l4NX5vtxQoeznLocV7qBZdZ9UJoWojmWS9dM0XEFH0vD0Rtx3FXAw03
	znqg4D6Q6za7umq8eGScNWYHdu3uQSIXKdPF64Pk8zbX+HvbH0Y6Zbp2MdLpn66x7s7d
	bkhKpLAzqI7aAzHV9G2PoCqosz1i3rjOJB8HR9D59VnURzPeInf3dCiBVfSkkgQuSoSZ
	imdiLq/Ywk4p1wSmdpKaRwXSzWq8MnR2LLKFecJ+VGKPxAoC30yw39g7ilLNawhNFcJo
	XqdwLmhqLRNWGNMILS9dAUZdA/2EZSyC5UszE6JimLtKvkAqjxVNU5rbqWERikxZDaWU
	fpng5MRqKNEabCB4qbA5mUjlPSkLrKroIrVo2AiKzm+FFKFaNFNFHPLSrgqj3pkqnMVG
	FWqlb1CrO+EQ266K1inw3epeImg6qnRG1GDMUaG2kJpRDecOr+F98i+Z0oyE5n0l0WLq
	Q6Yoy6NFQm45jbGfCeATwzxaYw4hr+SbiqbsbE+mpy7EDKNYIrXBtKABOB8i3VoDUMEO
	FNgs7FiRTjlNU9CIN1q6ARTq0dEKjzLYvDZscysGbjCAQt0BV5IddZKUGLgwAV5IX5WA
	u8SB2MypxORMB2pU7zBc0eBvZaao3mrhQiU1F1cm57MCTBhV2MKSpZoObGkDMBko1F0H
	zmPVga4IkezTVTXqDjAdGBYs3jU5bR/5mXKsA3vz6cyFwT0ezDB80WBlpvtCM0XuTeJT
	teBxaM7utL4ZSzkkonIS/oJFe/607psGgRKVTJibLOoKkP2nNJcOAncfHIIh0R3pWjTV
	b6qNaVDnpSsgUyc3TliVRRGjh8XSHa1adjOQARn5CrmU7MjIpMsiTBcpcXAEqcgzgamu
	MX0qOFdB1KHHxkwFkctflOhLo4Iu4lH3UVPhwidjRIMUYVo0k9iXdkChni9XETqcxaoC
	YCr4cWuuggopKqhod90am57yCXnXicr00s6aucx8aWf3RjKaFmn414RQaqc0/PMQSlAx
	SIlzjlVDqDYhzf48YGrSl2Z/FUKtjsERiT3yahfS7M9CaAVYCNUcDKzKIgouS3c09lII
	TTaQyVfIhWQ3bSyroA2dLrAFLxpGRQUW30wFTQw0FdTQaXwyBS7B1IRp0UwFvnQF5MCd
	RoFSQY2BrgJgJXQa+RaSVVDR7tvYmgYx81norDf4ahBt5zCX8797IxiOAQ0RnHcNm8hB
	mr8zj7Owifd2SI5tjlXjnwr6aZRRWJQMXDiaF1myQzjXlAddEzbV9IkDw0YLmw2ghE0u
	Xwqrsoi1laU7D5uVvMVN59ESgpvWllWAlB41XWCPWw0kR01bXntcwp/xkC4mpKhpfKbW
	dIYUYVo0U4FFTVeBUefuaVaBs1hVkBxZippGvoGUza1o962N9v551DwaveTiqL1K861V
	qJczlzSOqfX60cwlrANZ/bxz1skSN+KoWjCRJJ6agqETl8tsuKCuRb6OodmEakBOJXPf
	HQOTfaYuG6MXjRQ3kjUa07mdSXdNnXeEY+i8j2laQRfxAPt2uyjNHAyDtBijJf8Tr5ke
	zKqsyDMHo5c80mJ9xIKNdTh26nndqSFo/RELSBMYGaEmGoK6kIzGKH3lr7iYXCYOdG6p
	KGhiypNzs1i86Um6ZBxkLGyeURTtXmDLRr91Jn4z9cw9TsNOcaBg39aFQp1hJDaGFcIN
	PRqeVH/05xp66Au2i+6PsB/oAo+rXh8JhwL2PnOnS8kIifiiG290EdkBBEzLEIwWcjGE
	DEr806OkPMtO4J/p9U0xKS7dfJH90A0nrqgji10cIN/XhWEQZSh16d2KMyMXSV0ptzVh
	MHJidmVacE6uQdaE8V5pSRuZ1IPpjQ4Nvcs87mEsNaqnyJd0s7U6ukiV7DKpVuGQUEcn
	w6DomFdyTepy2sv0lNkoCm5uxM+6u6GjJFUIdoZLf/S+KhxDRr5hdzILo6bzvJHbOTUO
	PSdYB+mMWoP7wChSJUw3mNuLaIK7CmoYRxJCdpp+Fnug+/5l/MJdwXWm2zAre1GBp0eJ
	flsKf1jMRJ3zrov02Vd6yTxHGCerz8wdYD9QRcFIqcKcu95OL7m9mdoSxRs9GTgj5qIM
	o6f0pGA/Mgu1xbmLS39AZr9zRww7JM2hd88ABmXMNH6yNpiP4Vunog3cVvK7qmpyDU2d
	MDBFxGYx6W1hSCBtcNu2tNovsR8ahtOTPIvaQfBm9KQN6hNNHYxePu4kCsA4k0avwX5k
	GoqwA3aQTINDmZwA80+ck+oRnOhAv6U4DI0GV7ZfthG4nyjuyOJoq3MkyCh0bphGUZpN
	OhzKlvguz8o09rxEvm8ahpFMg0FgchhGLm0UBwddGLnk5lZ8ftKFkZMuCvIjy6CzAYuM
	WTTEjmtMtxO4SUWtpmPCTZk1DVbkMIAxDmNOK13sQ4o5GgUsWXDODtcZ4GSkvh6iIg76
	WY27K+yHluEYkmfQjE/zqEJPMIbCLT2UxrE25R9hyzIwKG5Q33Oi6WREuh00A+2FJNqL
	eAxYsFeFsnnc7GypauonkvRtJR49v79qtmLhvNVDUc9zZ693aDpzN28qPWW6zIcJlBKC
	M9KXoxZFy51jDeVcENBPRR+6fvqreiXrA6By0+Phiuz3+Yqcr7wislg33FvIh43y8oZO
	0yinqc8bOtdYn2xB+/3vi7ciDG6/P7/IS/n8xBmwJ26+e9FfvnvRuTj3371otce0kP3g
	hQHeK+P1pjT6qjfmzjrwNH8Dlz0OjOKprdVurn4wBNx0c0kXya8NTbLYDbwvWhIPSTJJ
	i8ps96EFnenggEts8mLJIxM6OhblNPhXtqduODcnFgxB7eH8u3u6ZUq++mEdk4d5tpa9
	3NI9+QzPP/g7We0s8PgUU6RgB2kSR12crebMVrh0GNjYugmtxm69w9Dc34pnFIpdthTo
	ogwMapptdgrZcrr04l9rOY+WJM3jigVZ6ZXldLd8z6Ml1Qc5XxIu/V0O25QfrRA9njEm
	V2PPpjv49scvnT2f24BhX9tTdkVf+kriNX84/668ptjeAlR/FJOg42LXwdsd1UWeoBcK
	7dzahna5vw3bR/7g7prcFyPEU1XmRZnSPHQGd9fDE/h6OTwZkwqMptj2/BzO0vvrWXr3
	dLD5tuDtWXp/Nku3fc77aNjX+0yaQfT6Ra9pFg/mJnot20f3YcevabZHkDJ4osimnjn0
	GsxPuFB2GA1e3dj++yuSnMZm/3lD+OH+31+Q26QXCx4ZwNn9FW1KjczVWd/MkKqODvwe
	Hofr4TkK37bAmx62zZvO6FymgCTZ47pRQF0dx9bSj02sSnuUh2Qj/ZehfiGrJdiwyMH7
	4LRAmA0zkrlm+qn//FPfpim//x+PAOblCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1
	MTQ4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDEwIDAgUiAvRjIuMCAxMSAwIFIgL0YzLjEgMTMgMCBSID4+ID4+CmVuZG9iagoxNCAw
	IG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIw
	IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5n
	dGgxIDEzMDYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxTVdrw
	OeeuWZuk2Zs0SdMkTdO9dKOFXksLLdDKotAixbZQaBG0IBRhhLcqiFREEVkUxwEXKCAS
	S4UA4ocOijrzKu7KOOqM6DjO9NVvPnRmhCbvc25KLR2dzz/8zU2fs997n/Oc5zzbuV22
	dHkr0qAuxKAps5o75iP5yqlEiJyau7i5I15PlBDCeXM7l7njdS4NIWbR/I4Fi+N18QGE
	lM4Fi1YO3m98FiH7pbbW5nnxfnQJ8sI2aIjX8SjIU9sWL7slXjf0Qb5x0U1zB/uNy6Be
	vbj5lsH3ow+h7r6xeXFrfHyOG/LUjptupuPgyo5A0taxtHVwPK4H/F5HGFq96CakQDcg
	ARGkg18jQsIXSidioZf2wzUvQ7Xl+oSyb5BelOvX194r5y95nn33H62XAqrN4j+hQXF5
	PM35YDSIkBpDf79q81CPfB8k3giaHoqgGoBygAKAUOgqK+rCe9B9ALsAGNSO70YrATYA
	PAjADpX2Qe0YvruXFaXjeCWy44mSinVdY7S5rEqV680I5vsecX1g/fQEtsHq/QHbejVI
	cZUS78K/QvOQCz+BfHgVqkZp+KHDwUWuJujahzoAugAYOcV4X29ynus5nIF8LIZ7/CiZ
	xUdcf8rNdH2WGyG41/VCIMJC9nwy1KQE1ynnI67/41zgeg7gQLxrfxBGHHHtcy5ybUmO
	4Id6Xfc7Ixju2RzPljvh1iOuxcFtrnm5cv/kbRFyoNdVAv0zJJWrsNjjKnCed2UHIiKG
	eqZzsis9979dqXAjDHPDQ32S3uVwbnGNhq5kZ1VgNMAJvB/vROl4Z69vous4FGG6h2uC
	xdsi+BeHq9NyfRG8SiqsTtsWrA74gpNdvuD4QADKM14W1grXCVcJeUJISBP8gkdIEoyi
	QdSJWlEtKkVRFCL4yd5yF38CH0DlQJYDh0Ve5CL4KWhkT+CDcuPBoyIrEhGJxkjsE2Be
	jIwRfKBPR0tQOMLLJT6CDx6ONx2UXCwtsXKHjtAyJJAigkWCJqIwvifCo3XmznJruWGs
	vmR85Y8lTXLP5TT045cVO8PbJk2vD+93NoTzaCHmbLg83Hq58KP5suXQ1VoRCk2atvJw
	Z8fC+VWt3qomb1UrQFP47s42a7irxe1+emEH7XCHGX9Ty9w2mje3hju8rZXhhd5K99Od
	8n0juufT7k5v5dNoftU19U/Pl1orezulzipvc2XD4ZaKpY1XvGvD0LuWVvzAuyrow5bS
	d7XI9414VyPtbqHvaqTvaqTvapFa5HfRyVe1T6+4eRlwp7uqfZI7nDY9XDN1Vn3Y3dxQ
	GcF7oLFyOeJOIR13EqVxXcjOZiMXQrEPAM7RPHpt7HPuDNJFF8f+L1MKi3qMAomWl6FT
	6B60Ex1CPOqBchqag3agV/BC2NuzUR96FyejLJC9LIqgyei3OBZ7A81Hj8P4ZegFtBU9
	jdRwz2Jkgt5N2BdbBXUJyi1obexRlIqK0Z3oJCqBp25C/bF9scPQOw1di/ajA3D/b7CX
	PM0mxp6KnUcimgrPXAs9b8Qmxw4hA8pAFWgKtK5Fz2Efcy7WhqyoFLB7GP0K7UbPo7/i
	23FfrC3WGTsb+wOwqhU50HT4rcZ9+A/MIfbO2MOxL2NRoEQaSoe3NqEt6DF4/iH4nQLR
	WoVvwMvwFryVSOR20seu4yzRAaBDEE2AXzVI5buAAsfQafQ39E/8FbEyOmYZ82KsIPb/
	kApNglnSmbSiTvith98mmNMJzOMcPA5PwavxA3grfoukk2tJPVlBbiGfM3XMbGYl8xZ7
	M9vLbeR28KroN7ETsTOxd5AFOdF1aClaA7N7AZ1FF9B3mIFnObAPl+IKPAd+XXgnOYZ3
	42NkCj6Fz5L9+GP8Kf4KXyQcURMTCZFlZAs5QF4grzHtzFbmQeZj5ht2LEe43dxnvE/4
	XbQluiH6Wqw09ofYP0DEisgDK1OB6tD1qBlm24FGof+CWRyE3yFYtdPoRfSK/PsUO1A/
	+gdQAWEDtuM8XAu/Onw1no/b8SP4OPyek3H5lsBCEAXREwtxkOmkhSwmXeQd0sUkMenM
	RGYWcwh+LzPvMheZiyzHJrImdgJbgzayi9mH4LeH7WF72de5Em4sV8fN4Lq4DdxGZi73
	Bvcuv4bfxPfyX/Ffg1icLNwkbITVeQV49nng5e8vFqcC9nnoRjQXV+IWtA1WYzduRt3A
	XfPwXUCvDpQWa2TWMBNIDnDDc+gXwK0PodVoAzMb7Y69z+xH7wGnLIJHdqG9bAVyctth
	dW5HOcBFgz8pmB5MC/h9qd4UjxtEviPJbrNazCZjokGv06hVSoUo8BzLEIwyqrzjm9xh
	f1OY9XurqzNp3dsMDc3DGppgK7vD468cE3bT+5qh64qREoycP2KkFB8pDY3EOncZKsvM
	cFd53eH/rvS6I3jW1Hoo31PpbXCH++VyrVy+Ty5roOzxwA3uKmtbpTuMm9xV4fGdbd1V
	TZWZGfiYBORQZmZQwSEhFX1wGI1rXg0CFo2jI6rCdm9lVdjmhTL0Mb6q5nnhKVPrqyqT
	PJ4GaIOmafXwjsyM9jDgie5Wz/POuzsioZYmWmqeXR9mmhvCpIk+Sx8KW7yVYcuqz6zf
	Vy+XqjYO6wwT3/jm1u7xYanpbiAurTbRWvNGqE2a7obHknUN9WG8bhAJiuNCwJSiG9cJ
	vqaF7rDCW+Ft617YBMRF0+p77ZJdFr5hNKW+1ybZ5EpmxjHrmlIPzP5Y5lWZV9G81GNd
	E8//dEe8/c1TNLeuOf0J5JOmDREAUwp4awDPsHuu/BIvIFtMk9Zi1D23GOgEVwOGabYD
	PuPCBHiG8YU5X01zuGv6ZTTaKuPINS2s7FXY7LISqmiA8U3dutGwUjBe53V3fwPausnb
	/9crW5oHW3if7htEO+lCD/FKGDdfLndSZemDWbdZvW10fTvlNYW611o1rAHqlDQU57AR
	FPiUek/Y3QANYE1mTIogxZT6pzHe1BDBsXURVOk8BjYqc/0c6M6grNZeCe+HSmYGNKR7
	oJSV4R4Pbx5PecXd7e6umdftHu9uA2ZifXIOHa3dDdlAwen1QCd0DbxRakgaKrY2NIyG
	52TT58AtMLy7AZ6wcPAJkMtN2QMwKCcDlCnjn1I/tT7cVZkUliobYBWAfU9NqQ+fAs5t
	aIBRuUOYAsar262DOOcBzrnp0J8ffwrYLl3wiIbubvrM6fVeT/hUd3dSN91v8XoEo5EN
	0mBDBNEhlOQR3DUF7oXM60mS18Dj9QBaDZSmo4ClL3MU2Oz/nsKFQ3jDnUWAbaFM4eKf
	icIlP4XCo38ShUuHML2CwmWAcyml8Jj/HIXHXkHh8n9PYWkIb0DyKsBWkilc8TNReNxP
	oXDlT6Jw1RCmV1B4POBcRSk84T9H4eorKFzz7yk8cQhvQHISYDtRpvDkn4nCtT+FwnU/
	icJXD2F6BYWnAM5XUwpP/c9ReNoVFJ7+7yl8zRDegOS1gO01MoVn/EwUnvlTKFz/kyjc
	MITpFRSeBTg3UApfN0RhKSmMhsvhrhFiF/3sgnn2MJKDpcQZUAUpQYh9Es2mOTcDbQfn
	2gs+2MNQPgTQBDCKvRlNA+iEvlLIiwGqYbwD8jEAa/EZtBb6uiDfwO+HMrQBlJL9aAO0
	03dYoN4FZRU82wC5iRjRfdBGn0vHTQN0LseR1IgH6xghN/h84Nb/wEUG25gf6PvXJnjd
	FRc3WOMhF+RyPFyluGLU5YoSvCg1xIa0KAGiXnrw+BBKREbwJc3gD9HLimzIjpLAr3NC
	LVluA7/2Ry/3j/bEOzz/n37anTI4ZhR4Q21oI9bhabgHR8mrTBrzN3Y2+xE3kTfyTYIo
	1At3Ct+KVvEB8WtFm+Ip5SblR6pi1WvqWzUGzSiNpJmsWQPOUAVwwVnwyxmgSHk85iZC
	MFABIOogKHgWgNahzHwYQSwAgrLwITou03BG6Dg8hUMzQjm5+XqPPgBQwW6KXPojd/K7
	cRG29iLEb2A1Z8N7bmJNQNMiycGs4ohbVK1SKjUWi51fxSrcjHIVsqnLp1lDdboLtRfK
	Bsou1FW1Vn6OyuOV3JzEAo8e3mDy6L362bjvAO6LTj6Aj/Tgo9GanuhEfER+DyRkoTyf
	kGQRsAVvB0eVEIeBYRBhlDRmxNiyrW+j8rLyMm59Vmi17jRuxPnYi9/cEc3aQbGG0Cfa
	DruChecoYb3T0O1S8SzNLP1CslCzUL+KrPAINZpqPXGKrgTWlQgrHxCTLUSVHBDZ3KT2
	hFyvPV1h8qWZbcH0CL7+sKdzPgSL6i6U1Q6U1em+re2/0I/KB8r7DSXZAyVYbyjJzRm3
	UjJY7Zxo8/F+wcqGMGcXQxiFMIRXbrsNNzbivKLCglEBv9ejH1ZkPG7q1wm8YI7nQUxO
	rxl/4/KK26O/xAeP1uXeO3l1dPmvyQpMFktXB2uXFM9tWBf9aGALM8VbdO99eY5oycCs
	heOu3zXaNXCRS3zouhV3N2QHQoVN+zbd/CSsmzf2AbMY6JCIKqQUBW/jF6hW8dsJdwuL
	FQrWQDT3swq9D9lNSp9gM5oieOphz8YOeba1/fJcUXl/OUy0MTenEQOinhT/GJxvMprz
	6YT0+cziovnRPz7x5YkblvwqN/lFfOT4gmcPf9befsvKxeOOM2/BckLMAXHpgIMCVqNT
	MhbhYp7QpQ3gCbiecAKsbwTvlCwGnheIIMJ6Q8BRySiVmBcJQ/ue4Vi7WhDpKKUC2VTq
	XZ7OOJKDS0IzWIeSkmxUTjkDiiwwx/rVL+bmoEbcmJiPgfm8GP4e/gv5/OTHAwnPkdHc
	yYuz2D3fjWOfuHgd4EdxPQR8/g+Zb4yoWSpoV7cbVqpXGdhqY72xzbjKyApisl6nU2Jt
	QjIwo1IkvEHNKozGXNZuTlD4kM1kjmDVYc/WDXEixjlmQG+wlFDUBsp0QEzIMCVooicP
	Vp8HnvAimTU8eYUFh8jW01+/+1E07wzTdUvFzdFleOOde7mTv3/5ydjAFvbYaFeUWXof
	xbUp9g77LfcZyobYQVSaE0wIeP3+Qm2BZ4K/xb9KuyJVcYNo1Vp8pEHbpt2fwii1o1NS
	U5QM67DeaczODjlGGxl2dEiRQ5RaUZ+a4krLydFbfZYa0Zdmz3P59DXIl23LzdvlWTg4
	GWD8Qf6HSRj0JSUUYFr98l7Q9dNZZg3kNy6RN0RtWpbehUTiJ/5MH++z+5kMFEKZWXLG
	pcP+cCa6QijJZA1hmxVnsiGkCKhC2KfCWVAWgpAkGxzQaYYEzg9CIZ0uFMK6Mrkop3R3
	3QYrDNtHZkjYYdnYH/AXjErNz2NNXih6U3iT0WJ20TEmI+t1B/xFGCcLo+Z+1zG7d9Lk
	R8/8eupGbLj4JzzuRELudefCD80qPfva1qkbo7/8S/R/du5kSC0+t7rufvfYXbfk5/ky
	MwpmH30p+vE3neU3P9CyKM+dk51SuuD0hTc33v0/rIrKylHA74XAQzy6V6q8D+/CRMLX
	YGLG+Bbuc0wWsG3cXSxjSyM+kGos8gHfc5gjDA8ijmNFEWQqS5hHOIQf4W3CpjnWkA2E
	qrV2oKQE/myyXLVSAWgBPsfra4HPs6w0Ri2pMYSEGDjMwITn1osgG+UkNwc3osYlS5Yq
	CBWUoHT24N0fD3zx1sCfYQs42U+/GyezP8jNabEP5YhZAsRCy9DvpeL0HKzUqZLUjkB+
	ta5dsVAnlIgGtYJJyhNSFU6d2lkaIlnB0qOlpDQv3WfQCZzoCKRYHBHcLXktTpcQcGap
	iLNAVSaUlTmMQjC9J9U+NinomJgQKLaNGfss3g6BwmN4GxoUOnEWOz9wGlgszlrl/SBp
	KWs1whbP6s/qpyJXb4lL3bTCIlMKwjYfLkzwIGtykgeZ3UYP9qSgIuJBdqfFg00eSCj/
	DLJOnGUaU2WWGYO1OAHzAm/ChVREA7+AOPaOxfl5wC96KujgFVrsTQn4AzQD3iosSsTa
	pXXXN2zztOUtbsmdjvvGmtR3rLqn1KPs4f7+2MnO5RafOlmfnuFvTDcril67devJ49u7
	X5+VUbNns8nBazWO7AV4kZhhzZw9fXL69Jd2VlfvGNjuSGGYdWq+witVL3zmrq2PJ+Lz
	dJ93xj5ifdwLYMMkow4pa4+w1/Geg0kRE5IJmEQWJyfolclOlcoYEO1ue5YuCweR3uZy
	r/ecbLyst86fHxLmsFv1Jfo49awGM68080Y/NighMQkWP05UJPuBWKC56M5KzNdTUhj0
	RiJTwORNjRNJ3lT5nYdKH296+Z/fnlt1TV7JHjJ/8+Z7fnHMP+EF7oWBv9ROjfZHL0Sj
	4VJv7YbVXzy376Mjb2yf87QsZyFKzJxl62T7a6+UvdeGd1h7xP1WZqKo32lkGCPvtAsa
	p1GVJCQlWXQBA2YCRG93KgMWmwOOzoTDnqWrv1dTZbX9JSVUHw8TRrIMGoVsok9tUvqR
	NlEHs9Qn6AQb1DjEeDAmLKMya/wowQCJwsr7MYt5D9XZlFWonImnISpiGpHZ4s0CBgBW
	iXNFPmUHUqBD+QJ591PLId3SNU9OzLnr/o47bIeSvz7x5nfY8LaDrQu/N/eOnsW7dn+4
	YcU7L+L8zyHEPZqDdS2OnWP6YV1VyIlWSHlF2gnamdq97L4kzicaSYJTh0SnU0hUEqdF
	xWUlZumCeoPdpQrYbcmu9Z6lFcOnP3D+PFXUw9fWbnUolAhjqwrm5oAE2YgfKZNEP0xQ
	Xl2YlYGyt8z0vAlZzBaqJQvotFDBKEP+t/fvXr17z6q79uHu6TljDj5a/uRNh6PfffUR
	vv6L9175za/PvkqKRiVPIs7vxm6dW48zv/sSzwQZUh07x9oh6u6AExofVksrt4sP2ve6
	GE5LEjijSWtIMBkltWQUg3Y8SXWEOYNfYs4kvS9+oHjX9b73C8sXXtUZ/RkDmS1yntSE
	h8zO1BJeEMwep0NQOs0qn7DdsddxFPYA6zMn+BycTakW9NpAgjPA2QOpWULAZvMH3vbs
	iTN/7UCc9d8eKAGrgBoJwCaNQ3xCNTLorfh2GI+8LMfAkQbmWN7l1+sMukSdUcfyal9K
	UqofPBunHyc7FRbBj1QmrR9rtF67B5o4SEQr8JVGB4msqmRZI6uq9FD6bXhJI1rSSFmI
	aiFPMmyposIiYCCQNTxQWw9MRPUWKCuwh/reLS406C59xd23/Z5rcoxPC1fnTlt51bSX
	o19i6x+xS5U28eCtPRz2shNuuHbqoomPPvZiY+GE0s1ZUxw6kO88aIGKqH/5+NsPd2P6
	4QDoJAcIEgv3Jng+tVJIcPJKJ4MTjCVmDW9Q2kDhaDX6oMUgGBK0Li3RXjLarLZLngVr
	4iw20FhymtosukGTvpyaW+X9b/fn5hiKCvPzzBYT3Re8Kd/kBeveW5Bf8Iy3vE+fanHY
	VNPcvX29W7dyFaNmE/I4wdc+tenSPObhTT2AF4PGREuZL4BXXCgTTgKPSrWFxhqxRlEv
	NijuUu9L6nHuC+wJHUtSSSJjTglqTytTQKWwfNBpUxqcyoQsISuLczBZ5qzMIGfPUWsD
	mrH+gMOWnTNsg1zoL6HCb+D8N7DOl3VKeb+87PF1z/Cm2ZNV+lSfzu9N9vtRmh0SvUrr
	QQlatcbnTPHjQFIQ5ITaAE7e99IBSrIuoTunIF8fN48D+YPGiKwtUunKIlmpXDaaMbl1
	Tn7BnrKO6CsH/6o9qgmMueN1yc8U7lj9VPQiFo7jysf/67nxvi23vnB1RvQNtmKsd9z6
	S3m/7Ty384nqQNn9M34/bcrfsRNrcFZ096ne6x965uShuWtJprzOa4GoVKaY0XQpA3aN
	aBEsYoANJC4XlotiooYkmhDSO3nBpFZqgkq7FZuCyGyzWOGLisOelrhMGfJzqJFBtUUJ
	phtEVgagI+OK0aun3gwsut67tk/Kn3n7n6dnHkvOXd9xpA+E/4dTPSWPNTwyMJU81llU
	/9C7Ay9TPiRw2opwKRgb1F8tlBzCZywwJ88oFdSRxCQoMCCwFfu/x+T0QNnpIbYrrwWW
	A43k1QOnrT0KF5t+8V3u5G/luXfB3KntrkJ7pXkNBI8WsY3ABrPwM7kF3Er+FmE9d4x5
	hTnHKDmOhw8dFAxZSx4ApmRIiQHcIQ4O1fjFBqCaKMDxGscrRA5UhBJ8AoZXCrySt2sU
	RBlEKpta0+tpOYbNcauFEqwMjLTPqVkG7kc5tVYwADXOwAx7HpwRa6iRW607pRPLxDLZ
	IFvSuBSmgvMVsGUFvbfrIH7t8+h8/PTn0d7tB7mTlw7gM9GbBlqIozt6ozy/DUC7MTLt
	ghKsIswCiAY0A4+Y5YaRDFyOuOtdHifWhr6+uFsMpAb68z52AvKjdVIpRBm0fIJFtGgt
	CQExACK02jZDtUCl9vqUdqfXpiSsxedxWpwaXkB8ksPHJCrT4J36IHzsgXvtQfqNiwQ6
	JssHm8MWSItgzXAmOq+70H9hYBAZSxm4P7X9so9ADbjLHGUa5CjLZYsLGGuQr4ZxWK80
	qmFJV11Gatmjre/XpZ+4oXbhg0ftwY75e/vY7B1Xp44pTx0/Y/rD12waKCJf3DBl056B
	zeTE4rxJj7xOOU/mO6Yf5AyN+MyRco/yZ3jCQqQlYOzklwmcUU2MVh1YUoi3qpR2wW5H
	6qDC7sBZ1qAN2ZLAnL1ie8RVSlyawLz6v98i1Nc0DZsK3SMg47UY9glee2Dy/rbzUzKO
	OnPWSMGJxZlJfXgv4D9n2q9mPkr3SkvZPI25omBJ+8DrgCzsktLYB6wH7CS1HK26T8rf
	IW7TPWh+gu0R9+j2mSPiy+J77GfaPxvVo0XeaRXUToPKJthsJhJIsCcpAiabPSmCFWAt
	DWrDuAM3JAdlIykDwnx+VaICNJee+LFggRKngZLSqPYjrINENINxxGghkY0jmlCjKNUg
	xzSoh2XON4AWIx6wHGSD6JN1OZOPP7Ft22Pwkcel6N9/H72EDX/il+GEPdvmPHCp98B5
	5lz0r2AeDkSfwqFLYIRL4PAg4HFyP/CnHl0t+QOMX1PETGBZragjWoVeoQ6IdIn0StGe
	iKk9hGyGxAiuAqaLqyrYiLA0EHUqry0/PXCaavt4fIbKLnlZhnSV3rvhgOnxGzirU5ek
	u+t+YKNjhTsJ8xxDDi0d2EF5piL2HnOEnQR6KRtnSfcWK3Zw2wwPGneYdqTzaam+QKFn
	vGdC6oTAjNSZgfmpC/wr1Ss1K7Wd3mWpy3zL/HuSezISGTATuEw2KxEiLEkWh9WUacxK
	S1C1i35foY/4UjRKNpRofcnhTBRYZ9ZDIVW2oNDqiICyPdl2l9VsDVjGpvmFQJo9V+sK
	6MaiQJYtJ7d3yLaB7RXXbSU6KNHplmRDOuiVg1sub7e4Oz4ZZxK/Cdxwj9blQQr49AuD
	J+6B2AyUnAZoSzJaPdidkOJBnhStRgwoPdjvUyjBM/fA936QJOsdHuqNx72puHEsW8gy
	V1xmChpvkVWgHPAadMdlrSH8qz/Og0MVwF+JvsqeeTvGBG6+d8NVy3537G83jCP7Of/Y
	B+e3V6XVrXihov2Dj746I+CjeMqsnJkzr6tKBaswJb3mth3PbprVNiZvQp00Pt2W6MzO
	qHrg3rMf7CL/BF6yxL4iCm4W7Jxpz2iylKe0OILLJR9rLrEwvFapt4Mog69ggsikNSUw
	LoYwl8w2mx3snkHPYoTdk00F2EBZv27gvCxYqbUDgYUh/9BfQE2fniMHDvhNuZpko2tc
	YM2szZu5WdF3tgxUFSeqMNmkEG9bQF7cIuvCrtinzEewzS2A4RxpdMT4spEoEkWjLdFm
	TONXMO+BIkKcVol4jZKDfW0VrFZwV7KUQbXKbsdBiuyblzWlHK2j7A/LH7dxyssoQ8Tj
	XziOqByx03uLZJsTgiR6Hy6259zxbKWvbz/xjlqw5bPpmfgQC1HNaaOaemb9kmgvvvHI
	mPRrHpy2gbxvp3YkBDiYL9lsiPQTKasCv4gJWoDaSBuzgF/P3sXtRT1EhK+bSBU7kbuT
	3cCdYV/mxJq0m9No9A7EkGxSQqgiEuvoAyPbzUbwHUcZZrGBYALfGN4hJfOggeFNHM8y
	eDAqAmpZSaMizCFyHFMLYu1hfIi32epoUOSTTwZGhkRg2oYSAVSvru58rRDPQpOmrpR8
	JCiHXILDQi6XHw6K/hBIoKHn/lCwhRN0IfgD9Q3mfOOSRIUceP4QJ+PQi9FFp6LL2exL
	O5i2i28AhTA9ceB2Q0mN3dKaCex+BSw/Hi/UqNYz3eI65avkNPOS8Ir4kvIVlWq+sFBs
	VbarOoWVYqdypWqd0K1S0rFkArMC3cIxM9PMaeC1saW4lL0X38vyChYzKgJGippDEC5V
	MYJSCzQSOH6nyLCnlURxWoXwTrVNQ2kOxslQBGlEHAkUMwSSILpCKaTmgDYCfKVmUKtV
	3HpdCP5gufoU8M2RMoLvlhIN4DYLPMvRgbygEBVKWNm7Ja2BBWdaDdOWb42HpXSrT1sh
	SG+lNtCLcmE9xKSGWqgZtGTJEnCMkkh+EqWlCmyh915749U3f9cXfeXEubdORH8DJO1j
	Jl86xky4+AYz5tKvgaAgm03RGtlvoGc4r0o3dpvusu61MtTWKzZUG+oNC4QVzApho3EH
	2s7tMG03b7f0oB6zrhpNMk2wvGJiK7mXOLKe24P24L1cj4VLTeOsJosZbFGTWpXgFLVU
	iZqTgKCUJywm6yH1vWbQpW/HORhYr/a89QpCxrcdBOny4HwCrEAag8Y0KGcwwZGTebHB
	YrFyGFPmtkJompKGZiLkQIXcnCU0RofzeYYIRBaKBdRJLCwai4uAMgzjOeO/o6Xi4a6H
	/cHk7HRdXraOG6uNLvstdmE2e0F0c/SvT0Xn9/Hi4xreA6dGqWwdsOLtdM9CsBhs7jfB
	mgC7kSAs240Mep5gsBuf96xovRwkGmY3esDExqUHDsBt8IVnLB4X5J4gKRDDp3ZJCvpK
	bpftE7mdnqnR9s9l2TaNfYfM5J6Aln85l8L0DAqAnk+xcD7FwvkUR8+j6OHODPhQHA92
	EMj5szm5cNzg9QHgh0+ciB45cYJ74uzZszBWvmKt8I3kD11eaGTg9M+AfOBb5oITVgjf
	I1aiKjRe/v6yBj45pl9Z1qGr5e9A6deWM9BMVI8a0Cw477oevtG7Fb5XpBQ0ANCLh5NE
	NHXCtVUTa0LVrYs6W5e1z22WR8jdkDwAsAsgDHAK4CzAJwBf08cAwP3YDZADIAFMAWgC
	6ADoArgPYBdAGOAUwFmATwC+pkwPoANwA+QASABTAJoAOgC6AO4D2AUQjg1eCK6hMkbu
	EfXQiDpsrivGV4yoTxxRrxtRB3yuuH/6iPqMEXVKveH4tYyozx1RnzeiLq/9sPnNH9G/
	YES9bUS9fUT9hhF1+p3mcPzk//cY9j7qmQ3vv2lEfemI+s0j6vL/bwx73vIR/Z0j6itG
	1FeOqN86on5+RP3bEXUahUH/C2obGzYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago4
	NTUwCmVuZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FHVUVKSStIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU4NCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgNjY3IDAgMCAwIDAgMCAwIDAgNTAwIDAgMCAwIDcyMiAwIDY2
	NyAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgNTU2IDUwMCA1
	NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgMCAwIDMz
	MyA1MDAgMjc4CjU1NiA1MDAgNzIyIDAgNTAwIDAgMCAyNjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1FHVUVKSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAv
	V2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxNTQgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3
	IDAgUiAvTGVuZ3RoMSA2ODQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Zf3xTVZY/5773kpe0QJKmNOmvJDzSX2lp00JpS8eGNikt0FooskmhkrS0tJVqhVKh
	84GtjqiUij8QdMBRmF0dfsjwaFkMMLDo4Ki7Ow7q6o6uO+o46uzMdJzdBT+OTJM976V0
	aD+jH/7w47s995xzz/1x7veed1/ube+GTW0wDQaAg4amUE87qE8yTyzc2h3qiemmXxLv
	ae3rtcd0IQuAW9/es647pouPAejT1q3fMt4+YTWApqGjLbQ2Zoe/EC/uoIKYjnOJz+7o
	7t0c000nFX39Ha3j9oQa0s3doc3j48N7pNtvD3W3xepbPyA+u+eOjb3j+nPE5/ZsaBuv
	j37y7xeAVKqDO4huAy0wMFBqBtD+Vp8GPFkVOz1rc+N2r5lRfgWMoqqvqXtI5T9z/OTt
	L9r+khn3iPhnKtBdq69wTXYkGyAeyT4a98iERW2n1A1DoysMtUQVRPOIXK6FFhjAZ+Fh
	ogNEHHTiTthCtIPo+0T8hHSYtNO4c5gXPWdwCyTjYk8cb1thttos+jjbG2HUnHzK9o7l
	o7NopdX7EK3D00C3UI8H8GlYCzZ8BpzYDzWQhftGstfbgmQ6DD1EA0ScmiMeHk4vtJ3H
	XHDySG0yIJ3HU7ZP3Xm2j91hhsO2FzPDPLEX0knzzLBdSHvK9s9p62zniY7GTEeyqcYp
	2+G09bbd6WHcN2x7NC2M1OaRGNuURk1P2bqz99rWulX70r1hdnTYVkr2lZ44W3GJwzYv
	7Te2/MywiKTnpS215bh/bptNDamanTp1eoy21LTdtjIypaf5MsuIzuIR3A85uH/Yudh2
	hkSa7khtdsneMH53pCbL7Qxjv6e4Jmtvdk2mM3upzZldnZlJ8spXtPdqV2kXagu1Lm2W
	NkPr0KZozaJJNIjTxXhRL4qiNozPDVfYNGfxKFQQLEdHRI0ohPHHVMifxWNq4bHnRV5k
	IojmcPQDCl4EcxiPnjQoEgmnNKqkCeOxkVjRMY+N3ikEXjUYmCJTRjkwFBksBhkfDGtg
	+8y+CkuF6SZjabX3q7KgarmWu776sWCavHdJo18+khaQCxUhmha4Vt1yTfhK3ruJTG2V
	LteS5VtG+nq62n1tki8o+dqIgvLOvg6LPNBit5/o6lEMdpnLCLa0dig81Cb3SG1euUvy
	2k/0qe2mmNsVc5/kPQHtvhX+E+2eNu9wn6fPJ4W8gZGWyg3Nk8baMTHWhsq/MVal0tkG
	ZawWtd2UsZoVc4syVrMyVrMyVounRR1Lmbyvs7FyYy9Fp93XucQuZzXKtcua/LI9FPCG
	8Vkq9G4C4QIYhHOQJQxAMp8PNoDoO0TvKjxyS/QT4WUwRLqj/8MtoEU9rRCLVJTDBXgQ
	9sNx0MAhkrPgVngCXsUuerdXw0l4G9NhDu29PIRhKfwbRqOvQzv8I9XvhRdhD5yAeGrT
	DYlk3YXOaD/pHpJb4N7oD2E2lMB9cA5KqdddMBo9HB0h63K4BY7AUWr/ryixE3xC9MfR
	34AIy6jPe8nyenRp9DiYIBcqoYFK74Xz6OTejXaABRaQd0/C03AQXoA/4D14MtoR7Yte
	in5IoWqBVGiktBVP4ofccf6+6JPR30UjhEQW5NCoQdgN/0D9H6d0gbZWH96Gvbgb9zAP
	u4ed5LcLSZExwiEbFlGqoV35AULgNFyE/4U/42fMwhm4Xu6l6Lzo/0EcLKFZKjNpgz5K
	91PaRXM6ixoswCpswK34GO7BN1kOu4X52V1sM/uEq+dWc1u4N/mN/LAwJDyhiYtciZ6N
	vhx9C5IgDVbBBthGs3sRLsFl+BI56isVnbgAK/FWSgO4n53Gg3iaNeAFvMSO4Pv4EX6G
	V5nA4lkic7FetpsdZS+y17hObg/3fe597gp/k8CEg8LHGqf2PyMtkR2R16ILoh9Gv6At
	VgQHrUwl1MMaCNFse2Au/D3N4hil47RqF+EleFVNH2EqjMIXhAKgCZOxEOso1ePN2I6d
	+BSeoXRe9eVzRgvBdMzIklgqa2QtrJsNsLfYAJfC5XCLuSbuOKVXuLe5q9xVXuAT+ER+
	EV8LQ3w3v4/Ss/whfpj/hVAq3CTUCyuFAWGHMMS1Cq8Lb2u2aXZphjWfaf5E2+JS7R3a
	IVqdVylmX6BY/uvD42zyvhBuh1b0YgvspdU4iCEYpOhaiw8QXj2QFW3mtnGLWAFFw3n4
	LkXrPtgKO7jVcDD6S+4I/AdFynrqcgB+xFdCmvA4rc49UEBRNJ482TnZWZkZztnSLIed
	tvzUlGSrJWlmojnBZDRMi4/T60StRuA5hpDrk6qDdjkjKPMZUk1NnqJLISoIXVcQpFfZ
	LldPriPblXYhMk2q6aGa7VNqemI1PRM10WAvh/K8XLtPsss/90r2MDYt85P8oFcK2OVR
	Va5T5YdVeRrJDgc1sPssHV67jEG7T67u6xj0Bb15uXjaQ3Do83KVjcMDcUrHMlSFttIG
	C1VKDZ+cLHl9slUimWyc0xdaKzcs8/u8KQ5HgMqoaLmfxsjL7ZTJT9gZv1ZauzPsgZag
	IoVW+2UuFJBZUOnL6JKTJK+c1P+x5a/qNck3dJ1RZs7qUNtgtewJ7iRwFTWoaKEh0pY0
	2qlbtj3gl3H7uBOKj13kqeJu7JvgDHbZZZ1UKXUMdgUJXFjuH072JKubrwwN/mGrx6oq
	ebmnLdsWOGj2p/MW5i1U+AKHZVuMf/q9WPkbFxRu2XbxA+JLlk8AgAoCUi35Kdtb1UEk
	crZEydpKYLC1hHCiJ4A0zU7yp0pmFDOcUxactSF5oPGaGx3emHPBLu+wzpqsfoQqA1Q/
	OGgoo5Wi+gbJPniFvtZBafQPk0tC4yUap+EKKEZloSdiRcbQNblP+Vg6adYdFqlDWd8+
	dU1Jlyy+6wpIV6BRfJbN9AFv8Dtke4AK6Ndk7pIw6Br8JxB3BcIY3R4Gb9pp+o3KrbmV
	zLlKqHV6aXxS8nKpIMdB0pxcezWNXK3Ein3QPli7dtBebe+gYOKdKidD22AgnxBs9BNO
	sIJG9ARSJsS2QKCM+slX+qEmVH0wQD10jfdAXC3KH6NKBbn0MeUyGvzL/PKAN0X2eAO0
	ChS+Fxr88gWK3ECAarknPCWPt3Zaxn0uJJ/dOWQvivVCv10GqIvA4KDSZ6NfcsgXBgdT
	BpX3LaaHEaYWeMYLwqBUUSAP40ADtSUmOVLUNXBIDnIroGA6l0L6WkTRb/avR7h4wm9q
	OZ+8LVYRLvmGEC69EYTLbgjhBROeTkK4nHxeoCD8nW8P4ZsmIVzx9Qh7JvwmJxeStx4V
	4cpvCOGqG0HYe0MI+yY8nYRwNfnsUxBe9O0hXDMJ4dqvR3jxhN/k5BLydrGK8NJvCOG6
	G0G4/oYQvnnC00kIN5DPNysIL/v2EF4+CeHGr0d4xYTf5OQt5O0KFeGV3xDCf3cjCPtv
	COHAhKeTEG4inwMKwqsmEPakyHD9PjwwZduFb3xjXn0d5PRLSTBBJf8crGalJK+Ex+lg
	LdH560mSjxMFiZT7pWv3O/F06mgh3UVnHjpuqw8b51/PuClmGkh9BMo1qqRV89i10Vzo
	gCE04HI8hBH2L1wW/VivBOAv0bmRo/unitidkJhPH24i0RAGuESk6CRz74WBJwKSte/B
	GWoBsNJ1hnoRiBe4i4wOYyZRJb8r/JdfC+e+rArzdVfpfoFmRfdt/B18Ip2c5ntSuX6B
	2cW4fr1+WlJSsqaf19k5fT9Y4yuWW1z1hst1l8vHyi/X+9q8n0BFTHEXJMxzGGmERIdR
	Mq7Gk0fxZGTpUTx1CJ+P1B6KLMZT6jiUsS51Pi5PkhaT8HE6SDGWauI4YJxeudPgrPmW
	f4eK8opy4f45rq2Gi9iMRSjhG09E5jyheE1Xc/A4rRxP/ejpbJsF93hKmqY1GbtY17Qu
	Yz+7y6GtnVZjZGmibQZvS0gHyBTTk1hceqbIu1M6Z7il5BxdojNrpjU7J4xrRhx97XSZ
	UX+5vG6svN7wed3o5VGoGKsYNZXmj5Wi0VTqLqja4jFZkgXR6tRkaC28C4Vk0YXgQjr+
	3303Njdj4fzieXMzMySH8TqRc9iVc4dWo50Z49nILm6rvn1T5T2RH+Cx5+vdDy3dGtn0
	U3YXsm7Pzdl1d5a0BrZHfjW2m2uQ5j/0cGFqpHSsqatqzYEy29hVIWHfqrt2BvIzXcXB
	w7s2PkfrJkXf4boJhwSo9MzSaayadXH9mseZsJlHnY43sWmP8jqjE5IT9U6t1ZwYxmUj
	jqEedbZ1o+pcoWK0giba7C5oRnLUMSvjO1iUaJ5ZpEzIWMR1z2+P/PqZ35297c6n3ekv
	4akz634y8nFn5+Yt3VVnuDdpOelMDEIO+aCj1ejzmOdjiYYpS5uJi9DPBC2tbxj3e5JM
	Go2WaUVab7oQ03N6PWpExim2fxL45HitqNTS68AaF3/A0RdzcnxJFEbrUFqaDxVKZJDI
	U3Dcv/UldwE0Y3NCEVLwSUh/T/6efXLu/bEZ51mZcO5qE//sl1X8M1dXkX+Kr8cpzr9Q
	48YMIc+8zvhO05b4fhNfY/abO8z9Zl4rphsNBj1On5FOwagXmcYUz+vMZjefPHOGzgnW
	xJlhjBtx7NkRAzEWMWNGU1Kp4tpYuYHAJIYKoAmOQlp9DcWEBGpoOAqL5x1ney7+6e1f
	RQpf5gY2V26M9OLQfT8Szv3XK89Fx3bzp8tsEW7Dw4qvwehb/OfCx5BPZ9uI59bsGZlS
	Rkbx9HmORRktGf3T75qtu020TE9yssD0julHZnH66WWzZs/Sc3yq5T5zfr4rtczM8WUu
	XQHTTxeNs2fZsgoKjBZnUq3ozEoutDmNteDMt7oLDzi6xidDgT8e/zQJk7G0VCGa1qj6
	LhhGlVnOGStqvlN9Ieqy5hhtILIMlpHn1DiTM7hc2iPz5qhMyKH3Iy3B5oKURIsLrRbM
	412gy4xzoTMO55CszaYs3ZRKxpmU0f22y2UwuFxoKFdFNVferrtphen1UQOS3rB8zMjM
	mDd3dlEhnyiRKM3SJJqTZtqUOolmXrJnZsxHTNfObf2yZ/XwkqU/fPmny4bQdPVTrDo7
	w73qXXlf04JLr+1ZNhT5we8jf9y/n2N1+O7W+kftNx3YXFTozMudt/r5n0Xev9JXsfGx
	lvWF9oL8WQvWXbz8xtDOP/Jxyl5J3wahmGJIAw95vA/jAWQeXIFsJuJm4RNk6/gO4QGe
	s2YxJ+1qPDgp7gUUGKehLU7gRZH2VJ5xTwmAT2ms2l23WlxW2lQtdWOlpfRnVfdVi7IB
	JlGc4/11FOdzLModqice6cqCo8t2ZBrhfpH2RjVzF2AzNN955wYdUzZK+oQ8iwffH/vt
	m2P/Ta9AGv/Rl1Vq+FNMqU+0je7F/tajo8LpdLfnhDxwQxEU0w2UMmMTkfJo6P8f0LBi
	+eKaJldN2/q+tt7O1pBaQzVTlktUQqT8/8VP1EG0megBoieIDkXHH5JhQqbFn6LnT9Hp
	Ozip/uIpev0UvWGK3jhFX6no/w+HqB1UCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoK
	NDEwNQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QVFJKSForSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDUxMyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyA1ODQgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAg
	MCAwIDAgMCAwIDUwMAowIDAgMCA3MjIgMCA2NjcgMCAwIDY2NyAwIDAgNjY3IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1BUUkpIWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lk
	dGhzIDI5IDAgUiAvRmlyc3RDaGFyIDQzIC9MYXN0Q2hhciA4NiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBS
	IC9MZW5ndGgxIDkwMDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoL
	eFRFlj5Vt5OQ0El3Hg1JGshtLgHkBsJLTbCFzqMzQgQbCNgNCt3QgQQEYhLej0Q0EBt8
	gIzMp47ijjvfPka56cSxM4rJ6uInu+MOsr5mdQXffq7sOLOO+I0uvX/de7shmYwf++lu
	dZ/6q86pOnXq1KnqW93d2ry5njKpnSTyLQs1rSE9KSIvWb0h1GTUXd8CC1dvaZWNetYw
	otRfrmlau8Go5/UTZc5Ye9t2s/9Y0e6uhvpQ2JCT6H9NAxhGnc0EjmvY0LrNqLu+BA67
	bdNqUz42H/XUDaFt5vj0DuryxtCGeqP92LeAE5s2tbSa9SeAM5ua6832zE9kPU4MXE5b
	yUY3URpqdppKO4lSzmXOwHyZLk9lqbbA+uMrbe4/MiemhdTT9uJzAvtTTnxwYcufnJmu
	9PmopuvthQB605676MOcx1zYcqEq05WUCKlIPEa3qzFaC7oVtFityAKzhuwgTm28mhif
	w93op/LZ3B1l6u+e5deDeT0qeUV0AjI7iLP9rDNaWOSJsbu77SPKqSKLdZIdxNmdrAO6
	VHaXiftYR5Sr7c+yNqg9y3Z51rCz50aMHPXa68h27hrhtO0s2lm6U9q5q+DVM2Bt2Yps
	QxOy2zYhW79xhHPlxrb1fP3GtubC1s15jlFr1yFb04isviHPeV/9sfrT9VJ9Q8fthQUt
	I3ZUFbi2g3ivtEiah5HtJ6Qa8oE4eaTy6PCs8t54v1QWzTIL3enWcl/FcGkyMWmqNA0r
	oPIv+X/RMOAH0ee5GuPvdD8fxlz5293TZpULjCoThBYU8vL0wm+jM8rNwqQpZsGlmIWR
	BWYhK1svnI5mo8Db+TZhXoXKW8kH4nDtrSjditJwfiM5QetBEmq1qNUS57O4hUZQES8D
	5gCn82nC2XyqiaXAMeBP4dOiY4rkGCBnRHkvu8A+iEpqRoXMviTGfsf+U/Ri50383MT/
	MPFT9olwA/sYaAF+BET7+D+xD7qHw/SK0WAw2oJ8nxCxI+ywrvABEw+z+ykVHQ8B04D3
	AcWA97L7MeW+PlQZNSFvFwJ2c/SwRY2xxdFDAm6KHhVwTXebpCLAyqM5+eUV6WwcK9aN
	srNsHS2e676F+772fc09HxcWlj/0sKQ+8rBFffhohvoA9B06nKoehqYfg35ylKsPHpXU
	Y0fZY0ePH+07Kj0n3SDNFZOT5kY7uCpCoqrbnl1e9LyETUDnRC5dLc2E1+SKHGkGTQV5
	QD6QRZoh5QkjpOkmlkp5aFnahyp2IaJHBnH+RfREKuLn/WjfMDEEfy86cqIeAu9FEQsx
	fi66PwPys919FkyVv9mtFIv4ejPqwKKh/ZkoTKrI5C/xk8Kf/AXer+M/mHhQ2P4c38K3
	iqnwreZU+O3GVHizmIqee3gwoTQYzRiua18ZHZmvF1ZEx12lF5bp/Sry+HK9o8htfB7y
	EXwujQdxSueTqQDEYZ4azXbo/a7qzswuR7QpItpO8LFcFsvNXVyOWtRT0CfjDBmDXGyu
	IkPKvmK/0RfyHHuaZHKxs+zp6HiXHGNno2Nc5RWF7N/ZO3rUvG3iv5n4WxPfYm/qCt5k
	b+jt3mCvIbq0PlQZe529pjP/VWc2VgxnZzCPXpGzM6bsVV2GEU9HcQj0Ir5/I+Jb7WM/
	oydAPSApfo79PJrrwDKwe9hBfcADJkaAIqyXRvfhmGBLou0SoC66LwWwKLpfwMJopwBf
	tFPIFkQ7BNwoFirGyqL7BUyL9gnmWIOZ5RkO4Z++sajfiEbxfk/GH0VgfsXOfcVENb3L
	Marc8xFCXtSmHM+0lcNST4+vJ9jT1NPe099zuudczxc96T3Hw0WffmJR746kqZEDqepB
	ELo8c+/U6eX33oMh0T3vnjFK+T0HuHqgY5i69w6LeoeYQ7y/u33efKG/u31OlYEzyw2c
	OEUf19o+Wilv38PVtj26Vo91t3du+W5U9kCTUC13QnUnZrgfjH0dqeqdd2WodwGbOto7
	eF8Hq8iQFkt1lCX5pIXIF0g3iTwqhYsqlkg3SvPJJjmlUdJosko2yS5lA61SppQFnAC8
	ijIlF+QKcAzkMnACuSUXaAzICbKBrOTmT/Kn+HGy8sf5X/GfAR/lj/FjwF7gs5TJuyF/
	GqhBHgX2ok83SBN9QY+DHgXdwfdSFt/D25Dv4rtFrtu7me/gO7FX7Dyb50BvJs/iNiDj
	nEtkZRdZnOOzHyd5Nj0M4qItzno7PQbqA50FpeDkzqQ5oDaQREXsIvZNAfo6YVMudDqA
	BbAjF2QHZYJSQYzcaOtmJ9jzrA/jdbEo6wY+xY4zDXgK+M+UyV6E/CSwH/IXgKfQ50VQ
	v+gL6gI9BdrANrJN6Bdiq9hq4Aq2kgX1+proyKKiikq2huaA2kAS2w7pTmhrQa/NwCb0
	agZuh6YWUJPQCFoDCoFWgErYZLKx8WwC8onsKspik5iKPJ8VgJPDcpHnMQc4I9hI5Cks
	FTlnEnJsYZF7/gahcjFuc17ryL/G4bjakTPTYZvhsE53pE9zpE51SKUOmuIYPyFr4gTb
	JDWrRLWNVbLGKbYxRVlykc1mz7amZwy3pqYNs0qWFCs8bSXJk1uokJRblCqNKiqyzbG1
	2SRZYkXSTVKfFJcsTjY6Mz+tMNNhH5mZY8nLvN/JStyT3BPd493j3GPdsnuM2+nOdzvc
	OW6bO92d6pbc5PbNYFpOLdXWVWq5DLi4Upuh1sYkeZE2Xa3V0n3L/V2M3RsAV+OdMUZ1
	mqUzxgE5VcuW+2OsQIg7nL1i3lptsOOeQBenSo11aspivwDPQr8md8bsVOfv4qwyEAho
	19b6UKbKgDpaC9eiWfvogDZdFO4fHaBabdZCzalUqoNTi2C0tOpwSdY1cbxXm+QNaSXe
	YPUltqoSKjDYq130hmKMKwOEiYaDlCXYwBYksxrju7wxvgNq+J6h1ST7xaQF3ph0I5pK
	PtG0tYUlZUMUWlrBZHo+WKoP3roZhgyQgIHUAjeIrsIfOlyW6Wa3GAK6XExJTQluAi8b
	5LJpmzpFrxaVVfmdAVXV8jUFQZLoYGoUwGJsl+xdVx1juw3YY0CbAe0G3GHAXgPuNOAu
	AzoM2GfAfgM6DbhbgDkzPJVcp3O524DrDZhtwBwDPAZUGFBpQJUB1QZ4Dagx4EcC4DfM
	raUrXUS/b1FlrTZsEci3XCtUUHkZlWtQsSqVlKpSAW5GL1NxIjcuMkZumU3iRkbxt/X8
	00T54ua4Xia6KG5k3yuJu5cgy/fSgs4nCQdq/Lr4ofiX1EcNlBeviP8k/vmQavfG99BZ
	OkOnqIeepIfpXZRP0vPUS39PH6D8EkpP0o9pFXo/QT+lDuDf0eN0hJrBFyg4J/9cN5s4
	gHeBLtBRVkHzgIPTEWg5Mpj5F+sfxwuHkL0bH0u7aBffzD+kzXg9BI2/oGOXtWxE+a+p
	Bfffk+w8rWLP0RrMp5PCdB/3xT9LOUUjpG248myyHBORMCA9SH7aTmHpkfjvESe2NB8+
	VI/Hfy/u0gPSd7XbhLETqZcOsgzaA79Nw838IapMCAYifHgBc1iNuezF6yhWoxuvXRj3
	0OUtU6tFLWH3MDKiNRFHKeK7BqT4J6BtevGk8LcZse/RFozgpsm4ztniRYibG+L18e3x
	n8ZPIBrE6v/cjIo+1P6WDrGjsGAV3UJL+a9xsRO1TagvpXlsNMukR6H7an2UZGbuKslg
	iBgXKWGfxfSiubdgpZHi1yVK7DA+mC/Qy/QixXR7HqHDFKF2+KEV8b2MfLB9Fr6WMNp9
	pMewsPxSmxVUh9hDQgzOxnzeTegWmPK6vvfN727+zD6x909KLxh9hBeNdDFRIHoFK2ns
	hk54YzP8sRore0HfPWL9TmLVHkesJWRLk9KX9LUV7WfTdGFFfFZ8D3z/L3QzbeLdeGC5
	E/06Lw2VLP0C3EQk59O7bHZSMrDwfeJ+F/bQSXpwgMIOupXqB3AGVQb7b5B4iGrKeTw6
	HsGq/RLj7cRr1xCNehHfJ+GnHbSQKmg/1vFd7I8G7OEwPH6GyVifV3GKDZVC0Hsaq7JJ
	WiOZqzxUM0SIeA2RUs4bzGHELIj8ZOwmmhqxm6gNwNkpEr3FchAfD9BbiIkn6RmcJWsF
	F1FspP/dGu2ljTTJfJHHs2juDe7rZpWXXXvN1TNnTJ82tXTK5BJ10lUTJ4wvHqeMdclF
	Y0aPchYW5I8c4cjLzcm227IyrcMz0oelpaZYJDzPl7B8Lb/K712nFVQF8VlYrdhlzbrg
	i/mlGuU4XUq2PKM0MNlspaWoGuXWanl45iNPWUBLVQc3WaBJxfY/uNB5vlP2apZivJV5
	obA2cZHfpdjfcCblAajVCqv8LpdT48V4z4UI73khOazZfeBDoHPmauTzC4rF3y8Dk8pc
	AeSL/NqYRBWPokMY2Ysd1T/IzAUsYu+yFlRVa5TXRdb3NXKIZl+UES5h2kQ8GhfbUdK1
	UanG8v6gsVyNOeZjSgOHEN3OlQ3hA294neINN8Kj4eAln35heNQlR+TIIn/2DKfLpRuN
	J5GF/q7hGVVKVX0GZoGHZjCoK2M4OMMFA8vS1MWss5le4FbvLDxxD8uE+3KEuV5B6zTP
	gSAKSjX8BknuJQkuyQcvFxG6GY0IzfQS08fUUqu0NMMIuVHzhDQ6IHeV9EcO4ol/VVC1
	hpVw6Ba/JoVgVBdJxd6GOm1UrW8ZWDACFGyQxXJX65lYPNnbIEdQF22DyJVqdB3IDzfU
	B0WYsKBSDVl6lX+/q9+JK4l/v1fLVrVMdM/c8aFTinjzG2VRjUT2y9oxXEUuk7pEGwRB
	/uQSOeJVMBqUeddVihUrTS6bHo1zw/rieA6EZK191Tr4DO/QwUT8uyJ2zfqVC6uD9UFP
	sTuEgwWFg+vEVNahpwUgRw7U61M9qE8N8SoeOwWJjoh+WoLey/zeBsULf5oDwiHoLxUP
	7utyaQWq6BiJeIWJoTCsF57BuwAP6zDDqGBPOFUGe6o0T50OVKevAUb0hKoDJstsAIkF
	66B5gtWBgJiUsQBaWvH+lCmKHBFK04q1PNXu+kfI+ieX1C7ye6tFdKIlr/Jffz7feR5l
	XPQSbJaPNpHS88JJQrJYqV1oREGD8I/IgnXGBobXzJVHU7O9rvWVfOcr6Fuj1AQjkRpF
	rokEI6FYvH2VItuVSJfVGmnyBmV95zPwf3XAqdUcDGj2YAObhUUW8VaDJ/jchcvF8tTI
	DSFw8J6juMqcrmyoNtrg5BhabO4zRDziXuyziP1zzNiKE8kp14jjJYZTwanZy8Q2hSVL
	/NgHqzGEN6xn2B+45nKn2ClSoNjbuNh0kNOFIfWAEefeQpMLJS6X2EMHYh5ahYrWvtBv
	1GVa5YySp1TF2gWFpD8hcSwRkvaEJNk9qGCt8sU1W4+JvxTTOM+T8RzJVnLkcnGYwzq8
	54a1/jrM8esybRg8pi93bpVfcnLRBCXulEQpQ8VHglsbqeodhU9wSkbsinxa0eyqllLl
	73e6A7I9GwckSwaDqVGEqf20coqJQ5Ty7Bpza2yE2FaEQxVuxKE/sgzCZEfZGwma0Xf5
	/NBUtA43JPeRMQtsXDFJuMGuYN86DX9k5yhiqr8W0W58wGkpxTViU2FtdI/NC2hZ4sNO
	y/pczzA5Z5VfxjGEbbtQL8heuUGsuiYHq/XzIOAU8gQ7Fj8XrBbnnx+BhiZOM74R5XCb
	uSdMN9TW+ROlRf7dzh2ByfhVrKQ2Run4JBXfycRYvCNG1aN78TubtHIFxHUlsuxtrMaA
	qCwpAWOSC6WlJYhNEfp+JSA+SeaGI7II/jCmpSME9ZFAKeJ1sR/nJb6qcWmegDNZrA8E
	ZkHPzUIPuqB5JAAN60wNQJ1V+t9o5C+pxUk13ufHYdtejUCvFlsY0+3HruoXMxYTCSQt
	hcW7G/NNm5fB5sAkyJcbWhCr7VARiESEzsV+BWEeiTgjmIdZxzc8gxkekxEj0QUT98ZY
	uw99AYr+fOBVXIrwfKAaQ90CvydOKfz2+N0eXpG0Gz1XwtoVuoeDP5CHQ1fi4VVX5OHV
	SUsHeDgMm1cLD9cP7WGNj/8OH1/uUo/hUs8QLl0zwKVrv9ulDUlDYVUjzGvQXbruB3Lp
	+itx6W1X5NINSUsHuHQjbN4gXLppaJf+XwRt0wAP3/7dHm5O2g0jW2Bts+7h1h/Iw5uv
	xMNbrsjDW5OWDvDwNti8VXh4+/+fh3dc5mH8sMnEN22f4fJl/AdC/GCSCiIS/2RgQJFk
	/XsZ3JDwDQFe+JkkjfKeSeUWElT6ymuv6Nm0qa5sV3YxMoZ74bceqf3b9hT6hjyWdvSE
	ts/YzLQpliMYwSn+CYHvMFhpjFJLfwWNFlqKv0dI9qnT0lm2y+HKTpty0ffNbZYj/EOm
	XXzoyMWHhA78oiNSvAx33aES5IxnhJqbN21tblzb0Gq0Yfjh3phLKuUSzV/s81VXqjdu
	Xt0YDv2oObQxrF/jE7Ml/DuEaFTcTEJFssxc+k31fwBg35ffCmVuZHN0cmVhbQplbmRv
	YmoKMzEgMCBvYmoKNDgzNQplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0Zs
	YWdzIDQKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9N
	U1BQREIrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMg
	MCBvYmoKWyAxMDAwIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QvW7EIBCEe55iy0txwnYXCSFF
	F53kIj+KkwfAsLaQ4gWtceG3D3DORUqxBTPzwbDy0j/35BPIdw52wASTJ8e4ho0twoiz
	J9F24LxNx6lqdjFRyAwP+5pw6WkKoJQAkB8ZWRPvcHpyYcSHor2xQ/Y0w+nrMlRl2GL8
	xgUpQSO0BodTvu7FxFezIMiKnnuXfZ/2c6b+Ep97RMiNMtHeKtngcI3GIhuaUaim0ep6
	1QLJ/bMOYJyOZNdqdZvHruZ/nYKWL94r2Y05t6l7qEVLAU94X1UMsTxY5wdx03AeCmVu
	ZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMjIzCmVuZG9iagoxMyAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NU1BQREIrTHVjaWRh
	R3JhbmRlIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0
	Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAzNCAwIFIgPj4KZW5kb2JqCjM2
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NyAwIG9iagooRDoyMDExMDMyOTE1MzQxN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAwIFIgL01vZERhdGUgMzcg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3
	NTgxIDAwMDAwIG4gCjAwMDAwMDc0MTMgMDAwMDAgbiAKMDAwMDAwNTI2NCAwMDAwMCBu
	IAowMDAwMDA3MjY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNTI0
	NCAwMDAwMCBuIAowMDAwMDA1MzY4IDAwMDAwIG4gCjAwMDAwMDcyMjggMDAwMDAgbiAK
	MDAwMDAwNjMzMiAwMDAwMCBuIAowMDAwMDE2ODg4IDAwMDAwIG4gCjAwMDAwMjE2Mjgg
	MDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDI3MzIwIDAwMDAwIG4gCjAw
	MDAwMDU1MDQgMDAwMDAgbiAKMDAwMDAwNjMxMiAwMDAwMCBuIAowMDAwMDA2MzY4IDAw
	MDAwIG4gCjAwMDAwMDcyMDggMDAwMDAgbiAKMDAwMDAwNzM0NyAwMDAwMCBuIAowMDAw
	MDA3NTc2IDAwMDAwIG4gCjAwMDAwMDc0NjEgMDAwMDAgbiAKMDAwMDAwNzU1NCAwMDAw
	MCBuIAowMDAwMDA3NjY5IDAwMDAwIG4gCjAwMDAwMTYzMTAgMDAwMDAgbiAKMDAwMDAx
	NjMzMSAwMDAwMCBuIAowMDAwMDE2NTU2IDAwMDAwIG4gCjAwMDAwMTcwNjMgMDAwMDAg
	biAKMDAwMDAyMTI1OCAwMDAwMCBuIAowMDAwMDIxMjc5IDAwMDAwIG4gCjAwMDAwMjE1
	MDQgMDAwMDAgbiAKMDAwMDAyMTgwMiAwMDAwMCBuIAowMDAwMDI2NzI3IDAwMDAwIG4g
	CjAwMDAwMjY3NDggMDAwMDAgbiAKMDAwMDAyNjk3NiAwMDAwMCBuIAowMDAwMDI3MDAx
	IDAwMDAwIG4gCjAwMDAwMjczMDAgMDAwMDAgbiAKMDAwMDAyNzQ4NyAwMDAwMCBuIAow
	MDAwMDI3NTM5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzggL1Jvb3QgMTggMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwyYzQ2ZGZmY2ViNThjNzY0Mjg3OGZjNDAxMDY2YjVh
	Mz4KPDJjNDZkZmZjZWI1OGM3NjQyODc4ZmM0MDEwNjZiNWEzPiBdID4+CnN0YXJ0eHJl
	ZgoyNzY1NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVyaSBHYW5pdGtldml0Y2gp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyOTEzMzUwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDMyOTE1MzQwMFop
	L1Byb2R1Y2VyIDM2IDAgUiAvVGl0bGUgKGV4YW1wbGVfdHJhbnNsYXRpb24pPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjg1NzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJj
	NDZkZmZjZWI1OGM3NjQyODc4ZmM0MDEwNjZiNWEzPiA8MmM0NmRmZmNlYjU4Yzc2NDI4
	NzhmYzQwMTA2NmI1YTM+XSAvSW5mbyAxIDAgUiAvUHJldiAyNzY1NiAvUm9vdCAxOCAw
	IFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjg3NjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACvqAP+BP8AQWDQeEQmFQuGQp2Q8APeJAB8xUAAmMAAGxsAA6PQ2QSGRSOSSW
	TSeDQOCSiWQtyS8APGZABxTUADKcAADTsANOfAAT0EABeiS2jUekUmGyqlUZ008ANepA
	AF1UACKsAB31sAOqvVSrAexACxAcAAi0We02W1AgAAK4U25XOTUy6SZ+XkANW+AAMX8A
	ODBAAPYUAO7EAATYsAAHHAB8ZGKRbIvjJvnIZIB5u22Sx2i3WzQY3H3fTSK7aeGXl+AB
	va8ABLZAAKbUAJLcAA3bvD4mvOoACDhZ2SvvjZnLRXMZXkZcAAXoZ3RWnHAHn9GZPEAP
	buAACd/rgUABnyaqUwPzQjjPu933WAD1zqePT6ADNgOh0X6PTveCsBEsAFvSAB9QK5rm
	OUABYQWAAfQcABfQi4LhhnCrmv2m6ctM1LTvi15vJ6n4NRGAB1xMAAORSrqvvQIcXAAd
	sYxCaYAA/GzxvKB8dQGkpjR9AIAAtIS3rip50o0jgQyU08OLlAp9AAb8pSDIZ4StGEZN
	qCj7M474CQJAzstI6y/gwjqPsEcDaNsCc2x4kB/TiACXnIrSuPIDLAsGFk+AABU/yY9C
	mye1zYTKAAIUShB+0YABs0fIgBPyC8uPwalLvCAAa02hD3ykb8kAavzATehhL1OAAr1U
	2LZnrVyaJswoPSAuUmpRBNPxxPMdAehh0V+5rhBAhEMRMdYAGbZIABTZkxoQ+4AHLaUJ
	2HJQQ2clk4n8ACHnYAB53BMEoW0+DjtHaAK3S+QDAAcN3AADt4gABl6KTWyRvibt9V0A
	FeIZKx4RW4ASYJSKEFzhE1y2bWGVYCSgKFX50AAGGKgBgAAGBjQABvjsaxuuFJJKaGSM
	8sxg5QAE2gnSrmh7l4AAjmT2mrjmPIke923feIO1olF7oYxB3AAXmigAJGkTOByGO4ew
	AFVqAAC5qb+y+hZsaxOx3uksbqgBRh+z9QGm5VNyD1ceoAWtlqQwxZJmgADe5IujNobB
	r9G7JLwAYIEiEOYXfA4gE7FMYkqVaFQsQKrASD0IjAE7xsKQ3Aebmv+7bu7uhZ5c7lu7
	3JaFoNHkKETpWBxAAHnVgBdIK8VnyEwTQkEug8WyI9paD8ZpTnHH39v3CEfhoZnl53ql
	WNGAAFLmo53ShL6PW3Ua3q4vK9yRGDUsHbIEUg4ABzfF7gAe0AD32kcqEb3P4FN7octA
	BDF6AYAG0AAM38gBU5LsIwyQgLM0Oc3IDbwXLG/bo5E2TD3bAAHPA9UaZmMIJBRBVbhE
	HTsyAic5ciGA1wfYUABxBiYHjnfkfU9Bo3zDchYABci/i2HMbvAtnQ4WqrrOauQ9DpYE
	FEUo658jODOg0iJAJryh1jHNfbDiJLXl/RCLY3tBKGHckIXIuSISjxsuDAAhUGZnWgLd
	hCel+8QloE7XY3tcjd42KNja2Fzo8jnRnJ4RtURo3IQ4IOe8+J74/F6Wg3uBre29teVq
	oIgqCCLL+VK45A0ijMOldEZyP5rWvOla8fFQjlYXJyWhA1r0aGTSjNHKKRpIFukrIKhh
	RIEHzl6VLA096GIrpyh0QJ3q0I1xuUa6U9Ddz0LkPfKKUToE5Hoh2XGTBj3SzNLjBomJ
	MyWCxmoP8+L5o7AAGfNtmLMyttbeM/c+LpT4u8jEv6H0CQAMkGg2VliH24tzNGnwFgAE
	fDGm7BtxKhIAPlRImkhD4hzOSnjAVDEokEvfa0qE5zZEEzQQTPSAUcZ1R5lEcwSFGR/r
	kb670aNH1Mx5ZWc6eBbEbAfcy06Erx36qHiqXxmsjCDE1dS/EI9NwAC/p0Z0+K5HjEHG
	XUF6br0Ev3X9NBGL3aRmjG3U2lknVtwNfvA2JbSAkAAFNVmp5B4gK5ga2CVRCBe1jAAE
	Ksy2E3tePQvobq/UdvxIPWqXBIagjLhxBUFEo5TkjOYKmvwAEXBDRQiokLQBiWHgiVcr
	J6F3Q2sauKdRB6Rulk4DGyymVyILFgAAJNnbIlHgRY8xYJq3K9IOkZ1BzX6VDgut4tj9
	5+qyIREK1CCYCVbJI0Ag7EqU0EfuuSUJ8z6vmiBQI5oKrkPhfGQd8xplCK5iBDRwIu2+
	MFeaw6UbZGKgwIQMe7wAGXg9YEc6fs0CkW6IU+lcp7G9tkPjJcuNK500jn6gmgFo2DHp
	PirmVqQLHuloov498upbJylFEC8xd70ENpos6n5ILNAABXhMAD0QSkIrZO5RCiq90EVy
	7xPEIpcCTxIbo3jZIEKEwQzNUuCyGHooAWy5pICpDXqhDiISwne4dPfEnDM6X7kHlExi
	5AKsNyuw6QfFxIVyK5tXOkg88HqjWOcWx1YPAAUfGiAAH+XckvKhurmk9qVyBPzMAC1E
	32bA3yTkqRBSW7zwmg/G3mU6Cz5OdAiLxp0EtkuMLXQAAAgaDhDHkg7d2vOJirmPNpBc
	lkoPfhm8rM37it0sAAI2mTOxLlMSA97ZIhagInA2PMS5CHgOZT2TxnKqKALZo0hGjyjK
	EnhjMgtMAAA511FZOUQtQndiEejUqgNhvudLrDWGsiWnMqaNu1r/lZnvzU/FQho4l7FU
	zsjbRdc3mmnZQy3gLdxGdGVuV1TrNt7pQHsoljd2sDYvyQZaFq9bbq3sXTdm999b7Z/t
	3fm/+AFGxcLfgizj0Fsbue+jr5r1PDBGAAYXEbEulPeoeBBo4EYTBW8xTF/VoYWdg5jX
	Fxq8Z4wbHmIUeTmP3jzcahSzAU7r38Qme4ALeBB5wjMiJE5smj5hA6CD8eIjCeuwEF/R
	80FQbXPCuJj3MWPiSaMJ3U0opTbXu9aK01CbiBao5SBB0E342bYpAB6L1O/HGAALfa9s
	4K5nwHuHcSQYuxqADDLXrw2QzVSNcjZDR0UXJY9aGOqAUKpXkWE5/JkS4bvcZ4xzONch
	KyLryi8F5FBcIygYK/JAngfu3sti5G9x5n6SzF2uKknOb2tA94NvXSvNahjNV18QoJop
	5jZ8DS2Q0tReq/q/sGxVmyDr4nVVQNr0sK2AwAAm/NABd4Y94wd/T7svu9Vt213Gfvbf
	Pfpu3qlTEaPV/cim/hLWWPFv3yDZaxEQQ9FlgYnqOPnaIGdvcOJYx7ikcSZsun0YIMiW
	tQnS/Y8WIIb24oL0vmTcwyX8iqmSUkiW2S/UIKrGF6m0m4CXAyAA4cT0TUOYiSzUo4YK
	2+dKv6n6zsbuBdBUYyY2bWCLBe6AhMokFXBofeQaQe6wzUmyn6YwTEiqzUk4fuDnCGj0
	r23yzaPQkMIU27CUzabuwy5BCaySxcdOt4bsUaiWuMy6B+UyPibu5YIygQlEmCTkpWcw
	94Kg6aOsQSfi2OPOIIbumzAEKKbI0QMetWk4WgzUPQv2SmQcB8hupWIOxCIWxcGREOTm
	JgtkuM8im2GeAACpEi+qrbD2lwnghoPizVEiCoAAFlE85sWA5KkyOOfi7qogIsUIfNEc
	d6DBFa68i2okFLFk+MvAZgv63KGUsg6OBeUmhrBYeW+IB0sGfAdOfMu2xfAm/I/SIJCk
	sKlxGaKbCYNK7nGShYG4SAxCPigaooPemgGlG+/bHCiAXIYYG0AA8QzspGhoUO1+acQS
	UOWgdKt4oAfiQxCyfG10ByAAooiA1xAKAA/gkaxcp0F+qeUOoAz2FFIU9gABBeCKABG+
	GlBtD+huuMtQ5K6wirICiWcSpW/YtWLY65IhHAX8UOnhEam4CZJUAAFZJaWWWaoAcTIo
	5+VKICAADwEAAAMAAAABADQAAAEBAAMAAAABADEAAAECAAMAAAAEAAALtAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADEAAAEXAAQAAAABAAAK8gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAALvIdzAAcAAAUwAAALxAAAAAAACAAIAAgACAABAAEA
	AQABAAAFMGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAAAQgAAALyZGVzYwAA
	A/wAAABvZ1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAABKgA
	AAAUclRSQwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAO
	YlRSQwAABLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAAB
	gmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0
	SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UA
	AAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAW
	AAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
	LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
	AGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAA
	UgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBp
	AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
	IABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBl
	AHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUA
	ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQ
	AHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkA
	YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
	ACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
	QgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
	aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
	AAABAc0AAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0
	cyByZXNlcnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{27, 4}, {1620, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, 11}, {735.5, 450}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
