<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 06:35:29 -0700</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{116, 318.742}, {212, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>527</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S 
\f1 \uc0\u8594 
\f0  sie NP VP/PP  |  they VP/PP to NP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 266}, {239, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>528</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VB+JJ 
\f1 \uc0\u8594 
\f0  gef\'e4hrlich werden  |  be dangerous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 301.242}, {255, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>529</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VP/PP 
\f1 \uc0\u8594 
\f0  nicht VB+JJ k\'f6nnen  |  can not VB+JJ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 283.871}, {201, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>530</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NP 
\f1 \uc0\u8594 
\f0  NP/NN dorfes  |  NP/NN village}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116, 248.629}, {219, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>531</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 NP/NN 
\f1 \uc0\u8594 
\f0  dem rest des  |   the rest of the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>552</integer>
			</dict>
			<key>ID</key>
			<integer>533</integer>
			<key>Points</key>
			<array>
				<string>{113.75, 134}</string>
				<string>{100.25, 151.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>571</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>551</integer>
			</dict>
			<key>ID</key>
			<integer>534</integer>
			<key>Points</key>
			<array>
				<string>{299.84, 196.605}</string>
				<string>{374.75, 165.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>546</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>547</integer>
			</dict>
			<key>ID</key>
			<integer>535</integer>
			<key>Points</key>
			<array>
				<string>{181.792, 195.481}</string>
				<string>{203.5, 165.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>543</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>552</integer>
			</dict>
			<key>ID</key>
			<integer>536</integer>
			<key>Points</key>
			<array>
				<string>{158.425, 221.637}</string>
				<string>{100.25, 165.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>544</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>549</integer>
			</dict>
			<key>ID</key>
			<integer>537</integer>
			<key>Points</key>
			<array>
				<string>{276.932, 195.659}</string>
				<string>{237.75, 165.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>546</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>545</integer>
			</dict>
			<key>ID</key>
			<integer>538</integer>
			<key>Points</key>
			<array>
				<string>{289.262, 195.119}</string>
				<string>{294.487, 184.137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>546</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>543</integer>
			</dict>
			<key>ID</key>
			<integer>539</integer>
			<key>Points</key>
			<array>
				<string>{168.51, 220.952}</string>
				<string>{173.49, 209.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>544</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>546</integer>
			</dict>
			<key>ID</key>
			<integer>540</integer>
			<key>Points</key>
			<array>
				<string>{179.002, 225.313}</string>
				<string>{266.164, 206.688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>544</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>542</integer>
			</dict>
			<key>ID</key>
			<integer>541</integer>
			<key>Points</key>
			<array>
				<string>{170.299, 195.79}</string>
				<string>{158.816, 183.843}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>543</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.5, 169.752}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>542</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 NP/NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.25, 195.502}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>543</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.75, 221.252}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>544</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 169.752}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>545</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB+JJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.25, 195.502}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>546</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP/PP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.5, 151.252}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>547</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dorfes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.25, 151.252}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>548</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 dem rest des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.75, 151.252}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>549</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nicht}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.25, 151.252}, {95, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>550</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gef\'e4hrlich werden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.75, 151.252}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>551</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 k\'f6nnen}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.25, 151.252}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>552</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>570</integer>
			</dict>
			<key>ID</key>
			<integer>553</integer>
			<key>Points</key>
			<array>
				<string>{175.686, 94.0635}</string>
				<string>{149.75, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>565</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>566</integer>
			</dict>
			<key>ID</key>
			<integer>554</integer>
			<key>Points</key>
			<array>
				<string>{324.528, 88.8405}</string>
				<string>{362.75, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>562</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>571</integer>
			</dict>
			<key>ID</key>
			<integer>555</integer>
			<key>Points</key>
			<array>
				<string>{175.379, 65.9632}</string>
				<string>{113.75, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>563</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>568</integer>
			</dict>
			<key>ID</key>
			<integer>556</integer>
			<key>Points</key>
			<array>
				<string>{190.624, 65.81}</string>
				<string>{258.25, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>563</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>564</integer>
			</dict>
			<key>ID</key>
			<integer>557</integer>
			<key>Points</key>
			<array>
				<string>{191.278, 93.8825}</string>
				<string>{202.701, 103.101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>565</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>562</integer>
			</dict>
			<key>ID</key>
			<integer>558</integer>
			<key>Points</key>
			<array>
				<string>{196.908, 61.9301}</string>
				<string>{302.592, 80.0699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>563</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>565</integer>
			</dict>
			<key>ID</key>
			<integer>559</integer>
			<key>Points</key>
			<array>
				<string>{182.75, 67}</string>
				<string>{182.75, 79.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>563</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>561</integer>
			</dict>
			<key>ID</key>
			<integer>560</integer>
			<key>Points</key>
			<array>
				<string>{313.687, 89.8236}</string>
				<string>{308.348, 102.592}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>562</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.75, 103}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>561</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 NP/NN}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302.25, 75.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>562</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 NP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.25, 52.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>563</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.25, 103}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>564</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VB+JJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.25, 80}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>565</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 VP/PP}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.25, 120}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>566</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 village}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.25, 120}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>567</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 the rest of the}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.75, 120}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>568</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.25, 120}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>569</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be dangerous}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.75, 120}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>570</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 can not}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.25, 120}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>571</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.816326</string>
						<key>g</key>
						<string>0.816326</string>
						<key>r</key>
						<string>0.816326</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 they}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>547</integer>
			</dict>
			<key>ID</key>
			<integer>572</integer>
			<key>Points</key>
			<array>
				<string>{362.75, 134}</string>
				<string>{203.5, 151.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>566</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>548</integer>
			</dict>
			<key>ID</key>
			<integer>573</integer>
			<key>Points</key>
			<array>
				<string>{305.25, 134}</string>
				<string>{147.25, 151.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>567</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>569</integer>
			</dict>
			<key>ID</key>
			<integer>574</integer>
			<key>Points</key>
			<array>
				<string>{302.75, 151.252}</string>
				<string>{211.25, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>550</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>551</integer>
			</dict>
			<key>ID</key>
			<integer>575</integer>
			<key>Points</key>
			<array>
				<string>{149.75, 134}</string>
				<string>{374.75, 151.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>570</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>549</integer>
			</dict>
			<key>ID</key>
			<integer>576</integer>
			<key>Points</key>
			<array>
				<string>{149.75, 134}</string>
				<string>{237.75, 151.252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>570</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-12 14:33:16 -0700</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m82OJDdyx+98ivStBoZKSTI/ryvY
	hzkIWsxgfRD2YPdqLMsjLTQjW1jAT+BH8NP69ycZJKsqq6oHsNFodHVUBuODwfhk/jr8
	cfh1GPmZ12VYYxw+/TD80/DL8PU3n/3w8nnw6efzy/DVeJ4H/XYPfkiA33nkrfPDT8P3
	fJqGP7PaX/IC37xLa4/Du28g49M/X+mPKL38PPhpP6/z4OM0/DyEuKZ/Zn8Oc3Afh3eJ
	uSdYcZ06rOEYy0ErjqF/EHpehBLxYyxxGMf5HKZ9Lzz6aQXH+czjHWoJb8nUsmRjRHGX
	SON580sMi7MP6DJDBrTtRy9m530HMUQUpY35IK0GbcuohzqNeh/1/DIuEvUP77Vd4ziG
	4T1rhaL3MHyFyHEat8A2vf95+Pof/XlkW95/GE6//fjD394M738a/uE9atf2O9Exnm4/
	iMuwS4OZy4mVnnGZt7txecHafl5QwHTD2vfD6eWf30iiMJx+sQ/DG5hLAJe/+at989sb
	TPD92yZIUthjQdakvizIOiGIe6juYjoIor1G3b0gcTkv+xrWThBOBzpGkH8xJn+wDybH
	XwxwK+q/2lcFyZ0+VWH/w777/OVSc8ra9nlO+jOp503PN6nvGNmM6cUd3Uzu2sjguzex
	5zsTluQUXr0z6bz2PF7vzLZN29HOYDXJnn40hd7s0KcK+WwP2+aV7XCnD2UV+8Ie7Ff9
	EuN0nLI4JQ+XVRDxI09OWcyup21TrwK/sjn7inFe7Q3G+Z//ZrJ/vPlQrbI3xiKJy/7i
	Ilx4PFdc1mGZx/M+7Zv8+7id52mahmXCjvziewjnb4u7q2gTnmnGf+Fk9vHst52l4naO
	flkGv858GGMHWZazJ6QsFQ0XvZz3eV6A5bXxvxVS6LNYRjMmoVbXniP+CPdt9N3SIFey
	veCZ/fD78H0OfZ1fbpGu6GMLSa7oOn1s7C/CT00fG37VawNNH7uXFtm2Th/7lBj0rvJs
	kMEE69FM+rZ2hRj9guaMSVEzfazI7JeZQGj70UGyPjo0hW7FqhRDrmMVzylWTeY89xyf
	dsJTxMFgGAqXl67je3f603dfl9P13XdHzg4Hxg8HJgT2N6C9JazV+Egu5j0GYAR0jM8p
	3SiQMem/w/ObWV/gozzG4mVzGF8gli8z6xjAo/Ww7pNbGpZnS3GAoIWydgfJ9NFjxmtc
	wnle3C1xzMZXyVfAjWwyviOLMy04TwqTzlJOsZLMfsStYnMp6coQTzBIh9IoeI8QOrrw
	lbXgPO4jHQrTQgVUaTqsKrO3tRuk0OfAFy1ULqsWSIJC0XnZhAaoPJpsL85M7ig9snhN
	JpXj9YXJ+Thuy4XN5Xh9+tMf/v7t29uIVQ3N71GhbljW7TxlJ+f37bwsM96Kg7PKzjoI
	+aZ0XtEWHGJxctuqxAzfuMzKVOTktrOfd4y4QcIZH+CWDg0Hho8SB7Z2g2T6LJTQGpM6
	1HltR8KFb5WTq/Qr5Fq2e3ZWpHHzlISJePoq8ky2nDxbhSzktcWzFd1NUl32bIUJR8wX
	V+i5KqFBijQdWhW5rm0Qo4+LzGiVyaaEgVwejcuzmRIapCihoT00M188G9nkfGNoEtdP
	y3xkaO8eGFnEiWFknlA6m5XFGGRlGAcpnKxsMIhLwVVW1vCm2cwshpT/y/mGbGaRo4mZ
	9ZBxwcyWnZUa3kj+Tx4CHq41rV4hlYOC1/gkdSmrEzuxOBla46BBruW7Z2kmkVvx3Jwb
	mZrJPWxkb8nUGoSwlkzN8Ab212zN+HApmsnWjNehQUyiHs/kVtDOqxeIaxwYXuWzaWKg
	XM3WZhz0kKyJJt9LqoHvFX3EoxRIyV7M3FrV1zzcQkz1IaSoepX0nb4lkl4n5NW9icNN
	OVwLozGSl01yOBZGO0gJdRWtxUPpdkk5nEXNsK/oQb6zQjY8Z4x9GCWsnqdZztTCaAcp
	YTRktMYk8aOs3cJoo29xtDJpst03uqSEPopWkWsUbRCLdLZ+Fw6NiS6KmhJqGDVpOrQq
	co2iDWJRtKLVcFiV0KKo0e8gZYNb7H3o3qy2qlF0y4nbRuKGe51mnFSseVuteb+1YqLm
	bxXCh1YNHSUxkYxw2dbJkbVuIeLoOPKe5ChwYtGenzZCd27fqGeRg7/6WSqcxv08buNO
	nYCTW0YVIVLCOG6YBvazUs1+TI+FiVpjoXKfAr2ej8OPh8j0u4a3/P50k3DlBlMh55NH
	2EMjJ1bpCMxTT25fzvM6+nhJzpApEJTR0Frj95agwksNNxAqnxV59p2cLaskQ/G+RI70
	EMkWrn7mWPGEJ9Z3//5oi9jjj8U1isqiRVE8pOU7HgqFDlKJyDcK7zVyoqldTSuShz2O
	dCrIZIGt67IPuIhxJU8YPibbjeh+9ehe1Rp+b07P4lej6gHpYSS5+pjw55Ciqkw3aUyb
	nrFTrVew72tBe2AY4mOdtmnt6SUZY9zoZYrfRI8oQezya9n1wm2H/WTXySfZtXWbBnKT
	bQt4x5xweXqGg6rMfd60utYJtBFDCDoB+O1kkaoox5losEQi2ErPB0PQSSIXTAdlitQt
	OgEHyI91YQj4SjYqHbdKjbSYgmTWypWaTH3mbF5Sa8hIgBN5YP9EahyBDJpYIsWrQp8g
	4omMuAmd7qQGKt11WRVbJtKQ8iz56hZV2RGJkkkokxlXlEVImmk5ZL4KLtCKixrcsR+Q
	SVDBJmpwQe3o/Z44K9Q8a9PAwSCMmnz/xGPsAzo/wH1iECTJlKYre44a9tRSxiAg7bcl
	JE1gGXIyaR2RXxFX0sDCIuPxO7CZ3efLlSqWZ8UU+1SisWc2IO4S81fYj02iYoihdcKR
	d/REJETOdaMHCYrOLUhDHT3DhtuqDXfsFGNA04F6grxgm7B0cKJyTUAyC5w+a2sVogn/
	rUpB0MVI61xPoouQ6n2sQj1M4oOqiCCXIrtYkhPHVVxjQ6fqwh3GMsNI0uz0ezp6SVEj
	sI5esow4LckyKr0Ou+riXoDAMpaNkoMieyTiJe1zRvaAUYriFjgLxTIoesad9qK0QUkp
	x+mpe9gMWQuNMmYMPOux223x2TICAwxg7NQBdtXGTbRMwcswJA+lzCzLMHraqG1Lbszo
	JcvgEBfLuMaGW2nDxhTHUxU8p4Yq1M/aYk+R/aSVKg9FhJw1Y5q2Mlrp26m0Q5Z9D7fz
	FNqpn2s7lcZxS3NeN1phsxLlwuvd4QoOUtkOQ7UyCCu8SsVXcwmO+bJNxIvr2Q+8/vv/
	vCljlDpgqR9q2xvIpRiP2/fqXQfE6FROnflM5WVMdyGG61XOBI6zQLP3QIy+OZ2nQtaQ
	/++chLpT7cR/qk3uuk8v9Uvr3/9uuWtVwqcyqHGnCvpCveQW5cX2coqeDl/ydPRCLxdj
	J5VYa9yyXlw32mN7614eiPq6cVk7UOwqrqDf1fU1kz/NTR8cJJKRu9O/OhqrGv/Z9oeZ
	TLHbm5nMLdbrRmSXkhIqzV+oTfbEX6gtWqXkCLrrI8hocJ1JVg9st/JbZ3ufzHiL3O50
	KEGr19UvpV6fqW2mCSrEF3aKmUsEpkZRanNkiJvVQ90IBDpxCY2Sfp4wIFXQkfSBmcsc
	1CeiU0/GqYyKhSpkIVRyDOeC5nTad81chFbWbhCjHwzNmAStrs2Eh5Jhco1+gTQmG5pm
	LveTwyIV6bKaRXjoThkEe0Sn41fVE0a1cwiGpoxAaT3NpOlNGS5QePqN+F8ZbpAiVY9m
	yqhrV2UYfWfKqEx2ylBnfCOHa5tRIcZkQ3tYtyNqOq70PlI7P0WG1h+6HLpceY5XD12i
	EreVhIn5jVJHrM8pFyOVCMNMAjYxnKP9VyGkJFHWV/EI6WFP5qdGw0xJhjWScMn6yPSp
	0OkxG4DSdQykS3PDCvTASSRAI+iktTtIoY/BJzxXudT+psVhnMwIdrCBQr4CKo8m21G3
	KPUA7EkPM9uYzc5k9qQRnE21ZosW1N/eVXhVLahipimwcpqMDZXV5GOYXWG0AUwLhiVr
	NS3Y2q6DFPqmBUqHwmXTgseSmVwxDylaaIAiG830iqWc6157ks1kK8i4ybVyNnJhc3Xq
	ct2TfDp1Iaud5Ylo73DRIncesDmmLm6m9brL0KQRQXgqoHTluwWNyzznNduZRKNG4MoJ
	TmKUodElwoaYuhiEOTJ2jSfs0bjGEjV1aWs3iNEvaJXJF1fXphvLhmJolX6DXMt2z9BM
	mhDiGXcg91ZFDmHB/tNAoygh6OjLzipapDuSzawyEXCtFABiqyihQYo0oaBhZ7q6lZRg
	a7sGqfQNzZgEra5NS5fDKpWXTWBkWyBZCa7K9rgNzjan3EIu/MDU+rnLtak9mrtoGqTh
	XhdN6Svl4Z5FU6KLQSziVbQWTbUxabhXY6fGUWm41yCMrDTcs2gqDaMqRiaKsCWaNohF
	U03sQWtMglbWdrPFzka/Qa5kOzKzVKVlJfRRtIpsUYyGTlFCjXSmhC4cGhMtihqjTJdL
	XDVpejRTQlu7QXIU52BlJbRwWJUAbyWKGv0ekpXQ0B5GUZogt1H0/3TeQgvuTDeqi6DI
	QeN4Z/BmERTnWyElylW0FgqxLTyM7MICpucS0bzInCuE40654LoI6jm4YWSsWCNoBykR
	1Ge0xqRcQV6boFoiaKNfIdey3bW4/GALMjg2E7kG0A5SAqgpQdus+KnzU5Tgarw0RlOn
	OoVUk6ZHMyVYAKXKKmox+q6itUjY1rYAavSTh0shtTJZ0R5bHM2rywD6/z9w8SuHat9W
	TjxJo1qXnutk+0iXlcYpHSJrLd9MW+ScvPpBMxU6TcIUl8mXGNuQt9GrpgGl/pEsQrn3
	zHh5n6zTd4B8v3+kTKuSIyPn4gpJpmCJHJyqNKHv1ZFLLkl3l1O7ysgZ8mumEJo0jDSN
	Ap6duVS6ssw6caeJLI+1c3TKFCIsJHjjTCnIs7vnA21hnmUaJXfOKIBsGE4Eo+XMNhMh
	F8+dUXFn2CkYFOz7ypCbNozEx0iTp6fHTShKmag2YqUXyJ3iRu+zp9djP2kt4nPJxFUP
	KmrvdMulfsx6VEs9qMu87bXpTERamcQwdSALSRdEOCNUo8hN828KIQ0hdEWDYAtMvefc
	fVeMuER9rIjyPEGGKjem0YiRCqSvMyMjRNZTiZQY3RibJJsopBpq0gGN/nvzt6CrdAuj
	FJ0VuuiSLOjK3ax0ky+57WE6UEW7rKOOgqaW6XQon593OppU6PSnd/Gh5xhVoQXd0NhR
	cNqhgp3OVsH+4O4NI5NFGIYsfCNfSbwVejrJGybQ0eO8c3zz8cYCD7CfWASFB6lv9Fvy
	HNz3SJMwhJjoFnEyobjQQy8DmaiL454gwlHYmMKhOK5uThg7MPyNhjgfXcBtxDgqIurI
	pekRzN0iPzaKgpDzBNLNnpr83YiupQqj5rl/RKdUsEYtJRkZ+R0XXh+1HmAUo+YQcumC
	Kw1sJmeD7HTadK8Le2QeUewijcrouOMVlMSUaR5dpGmSJ0UV1L/yChrRz5ph8r86FeV4
	MGi7wMaPPdaFpmsJQ/LQTEyn0ehJGYRF8Wb00kGnXixn5AD7mV2k0LoTBHRKpg0fyWbT
	gBnnjZgi9as/VexCrag9pUAKuWmaqqtjFGkyFoKIVIBhwAf2RhBBQzjV4jcPsB9rIxSM
	ZBrrjuTslNHTTvGb/LTRE7+7TnoyDaMnXRbsZ7bB9QKEoMD0DISXpIwoixjpksvu5nz/
	QEqNOCQqT1wGcK6OpXkR52jlnhOCMyEhw4cR4XMLIpsGNxnzhMSwebJiP3YZFUMFFSFa
	s0FmwZmeRMTx6EwYvWQaO3E2KeMIW1LgcrgZbcelf0PoV6BldpGuSaeont9jydG1TF8u
	35u5221QvTVMOKFt5dWV2+kHES/oyhxRoN5RgYP8Xsa31ue/vqPiTvUres5t/NExr3yg
	Ui6djn5goUi5a+xynnP9Se2XCZ/+rt2++oIF6alcLkjYrZJYZ7y2kw+b5uVtmq5pTtub
	t2lusT7bgvb3v65ecTC4/f3tTV6qzlIqA/bE8xcphvIihTsZzuMXKXrlMTpkN4gmC/ce
	sh3gY3gXyl2/C4UT8lwvO7CIi3tx9xY/MLJNt5V0O/zWyCSJ3bT7khVJMEkiaVGZ2T61
	nl4BBzxijlcrHplPtfruQJRJS/3K9qYazd3JBcNQezj/dad7ZlRX7wgXa61f2Vr2woo7
	1Vle/fDohRXcUr8FxH2MgJ5smI9mvKTlZLNE8boFvcLuNch/bZNZJRaVwIGDoH1CqONG
	zy2BbDUuvZN3j+WDFcnvVk9+31Y0q3H3fM4THtX8uFwRJdQrfrYhv5gbPZ4zJhdjz6Y2
	r/3z2vlzHuoalv29taXsgh6+NliMqtqseRhbtLSh/+zsVcJe/zRB2FEaDHbxtnf46UKN
	3v/j24u3WHiHRW8UQOHIEzxck2tjK3dVzEaY0tiODvd29OF6iuu23lVXlHmx6eDpPH24
	nae708Hm24L35+nDxTzd9jnvo2Hf7nN+Z+9Vb1Ve32+4le1TtYXjtyp7A9CVD+rq9dhj
	kKxzWegwDLy7s/sPF0wvybTd58Xdp7v/cD3eU9DNJ7Om/kXgbvcvLrBoR1o4rq744k2s
	YwUd+CecDZe/c+i9b313XWtLHLncaPsAmetxO0UjF+Ooq29Oot7FNauyv5fW1WQ1x3Cb
	0PzNUL+M0xKU0ejBK9ok/UyFqURueT4Nv/116G/s//F/AQ3uynwKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjUwMDkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAx
	OSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIw
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVu
	Z3RoMSAxMzA2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8U1Xa
	8DnnrlmbpNmbNEnTJE3TvXSjhV5LCy3QyqLQIsW2UGgRtCAUYYS3KohURBFZFMcBFygg
	EkuFAOKHDoo68yruyjjqjOg4zvTVbz50ZoQm73NuSi0dnc8//M1Nn7Pfe5/znOc827ld
	tnR5K9KgLsSgKbOaO+Yj+cqpRIicmru4uSNeT5QQwnlzO5e543UuDSFm0fyOBYvjdfEB
	hJTOBYtWDt5vfBYh+6W21uZ58X50CfLCNmiI1/EoyFPbFi+7JV439EG+cdFNcwf7jcug
	Xr24+ZbB96MPoe6+sXlxa3x8jhvy1I6bbqbj4MqOQNLWsbR1cDyuB/xeRxhavegmpEA3
	IAERpINfI0LCF0onYqGX9sM1L0O15fqEsm+QXpTr19feK+cveZ599x+tlwKqzeI/oUFx
	eTzN+WA0iJAaQ3+/avNQj3wfJN4Imh6KoBqAcoACgFDoKivqwnvQfQC7ABjUju9GKwE2
	ADwIwA6V9kHtGL67lxWl43glsuOJkop1XWO0uaxKlevNCOb7HnF9YP30BLbB6v0B23o1
	SHGVEu/Cv0LzkAs/gXx4FapGafihw8FFribo2oc6ALoAGDnFeF9vcp7rOZyBfCyGe/wo
	mcVHXH/KzXR9lhshuNf1QiDCQvZ8MtSkBNcp5yOu/+Nc4HoO4EC8a38QRhxx7XMucm1J
	juCHel33OyMY7tkcz5Y74dYjrsXBba55uXL/5G0RcqDXVQL9MySVq7DY4ypwnndlByIi
	hnqmc7IrPfe/XalwIwxzw0N9kt7lcG5xjYauZGdVYDTACbwf70TpeGevb6LrOBRhuodr
	gsXbIvgXh6vTcn0RvEoqrE7bFqwO+IKTXb7g+EAAyjNeFtYK1wlXCXlCSEgT/IJHSBKM
	okHUiVpRLSpFURQi+Mnechd/Ah9A5UCWA4dFXuQi+CloZE/gg3LjwaMiKxIRicZI7BNg
	XoyMEXygT0dLUDjCyyU+gg8ejjcdlFwsLbFyh47QMiSQIoJFgiaiML4nwqN15s5ya7lh
	rL5kfOWPJU1yz+U09OOXFTvD2yZNrw/vdzaE82gh5my4PNx6ufCj+bLl0NVaEQpNmrby
	cGfHwvlVrd6qJm9VK0BT+O7ONmu4q8XtfnphB+1whxl/U8vcNpo3t4Y7vK2V4YXeSvfT
	nfJ9I7rn0+5Ob+XTaH7VNfVPz5daK3s7pc4qb3Nlw+GWiqWNV7xrw9C7llb8wLsq6MOW
	0ne1yPeNeFcj7W6h72qk72qk72qRWuR30clXtU+vuHkZcKe7qn2SO5w2PVwzdVZ92N3c
	UBnBe6CxcjniTiEddxKlcV3IzmYjF0KxDwDO0Tx6bexz7gzSRRfH/i9TCot6jAKJlpeh
	U+getBMdQjzqgXIamoN2oFfwQtjbs1EfehcnoyyQvSyKoMnotzgWewPNR4/D+GXoBbQV
	PY3UcM9iZILeTdgXWwV1CcotaG3sUZSKitGd6CQqgaduQv2xfbHD0DsNXYv2owNw/2+w
	lzzNJsaeip1HIpoKz1wLPW/EJscOIQPKQBVoCrSuRc9hH3Mu1oasqBSwexj9Cu1Gz6O/
	4ttxX6wt1hk7G/sDsKoVOdB0+K3GffgPzCH2ztjDsS9jUaBEGkqHtzahLegxeP4h+J0C
	0VqFb8DL8Ba8lUjkdtLHruMs0QGgQxBNgF81SOW7gALH0Gn0N/RP/BWxMjpmGfNirCD2
	/5AKTYJZ0pm0ok74rYffJpjTCczjHDwOT8Gr8QN4K36LpJNrST1ZQW4hnzN1zGxmJfMW
	ezPby23kdvCq6DexE7EzsXeQBTnRdWgpWgOzewGdRRfQd5iBZzmwD5fiCjwHfl14JzmG
	d+NjZAo+hc+S/fhj/Cn+Cl8kHFETEwmRZWQLOUBeIK8x7cxW5kHmY+YbdixHuN3cZ7xP
	+F20Jboh+lqsNPaH2D9AxIrIAytTgerQ9agZZtuBRqH/glkchN8hWLXT6EX0ivz7FDtQ
	P/oHUAFhA7bjPFwLvzp8NZ6P2/Ej+Dj8npNx+ZbAQhAF0RMLcZDppIUsJl3kHdLFJDHp
	zERmFnMIfi8z7zIXmYssxyayJnYCW4M2sovZh+C3h+1he9nXuRJuLFfHzeC6uA3cRmYu
	9wb3Lr+G38T38l/xX4NYnCzcJGyE1XkFePZ54OXvLxanAvZ56EY0F1fiFrQNVmM3bkbd
	wF3z8F1Arw6UFmtk1jATSA5ww3PoF8CtD6HVaAMzG+2Ovc/sR+8BpyyCR3ahvWwFcnLb
	YXVuRznARYM/KZgeTAv4faneFI8bRL4jyW6zWswmY6JBr9OoVUqFKPAcyxCMMqq845vc
	YX9TmPV7q6szad3bDA3NwxqaYCu7w+OvHBN20/uaoeuKkRKMnD9ipBQfKQ2NxDp3GSrL
	zHBXed3h/670uiN41tR6KN9T6W1wh/vlcq1cvk8ua6Ds8cAN7iprW6U7jJvcVeHxnW3d
	VU2VmRn4mATkUGZmUMEhIRV9cBiNa14NAhaNoyOqwnZvZVXY5oUy9DG+quZ54SlT66sq
	kzyeBmiDpmn18I7MjPYw4InuVs/zzrs7IqGWJlpqnl0fZpobwqSJPksfClu8lWHLqs+s
	31cvl6o2DusME9/45tbu8WGp6W4gLq020VrzRqhNmu6Gx5J1DfVhvG4QCYrjQsCUohvX
	Cb6mhe6wwlvhbete2ATERdPqe+2SXRa+YTSlvtcm2eRKZsYx65pSD8z+WOZVmVfRvNRj
	XRPP/3RHvP3NUzS3rjn9CeSTpg0RAFMKeGsAz7B7rvwSLyBbTJPWYtQ9txjoBFcDhmm2
	Az7jwgR4hvGFOV9Nc7hr+mU02irjyDUtrOxV2OyyEqpogPFN3brRsFIwXud1d38D2rrJ
	2//XK1uaB1t4n+4bRDvpQg/xShg3Xy53UmXpg1m3Wb1tdH075TWFutdaNawB6pQ0FOew
	ERT4lHpP2N0ADWBNZkyKIMWU+qcx3tQQwbF1EVTpPAY2KnP9HOjOoKzWXgnvh0pmBjSk
	e6CUleEeD28eT3nF3e3urpnX7R7vbgNmYn1yDh2t3Q3ZQMHp9UAndA28UWpIGiq2NjSM
	hudk0+fALTC8uwGesHDwCZDLTdkDMCgnA5Qp459SP7U+3FWZFJYqG2AVgH1PTakPnwLO
	bWiAUblDmALGq9utgzjnAc656dCfH38K2C5d8IiG7m76zOn1Xk/4VHd3Ujfdb/F6BKOR
	DdJgQwTRIZTkEdw1Be6FzOtJktfA4/UAWg2UpqOApS9zFNjs/57ChUN4w51FgG2hTOHi
	n4nCJT+FwqN/EoVLhzC9gsJlgHMppfCY/xyFx15B4fJ/T2FpCG9A8irAVpIpXPEzUXjc
	T6Fw5U+icNUQpldQeDzgXEUpPOE/R+HqKyhc8+8pPHEIb0ByEmA7Uabw5J+JwrU/hcJ1
	P4nCVw9hegWFpwDOV1MKT/3PUXjaFRSe/u8pfM0Q3oDktYDtNTKFZ/xMFJ75Uyhc/5Mo
	3DCE6RUUngU4N1AKXzdEYSkpjIbL4a4RYhf97IJ59jCSg6XEGVAFKUGIfRLNpjk3A20H
	59oLPtjDUD4E0AQwir0ZTQPohL5SyIsBqmG8A/IxAGvxGbQW+rog38DvhzK0AZSS/WgD
	tNN3WKDeBWUVPNsAuYkY0X3QRp9Lx00DdC7HkdSIB+sYITf4fODW/8BFBtuYH+j71yZ4
	3RUXN1jjIRfkcjxcpbhi1OWKErwoNcSGtCgBol568PgQSkRG8CXN4A/Ry4psyI6SwK9z
	Qi1ZbgO/9kcv94/2xDs8/59+2p0yOGYUeENtaCPW4Wm4B0fJq0wa8zd2NvsRN5E38k2C
	KNQLdwrfilbxAfFrRZviKeUm5UeqYtVr6ls1Bs0ojaSZrFkDzlAFcMFZ8MsZoEh5POYm
	QjBQASDqICh4FoDWocx8GEEsAIKy8CE6LtNwRug4PIVDM0I5ufl6jz4AUMFuilz6I3fy
	u3ERtvYixG9gNWfDe25iTUDTIsnBrOKIW1StUio1FoudX8Uq3IxyFbKpy6dZQ3W6C7UX
	ygbKLtRVtVZ+jsrjldycxAKPHt5g8ui9+tm47wDui04+gI/04KPRmp7oRHxEfg8kZKE8
	n5BkEbAFbwdHlRCHgWEQYZQ0ZsTYsq1vo/Ky8jJufVZote40bsT52Ivf3BHN2kGxhtAn
	2g67goXnKGG909DtUvEszSz9QrJQs1C/iqzwCDWaaj1xiq4E1pUIKx8Qky1ElRwQ2dyk
	9oRcrz1dYfKlmW3B9Ai+/rCncz4Ei+oulNUOlNXpvq3tv9CPygfK+w0l2QMlWG8oyc0Z
	t1IyWO2caPPxfsHKhjBnF0MYhTCEV267DTc24ryiwoJRAb/Xox9WZDxu6tcJvGCO50FM
	Tq8Zf+Pyitujv8QHj9bl3jt5dXT5r8kKTBZLVwdrlxTPbVgX/WhgCzPFW3TvfXmOaMnA
	rIXjrt812jVwkUt86LoVdzdkB0KFTfs23fwkrJs39gGzGOiQiCqkFAVv4xeoVvHbCXcL
	ixUK1kA097MKvQ/ZTUqfYDOaInjqYc/GDnm2tf3yXFF5fzlMtDE3pxEDop4U/xicbzKa
	8+mE9PnM4qL50T8+8eWJG5b8Kjf5RXzk+IJnD3/W3n7LysXjjjNvwXJCzAFx6YCDAlaj
	UzIW4WKe0KUN4Am4nnACrG8E75QsBp4XiCDCekPAUckolZgXCUP7nuFYu1oQ6SilAtlU
	6l2ezjiSg0tCM1iHkpJsVE45A4osMMf61S/m5qBG3JiYj4H5vBj+Hv4L+fzkxwMJz5HR
	3MmLs9g9341jn7h4HeBHcT0EfP4PmW+MqFkqaFe3G1aqVxnYamO9sc24ysgKYrJep1Ni
	bUIyMKNSJLxBzSqMxlzWbk5Q+JDNZI5g1WHP1g1xIsY5ZkBvsJRQ1AbKdEBMyDAlaKIn
	D1afB57wIpk1PHmFBYfI1tNfv/tRNO8M03VLxc3RZXjjnXu5k79/+cnYwBb22GhXlFl6
	H8W1KfYO+y33GcqG2EFUmhNMCHj9/kJtgWeCv8W/SrsiVXGDaNVafKRB26bdn8IotaNT
	UlOUDOuw3mnMzg45RhsZdnRIkUOUWlGfmuJKy8nRW32WGtGXZs9z+fQ1yJdty83b5Vk4
	OBlg/EH+h0kY9CUlFGBa/fJe0PXTWWYN5DcukTdEbVqW3oVE4if+TB/vs/uZDBRCmVly
	xqXD/nAmukIoyWQNYZsVZ7IhpAioQtinwllQFoKQJBsc0GmGBM4PQiGdLhTCujK5KKd0
	d90GKwzbR2ZI2GHZ2B/wF4xKzc9jTV4oelN4k9FidtExJiPrdQf8RRgnC6Pmftcxu3fS
	5EfP/HrqRmy4+Cc87kRC7nXnwg/NKj372tapG6O//Ev0f3buZEgtPre67n732F235Of5
	MjMKZh99KfrxN53lNz/QsijPnZOdUrrg9IU3N979P6yKyspRwO+FwEM8uleqvA/vwkTC
	12BixvgW7nNMFrBt3F0sY0sjPpBqLPIB33OYIwwPIo5jRRFkKkuYRziEH+FtwqY51pAN
	hKq1dqCkBP5ssly1UgFoAT7H62uBz7OsNEYtqTGEhBg4zMCE59aLIBvlJDcHN6LGJUuW
	KggVlKB09uDdHw988dbAn2ELONlPvxsnsz/IzWmxD+WIWQLEQsvQ76Xi9Bys1KmS1I5A
	frWuXbFQJ5SIBrWCScoTUhVOndpZGiJZwdKjpaQ0L91n0Amc6AikWBwR3C15LU6XEHBm
	qYizQFUmlJU5jEIwvSfVPjYp6JiYECi2jRn7LN4OgcJjeBsaFDpxFjs/cBpYLM5a5f0g
	aSlrNcIWz+rP6qciV2+JS920wiJTCsI2Hy5M8CBrcpIHmd1GD/akoCLiQXanxYNNHkgo
	/wyyTpxlGlNllhmDtTgB8wJvwoVURAO/gDj2jsX5ecAveiro4BVa7E0J+AM0A94qLErE
	2qV11zds87TlLW7JnY77xprUd6y6p9Sj7OH+/tjJzuUWnzpZn57hb0w3K4peu3XryePb
	u1+flVGzZ7PJwWs1juwFeJGYYc2cPX1y+vSXdlZX7xjY7khhmHVqvsIrVS985q6tjyfi
	83Sfd8Y+Yn3cC2DDJKMOKWuPsNfxnoNJEROSCZhEFicn6JXJTpXKGBDtbnuWLgsHkd7m
	cq/3nGy8rLfOnx8S5rBb9SX6OPWsBjOvNPNGPzYoITEJFj9OVCT7gViguejOSszXU1IY
	9EYiU8DkTY0TSd5U+Z2HSh9vevmf355bdU1eyR4yf/Pme35xzD/hBe6Fgb/UTo32Ry9E
	o+FSb+2G1V88t++jI29sn/O0LGchSsycZetk+2uvlL3XhndYe8T9VmaiqN9pZBgj77QL
	GqdRlSQkJVl0AQNmAkRvdyoDFpsDjs6Ew56lq79XU2W1/SUlVB8PE0ayDBqFbKJPbVL6
	kTZRB7PUJ+gEG9Q4xHgwJiyjMmv8KMEAicLK+zGLeQ/V2ZRVqJyJpyEqYhqR2eLNAgYA
	VolzRT5lB1KgQ/kCefdTyyHd0jVPTsy56/6OO2yHkr8+8eZ32PC2g60Lvzf3jp7Fu3Z/
	uGHFOy/i/M8hxD2ag3Utjp1j+mFdVciJVkh5RdoJ2pnavey+JM4nGkmCU4dEp1NIVBKn
	RcVlJWbpgnqD3aUK2G3JrvWepRXDpz9w/jxV1MPX1m51KJQIY6sK5uaABNmIHymTRD9M
	UF5dmJWBsrfM9LwJWcwWqiUL6LRQwShD/rf37169e8+qu/bh7uk5Yw4+Wv7kTYej3331
	Eb7+i/de+c2vz75KikYlTyLO78ZunVuPM7/7Es8EGVIdO8faIerugBMaH1ZLK7eLD9r3
	uhhOSxI4o0lrSDAZJbVkFIN2PEl1hDmDX2LOJL0vfqB41/W+9wvLF17VGf0ZA5ktcp7U
	hIfMztQSXhDMHqdDUDrNKp+w3bHXcRT2AOszJ/gcnE2pFvTaQIIzwNkDqVlCwGbzB972
	7Ikzf+1AnPXfHigBq4AaCcAmjUN8QjUy6K34dhiPvCzHwJEG5lje5dfrDLpEnVHH8mpf
	SlKqHzwbpx8nOxUWwY9UJq0fa7ReuweaOEhEK/CVRgeJrKpkWSOrqvRQ+m14SSNa0khZ
	iGohTzJsqaLCImAgkDU8UFsPTET1FigrsIf63i0uNOgufcXdt/2ea3KMTwtX505bedW0
	l6NfYusfsUuVNvHgrT0c9rITbrh26qKJjz72YmPhhNLNWVMcOpDvPGiBiqh/+fjbD3dj
	+uEA6CQHCBIL9yZ4PrVSSHDySieDE4wlZg1vUNpA4Wg1+qDFIBgStC4t0V4y2qy2S54F
	a+IsNtBYcpraLLpBk76cmlvl/W/35+YYigrz88wWE90XvCnf5AXr3luQX/CMt7xPn2px
	2FTT3L19vVu3chWjZhPyOMHXPrXp0jzm4U09gBeDxkRLmS+AV1woE04Cj0q1hcYasUZR
	LzYo7lLvS+px7gvsCR1LUkkiY04Jak8rU0ClsHzQaVManMqELCEri3MwWeaszCBnz1Fr
	A5qx/oDDlp0zbINc6C+hwm/g/Dewzpd1Snm/vOzxdc/wptmTVfpUn87vTfb7UZodEr1K
	60EJWrXG50zx40BSEOSE2gBO3vfSAUqyLqE7pyBfHzePA/mDxoisLVLpyiJZqVw2mjG5
	dU5+wZ6yjugrB/+qPaoJjLnjdcnPFO5Y/VT0IhaO48rH/+u58b4tt75wdUb0DbZirHfc
	+kt5v+08t/OJ6kDZ/TN+P23K37ETa3BWdPep3usfeubkoblrSaa8zmuBqFSmmNF0KQN2
	jWgRLGKADSQuF5aLYqKGJJoQ0jt5waRWaoJKuxWbgshss1jhi4rDnpa4TBnyc6iRQbVF
	CaYbRFYGoCPjitGrp94MLLreu7ZPyp95+5+nZx5Lzl3fcaQPhP+HUz0ljzU8MjCVPNZZ
	VP/QuwMvUz4kcNqKcCkYG9RfLZQcwmcsMCfPKBXUkcQkKDAgsBX7v8fk9EDZ6SG2K68F
	lgON5NUDp609ChebfvFd7uRv5bl3wdyp7a5Ce6V5DQSPFrGNwAaz8DO5BdxK/hZhPXeM
	eYU5xyg5jocPHRQMWUseAKZkSIkB3CEODtX4xQagmijA8RrHK0QOVIQSfAKGVwq8krdr
	FEQZRCqbWtPraTmGzXGrhRKsDIy0z6lZBu5HObVWMAA1zsAMex6cEWuokVutO6UTy8Qy
	2SBb0rgUpoLzFbBlBb236yB+7fPofPz059He7Qe5k5cO4DPRmwZaiKM7eqM8vw1AuzEy
	7YISrCLMAogGNAOPmOWGkQxcjrjrXR4n1oa+vrhbDKQG+vM+dgLyo3VSKUQZtHyCRbRo
	LQkBMQAitNo2Q7VApfb6lHan16YkrMXncVqcGl5AfJLDxyQq0+Cd+iB87IF77UH6jYsE
	OibLB5vDFkiLYM1wJjqvu9B/YWAQGUsZuD+1/bKPQA24yxxlGuQoy2WLCxhrkK+GcViv
	NKphSVddRmrZo63v16WfuKF24YNH7cGO+Xv72OwdV6eOKU8dP2P6w9dsGigiX9wwZdOe
	gc3kxOK8SY+8TjlP5jumH+QMjfjMkXKP8md4wkKkJWDs5JcJnFFNjFYdWFKIt6qUdsFu
	R+qgwu7AWdagDdmSwJy9YnvEVUpcmsC8+r/fItTXNA2bCt0jIOO1GPYJXntg8v6281My
	jjpz1kjBicWZSX14L+A/Z9qvZj5K90pL2TyNuaJgSfvA64As7JLS2AesB+wktRytuk/K
	3yFu0z1ofoLtEffo9pkj4svie+xn2j8b1aNF3mkV1E6DyibYbCYSSLAnKQImmz0pghVg
	LQ1qw7gDNyQHZSMpA8J8flWiAjSXnvixYIESp4GS0qj2I6yDRDSDccRoIZGNI5pQoyjV
	IMc0qIdlzjeAFiMesBxkg+iTdTmTjz+xbdtj8JHHpejffx+9hA1/4pfhhD3b5jxwqffA
	eeZc9K9gHg5En8KhS2CES+DwIOBxcj/wpx5dLfkDjF9TxExgWa2oI1qFXqEOiHSJ9ErR
	noipPYRshsQIrgKmi6sq2IiwNBB1Kq8tPz1wmmr7eHyGyi55WYZ0ld674YDp8Rs4q1OX
	pLvrfmCjY4U7CfMcQw4tHdhBeaYi9h5zhJ0EeikbZ0n3Fit2cNsMDxp3mHak82mpvkCh
	Z7xnQuqEwIzUmYH5qQv8K9UrNSu1nd5lqct8y/x7knsyEhkwE7hMNisRIixJFofVlGnM
	SktQtYt+X6GP+FI0SjaUaH3J4UwUWGfWQyFVtqDQ6oiAsj3ZdpfVbA1Yxqb5hUCaPVfr
	CujGokCWLSe3d8i2ge0V120lOijR6ZZkQzrolYNbLm+3uDs+GWcSvwnccI/W5UEK+PQL
	gyfugdgMlJwGaEsyWj3YnZDiQZ4UrUYMKD3Y71MowTP3wPd+kCTrHR7qjce9qbhxLFvI
	MldcZgoab5FVoBzwGnTHZa0h/Ks/zoNDFcBfib7Knnk7xgRuvnfDVct+d+xvN4wj+zn/
	2Afnt1el1a14oaL9g4++OiPgo3jKrJyZM6+rSgWrMCW95rYdz26a1TYmb0KdND7dlujM
	zqh64N6zH+wi/wRessS+IgpuFuycac9ospSntDiCyyUfay6xMLxWqbeDKIOvYILIpDUl
	MC6GMJfMNpsd7J5Bz2KE3ZNNBdhAWb9u4LwsWKm1A4GFIf/QX0BNn54jBw74TbmaZKNr
	XGDNrM2buVnRd7YMVBUnqjDZpBBvW0Be3CLrwq7Yp8xHsM0tgOEcaXTE+LKRKBJFoy3R
	ZkzjVzDvgSJCnFaJeI2Sg31tFaxWcFeylEG1ym7HQYrsm5c1pRyto+wPyx+3ccrLKEPE
	4184jqgcsdN7i2SbE4Ikeh8utufc8Wylr28/8Y5asOWz6Zn4EAtRzWmjmnpm/ZJoL77x
	yJj0ax6ctoG8b6d2JAQ4mC/ZbIj0EymrAr+ICVqA2kgbs4Bfz97F7UU9RISvm0gVO5G7
	k93AnWFf5sSatJvTaPQOxJBsUkKoIhLr6AMj281G8B1HGWaxgWAC3xjeISXzoIHhTRzP
	MngwKgJqWUmjIswhchxTC2LtYXyIt9nqaFDkk08GRoZEYNqGEgFUr67ufK0Qz0KTpq6U
	fCQoh1yCw0Iulx8Oiv4QSKCh5/5QsIUTdCH4A/UN5nzjkkSFHHj+ECfj0IvRRaeiy9ns
	SzuYtotvAIUwPXHgdkNJjd3SmgnsfgUsPx4v1KjWM93iOuWr5DTzkvCK+JLyFZVqvrBQ
	bFW2qzqFlWKncqVqndCtUtKxZAKzAt3CMTPTzGngtbGluJS9F9/L8goWMyoCRoqaQxAu
	VTGCUgs0Ejh+p8iwp5VEcVqF8E61TUNpDsbJUARpRBwJFDMEkiC6Qimk5oA2AnylZlCr
	Vdx6XQj+YLn6FPDNkTKC75YSDeA2CzzL0YG8oBAVSljZuyWtgQVnWg3Tlm+Nh6V0q09b
	IUhvpTbQi3JhPcSkhlqoGbRkyRJwjJJIfhKlpQpsofdee+PVN3/XF33lxLm3TkR/AyTt
	YyZfOsZMuPgGM+bSr4GgIJtN0RrZb6BnOK9KN3ab7rLutTLU1is2VBvqDQuEFcwKYaNx
	B9rO7TBtN2+39KAes64aTTJNsLxiYiu5lziyntuD9uC9XI+FS03jrCaLGWxRk1qV4BS1
	VImak4CglCcsJush9b1m0KVvxzkYWK/2vPUKQsa3HQTp8uB8AqxAGoPGNChnMMGRk3mx
	wWKxchhT5rZCaJqShmYi5ECF3JwlNEaH83mGCEQWigXUSSwsGouLgDIM4znjv6Ol4uGu
	h/3B5Ox0XV62jhurjS77LXZhNntBdHP0r09F5/fx4uMa3gOnRqlsHbDi7XTPQrAYbO43
	wZoAu5EgLNuNDHqeYLAbn/esaL0cJBpmN3rAxMalBw7AbfCFZyweF+SeICkQw6d2SQr6
	Sm6X7RO5nZ6p0fbPZdk2jX2HzOSegJZ/OZfC9AwKgJ5PsXA+xcL5FEfPo+jhzgz4UBwP
	dhDI+bM5uXDc4PUB4IdPnIgeOXGCe+Ls2bMwVr5irfCN5A9dXmhk4PTPgHzgW+aCE1YI
	3yNWoio0Xv7+sgY+OaZfWdahq+XvQOnXljPQTFSPGtAsOO+6Hr7RuxW+V6QUNADQi4eT
	RHTtxOqacVeHqlsXdbYua5/bLI+QuyF5AGAXQBjgFMBZgE8AvqaPAYD7sRsgB0ACmALQ
	BNAB0AVwH8AugDDAKYCzAJ8AfE2ZHkAH4AbIAZAApgA0AXQAdAHcB7ALIBwbvBBcQ2WM
	3CPqoRF12FxXjK8YUZ84ol43og74XHH/9BH1GSPqlHrD8WsZUZ87oj5vRF1e+2Hzmz+i
	f8GIetuIevuI+g0j6vQ7zeH4yf/vMex91DMb3n/TiPrSEfWbR9Tl/98Y9rzlI/o7R9RX
	jKivHFG/dUT9/Ij6tyPqNAqD/hdhrhszCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	ODU1MAplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VSkhJQ08rSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDY2NyAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMCA3MjIgMCA2
	NjcgMCAwIDY2NyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDU1NiA1MDAg
	NTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAz
	MzMgNTAwIDI3OAo1NTYgNTAwIDcyMiAwIDUwMCAwIDAgMjYwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NiBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9VSkhJQ08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIg
	L1dpZHRocyAyNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTU0IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL0xlbmd0aDEgOTAwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgt4VEWWPlW386ST7jwakjSQ21wCyA2El5pgCx2SzggRbCBgNyh0QwcSEIhJeD8S
	0UBs8AEyMp86ijvufPsY5aYTx84oJquLn+yOO8j6mtUVfPu5suPMOuI3uvT+de/thmQy
	fuynu9V96q86p+rUqVOnqm91d2vz5nrKonaSyLcs1LSG9KSIvHT1hlCTUXd9CyxavaVV
	NurZ6USpv1zTtHaDUc/vJ8qavva27Wb/MaLdXQ31obAhJ9H/mgYwjDqbARzbsKF1m1F3
	fQlMv23TalM+pgD11A2hbeb49A7q8sbQhnqj/Zi3gBOaNrW0mvUngDOamuvN9sxPZD1O
	DFxOW8lGN1EaanaaQjuJUs5lTcd8mS5PZam2wPrjK23uPzInpoXU0/bicwL7U058cGHL
	n5xZroz5qGbo7YUAetOeu+jDnEdf2HKhKsuVlAipSDxGt6sxWgu6FbRYrcwGs4bsIE5t
	vJoYn83d6KfyWdwdZervnuXXg3k9KvnFdAIyO4iz/awzWlTsibG7u+3DK6gym3WSHcTZ
	nawDulR2l4n7WEeUq+3PsjaoPct2edaws+eGjxj52uvIdu4a7rTtLN5ZtlPauavw1TNg
	bdmKbEMTsts2IVu/cbhz5ca29Xz9xrbmotbN+Y6Ra9chW9OIrL4h33lf/bH60/VSfUPH
	7UWFLcN3VBW6toN4r7RImoeR7SekGvKBOHmkiuiw7IreeL9UHs02C90Z1gpf5TBpEjFp
	ijQVK6DyL/l/UTrwg+jzXI3xd7qfD2Ou/O3uqTMrBEaV8UILCvn5euG30ekVZmHiZLPg
	UszCiEKzkJ2jF05Hc1Dg7XybMK9S5a3kA3G49laUbkVpGL+RnKD1IAm1WtRqifOZ3ELD
	qZiXA3OB0/hU4Ww+xcQy4GjwJ/Op0dHFcgyQO7yil11gH0QlNbNSZl8SY79j/yl6sfMm
	fm7if5j4KftEuIF9DLQAPwKiffyf2Afdw2B65SgwGG1Bvk+I2BF2WFf4gImH2f2Uio6H
	gGnA+4BiwHvZ/ZhyXx+qjJqQtwsBuzl62KLG2OLoIQE3RY8KuKa7TVIRYBXR3IKKygw2
	lpXoRtlZjo4Wz3Xfwn1f+77mno+LiioeelhSH3nYoj58NFN9APoOHU5VD0PTj0E/OcrV
	B49K6rGj7LGjx4/2HZWek26Q5orJSXOjHVwVIVHVbc+pKH5ewiagcyKXrpZmwGtyZa40
	naaAPCAfyCJNl/KFEdI0E8ukfLQs60MVuxDRI4M4/yJ6IhXx8360L10Mwd+Ljpigh8B7
	UcRCjJ+L7s+E/Gx3nwVT5W92KyUivt6MOrBoaH8mCpMqs/hL/KTwJ3+B9+v4DyYeFLY/
	x7fwrWIqfKs5FX67MRXeLKai5x4eTCgNRjOH6dpXRkcU6IUV0bFX6YVler/KfL5c7yhy
	G5+HfDifS+NAnDL4JCoEcZinRnMcer+rurNyKhBtioi2E3wMl8VycxeXoxb1FPTJOENG
	Ixebq9iQsq/Yb/SFPMeeJplc7Cx7OjrOJcfY2ehoV0VlEft39o4eNW+b+G8m/tbEt9ib
	uoI32Rt6uzfYa4gurQ9Vxl5nr+nMf9WZjZXD2BnMo1fk7Iwpe1WXYcTTURwCvYjv34j4
	VvvYz+gJUA9Iip9jP4/mObAM7B52UB/wgIkRoAjrpdF9OCbYkmi7BKiL7ksBLIruF7Aw
	2inAF+0UsgXRDgE3ioWKsfLofgFTo32COcZgZnuGQfinbyzqN6JRvN+T+UcRmF+xc18x
	Uc3ocoys8HyEkBe1ycezbBWw1NPj6wn2NPW09/T3nO451/NFT0bP8XDxp59Y1LsjaWrk
	QKp6EIQuz9w7ZVrFvfdgSHTPv2e0UnHPAa4e6EhX995hUe8Qc4j3d7fPmy/0d7fPrjJw
	RoWBEybr41rbRykV7Xu42rZH1+qx7vbOrdiNyh5oEqrlTqjuxAz3g7GvI1W9865M9S5g
	U0d7B+/rYJWZ0mKpjrIln7QQ+QLpJpFHpXBx5RLpRmk+2SSnNFIaRVbJJtmlHKBVypKy
	geOBV1GW5IJcAY6GXAaOJ7fkAo0GOUE2kJXc/En+FD9OVv44/yv+M+Cj/DF+DNgLfJay
	eDfkTwM1yKPAXvTpBmmiL+hx0KOgO/heyuZ7eBvyXXy3yHV7N/MdfCf2ip3n8FzozeLZ
	3AZknHOJrOwii3N89uMkz6GHQVy0xVlvp8dAfaCzoBSc3Fk0G9QGkqiYXcS+KURfJ2zK
	g04HsBB25IHsoCxQKoiRG23d7AR7nvVhvC4WZd3Ap9hxpgFPAf+ZstiLkJ8E9kP+AvAU
	+rwI6hd9QV2gp0Ab2Ea2Cf1CbBVbDVzBVrKgXl8THVFcXDmHraHZoDaQxLZDuhPaWtBr
	M7AJvZqB26GpBdQkNILWgEKgFaBSNolsbBwbj3wCu4qy2USmIi9gheDksjzk+cwBznA2
	AnkKS0XOmYQcW1jknr9BqFyM25zXOgqucTiuduTOcNimO6zTHBlTHalTHFKZgyY7xo3P
	njDeNlHNLlVtY5TssYptdHG2XGyz2XOsGZnDrKlp6VbJkmKFp60kefKKFJLyilOlkcXF
	ttm2NpskS6xYuknqk+KSxclGZRWkFWU57COyci35Wfc7Wal7onuCe5x7rHuMW3aPdjvd
	BW6HO9dtc2e4U92Sm9y+6UzLraXaujlaHgMunqNNV2tjkrxIm6bWahm+5f4uxu4NgKvx
	zhijOs3SGeOA3Kply/0xVijEHc5eMW+tNthxT6CL0xyNdWrKYr8Az0K/JnfG7FTn7+Js
	TiAQ0K6t9aFMcwLqKC1ci2btowLaNFG4f1SAarWZCzWnMkcdnFoEo6VVh0uyrgnjvNpE
	b0gr9QarL7FVlVCBwV7tojcUY1wZIEw0HKQswQa2IJnVGN/ljfEdUMP3DK0m2S8mLfDG
	pBvRVPKJpq0tLCkbotDSCibT88FSffDWzTBkgAQMpBa4QXQV/tDhskw3u8UQ0OViSmpK
	cBN42SCXTdvUKXq1qKzK7wyoqlagKQiSRAdTowAWY7tk77rqGNttwB4D2gxoN+AOA/Ya
	cKcBdxnQYcA+A/Yb0GnA3QLMmeGp5Dqdy90GXG/ALANmG+AxoNKAOQZUGVBtgNeAGgN+
	JAB+w9xaujJE9PsWzanV0heBfMu1IgWVl1G5BhWrModSVSrEzehlKknkxkXGyC2zSNzI
	KP62nn+aKF/cHNfLRBfFjex7JXH3EmT5XlrQ+SThQI1fFz8U/5L6qIHy45Xxn8Q/H1Lt
	3vgeOktn6BT10JP0ML2L8kl6nnrp7+kDlF9C6Un6Ma1C7yfop9QB/Dt6nI5QM/gCBefk
	n+tmEwbwLtAFOsoqaR5wcDoCLUcGM/9i/eN40RCyd+NjaBft4pv5h7QZr4eg8Rd07LKW
	jSj/NbXg/nuSnadV7Dlag/l0Upju4774ZymnaLi0DVeeTZZjIhIGpAfJT9spLD0S/z3i
	xJbmw4fq8fjvxV16QPqudpswdiL10kGWSXvgt6m4mT9EcxKCgQgfXsAcVmMue/E6itXo
	xmsXxj10ecvUalFL2J1ORrQm4ihFfNeAFP8EtE0vnhT+NiP2PdqCEdw0Cdc5W7wYcXND
	vD6+Pf7T+AlEg1j9n5tR0Yfa39IhdhQWrKJbaCn/NS52orYJ9aU0j41iWfQodF+tj5LM
	zF0lGQwR4yIl7LOYXjT3Fqw0Uvy6RIkdxgfzBXqZXqSYbs8jdJgi1A4/tCK+l5EPts/E
	1xJGu4/0GBaWX2qzguoQe0iIwVmYz7sJ3QJTXtf3vvndzZ/ZJ/b+SekFo4/wopEuJgpE
	r2Aljd3QCW9shj9WY2Uv6LtHrN9JrNrjiLWEbGlS+pK+tqL9LJomrIjPjO+B7/+FbqZN
	vBsPLHeiX+eloZKlX4CbiOQCepfNSkoGFr5P3O/CHjpJDw5Q2EG3Uv0AzqDKYP8NEg9R
	TTmPR8cjWLVfYrydeO0aolEv4vsk/LSDFlIl7cc6vov90YA9HIbHzzAZ6/MqTrGhUgh6
	T2NVNklrJHOVh2qGCBGvIVLKeYOZTsyCyE/GbqKpEbuJ2gCclSLRWywX8fEAvYWYeJKe
	wVmyVnARxUb6363RXtpIE80XeTyL5t7gvm5mRfm111w9Y/q0qVPKJk8qVSdeNWH8uJKx
	yhiXXDx61EhnUWHBiOGO/LzcHLstO8s6LDMjPS01xSLheb6UFWgFVX7vOq2wKojPwmrF
	LmvWBV/ML9Mo1+lScuTpZYFJZistRdUor1bLxzMfecoDWqo6uMkCTSqx/8GFzvOdslez
	lOCtzAuFtQmL/C7F/oYzKQ9ArVZU5Xe5nBovwXsuRHjPC8lhze4DHwKdM1cjn19QLP5+
	OZhU7gogX+TXRieqeBQdwshe7Kj+QWYuYBF7l7Wwqlqj/C6yvq+RQzT7opxwCdMm4NG4
	xI6Sro3KNJb/B43lacwxH1MaOITodq58CB94w+sUb7gRHg0HL/n0C8OjLjkiRxb5c6Y7
	XS7daDyJLPR3DcusUqrqMzELPDSDQV2Zw8AZJhhYlqYuZp3F9AK3emfiiTs9C+7LFeZ6
	Ba3TPAeCKCjV8BskeZckuCQfvFxE6GY0IjTTS0wfU0ut0tIMI+RGzRPS6IDcVdofOYgn
	/lVB1RpWwqFb/JoUglFdJJV4G+q0kbW+ZWDBCFCwQRbLXa1nYvFkb4McQV20DSJXqtF1
	ID/cUB8UYcKCSjVkGVX+/a5+J64k/v1eLUfVstA9a8eHTiniLWiURTUS2S9rx3AVuUzq
	Em0QBAWTSuWIV8FoUOZdN0esWFly2fRonBvWF8dzICRr7avWwWd4hw4m4t8VsWvWr1xY
	HawPeordIRwsKBxcJ6ayDj0tADlyoF6f6kF9aohX8dgpSHRE9NMS9F7m9zYoXvjTHBAO
	QX+pZHBfl0srVEXHSMQrTAyFYb3wDN6FeFiHGUYFe8KpMthTpXnqdKA6fQ0woidUHTBZ
	ZgNILFgHzROsDgTEpIwF0NJK9qdMVuSIUJpWouWrdtc/QtY/qbR2kd9bLaITLXmV//rz
	Bc7zKOOil2CzArSJlJ0XThKSxUrtQiMKGoR/RBasMzYwvGauPJqa7XWtrxQ4X0HfGqUm
	GInUKHJNJBgJxeLtqxTZrkS6rNZIkzco6zufgf+rA06t5mBAswcb2Ewssoi3GjzB5y1c
	LpanRm4IgYP3bMVV7nTlQLXRBifH0GJznyHiEfdin0Xsn2PGVpxITrlGHC8xnApOzV4u
	tiksWeLHPliNIbxhPcP+wDWXO8VOkQIl3sbFpoOcLgypB4w49xaaXChxucQeOhDz0CpU
	tPaFfqMu0ypnlDxlKtYuKCT9CYljiZC0JyTJ7kEFa1Ugrtl6TPylmMZ5noznSI6SK1eI
	wxzW4T03rPXXYY5fl2vp8Ji+3HlVfsnJRROUuFMSpUwVHwlubYSqdxQ+wSkZsSvyaUWz
	q1pKlb/f6Q7I9hwckCwZDKZGEab208opJg5RyrdrzK2x4WJbEQ5VuBGH/ohyCJMdZW8k
	aEbf5fNDU9E63JDcR8YssHHFJOEGu4J96zT8kZOriKn+WkS78QGnpZTUiE2FtdE9Ni+g
	ZYsPOy37cz3D5JxVfhnHELbtQr0ge+UGseqaHKzWz4OAU8gT7Fj8XLBanH9+BBqaOM34
	RpTDbeaeMN1QW+dPlBb5dzt3BCbhV7HS2hhl4JNUfCcTY/GOGFWP6sXvbNLKFRDXlcqy
	t7EaA6KypBSMiS6UlpYiNkXo+5WA+CSZG47IIvjDmJaOENRHAmWI18V+nJf4qsaleQLO
	ZLE+EJgJPTcLPeiC5pEANKwzNQB1Vtl/o5G/tBYn1TifH4dtezUCvVpsYUy3H7uqX8xY
	TCSQtBQW724sMG1eBpsDEyFfbmhBrLZDRSASEToX+xWEeSTijGAeZh3f8AxmeExGjEQX
	TNwbY+0+9AUo+vOBV3EpwvOBagx1C/yeOKXw2+N3e3hF0m70XAlrV+geDv5AHg5diYdX
	XZGHVyctHeDhMGxeLTxcP7SHNT7uO3x8uUs9hks9Q7h0zQCXrv1ulzYkDYVVjTCvQXfp
	uh/IpeuvxKW3XZFLNyQtHeDSjbB5g3DppqFd+n8RtE0DPHz7d3u4OWk3jGyBtc26h1t/
	IA9vvhIPb7kiD29NWjrAw9tg81bh4e3/fx7ecZmH8cMmE9+0fYbLl/EfCPGDSSqISPyT
	gQFFkvXvZXBDwjcEeOFnkjTKfyaVW0hQ2SuvvaJnU6e4clw5JcgY7oXfeqT2b9tT6Bvy
	WNrRE9o+YzPSJluOYASn+CcEvsNgZTFKLfsVNFpoKf4eIdmnTM1gOS6HKydt8kXfN7dZ
	jvAPmXbxoSMXHxI68IuOSPFy3HWHSpAznhlqbt60tblxbUOr0Ybhh3tjLqmUR1RVU7do
	6UL1xs2rG8OhHzWHNob1a3xitoR/hxCNjJtJqEiWmUu/qf4PZGuX7wplbmRzdHJlYW0K
	ZW5kb2JqCjI2IDAgb2JqCjQ4MzQKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDg1OSAvRGVzY2VudCAtMjEx
	IC9GbGFncyA0Ci9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFt
	ZSAvQ0ZUUlZRK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTY0MCAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2Jq
	CjI4IDAgb2JqClsgMTAwMCBdCmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAg
	UiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkL1uxCAQhHueYstLccJ2
	FwkhRRed5CI/ipMHwLC2kOIFrXHhtw9wzkVKsQUz88Gw8tI/9+QTyHcOdsAEkyfHuIaN
	LcKIsyfRduC8TcepanYxUcgMD/uacOlpCqCUAJAfGVkT73B6cmHEh6K9sUP2NMPp6zJU
	Zdhi/MYFKUEjtAaHU77uxcRXsyDIip57l32f9nOm/hKfe0TIjTLR3irZ4HCNxiIbmlGo
	ptHqetUCyf2zDmCcjmTXanWbx67mf52Cli/eK9mNObepe6hFSwFPeF9VDLE8WOcHcdNw
	HgplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjIyMwplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ0ZUUlZRK0x1
	Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9G
	aXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVuZG9i
	agozMSAwIG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzIgMCBvYmoKKEQ6MjAxMTA2MTIyMTM0NDFaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRl
	IDMyIDAgUiA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyMjY4OSAwMDAwMCBuIAowMDAwMDA3MjYxIDAwMDAwIG4gCjAwMDAwMDUxMjUgMDAw
	MDAgbiAKMDAwMDAwNzExMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDUxMDUgMDAwMDAgbiAKMDAwMDAwNTIyOSAwMDAwMCBuIAowMDAwMDA3MDc2IDAwMDAw
	IG4gCjAwMDAwMDYxODAgMDAwMDAgbiAKMDAwMDAxNjczNiAwMDAwMCBuIAowMDAwMDAw
	MDAwIDAwMDAwIG4gCjAwMDAwMjI0MjggMDAwMDAgbiAKMDAwMDAwNTM1MiAwMDAwMCBu
	IAowMDAwMDA2MTYwIDAwMDAwIG4gCjAwMDAwMDYyMTYgMDAwMDAgbiAKMDAwMDAwNzA1
	NiAwMDAwMCBuIAowMDAwMDA3MTk1IDAwMDAwIG4gCjAwMDAwMDc0MjQgMDAwMDAgbiAK
	MDAwMDAwNzMwOSAwMDAwMCBuIAowMDAwMDA3NDAyIDAwMDAwIG4gCjAwMDAwMDc1MTcg
	MDAwMDAgbiAKMDAwMDAxNjE1OCAwMDAwMCBuIAowMDAwMDE2MTc5IDAwMDAwIG4gCjAw
	MDAwMTY0MDQgMDAwMDAgbiAKMDAwMDAxNjkxMSAwMDAwMCBuIAowMDAwMDIxODM1IDAw
	MDAwIG4gCjAwMDAwMjE4NTYgMDAwMDAgbiAKMDAwMDAyMjA4NCAwMDAwMCBuIAowMDAw
	MDIyMTA5IDAwMDAwIG4gCjAwMDAwMjI0MDggMDAwMDAgbiAKMDAwMDAyMjU5NSAwMDAw
	MCBuIAowMDAwMDIyNjQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3Qg
	MTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyNTI4MWM5ODI5M2MwZWY5ZGY3YTI3YmM5
	ZGZjOTdjMz4KPDI1MjgxYzk4MjkzYzBlZjlkZjdhMjdiYzlkZmM5N2MzPiBdID4+CnN0
	YXJ0eHJlZgoyMjc2NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSnVyaSBHYW5pdGtl
	dml0Y2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyOTEzMzUwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDYxMjIx
	MzMwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKGV4YW1wbGVfdHJhbnNsYXRpb24p
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjM1ODIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDI1MjgxYzk4MjkzYzBlZjlkZjdhMjdiYzlkZmM5N2MzPiA8MjUyODFjOTgyOTNj
	MGVmOWRmN2EyN2JjOWRmYzk3YzM+XSAvSW5mbyAxIDAgUiAvUHJldiAyMjc2NCAvUm9v
	dCAxNyAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjM3NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEL6AP+BP8AQWDQeEQmFQuGQp2Q8APeJAB8xUAAmMAAGxsAA6PQ2QSGRSOSSW
	TSeDQOCSiWQtyS8APGZAB/uJugB/DYjgAOgJ7ABp0EACeiAAL0eW0mlUumQ2VU2kumpA
	Bq1UACAOhkAAoK1p7O53ABzWONRwD2cAWcDgAEW22W61W8EAABXWoXe8San3mTPa/ABs
	4GeB0OgBr4cACnFABy40ACPIXIAPjKRSLZR8ZZ85PKgPPZK42256G3AHTXzUSO96mGTJ
	42KyB7ZAAF7UAJDcAA4buIxNw78ABPhAAK8WTPvkZzMxXN5jlZoAAXpaC0aIAaYA9Hp6
	4AX6fgTwdoCgAM+XWSmB+eEQ92ACXuTabZ/Pp7gB6vwBzTK3UBAAGAgBgAH7AbrtOjAE
	sGwrsNSfUGue5zmAAWEJgAHwfBgABvmSbicAfAIRCCnYFHgdAAHpE4ABlFTUtW1KxnM7
	q/m3GYABYCz8nQAwOLof59AAeB2M2Ap/gcAAbh4EQAHbJYAG1JwABLKMYp+D8qgAA0sP
	UkRjS4AAKAoCAAAgCgMJo5LGnKAAIzWAAQzdFj0qg9JxTomiBAA2QPABOhxAA9iyga8S
	LozBsfO5BYMUS4jjLAsKpHTBL/AZAMtIUf1LvcmB3028jzHRT4AAtUQAUTMrURalh+VU
	ADfnCyQN1ghh61mwDBBBW8Cuyzz8mpXsryyGlgoY709zrL4KS9L9KoUS9mgAK9oAACVp
	pxTE+IRPK6LspdUJJQoAHBcMxAhMNRAshjnXCcAAA1dqOo+g8TnoAB13qABm3wxLFwWg
	7pPHAZ+zsglJwCDmDVyk1Ln9PyIHnhwAW/hQAOQfbJV3RYK3HMNPxKeWPKvXEsAMltuo
	bdNxVLjSGVUfgAG5l92Xcj0ioWXObAAFALQQaJqQ4AYXCLIwHHqwB0vqEQYBS654HgAB
	raeoai2JNwQgA8ACJEaGtLezZyG+zORvyCoNIIdp74GEYdAAEgEsyqpqyMG4boRpmmnP
	u4AYNHaN0CkuSoQw5rwyb5vgAH/DviBaGbqABcccAAlcjd+aJAbHLN6+oHLQAIFgeAAB
	n45Z+uy8MpuC4byq1RoAGR1oABb2FIoXeV73zWAN0HBGL4BAUCWJq+1hIEiGIk+po+Pa
	uFh15aRJV4tWG7VwDgWtdryqD81TZ1fZxRCLhAmAAH/FEx4Xn0eAoXWbMoLgPeYk/mrP
	C634IO8uMmmapsooiYZ/76D0nqEMQiRUn4+B9sLAOeEf6qwDkfAEPqBEATauKYod1h49
	1MDoJglEEpCCjgXK2AoBTAh/jlGeMAAAvRkuCH8AQ+o9AEMZAoBNpQPgNrzF6NJDg6h1
	n9AUAhAINAYIIG0N49o8h7EEBMDRoIBRri9T2PZpo8wLg7SgOqKAxx5n9AYAcCLnx/Mt
	AXF1eg4DMgfBZCAeA4k0gHAuxkfY7EfBRDADxxoqBeHdAa8MJoKD8wqhZC4iIFwepQHs
	NAAAxxsMLAsA4+oBQNg0TwPwm47B/OKAkBBhcGh2k4kEAEEQSW8joGeAAbw8DMgNAO0Q
	co9XPAQAKy0fA6h1AAB6GsNgAAXAUQCSpb69USj9HzLIeKMB3gMBO68C5BBxjlPaPwAR
	cwGgJawXEf4+15jsHowE4TGQAj1NePoATC4xNWHue0ecLSCj+PGAkfzhRnjjQQCwD6ZU
	xtYSA0RVR/QAtYKuCVqo7RwjeRMbQx4H4QTAQFMMAA/ACOKeoZtIDLSCsVAKRkAg+z6n
	+TDAkgqqjNzCZaAMBb4ACD8XmPwiw/B+mZHoPpog2BpmvBUDEwoHlcPULW393iC36EoZ
	YwKoRB1+EKqKQVBZ6U4noJWQZ+B6UF1HqGQaqRIakp3IPUupBp6iVcqoaeqpCkWsSPSx
	dZdQqyJ3YlVeppCawkFPTWkglWiGPwp+QWu7CKo1eq2dk9Smx3lPQWdY5xLKlVYJA8Bi
	636unZrkWktCEX3l2QWyJbR/bGViTvXSqFYK+EIroSGEUI1iELr3X4gwwxfi8H+PkfTA
	QEgYBGAAEQCiwjHG0O9NQCi1j8HmPItlsi0j5HOfYfBazrk/HoP+L4GwEIlG6Os/IFAK
	pFASA0rQHgFSdGQNsedu2sD2Hk00rbngFlzbWCkFyGRnjSYgARgIBh9XAHMPJrAGANPD
	BKBogo3RySdH4V8AA6R5mbAGAp8AEQDEELiPkn5HYvn2I7cMsL8SKD4YCAQAJ9R1j1P6
	BG3hnD8g8BpCAXYzHCj7HcxUCYEi1gEvQAM8JFWAilEsJ0f4AQFUbBCEEAANQC0EGWOI
	sMqEigcAcT8fgEWlAVHsNoAAzhuNEAeeMjQJWlAOHVIga49WFgLAcoEAIBZkg8AxLUZQ
	46Uj5ZGBYChaxzjcHGbQB7IwRBECYTEacpUTtEtefkBICiCAFAm8MDY8hlgAGCOlXQ/U
	iggAa00cwAitASVWBwEQEpTDXzmBsFQIETD0OyPIa4ykBAWfAPAeJcwOANuUP4gkqHFZ
	IcUDkINsxaixGOQY8YDQJIBAExWho9k0jwAKudgFbRdbLAAEDZyv2R1nqlXQY+1QAA52
	wQithDBWbdAAEfcBHQFH9HmP9xQDJ/VnJLttCLL0ONakQFveVoKtNvfi1h4Tw3doEVaA
	Adw585j7xgREeN5ACFrAYBgwoDQAo+Ydd8GPEVBEHY9cBxwuAABW40S1u9xU/rZfE54h
	aj8BjmT6Psyo/QFwgA0BJkcSMHj/LWPYedulzJ4NmSHiqSkmIRWnprkNkLkVMraQeWkt
	TuNUXAuJ2gIAJnjHkAl7A+hxDUMYvNaQJEMAl00bBGBzgVdhYgg4bvZTHmRssUtCO/W+
	KdK0QcXfcQAA0BQkUZg1Jao+c8BoD+mh4jpaaBoGQOVSTfkTtbcBO6g2A55J0uPP3wvj
	b9aEhKf3V9K5IsSCtPi7cdVIoryHNyD9lJu997OES+MSPfQ1Va2e1nAfhzvoNQWLlxtH
	2NHztOg+mLitzyhDElyd+Cm1N6/iRCv+Q692O+SEMc9xzhPW6iDJ/T+9d3NQhJfZAAG/
	7lQnGfDPT5BNcX68l3b+SF1a9R1/Ear2kkDgXk7QABzv5nQfpUfVWtdF/n0yu0IO6C9W
	+s8gYI/urg9+JKcY5IVu1A96IMG9AeR+GyF8AAGeHeTCAwAyBYAAB2BiTKeOGicMcRAK
	GBBIKMAOR8HcAK/IH4YWHkHau+AIH8iCB8aU5I8YbkbnAKqzAOJQO4886ULi+cG4cuA2
	A+SSfEQCVmaI6OAAf6BmNSQiWITQAAFrCqAACTCwYwUEfgd4W+dWZmAA+tB06INQ52/3
	AWMlCUAA+QFeAACJDeMk9u/cIaqCWIefDsIm+MQOhChGeAeAOcgqYkYu+M9vAbDHB2sQ
	NS4eUyPgBREcABEW3s2w8IIOYkefDuL+eeYk9u9vD29u/LEPAK/OKgOcGlFMLoH0J+AW
	A0SS2CPq8YWO+eOtE6Iy9u+NFDFwJRFGKa3gUAOiHczmH0BSCAJ4AKM2GXGQAAB5GXFz
	GarPF2KYd4csGwsuIQYvAIXav5GdG2PPGhG5G/HATlB5HDHJHKsNB4XmGQFw1MAgBGhA
	GoGiaaZyk6G8H4XOAbFSPIBcbUBI0s38HUuAAUA800HIGQcEAGhmI0AMJ+HWHsSKBKAu
	ZaHGHQPqAQAgUCHuHWu+A0BMi+G0Gsk6AoAc5EAMawA0A8XOHUG4Rgvyv4HeG5BAGqHO
	P6BIBGQQAEAkR2XouKHwH+QQIou+fCMKAQHwLCHOHCRKAsAyPyG6HOYWAuAyfAAyBIT0
	UoThESISMyG4Gc0SHYAGTKuoi+AGHot0HeHcPaSuZaH0AcBi7mBAawHmHcuAASAcMyGM
	GAQ4pQXmAaA4XOc4WQBA5EHCGmkQHiAg5EbyRSBCPqGYG2XmHoHWMywUQQBuCckKHkHF
	JYA8v4HoHMG2lMHaMyHgG6f0AMB0CITEHClKG0HkLmAMHku+BIB2BkT8GcvcAOBHA0BC
	AWNeHESYG6GilqBmCoCcTwvQVPHHHNOVOWKdOSHEKEHMHcRKHUHufACECRNoAYHwRgHM
	HoooAQv400lqHIHcQQBAAkYqHUHmYCpQ/WHKHgPqH6bOK2YOyQPydCJWpOoaAOv4AaH2
	RgHuHzPYH+PGAQAUPyHIG2RKAoA2YyL9JoBQv5JVJYBISKGcGQXWAjJEOIBIXPILIOA0
	fAQCR8H+AUSKt8pSIMeAIuSKUCu+nSYzJROOJPGgHoGwGGAAGwH2LmHYukRqBQTKHuHQ
	T6HYweA2BgBwXYAAlqvrD6HE4wGSHsc8dATCBKAek6G2HwUCBCAYhGAe1QPsHeUgACAi
	VMuYIKGsFkAAG6K4QEHwTCBSMKSaG6RgH6ASv4BCAjS2BkBQ/nMyXYA9QsF8GMVYHSMy
	BmCSQwG4GQcKH4HQcKAIBdCeAOHS6sG8HuPGAkAmBMAABUAwJ+HEHZLUHek6HuAfLbMs
	+jF1OSS0pQoKQC3ROYNRVcXnVg3SWXGhJVLy0EWKYDSRT7RmINV0obQOABSGt0AqA2QQ
	8AcUAmvkLTTKXZPQT3BSVChGR+HeJ+AYuqLYIOLdVuMmZcGwPgAcAwZGG8GwJ+AwAUNe
	HmAUXOAMpYTUA41AAtViHYcIYmjGTUAcwiVWdKxhWDFFOcGHTUGIHSawA6aQlsBlPEHE
	PgHwARJ0GyF0ABYOLnYUSSAwAGt0HGG2VcH4AUZGHYAFU4CIAsXWGRK8RMHMJ+BaBchA
	GmGDGoAgBIQCA6CCCodfKsoKGQFlTUHgAktmAWAMSKAcACuAHCG2RgAKAYPqACBClEBA
	HWlKHEHsOyAkAGUgGYHeSKWQM2H0HWNeBkDODAZxYFGfVZVlbWXmcsLCBIBQT1XBDHVy
	LIZaaIToJ+AufAwGHyPGAMHoMyA4BpNoXOpcocP9P0RPO/LgloIuAaLm3SHlQCXojYTV
	SROMIKHoHUt0IOH2H4YqOyZaH+WpJ+oaatdQIMdCasUnEhc4TUAsi+sLdQpOfXdbL0IK
	PCHuHckekEHkHwaaHEHCMyBOBzNoAjP1c4fXdRdjbRANKwIUHUGdTUGyAKewJiYWAgAU
	weuuR+HuhGBqBkeGH4HVGoGeHISKB6BCJ+GAGek6ASH6aIH8uQM2SKBUBkXOGQF8RgAT
	RsJoAym8AUK0x2XmAGAc1AAWG8GIAAHPWiAyA6hAHiHARgH0o8G0GgaaBOBac8A6BsCE
	SuG+T6A8BaUCGGFwlKHaGyGmOiBdNoAyBOaUH0GwGSQyHMYCAwA8aqBqBIaIFwkWILT+
	Ay76c+TAO7LkK2A2BeAABwBI9QITG9bXijHNVyGwGc/mAuvXiaIKMoZaLaawHwRQocLm
	LcXBXGI7XMlNXSbWBESKH1eBWMHMMyAqA+UCHKHCu+AcUoH6AlU4BbWmt0i+ASHuzmHG
	HmLWv3RO4Hi/SXOioaHq/WHFj2TwAGLCHFb8SvcCbyBYaqPGnaAQawHIG5XJjRXQJ/V/
	W6UrGgHNZ8AAGkAXSSB4A4MyG0GyJ+BUQwAAFWFQJuaGygAaCaC6K2GhYraDaGAUMKBy
	AwT6FgGpKeAoXOAwH+lqHQACXOAkH0PaAaBYkkA1P+XBSUAmHSGYdYHGJ+H0G7hWH6A8
	R2AqBYCWOIGshQHqA6TCSxb4Hmlrcfe9fABCZaGSGeXWH6A0BWK2G1RxmKNpmPYZG0WW
	ICAADwEAAAMAAAABADQAAAEBAAMAAAABADEAAAECAAMAAAAEAAAReAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABADEAAAEXAAQAAAABAAAQtgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAARgIdzAAcAABnsAAARiAAAAAAACAAIAAgACAABAAEAAQAB
	AAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAWAAgAOgABYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAU
	YlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRp
	bgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAA
	BRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	FgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAA
	AT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRl
	c0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRX
	AAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAA
	DAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZzIAADXxAAACJ1hZWiAAAAAAAABp
	lwAAu04AAAdxWFlaIAAAAAAAACYMAAAOwQAAyZRjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	VgGJAnEDOAQWBOUFyAanB48IeQllClsLVQxRDVYOUg9aEGARaBJuE4YUxRYRF1sYphnx
	Gzwchx3ZHzAgfiHUIyskgyXdJzoomCn2K1QstC4VL3kw4TJMM7I1HDaGN+85VDq8PCI9
	iD7uQFJBtUMYRHhF2Uc4SJdJ9UtUTKtN408TUEFRbVKXU8FU5lYKVylYRlleWnJbg1yQ
	XZteoV+mYKhhp2KnY6NknmWQZn9nbmheaU5qPGsrbBttC236bulv2HDHcbdyp3OWdIV1
	dHZjd1J4QXksehd7AXvsfNd9wX6sf5eAgYFtgliDQ4QuhRqGBYbxh9yIyIm0iqCLjIyN
	jY+Ojo+OkI6RjZKLk4iUgpV9lnSXbJhimVaaSZs7nCydHJ4Lnvqf5qDOobOimKN8pGKl
	SKYupxSn+6jiqcqqsauarIKtbK5Vrz+wKbETsf6y6LPTtLi1nLaAt2O4Rbknugi66LvH
	vKW9gb5cvzfAEMDpwcHCmMNuxEPFGcXxxtDHs8iWyXrKXstCzCjNDs31ztzPxNCs0ZXS
	ftNn1FDVOtYj1w3X99jh2dLawtuy3KLdkd6A32/gXeFK4jXjIOQK5PLl2ea/56Toh+lr
	6k3rLuwM7NftoO5r7zfwBfDX8azyhPNg9EH1JfYP9v338Pjo+eL64vvj/Ob97f70//8A
	AABWAUUCQQMvA+4EwQWHBlMHLggVCOcJxgqmC4wMdg1fDkgPNxAdEQsR/hMvFF4VlBbM
	GAMZNxpoG6Ec3R4aH1EgjiHMIwokRyWFJskoCClKKo4r1C0fLmgvtTEDMk8zmTTjNi03
	dzjCOgs7UzybPeE/KUBtQbJC+UQ+RYNGvEfYSOlJ+EsGTBFNHk4nTy9QM1E2UjZTM1Qt
	VSVWG1cPWABY71neWs1bulyhXYBeW181YA9g6WHEYqBje2RVZS9mCmblZ8Bom2l3alFr
	LGwHbOJtvW6Zb3JwTHEmcgBy2nOzdI11Z3ZBdxt39HjOead6gntbfDR9DH3mfr9/mIBz
	gViCPoMjhAiE7oXUhrqHoIiFiWuKUIs1jBmM/43kjsiPrpCSkXaSW5M/lCCVAJXflr+X
	oJiBmWGaQpsjnASc5Z3Hnqmfi6BuoVCiM6MVo/ik26W+pqKngqhiqUKqIqsDq+Osw62k
	roOvZLBEsSSyBLLks8W0pbWEtmS3RLgkuQa57LrVu768qb2Tvn6/a8BZwUfCN8MoxBrF
	DsYCxvjH7sjlyd3K1svPzMnNzM7Pz9HQ09HW0tjT2tTc1d7W4Nfi2OTZ5trn2+rc7N3w
	3vPf9uD54gHjJeRO5Xnmp+fZ6RHqTuuR7NnuKu+D8OPyTPO79TP2r/gz+bv7RvzX/mn/
	/wAAAFYBLgHrAp0DUwQIBLkFdgY2BvEHuAh+CUgKHArwC8QMlg1qDkUPIQ/+EQYSFhMq
	FDkVRRZWF2oYgBmVGq0bxRzeHfofFCAwIU4ibyOOJK0lzybzKBgpPypnK4wssC3XLv0w
	ITFGMmgzijSsNc027DgMOSg6SDtkPH89nD6uP6tAnkGPQn5Da0RYRUBGJkcJR+hIxUme
	SnRLRkwUTOBNqk5yTzZP+lC9UX5SOlL1U7BUa1UlVd9WmldUWA5Yx1mBWjpa81usXGdd
	H13XXpBfSWABYLxhemI5YvdjtmR0ZTJl8WavZ21oKmjoaaZqZGsga91smm1WbhNuz2+L
	cEhxBXHDcoFzPnP8dLl1eHY1dvF3rnhreSd543qfe1t8FnzSfY5+SH8Df8OAjIFYgiWC
	8YO9hIqFVoYjhu+Hu4iHiVKKHorqi7WMgI1LjhaO4Y+skHaRQpIPktyTqZR2lUOWEZbe
	l6uYeZlGmhSa4ZuvnH2dTJ4anuiftqCEoVOiJaL7o9aksKWKpmSnP6gbqPap0qqvq4ys
	aa1HriavBK/ksMOxo7KDs2S0SrU6tjC3J7gfuRi6FLsRvBG9FL4bvyXAMsFEwlnDc8SP
	xa/G0sf5ySDKXcvhzYjPNNDl0qDUZ9Y+2CraLdxN3o/g8uN95i3pAOvz7wryQfWP+PP8
	b///AABuZGluAAAAAAAABjYAAKQSAABW1QAAVXMAAKQSAAAlPwAADcwAAFANAABUOQAC
	hR4AAhcKAAGMzAADAQAAAgAAAAEAAgAGAAsAEgAaACQALwA8AEoAWQBqAHsAjwCjALkA
	0ADpAQMBGwEyAUoBYwF9AZgBtAHRAe8CDgItAk0CbwKRArQC2AL9AyIDSQNwA5gDwQPr
	BBYEQgRuBJwEygT5BSgFWAWKBbwF7wYjBlgGjgbGBv4HNwdyB60H6ggnCGYIpgjnCSkJ
	bQmxCfcKPgqGCs8LGgtlC7EMBgxhDL0NHA18Dd8OQw6pDxMPfg/tEF4Q0xFLEcYSRRLG
	E0wT1RRhFPEVgxYZFrEXUhf4GKAZShn3GqcbWRwNHMQdfh46HvkfuiB9IUMiDCLYI6Yk
	dyVKJiQnASfgKMIppyqOK3gsZS1TLkUvOjAxMSoyJjMlNCc1KzYyNzs4MTkpOiU7Izwk
	PSg+Lz86QEpBXEJ0Q49ErkXSRvpIJklWSopLwkz9TkRPklDjUjhTjVTmVkFXn1j/WmFb
	xl0tXpZgAWFvYt9kUmXHZ0BouWpBa8xtXG7wcIlyJnPJdXF3H3jUeo58T34Uf9+BsIOH
	hWKHQIkNiteMoo5vkECSEZPklbmXj5lom0OdIJ7/oOGixaSuppiohap1rFquQ7Avsh+0
	ErYKuAW6BrwNvhnAK8JDxGHGhsiyyuLNGc9V0ZbUGtan2TPbu9464LPjIuWH5+LqM+x6
	7rjw7vMg9Ur3c/mZ+7v94P//AAAAAQADAAYADAATAB0AKAA0AEMAUwBlAHgAjQCkALwA
	1wDzARABKAFCAVwBeAGUAbIB0QHyAhMCNQJYAnwCogLIAvADGANCA20DmQPGA/MEIwRT
	BIQEtgTpBRwFUQWGBb0F9AYtBmcGowbfBx0HXAecB90IIAhkCKkI8Ak4CYEJzAoYCmUK
	swsDC1QLpgwCDGcMzg04DaQOEw6DDvcPbQ/nEGMQ4xFnEe4SeRMHE5kULxTIFWQWAxam
	F1UYChjDGX8aPRr+G8Icih1UHiEe8R/FIJohdCJQIy8kEiT2JeAmzSe8KK8ppiqfK5ws
	my2eLqQvrjC6Mcoy3jP1NQ82LDdLOF45dTqPO6s8yj3sPxFAOkFlQpRDxkT7RjJHbkir
	Se1LMkx4TcVPGVBxUcxTKVSIVexXUVi6WiZblF0FXnhf7mFoYuNkY2XkZ2po8GqBbBRt
	q29EcOFygXQkdcx3dXkjetR8iH4/f/mBuIN5hT+HBojGioSMQ44Dj8eRipNOlROW2Zif
	mmacLZ31n72hh6NSpR+m7Ki7qousTq4Tr92xqbN3tUi3G7jxusu8pr6FwGXCScQvxhbI
	Acnsy9rNy8+90bHTctUt1ufYoNpX3Ardt99j4QniquRI5d7nbuj66oLsA+2A7vvwcPHj
	81T0wPYr95b5APpn+839Nf6b//8AAAABAAQACQARABsAJwA2AEYAWQBtAIMAmwC2ANIA
	8AEQASwBSQFnAYcBqQHMAfACFQI8AmQCjQK4AuQDEQNAA3ADoQPTBAcEPARzBKoE4wUd
	BVgFlAXSBhIGUwaVBtkHHwdmB68H+ghGCJQI5Ak2CYkJ3wo1Co4K6QtFC6MMCwx9DPIN
	ag3mDmQO6A9vD/sQjBEjEb8SYhMLE7oUbxUrFesWsReBGFYZMBoOGvAb1xzCHbIeph+f
	IJshnSKjI64kvCXJJtcn6SkBKhwrOyxfLYgutS/mMRwyVzOXNNs2JDdwOL46ETtpPMU+
	JD+JQPNCYkPWRU9GzEhPSdZLY0zzTm5P5VFfUt5UX1XmV29Y/lqQXCddwV9gYQRiq2RX
	ZgZnu2lwayds4W6gcGFyJ3Pxdb53j3ljezx9Fn71gNiCvoSphpaIeopVjDKOE4/4kd6T
	x5Wyl6CZkJuCnXafbKFlo2ClX6deqWGrU60xrw+w7bLMtKq2h7hiujq8D73gv67BeMM9
	xQDGv8h7yjXL7c2iz1nRDtKJ08vVAdY312zYoNnS2wDcLd1U3nffluCu4cHizePW5NXl
	0ebE57LonOl96l/rNewM7N3tp+5y7zbv+PC58XTyLvLp85z0T/UC9bD2XfcK97T4XfkG
	+a36Uvr4+538P/zh/YP+I/7C/2D//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy3AAAAAMZDhIAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{60, 4}, {1620, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-79, 0}, {735.5, 435}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
