<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-12 14:47:21 -0500</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{529, 168}, {145, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ENGLISH PHRASE 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{529, 122}, {145, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ENGLISH PHRASE 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 40}, {145, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>RightTriangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TREE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5, 40}, {145, 67}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RightTriangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TREE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 114}, {145, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ENGLISH PHRASE 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5, 114}, {145, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ENGLISH PHRASE 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.75, 216.5}, {135, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 FOREIGN PHRASE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.5, 139}, {184, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ALIGNMENT GRID}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 144}, {184, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ALIGNMENT GRID}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 14:54:26 -0500</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNVclu2zAQvesr5hgfLHOGpJZj6jip
	gy6JLaCHoodAkFEHdl0v7fd3uJpOHDWHFi0Eg7I4HM57fPO4hXvYguCnlBJ0WcCug0/w
	DUbjPUK7B7TPvoWhyDWYXxK4gNFdt2u774cfD6tst+RUJAqbDisNWAJpBe0aRtM1wtXG
	bpZGUFFyRtL1SVC2BSxKm6aqQRYcomIeCnmSEKrK5xGjWbd6OCx/duPNarNbrrvDbtma
	IqkCKmrASvE20gBeMMhb/j062OO53VvAfMyI0P4ZmsHww2g4ASpe7BJknGDOyJgxMowJ
	YLaSZUgCpDbM8dI3DSD5hARDjbkutJKgoGGWrjEXGUKzgM9wcfluYEgnuJgOmHgeb/z4
	IUy8n8TXZgBfoLmFSWNJjkXH3TO3O2cUQhA0bVoIVjlJVMxzrINxcx0XcDObXg2geXSZ
	jSyyVBZUVuYEy0iH4zPBf6TNhqJMqc/6mJOlYU1q/Y+4S/b/M+yZTmMhWS2R0jkZdIzR
	Z0duMBuhYciNIWqpEQp3IpQLdyKsjGuvg49+nAU9TKaD7LxSwIfevQ2xcdHlfNKjHaXl
	mepKylEUtTxX3VGTQa+JkF1581hFf11hFl8o0B3Qf1EipSV68+RWNg/bAdbEGtaygDUo
	Y3mKDWjlP7v3rydBi9RBbAeZU3BplAhZUJQxi3sPWWxMX28ZX9CCqwqne3QlpLyuK8Fd
	LfJSPzEElh9bjRVZVNDECyiz5vPs5lDsbw461ZVHbr4F3Mf586htrMFsljuY5lMAHKf7
	4Dql/B3AidcVgg0dFBup9/qko3/TM5nz+jM949h+fc+4HnupZ1yJsrZXrrmO+kuM11Fv
	W7+mRA+Q7Sa09UnP3P8CChm/6AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNjU1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzMzIDU3Nl0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAgMTUgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA0MTIgL0hlaWdodCAzNzAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwICBr4EB+sIAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjIwMTgKZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzM0IC9IZWlnaHQgMTc4IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAc2C40gABCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKODAxCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMzNCAvSGVpZ2h0
	IDE3OCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d
	iz9UWRzA27wNk8cYjPd4jmdKCQmxNhoppbSWlZFSI6XEJqJElFCJHqRSllaPVXrtfvZf
	29859zH3mHvH0GBm7v19PsWVfGa+fud87zn3nN/ZtEkKiYBEQCIgEZAISAQkAhIBiYBE
	wLoI/GRdL8c2X81PKDZTgT+3zbdhDa+a5eiAAzMFpNbw0mztNVAoHRwcHZ3ocHR0QEAl
	nCv+VSKWQBI4Oju7uLi4urq4ODs7OTk6IKBSdq6IJ2YJKJ0Bo6ubOw43N1cXzFPCuRqW
	gNLNXSbz8PSUQ3h6yGRurq6Ip4TTfJzI4NDEnV1d3WUecvkWL28qvBBQyE+MU2rr5gDF
	6sEs3QAlkPRVKPz8lEqln0LhAzxl7ggn9J0SzmVxYpaou3RFLBFKpX+ASqUKgj+B/kqF
	t5fcA+EEt0s0l6HJqAe6S8TSRwEkg0NCw8JRhIUEq/z9ID0BpzMkp0TTJE0DS3eZp9wb
	WKqCQ8PVkVExOKIiI0KDApS+3nJo7M6QnCZ/mMj/kWYJGgeWW7x9/fxVIeHqqBhNfEJi
	UlJSYmK8JiYyPDhQ6esll7m5SMlpIl+4GscsA4BlZIwmMTkldVsaim2pKYmaqPAQhNPT
	3RXukqSmzgsUq8egcW+FkmaZtHX7jvSMzKzdu3dnZqSnpSZrogGnH7R1N2cniSYfTIol
	q3EfhTIwKDQ8KjY+OTVtV1Z27t78goKC/PzcPVnp25MhO4P8FZCcLk6bpY7TCKdBPYzG
	A4NDI6JiE5JTd2Rk5+YXFhVrtSVabfG+n/dm79qWFBcZqlJCcrpCx2n0w0T+BQNLg8bD
	1NFxiSnbdmZm7y0s0paWHSmHOFJWqt2Xn52emhgTHuzvu0Xm6izRJJOHZklqHKknZXt6
	5p78wv2lh48er6yqrq6uqjx+tOxAUX5WWoomMjRQ4eXh5uwo5SYHp6DGt6alZ+Xk/6It
	PVLxW01tXT3ESV1NVcWRA7/k7ELJCU0dOk6JJguTUg+a2cCjcY7GU9PSd+fm79MeLD9e
	XVvfoG9samo6pz9Tr6s+XqaF5EyOVQf7+8glmktYshoHlkjjkZTGd+cWFJUcKv+1Wnfq
	bFNzy+XW1taWixcaG3TVx0oL96Rv1USG+PuChqTcxDwN6uHTeN7PRSVlRyt/153Wn29p
	a+/ovHats+NKa/O507WVh4vyMrYlREHHCRpykvrNTZu4LJnRONJ4Aq3x4gNlxypr6hr0
	F1r+6OzuudnX13vzRtfVtov6+uqjqKknxoSpJJrcvKQ0LmdG49FcjYN6TjY0Nl++0nm9
	t//2IMTt/t7ujtbzDbXHSwuzdyTHhqsUXlJubjLSOJrZQLdEW7ezGq86UX/mXHNre+eN
	voG7w/fuP3hwb+TuQG93+yV9XeWhfTnpKXERKj8vD5G3dI7G3WFSnaNxuCXiaPxM08W2
	9ms9fbfv3hsdf/T48aPx0XtDAz2drU2nqg8X5e5K0aiD/LzFTZNiaULjWkbjl9qudgHL
	IWD5ZPLZ1NTkxOOxe4N93VeaG2rKi/MytmrUwUpR0+Sqh5pU547GSY13dPfcujN07+Gj
	p8+eT0O8fD75ZHR4oOfqpbM15dq9manxkaKmyWVpQuOnKY3f7B8cvv/w8cSzF9Mzs7Oz
	f85MP58Yvz/Y29mirz2mzefQFOMEJ82S0DjcEtEa34tG41yNDwwOPxh7PDH14tXM3F/z
	8/N/zc1MTz0Zvdt37XKj7lgJh6aD+GgyGiceUBhrvIHV+AjqLqdeIpZv30O8m597/fzp
	w6FbXa2NugqWpqebk9hoUurBo3FjjWcZRuOExp9MPp9+/efc/Nv3fy98XFj48PbNzMvJ
	seH+7rZzDM0Qf2/R0aRY8mg8CSbV0WicX+MGlp8WFxc/Lbyfn52eHB8ZEDVNrnpMaPwU
	Go0TGp+ZfTP/DvLy0+LnL1+/LH78MD83/YxDc1sCTHuIKze5LIU1DjMbeDROaBxYflj4
	CCy/fv327evnxb/fzr1iaR4oyBIdTZoln8Z3Zu5ZRuPvgeUiZvn9+/dvXxYX3rE06yrE
	R3M5je+HSfWqEydB45ep0TihcczyC+Tl938gvn3l0GwSHU1KPWZpvLX9GprZwCNIg3o+
	ou6SZvnPP98ZmvfAQmKjSbHkajwATarHxJMarz/bRIzGDSyxehiW//7L0Jx6JD6aXPWs
	XuPfqDb+LwqK5pvX4qPJZWms8bxCalKd1DjMbKDROFfj33F/iVnSNN+LjybNUlDjxexo
	vAVNqpOjca7GkXtolpjm5wXR0TSl8Ux4Nm6s8Qec0TipcQNL1NS/io4mwxJW/RtNqpOj
	cSONw8wGjMa5GmfzEj75T3Q0zdN4rdkaFzNNrnq4GoflgrDEjZ1UX2Y0ztW4geZ//4kr
	N7ksV6NxNLOB7tS5GmdoAktR0RTWOCwXhNE4pfE6eDa+Eo2j7pIN0fSbjHr4JtX5ND44
	YqbGWZTiyU2GJdq8t/TZOKtxWGfQdHGlGufCFEW/yadxtGaDHI2vUuMio8lVD63xILRS
	ndA4LBckJ9XhYQ8xqS6ocVHR5LL0xJv3VMHUErdUWKlOj8bRckGYVO/opibVuaPxZTUu
	IprroHHR0GTUY6RxtOqfGY3DckFmUn1VGhcJTYblCjX+Ep6NLzMaJwASF3Z6v7mcxvfh
	Z+OW0Lj90+Sqx1jjudRKdQtp3N5pclmyGo9AK9UpjRehlepcjQ/dR8sF2Un1lWncvmkK
	aJzavGfOaFxoZoPAJnBhZ/0mox5TGker/rHGr/cNCGncaJZIAN+SL9sVTYYlr8bR5r2D
	5bDOwGg0/kMaJ3jaD80N0rhd0uSqR0jjaPOe/jysM2BXqq9uNE4AJC7sIze5LA0ajzJT
	49RyQZOT6gQz4Qt7oGmOxtHmvaWT6tNopTp6Nv4jGifQ2j5NRj28Gt9DPRs3aBzWGaBJ
	9Qlmpbrh2fgqNW5XNBmWG6Zx+6FpvsYvcjecCS5xY54/oo8EJXMvbLilc9UjoHG8B5+j
	8dHxp5bWOAHaZmnysAwOi8Aa34Em1WE0Tu3BZybVidG45TRuDzSXahwq4oWwpXSo0Tje
	g4813m1Y4mZ5jds+TUY9AhqHzXuo/AszGl9bjds6TYblUo0nMqV0mNE47MHnrFR/+eoH
	JtUJZsIXttZvCmlcQ69UR5PqqJTOWbQH37BvfO00TqC1LZo86mGejadBFTc0qb7eGrdZ
	mjwsWY3DckGzNP4FNpwZjXpWe3tJkEQXtpObPBrH6wyYiniwxI3S+AVY4tbdi/bg433j
	y2rcYixthybBkilsi/aNsxXxjDQ+tlajcaOUZL9gG7m5VON+TGFbVuNo8x5MqjMax5v3
	ntMaRzMbnA1naNzIBMvBMp/YAE2UllStf1x5DJXSCcJliX5Y45ZByPkpVk8TszTUp4c6
	4FARj1rilrZrpRondqOscmaDA8/oUyunSXeXTob69IH8Gj9PLXG7wzMaX1uNE0Stmiah
	HqjihurTs6NxKGxbXEpVxGvEe/CXaNywB1941T+BwgIXVkyTYMmrcaqUDjwbpzbvjeBS
	Orj8C35AsbiI9zob3V5aAJvAj7Bamqx66JXqQhpHpXTwaHyDNE5wtU6aWD1sfXova9a4
	1dPELLkaR4VtCY1TFfH01B58VMUNlXhCK9XnDOVfDHvwmZtL9JF48xa/sL7cpLtLQuO4
	Pn0KvXmPmVSnNA4s8RK3Va36tzROa6NJqIc+ZkZY43jVP4zG0XLBOcE9+ExuWpqd8c+z
	LpoESxMapwvbomfjaGZjIzVOILUmmks07rtyjVO3RKicATHqId7xWl5YDU2sHlbjuLAt
	OxqHwrYFxKQ6KmzLqIepiLek/AvTvNdaPMQvx0poYpY2qXHro0l3l+ZoHCri3bQqjVsb
	TQNL/mNmyNE4V+PCpXSYdk6817W/2PCWTrOkSunYoMaJX9EG0+RqnDgtjplUxxXxqPr0
	/KPxjda41dDE6iE1TtX6h0l1SuPUMTP42bi1atxKaFIs2Yp45Glx2YZjZqxvNE4AJC42
	qqUb1CNwzIxhNG7dGrcCmlyW3FI6hmfj3El1q9b4htOkWdqHxjeYpp1pfCNpUupZ/rQ4
	VuMmC9sy9+joI/GuNupiXS1EsWQ1LnhaHKNxdmZjwyfVzfz1rCNNrnroVf+cQ1+hIh6h
	cc4xM6sopWPmu7f0t60bTS5Lrsb5T4ujSunQx8xYwaS6mdjXiSbNkihsG27uMTNUYdv1
	fjZuJkDi29aFppHGTZwWR4zG8TEzhs17GzepTjATvlh7mpR6BOrTC50WRxwzs07LBYUh
	mf0va02TYmlC44LHzMCzcVQkWPABhZXcFBGk15YmVz28Gucc+ip8zMxarlQnYPzwxVrS
	5LI0ofHljplZvyVuVkyTZkloHNYZmHdanGB9emsZ9fCDX6vcZDRutHmPPvSVW5/eoHHj
	PfhWr3EC65rQpNQjoHG2sG0tXUqHPvTVRjW+1jQpljwaJ4+ZgbPblx4zY4saX1uaXPWY
	0PiSwrZw6KvtjMYJgMSFhVs6l6WxxpljZursSONrR5NmyafxlZ0Wt2HLsgg2K7+wYG6a
	0jhb2NbM0+I2ZonbyvEt+R+Wokmpx1yNL3danNVNqi+hJnRpGZoUSyONL6lPr1vdMTNC
	L90Kv24Jmlz1iE7jxO/0x2lyWQprfGWnxTEtnXipNnDxozRploIaX91pcdY9Ghf+tf4Y
	zZVrfBXHzAi/eKv7lx+hybCEUjoWPi3O6jCZ+YJWTVPSOA/hVdLkqoerceKYmd+XHjNj
	J6NxHoz0l1ZFk8uSLWyrRvXp4YQz5piZGnFonIuWPVWZPY2+JD8zNT4yWOnt4eq0+adN
	fMF43JVYesmyxLX+azgzG7wbIZmj94ymg5m7I1v8yJxRzU+Tj+UmDNMJb0cxLFWnj5KC
	clnG61+oDbrobBTYhI+eQuJHuqjMEwSmaS9/ff/6+dOH+dnpybGh/q7WRt0xLTc3+WjS
	mYkeUaDz4vyh0IYa6hKhZf+5+ZwdZ9QmfGonJHSYGOY7dO4rovn5CyzdsMP4/Gnh3V8z
	L56O3u3rbNHXHkU0NWq6pfPSpMvpIJhQAQav+0fyycSFNlBxCKhejUuI4oVZkJhoiy7A
	fAPPx+Hp2cLHj58AKI7PdhaLnxbez8++mnp8f/Dm1Utnasr352Vs1aiD/HC/yUMTpSa1
	/hKaOYYZFZsABbOyciAxqT0UuMhT5/Wb/XgbPizNgjJPM0Dzr/m374Dn338v2G18eD8/
	9/rFxNjIwI0rzQ3Vh4ty01PiIlR+XshCfDRxarq4yliYcDwK3pACBQZRbdtTenQoJA3z
	wdijJ5NAc/o14EQ85+ffvn33DqDaZbybfwMwJx89uNvX1dZUX1W2Lyc9JTZcpfCSCdJE
	qQnt3NtXiZp5LAUT6Qcd20PD7O6BA1KG740CzYnJKcD56vXMzJ+zs3M43thpzM3OvHo+
	+Xh0eODG1Ra97tfSwuwdSTFAcws/TWjnsF/KxQ1S08cvIBhgoma+m3U5PIlsvvxHR9eN
	3v7bQPPBw/HHT55OPpt6/vzFy2mIVxCv7TZeTb+Ymng0OnKn91rbhYaaipL8rO2J0aGB
	CrnM1ZGnpSOaKDU95KjTDFXHxCdvA5kXFNEHnYGALrW1d3bf6L01MDgEOEfHxh8B0ImJ
	ycnJZxBT9hzPJp8+HnswfKevu71Ff7LqSHFeBty8h/j7ymUuAjQhNVGv6aMMDAmP0iSC
	zdnzE3Snzpxrbmlr7+i63tN3a+DOXeAJQEcfjo2No3hk5zE+Pvpg5O5AL8BsOn3i+KFf
	9oCE1MH+PnJ3PppgdAcnJxgEUakZGUO184KiEigXXFVTBzQvXLwMydnV3XMTeN6+Mzh4
	d2hoeHhkZOSeCGJ4aHCgr6erveX8Gd1v5dDQ01C3qfT2dHPmyU22oW/xRr1mVBzctaMi
	t8UHyhBNXX2DvunCpcttV652Xuu+fqPnZm9f361b/f0DIon+vps3ujraWprO1FVXHCzK
	3ZWaEBUWqPDycHN2MO438c0mauheSOgR0VDKGt+2Fx04VF5RWX2iDnCeO998qaW17Y/2
	9o7OzmvXurpFFF2dHe1tLRcaG3TVFWXagt1pyXFq6DaR0k3QlHv5wiiIogm5+XORtrQM
	4azRnTzVcFZ/rul8MyBtabnc2tompmhtudTcpG84eeI3gFmYk56aEI0aOihdmCZ0mwxN
	umR9IcZ57Hhl9e8ndHX1p043nDmr1+sbG89BNIkmzjXqzzbU62qqjpcf3F+Ym7k9KVYd
	EqDw8nRz4ZuQM7R0H79AuNuEG6TUtF1ZOXt/3ldcUlp2uPxYxa+VVdW/19ScOFGrw1En
	otDpamuqqyorjhzSFhXkZKYlayLDVEofSE2QkPH0Jmsh7HQ0EopPgtmjzN05efmF+4q0
	JaUHD5UdPlJefvTosWMVIoyj5YfLSkuKf8nP3Z2+PUUTFRbkD6npjhq6AE12KETVjYBN
	5Yhndm5efkEhIC0q3q+FKCkpOSC6KNHuL9pXWJCXk7UrLTVJExUOMFGv6cxPE+430d07
	Ggv5Qm3rUGjsmoTkrdvSdqZnANE9Obm5eXv35lNRILaAt52Xm5OdlZGelpqcEBsZFhQA
	MD0gNfka+qZNuON0htt3PIUUiIqTRcdqEpJStqZuT9uxMz19V0ZGJjeyRBTofWek79yx
	PTUlKSEuWo2aufcWaOf8qYlpUskJWoe5YqhiHxYeGRUTp0lITEpOSQGoKLaJNeC9p6Qk
	JcZrYqLU4SEqDFPm6gKpydNtAk3c1FFy4ge/Sn9VUEhoeERkVHRMTGycBiKeiQTxRXy8
	RhMXGxMdqQ4PC1EFKH295Z4yuDty5HMQmjxGVqfm3gEnFA1X+geqgkMgQ8MjItTqSNGH
	OiIcSAYHqfyVCh8vuQdkJmrnvKmJacKTDPzEEpbLIJ5+Sv+AQJVKFRQUHAxcxR3BwFEV
	GAAofYGlp8wdmrkwTOr5L4XTHVo75Ke3j69C4eenhPAXfSiVfn4KIOntvQWzBAFhmMY3
	m9RTIvoJsBMsMnRzl8k8POWQosBUCpqAl9cWudzTQwZ5iRIT+szNPwnBxCLa7AB9J+IJ
	QIEoMPXw8JQCEQASwMPd3Q1QQl4ilqZgUjgpnk7Ozi6AlAo3KdyAIQ4XRNLJcXmWyOuo
	tYPbHRwdIUWl4CEAIB1QWprOS6rvxEAxUfQfEFcpGAIUEfw3ZB3Dy6yP8P1S8BIwC5/0
	TRIBiYBEQCIgEZAI2DCB/wFeSEmCCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTQz
	MQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MTIgL0hlaWdodCAzNzAgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmv1P02fbxkXe6QstlAIF1lpe
	Sy1dR10FdJRAUASmori6CUGrZjCw09jYDHU1TImNImwQXqLIiGjAETAEiVHz/GvP+a3m
	vjepp7uTLzvv58lx/rAsOdwO9vlwXtcF3a5dGBAAARAAARAAARAAgf9bBJIw/wiB/+i7
	gr6i3f+eZMwOEfg3492E/G8oeueFvpqUlFTMP0AgJYVgK5o+pSdu5p2WtPT0jHeTidkB
	Au/hpqen0TcACfqEnfdmUlPTSEtmVpZGo9FqtTrMjhAgtAQ4KyszI0Pxw9tR1CTTSUZi
	SItWp9dnGwxGzI4RMBiy9XodGcoiPe/sfORgi6uhnVHM6PTZRmNOrsmUl2c252N2gIDZ
	nJdnMuXmGI3Zep1ih3aHDrbEcpStUZZGMWMgL+b8gkKLpai4uASzAwSKi4sslsKCfDP5
	McTt0OoochI82OJq6KLRaMkMiSErJVabbY+9FLMjBOx7bDZrCRkiPWRHq1GuncRykpS7
	Jj2TlsaYay6wkBd7aXlFZZXDUV3txKhMoLra4aiqrCgvtZMfS4E510irk5muvAi2Lw6t
	DanJ0OiyjaZ8S4nNXlbhqN7rcrs9Hs8XGNUJEFa327W32lFRZreVWPJNxmwdbU5qSoJT
	jdaGngFZcTVFVnt5ldPl9tTu+9JXV0/TgFGVgMK0zvflvlqP2+WsKrdbi+JysuhBkGBx
	kmhtMrK0eqOpoMhaWums8Xh9dQ0HG/1Nzc3NLRiVCRDUJn/jwYY6n9dT46wstRYVmIx6
	bVYGLc6Hh9q7tdGQmvwiW5nD5fHub2hsamk93Nbe0fk1RnUCnR3tbYdbW5oaG/Z7PS5H
	mU3ZHL0m0eIobuhEM5Aaa5nDXes74G8+dKTzaNeJ7lMBzA4QONV9outo55FDzf4Dvlq3
	o0w51gw6WpxthxodaWkZGn2O2WItddR46xtb2jqOnwx819Pbdy4YPI9RmUAweK6vt+e7
	wMnjHW0tjfXeGkep1WLOURZn26GWtJvez7Q2BSX2Sldtvb+1/Vj36Z6+4MX+HwaHLoUw
	KhO4NDT4Q//FYF/P6e5j7a3++lpXpb2kgBaH3tEfXjjKkUa3jdliK3d6fI2tHV2BM2cv
	9A+GrlwNX4tgVCdwLXz1Smiw/8LZM4GujtZGn8dZbrOYlRuHDrW//mog7iY7N7/EXlXj
	PdBCanqD/UOXw5HhGzejtzCqE4jevDEcCV8e6g/2kpyWA96aKntJfm52QjdpmVqDqdBa
	5vTs97cdC/SeHwiFIzeiI7dH78YwqhO4O3p7JHojEg4NnO8NHGvz7/c4y6yFJoM2M23b
	3qSkZeqUI63C5W1o7uw+Exz4MTwc/WU0dv/B+K8Y1QmMP7gfG/0lOhz+cSB4pruzucHr
	qlAONV0mPQY+ONNS0rP0OfnF9iq376tDx0+f/T4UHr51JzY2MTk1MzOLUZnAzMzU5MRY
	7M6t4XDo+7Onjx/6yueushfn5+iz0hO40ejpuimt9tQ1HTnZc2GQ1IzeG5+cnns4/3gB
	ozKBx/MP56Ynx++NkpzBCz0njzTVeapL6cLRaxK4oWeaqfCz8r21dKQF+vovR36+c29i
	avbRwuKTpacYlQksPVlceDQ7NXHvzs+Ry/19ATrUaveWf1Zooofatr2hJ3S2Sblu9h1s
	PfptcDB8fSQ2PjU3//vSs+WV5xiVCawsP1v6fX5uajw2cj08GPz2aOvBfcqFY1Ieah/e
	N+TGQG4q3b7Gw109F0OR6OjY5Oz84tOV56tr6xiVCaytPl95ujg/Ozk2Go2ELvZ0HW70
	uSvJjSGhG60hz7KHngL+thO9/Vd+GolNTD8iNavrLzYwqhN4sb5Kch5NT8RGfrrS33ui
	zU+PgT2WPIM20d5ojXlFdsfndU3t3X0DV6/fvv/b3MLS8ur6xubLLYzKBF5ubqyvLi8t
	zP12//b1qwN93e1NdZ877EV5xo+4MRfbHZ765o5T5wbDN0fHph4uPvtjbWNz6xVGdQJb
	mxtrfzxbfDg1NnozPHjuVEdzvcdhLzZ/3A09ocnNN8Gha9G7D6bnnyyvviA1r99gVCbw
	+tXW5ovV5Sfz0w/uRq8NBb9R3FSXftJNZyB4KXIrNjHzeGllbeMlqXmLUZnAm9evXm6s
	rSw9npmI3YpcCtIj+mNu6COCDK3RXBzfmwRu/gejKoG3vJu/fCqdlJxKv06jXws4v2ho
	+TpwPkR78+vswtPn6xtbr968VfXrwr+MCLx982prY/3504XZX2lvQucDX7c0fOGkXwzQ
	L9RSk+FG8psEbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kU
	biTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/OR
	TOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8
	H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891w
	w/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7f
	DTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp
	891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFG
	kj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kU
	biTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/OR
	TOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8
	H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891w
	w/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7f
	DTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp
	891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFG
	kj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kU
	biTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/OR
	TOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8
	H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891w
	w/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7f
	DTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp
	891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFG
	kj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kU
	biTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/OR
	TOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8
	H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891w
	w/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7f
	DTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp
	891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFG
	kj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kU
	biTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/ORTOFGkj7fDTc8H8kUbiTp891ww/OR
	TOFGkj7fDTc8H8n0P3GzOzVDazQXl1Z76ps7A8FLkVuxiZnHSytrGy9fvX7zVvI/4/9j
	99s3r1+93FhbWXo8MxG7FbkUDHQ213uqS4vNRm1G6u6kXX+eT7h5i1GXAO/mz2Z27fqz
	m45vgkPXoncfTM8/WV59sblFi4NRmcDrV1ubL1aXn8xPP7gbvTYU/Kbjz3uT0I3dQWda
	x6lzg+Gbo2NTDxef/bG2QXIwqhPY2txY++PZ4sOpsdGb4cFzpxQ3Dvv7My2Bm7wiu+Pz
	uqb27r6Bq9dv3/9tbmFpeXV9Y/PlFkZlAi83N9ZXl5cW5n67f/v61YG+7vamus8d9qK8
	+H2z3Y0hz7Knyu3zt53o7b/y00hsYvrR4tOV1fUXGxjVCbxYX115uvhoeiI28tOV/t4T
	bX6fu2qPJc+gvAW2udEYTBZbpdvXeLir52IoEh0dm5ydJznPV9fWMSoTWFt9TmrmZyfH
	RqOR0MWersONPnelzWIyaBK6ySY3Fa59B1uPfhscDF8fiY1Pzc3/vvRseeU5RmUCK8vP
	ln6fn5saj41cDw8Gvz3aenCfq4LcZCdwk5Kh0ZsKPyvfW9tAP+D09V+O/Hzn3sTU7KOF
	xSdLTzEqE1h6srjwaHZq4t6dnyOX+/vox5uG2r3lnxWa9JqMlA/PtJR0jT43v4R++Kxr
	OnKy58JgePjW6L3xyem5h/OPFzAqE3g8/3BuenL83uit4fDghZ6TR5rq6EfPkvxcvSY9
	gZssfU5+sZ0eA18dOn767PchknMnNjYxOTUzM4tRmcDMzNTkxFjsDqkJfX/29PFDX9FT
	wF6cn6PPSuAmLVNnNCsXjpcOte4zwYEfw8PRX0Zj9x+M/4pRncD4g/ux0V+iw+EfB4Jn
	uulI8yrXjdmoy0zbtjfJaZlag6nQWub07Pe3HQv0nh8IhSM3oiO3R+/GMKoTuDt6eyR6
	IxIODZzvDRxr8+/3OMushSaDNjMt+cP7Jjk1Q5NNF469qsZ7oKWjK9Ab7B+6HI4M37gZ
	vYVRnUD05o3hSPjyUH+wN9DV0XLAW1Nlp+tGeaYldKNXDrVyp8fX2Epyzpy90D8YunI1
	fC2CUZ3AtfDVK6HB/gtnz5Ca1kafx1muHGn0TNvmJml3anqmzmAqKLFXumrr/a3tx7pP
	9/QFL/b/MDh0KYRRmcClocEf+i8G+3pOdx9rb/XX17oq7SUFJoMuM/3Djwh2Je1OSaOf
	cHLMFmupo8Zb39jS1nH8ZOC7nt6+c8HgeYzKBILBc329Pd8FTh7vaGtprPfWOEqtFnMO
	rQ09Bf768Q25oQsnixYnv8ha5nDX+g74mw8d6TzadaL7VACzAwROdZ/oOtp55FCz/4Cv
	1u0osxbl09pkKUdaAjfK4hhJjq3M4fJ49zc0NrW0Hm5r7+j8GqM6gc6O9rbDrS1NjQ37
	vR6Xo8xGapTbJm27G+VQo8XRkpyCImtppbPG4/XVNRxs9Dc1Nze3YFQmQFCb/I0HG+p8
	Xk+Ns7LUWlRAarS0NtuOtF3xQy2NTrVsZXOs9vIqp8vtqd33pa+unqYBoyoBhWmd78t9
	tR63y1lVblcONGM2nWiJ1obc0OKkZ2jiciwlNntZhaN6r8vt9ng8X2BUJ0BY3W7X3mpH
	RZndVmKJq9FkpNPafHjd0Ic59BogOZkand6Yay6wlFht9tLyisoqh6O62olRmUB1tcNR
	VVlRXmq3WUssBeZco16nofdzyraXgPI5Gy1OcmoabY5Wb8gxmfMtRcXkx7bHXorZEQL2
	PTbyUlxkyTebcgx6LW2NcqIlWJv3cuhYy6LVMeTkkp6CQgsZKi7B7ACBYrJiKSwgMblk
	RqfJogPtY2p2JcU3JzUtI24n22gkP6a8PLM5H7MDBMzmvDwTeTEas+Nm6BkQV/PBDzfv
	/9eBuJyUVFodsqPR6vT6bIPBiNkxAgZDtl6v02poZ5Slobtmd1JiNXSq0eYoLwLl2snI
	zCJBGq1Wq8PsCAFCS4CzsjJJDO2MYubjapQHwTs7pIf8kKD4ZGJ2gMB7uOmKl9SUT5qJ
	P9cUO7uTk5NTFEGYHSdAWpKVlWF35v2toyxP3I/y52non8TsCIF3fON/JeT/wv93/ob+
	POYfIPB3XODPgAAIgAAIgAAIgAAI/DcR+F8j6ualCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNDg0NQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAw
	IG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzA0
	CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBv
	YmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzM3CmVuZG9iagoxNiAwIG9iagpbIC9J
	Q0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjggMCBSIC9GaXJzdCAyOSAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQg
	MzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAgb2JqCjw8ID4+CmVuZG9iagoyOCAwIG9i
	ago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMSAwIG9iago8PCAvTGVu
	Z3RoIDMyIDAgUiAvTGVuZ3RoMSA3MzM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1ZCXRUVZr+/3vfqzWBqspW2WrhUVmohCwCEhJNkVSFQEgMBLEKjaaymdCk
	iRij0AOTtlkkIKMiYAutMrY2S9t5BIYuoGGQA4N0u0C34ojOUVtEp6czTjvBYxNSNf97
	FdKQ03o4czzWzf/uv9zlv99/3//eu+la9lALxEIPcKhdFOxsBfWXeoCqwaaOYGdUtlyk
	+tGm7i5HVBazAPiS1s77O6Ky7mkAQ/r9S5aP9I9bDaA929YSbI7a4SrV09pIEZVxCtUT
	2zq6HonKFmW+/CVLm0bscW0kp3QEHxmZHz4g2fHDYEdLtH3qE1RP7Fz6YNeIvIDqks5l
	LSPt0U/+vQVI2hhYCnr4AWiBgYlKPXn2uSEdBLIqdvo15xg33ze+5DKYdap8X/U/qfW/
	OX9z/uuWq5nGJ3V/JYX+Wnul1mSHs2lwJPuA8clRi9qPLjEhqHOHYDZRKdFUIrd7phV6
	8GV4gugFIg7tuAGWE60n+imRMMrtJukQbugXdJ7DuBxScI7HKNgXxCfbrQaj/fch1Bx4
	zv6e9ZMjmEzR+xiT+2NBP9OAL+Dz0Ax2fAlcuAIqIQuf3Z+9xN5Apt3QSdRDxNUr4u5+
	W6H9GOaAS0DqkwE2AQ/aPyvItX9aEGLYbz+RGRKoetVGkme8/Xj6c/Z/Tb/ffoxob9S0
	J5taHLTvTl9i32wL4bP99qfSQ0h9noxWD6VT14P2juyt9uYC1T53a4jt7bcXkX2hx2if
	Nt1pn5p+0Z6XGdIhybnpc+2TCt6wT6SO1MxBg7o8Znta+mb7DDLZ0n2ZM4iO4B7cDpNw
	e79rjv0wsbTc/bOzp28N4Y/2V2YVuEK4wjOtMmtrdmWmK3uu3ZVdkZlJ/MLXtKu1d2tn
	agu1bm2WNkPr1KZq43UWnUk3ThejM+h0Om0If9lfatccwb1QSrDs3a/T6MQQ/oqUwhF8
	RVW+8mudoGM60MWHIh/R5kWID+HeAyaFI+agRuU0IXxlf1T1iscuKJygGkxM4elCV2Co
	YzAHZHw8pIE1id2l1lLL7eaiCu83XRpUy7Wr+5t/VkyXt1bV+eU96QG5UGEi6YFrza3X
	mG+sux4iU0uZ2101f/n+7s7Frb4Wydcg+VqIGuQN3W1WuafR4di3uFMxOGSe0dDY1KbU
	wRa5U2rxyoslr2Nft9pvjLlVMXdL3n3Q6lvg39fqafH2d3u6fVLQG9jfWLas/oa51o/O
	tazs78xVpgy2TJmrUe03Zq56xdyozFWvzFWvzNXoaVTnUhbva68re7CLdqfD117lkLPq
	5NnzFvllRzDgDeHLpPQ+BOJxMIlHIUvsgRQhD+wAkfeILih1+M7IJfE0mMIdkb/wYgrq
	IYVYuLQEjsPjsB36QAO7iM+Ce+EZOIOL6d6+Bw7AebTBZOih+z4Ec+F1jETOQSv8nNp3
	wQnYAvsoe2VBBySQdRO6IitI9hDfCKsj/wwTYTqshaNQRKNugoHI7sh+ss6HO2EP7KX+
	v0OJ7RPiIr+KXAQdzKMxV5PlXGRupA8skANlUEva1XAMXfxCpA2sUEze7YDnYSe8Cn/G
	R/FApC3SHTkb+Zi2qhXSoI7KSjyAH/M+YW1kR+RPkTAhkQWTaNYG2Awv0vh9VI5TavXh
	D7ALN+MW5mGPsgPCGjEpPEw4ZMMsKpWUlR8jBA7BSfgS/opfMCs38S5+KjI18r9ghCpa
	pbKSFuimso7KJlrTEdRgPpZjLa7Ep3EL/oFNYncyP3uYPcIu8Rp+D1/O/yA8KPSLG8Vn
	NMbw5ciRyOnIO5AE6XA3LINVtLoTcBYG4QpyGisNXViMZXgvlR7czg7hTjzEavE4nmV7
	8EP8BL/AISayGJbA3KyLbWZ72Qn2Jm/nW/hP+Yf8snC7yMSd4qcal/b9cGN4ffjNSHHk
	48jXlGJ14KTIlEEN3AdBWm0nTIF/pFW8QqWPonYSTsEZtXyCaTAAXxMKgBZMwUKsplKD
	d2ArtuNzeJjKMdWXrxgFgumZmSWxNFbHGlkH62HvsB6eyifxOXwR76PyGj/Ph/iQIApx
	QoIwS5gNG4UO4VkqLwu7hH7hLbFIvF2sEReKPeJ6cSNvEs+J5zWrNJs0/ZovNP9DaXGu
	dql2I0XnDO3ZV2kv/+0n4ETyvhB+CE3oxUbYStHYiUHopd3VjI8RXp2QFannq/gslk+7
	4Rj8iHbrs7AS1vN7YGfk3/keeJd2yhIasgd+IZRBuriNovMo5NMuGime7EnZWZkZronS
	BKeDUn5aakqyNSkxIT7OYjbFxhgNep1WIwqcIeT4pIoGh5zRIAsZUmVlriJLQVIEr1M0
	0K3skCtubCM7lH5BMt3Q0kMtW8e09ERbekZboslRAiW5OQ6f5JDf8EqOEC6a5yf+ca8U
	cMgDKl+t8k+ofCzxTid1cPisbV6HjA0On1zR3dbra/Dm5uAhD8FhyM1REocHjMrAMpQH
	V1KChXKlhU9Okbw+OVkinmzc5Qs2y7Xz/D5vqtMZIB2p5vtpjtycdpn8hA0xzVLzhpAH
	GhsULniPX+bBgMwalLHMbjlJ8spJKz61/k28xvk2XmeUmasi2NJbIXsaNhC4itigSMGN
	JFXVOWhYtibgl3HNiBOKj4vJU8Xd6DPB1bDYIeulMqmtd3EDgQvz/f0pnhQ1+cpQ6+9P
	9iSrQm7OIeuqYiet/lDuzNyZSl3stK6K1p/9JKr//XGltq46+RHVVfNHAUAFAWk2+Sk7
	mtRJJHJ2unJpmQ69TdMJJ/oFkJbZTv6Uy4z2DHfJomt2UO6pu+ZGmzfqXMNib78+OUV9
	CJUFqH1Dr2kGRYramyRH72V6WjdIA3++URMc0WhcpsugGJVAj+4VGYPX+G7lYemiVbdZ
	pTYlvt1qTEmWrL7rFCQr0Cg+y/H0AK/1O2VHgBT0NplTFQJ9rX8f4qZACCNrQuBNP0Tv
	qPy+e8mco2y1di/NT0JuDikmOYmbnOOooJkrlL3i6HX0zm7udVQ42mgzCS61JkNLbyCP
	EKzzE06wgGb0BFJH2ZZAYAaNk6eMQ12oeW+ARlg8MgLVqipvmBrl59DDlGfU+uf55R5v
	quzxBigKtH2P1/rl47RzAwFqVTDqKXm8st064nMh+Vwwiey3REehd5ceGiLQ26uMWeeX
	nPLx3t7UXuV+i8ohhLEKz4giBEoTBfIQ9tRSX6okZ6oaA6fkJLcCCqZTaEtf21H0zv7t
	CE8b9Zt63kreTlMRnv4dIVx0MwjPuCmEi0c9vQHhEvK5WEH4tu8P4dtvQLj02xH2jPpN
	Ts4kbz0qwmXfEcLlN4Ow96YQ9o16egPCFeSzT0F41veHcOUNCM/+doTnjPpNTlaRt3NU
	hOd+RwhX3wzCNTeF8B2jnt6AcC35fIeC8LzvD+H5NyBc9+0ILxj1m5y8k7xdoCK88DtC
	+K6bQdh/UwgHRj29AeFF5HNAQfjuUYQ9qTJcn4d7xqRd+M4T8z3XQU5vSqIFylgR1QvB
	Rt9dL1HdpymCJtKdER6EHZo9sI30O4gOCJ/Qe7jymU0f2vSLoS8Q5czIAVNHNKr6/3lh
	aj9O32/kDJFGlbX07q9XOXqpo9o4wk+hL4DjOAFb2TiWwWrYBZ7PD/PPycroOwGEs/R9
	yemcqjR6dqTLowc8kc4UAjhLpMjE8w9CIBAB8doP4DD1AFjoPkyjiFTnF9xidpozicqE
	TaGrfxSPXikPCdVDdA5Bo9vI0dtoHkaeGeGCp7YS/diG/DG+TXjGsNsQ0ocMmiwDglaj
	QabT6+liAK2IG5ELjniDwWUhXbwouizUwGgUud4gaEQ0MuTAbFpdCAMePb2aa/QGLpK0
	y2OJjU1KShGfw+cMyTGxO50b76WTh+SaQWv18HByja/Fe6nCa4XSpJLSkurhkuESc1Ep
	mi1FRfRnLspbN9m90lRFbxDC8VRZOBlYN9k6ouCk4CcD7pG260wlJVqignysr4d6NGLc
	LShxJ5eQb/pwYM3HLOHCluEjz7/OnmCL2Prhh3nTlXIMhStVNF4iXJqIi6Xv3Ps99nXm
	rRZWqDPaxjOwJel0BXEpKbGuccnJKeed3evJ/5rB6uEa01fVA1A6XDpckF++3JOBiWZX
	QoZGK2oFLdcyragxmHSFiIl00VuMhaiNpy8ntxvd7klu94/rXYW3TlPKVBOTnGbudCQl
	muO1LBvZ2ZaZXXOKU8a/95fw86+xOsz7xRb/9vDa4b49CZlLAxvqZqEZJw89I8a9eyJ8
	7k9Hw/3qHuqjPTRAazDSLq/xTNTaBMHIbXTMpNfZDEZdDIuJYaBpZ8X6lHFc54Lk2HEh
	NO53brm2oBJlRYMXCdA8KC2lUJSWDBBPy4tzJjjNI4R9Qt7Vzdx99R3+D0MnmF08eiBc
	tic8ro+mVv1oirynfBPDBJDgnOf2VM1aXMN4OtrFtbg+7aBD9OjGCwmJ3NSRuCqRjU80
	xwprJ5jMtjiLJUE7YwJP0MXOSNFLTJK4zRLCKo+JCwW82OSKS3EZCmzJE+lw7/79zsWd
	0TgMqHEYHDYNjDg+UFqquE3+q6qi+pHtpEYpJ9UJMWkuRwa6YlINhaBz0kUDQiEyLgrG
	9NhC0Nu1hSgyulCw3GgqMZUop0QUsh/XYz0kJcZJk1GaAGaTxVk4Mc451WmWMjVajeTI
	zDCbbp3mzOSXtr1fcGriH3/5evg/L6FwGkUensLW9OS31Pzkt+Gh37zx2jGc7BQ/qX0w
	/NHOzeE3w+fCV8K//gzZS1f/++hS95zdb+MyfODCWSW/IH2FAz5F4HJIUk6RD6uJa7Kb
	zoyUlMDy8gvibjFLZ86cUW51Mu6gfVBF7UUo8MQB48wmiDqeokXmEiFZQ+ebdfud3cpd
	WDOo3HI1pkug3nulFGhKHgnOHafZ51fn0XBf9tF42yixJdF4cfA7T8CLVXRzo54nYjJ/
	F8U4TOPxxtSYu9DP38b3+dvG92MMgkGI9bG1TJjHtjGWbciKnW6YHjuL3cW6mdbVHGtg
	3MKRGWMsXKNLoOwgCHTAut0Ta7Bzo2Y4BtlwrJ1Cv/1gHCTHd1Oga0yKqxeTB4uK6M96
	UfFaSR3RvGFJKqIjyn2xMSHcc4AhMxiJ6WeMrxOrJ68YFlaeXCdG64J8qF/2AC6rfyDO
	qUcKnHnKtKkoYUJ8YoJZ2obp+DK+iClHhXD9qfAi8Zh4dChDuHClnDflnn14KFt4N3fa
	f0y5+jN1nxPO4iTCRU+5tNsTfytO1zAtJmEmzkI/EwlvpiwqiTIlZQMdLZgOkg3cYECN
	jqJCtn8RhZQYJWdu9xj0kGyMecGpLHY0Ll8p4VHyW/SGLC0hVqCMuG7lKWUhWE8pzkyx
	R/rb8V/s0tEPh8cfYzPI6UXCy1fKhZeG7ib/lOcLHVGLj6i+ZsLTHos2djZWigH0i+1i
	c/wjoi7xCB2sJUMqpnnKJKcjo8HygOWheG6x2ePTErjTlhgvZFgmumyg16dqbUaWkZaq
	c7gS7K5EXjC+PTUlW5fhyjQkZ2Wfd25pvX4F1YMDb1OhDVZSOhy9K4vMSUXXMnw9rc6t
	pGwsnDZ1SmaGmggLlbMejdaGdkxMSkxKoNstDzNUo8RnbXxx2W2t4ZTTbNeujrc6Ghfe
	JWq50TJ50BAjxGibi1aEi0/ztM6nflZkCxvYzoJ7h1fvukVa1nNqQXZFvDOuZOHlJwpS
	h3tpX9N7gUD3DD0/p3hSUGMDLRN0etqNMMS4SxSGNMk65WFFe696kLLJoPqwUjIjRYV8
	ppQomZ1ThTNh82/DZvFo35UvxXGUhBW81V+khc4v/94vhpSczm8z1bPTHMij068CeiO5
	VW2MdDobfVvR0P+roM5bPidQ7a5sWdLd0tXeFKQ2UavSeDqRl0j5/1czkfJus5roaaKf
	E1Hc6aQR4G2ii5GRH/EwyiM4xsgzx8jeMbJvjDxrjDx7jDx3jFw9Rq4ZI88fIy9Q5P8D
	P/qflwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ0MzYKZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvU0RDSllNK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAw
	IFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKMCAwIDcy
	MiA2NjcgMCA3NzggMCAyNzggMCAwIDU1NiA4MzMgNzIyIDAgMCAwIDcyMiAwIDYxMSBd
	CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9TRENKWU0rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIg
	L1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgODQgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNSAwIG9iago8PCAvTGVuZ3RoIDM2
	IDAgUiAvTGVuZ3RoMSA4Mjc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab1Ze3wT15U+986MNHrYlmTZlvyQNB5LtpGNLYEd/CgebMnYGByDCbEIJn4S2+Dg8nCB
	Fuq0AYJx2TQEmgaahj5SHqEWhiYiBJYkTgm7eZA0ZFua3SRNQrKbuq81bApY2jMj44C3
	yfJHfpnRufece+7j3O+ee2bmas2qte0QA33AQN3i5p5loFx2AwDxtXY390Rl0yjmfa29
	axxRmcsCYFYs67mnOyrzDwNo0+5ZsX68ffwjADpDR3tzW1QP1zAv7MCCqEymY57R0b1m
	XVQ2HcNcWrGydVwfvwbl9O7mdePjw9soO+5t7m6P1rf9EfOMnpWr5Xp42fZj4utZ1T5e
	nzSgfa8BwVIDrAQNLAc1UOQN0Aig/libBixqZT1ebTm6nXfHlV4CI6/Id8/7JyX/tfDs
	W5+2X8vUfZ//OxZorteXc1V2OBtAT1A/ovv+hEZph4khBPXuEFQjlSEVILndsyzQR56A
	B5EeR2Kgk2yH9UjbkH6IxE5wB1A6TrYPsbz0DFkPyWSOpGPtC81Wu0Wrs78RIqpjj9l/
	Z3n/BLHi6r1HrEMxoJmlJY+TH0Mb2MnPwUk2QBVkkUePZq+wN6HqAPQg9SExSkrIgSGb
	136K5ICTJdjGBTaWPGX/yJNr/9ATomTI/nxmiMXsORtKUpz9dNpj9n9Ou8d+CulQVHUw
	G2s8ZT+QtsK+0xYijw7ZH0oLEWzz/Wi2Ng2bPmXvzt5tb/Mo+rm7Q/TQkL0I9Ysknb1w
	hmAvSPvAnpcZ4gnKuWlz7VM8r9gzsCFWc2CnTsloT03baS9GlS3Nn1mMdIIcJHtgCtkz
	5JxjfwZZnO7R6uwZu0Pkm0ersjzOENkgFVZl7c6uynRmz7U7syszM5Ff9JL6fvVd6llq
	r9qtzlK71II6RW3mTbyBj+X1vJbneXWIPDlUZledIIegDGE5dJRX8VyI/BIL2RPksFJ4
	+Gme5SkPvDkUeRedl4A5RA4dk7cNIPOUSuFUIXL4aLTosGRnZY5VFAYq85hgCpTwFOZA
	kHwvpILNib1lljLTTGNRpe/zkiZFcz11f/5lIWnB3TX1DcGDaYGgV2YiaYHr1S3Xmc/N
	16xFVXu5212zYP3R3p6uZf520d8k+tuRmoLbezsswb4Wh+NIV4+scAQZV1NLa4ecN7cH
	e8R2X7BL9DmO9CrtJqmXyepe0XcElvkXNhxZJrX7hnqlXr/Y7AscbSlf1XjTWNsmxlpV
	/g/GKpc7WyWP1aK0mzRWo6xukcdqlMdqlMdqkVqUseTJ+zvry1evQe90+DtrHMGs+mD1
	/MUNQUdzwBciT2Chby1wp8HAnYQsrg+S2TywA0R+h3RBzsN3RC5yZ8AQ7o78lSnBRT0u
	Ew2XlcJp+B7sgUFQwX7ks2ApPAJnSRfu7SVwDN4iNpiKsZeFEMyFl0kk8josg59h/TXw
	POyCI6DHNt2QgNodxBnZgLKEfAvcH/kJZMAM2AInoQh73QEjkQORo6hdAHfAQTiE7f+V
	iPQIGx/5ZeQD4GE+9nk/al6PzI0MgglyoBzqsPR+OEWczIVIB1igBK3bCz+GffAc/JF8
	hxyLdER6I+ci76GrWiAV6vHeSI6R95hBdktkb+S/ImFEIgum4KhNsBN+iv0P4n0aQ6uf
	LCdryE6yi0r0O/QYu5lLCo8hDtkwG+8qjMoPIALHYRj+Bn8nf6YWxsCsYV6MFET+G3RQ
	g7OUZ9IOvXhvxXsHzukEUZF8UkHqyEbyMNlFfkOn0DtoA/0GXUcvMrXMEmY98xt2NTvE
	DXCPqHThS5ETkTOR85AEaXAXrIJNOLvn4RyMwhXCYF+pxElKSDlZincf2UOPk33kOK0j
	p8k5epC8Q94nfyZXKUf1NIG66Rq6kx6iz9NXmU5mF/ND5h3mEjuTo9w+7kOVU/37cEt4
	W/jVSEnkvcinGGJ5EHBlyqEW7oZmnG0PTIdv4ywO4z2IqzYML8JZ5X6fpMIIfIooADGR
	ZOIl8/CuJbeTZaSTPEaewfuUYstligtBNdRIk2gqracttJv20fO0j0lhpjBzmMXMIN4v
	MW8xV5mrLMfGswnsbLYaBthu9lG8n2D3s0Psa1wRN5Or5RZxfdw2boBp5V7n3lJtUu1Q
	Dan+rPoLhsW56pXqAVyds+izz6Evf3axJAOt98K90Ep8pAV242rsI83Qj97VRh5AvHog
	K9LIbGJm03z0hlPwTfTWR2EjbGOWwL7Ib5mD8G/oKSuwyz74BVsOadwPcHW+A/noReO3
	lD0lOyvT5cwQ0wUHhvzUlGSrJSkxwRxvMhpi9DqthlerOJahBHL8YmWTI+hqCrIusaoq
	V5bFZixovqGgCbeyI1h5c52gQ27XjKqbakpYc9mkmlK0pjRRkxgcpVCam+Pwi47gKz7R
	ESKL5zcg/z2fGHAERxR+nsI/qPAxyAsCNnD4LR0+R5A0OfzByt6Ofn+TLzeHHJcQDm1u
	jhw4JNDJHQehonkjBliokGv4g8mizx+0isijjnH6m9uCdfMb/L4UQQhgGRYtaMAxcnM6
	g2gnbNe3iW3bQxK0NMlc85KGINMcCNImuS+jO5gk+oJJGz60fCZe5/wDNyiD1FnZ3N5f
	GZSatiO4stgkS80DKNXUO7BbujnQECSbx42QbexCS2Vzo88EZ1OXI6gRy8WO/q4mBBcW
	NAwlS8lK8A1CXcOQVbIqQm7OccumEgFnfzx3Vu4sOS8RLJui+UffjZa/cVrOLZuG38W8
	ZsEEAERGQKxGO4OOVmUQEY2dISftM6C/dQbihFeA4DQ70Z6KIEWfYZxBzlndHOyrv25G
	hy9qXFOXb0hjTVYeQuUBrN/UbyjGlcL6BtHRfwmf1k3iyB9vLmkeL1E5DZdAVsoLPeEr
	QdJ8ne+VH5ZOnHWHReyQ17dXWVOURYv/hgKUZWhkm4NmfIDXNQhBRwAL8G0ypyYEmrqG
	I4TsCIRIZHMIfGnH8R2VuXspqnNkV+v04fgo5OZgwRQBuak5jkocuVL2FUe/o7+6rd9R
	6ehAZ2KdSo6K9v5AHiJY34A4wUIcUQqkTLDtgUAx9pMn94NNsHp/AHvoGu8Bc6Uobwwr
	5efgw5Rx1TXMbwj2+VKCki+Aq4Due7quIXgaPTcQwFqeCUvR4o2dlnGbvWizZwrqp0V7
	wXeXPuwi0N8v91nfIArB0/39Kf3yfovKIQKTC6TxghDIVWTIQ6SvDttiJgopyhoIooBm
	BWRMp6NLX/cofGf/YoQLJ+zGlrehtYUKwjO+JISLbgXh4ltCuGTC0psQLkWbS2SEv/bV
	ITzzJoTLvhhhacJuNHIWWispCJd/SQhX3ArCvltC2D9h6U0IV6LNfhnh2V8dwlU3IVz9
	xQjPmbAbjaxBa+coCM/9khCedysI194SwrdPWHoTwnVo8+0ywvO/OoQX3IRw/RcjvHDC
	bjTyDrR2oYLwoi8J4TtvBeGGW0I4MGHpTQgvRpsDMsJ3TSAspQThxjjcNynswpcemJfc
	ADm+KXEmKKdFAOxqGEaSuEVgQxpk34dBVRG04rfYPtSfRd1e5PdiWZ2sR/4Y5k3YxfWz
	Hz1+kaxC2YFv5/gp/v9cFN/rv+jCL3zl4rBXNX4BaBRJi6kOv9xiMI+FOKVsOo63GC6S
	VeQp8jF9kL5E32V4ZinzNutln+UewDoUvx2APYffnAz2VRY9T+Lz8KGPxOP5EpxDkmXk
	mbdDwCLJ507qt+EZbAGwyP0M9sJhnu+ZZhSMmUjl7I7QtT9wJ69UhNh5V/FsAmc9jIOd
	5x5Ce8UjPAmRaZKeZdV6Vr2bA+1sjaF32DJ8fqwIyspGX/HkxxfMJLdNM4rG4Rcede04
	zVzujw88ceVe5rLSl4Q227gfQTo8IdUWspXsndzytHttG2z3k62Un8Ivti63fsv6rdRf
	WTlIJ3FsaqxVUKda8fyJs8fFpcdrC+I5h32tkK4Xvq2ekbgyPTYz7j77jPSM2aJsx5sj
	oyOGSyMfQFnpWGnZiNFUlGdKKiKYm4qKjJhAoye/Yr2Uylr1TqNLZ4rNAo1ZnUWsbIxB
	m0X4BEzwJM5gIPKH/33QWGgqI4W3FRZMd4npapVaRF7wmhLMalUcUWGBkCDM2fzc6fum
	L9i98fhsF/s0U76WZF1+f33lr7a1zGhLZmKvZR8npp6VNQX1yzfuHKjZfKL3XPjyT5/c
	MLt9bqHnzq6DiAsDNvTar+FaUtCiL1yQ6qpIA+kgzAPMD9hHtAe0IU1Iq8rSElCrVITy
	Gg0mWlBzZIAwrMOs1TpNWGbmOKcJK+h0HKPRsiqO6ChhgNrUfIgEJA1+Eqk0WoZDab9k
	iolJSkrmHiOPaa36mH3CwFI88bHWjlrmjY1Za/3tvouVPguUJZWWlc4bQziNRWUykFEk
	87ZOdW801OCbG3s6JcgOB7ZOtYwXMFjADAfc43W3GkpL1UiefNLYCI1ER+KnEZERGJEw
	O94Z2fweTbiwa+zEj19GL19Mt419g2m9UkFC4SoFjUH0lxHk5P1RK2WobSyrY2x4NKbh
	bVodr6d6PQVVJy3RJMcyvBOsMbEhojsq7NqGk6kdRcNrDZfnjX4gewI6qOwVpSPIj6Gj
	4tIZx4kMsnnXdjLua+eZb119ntq5k8fC5QfDsYM4tOK3sh0HUdBAkWSRrdCMW6FaTpJ1
	yshaXYjciSO/fePI6In/d0BxkLl67WX6+ljeGWWgwbE2eT+3Rn4nnxXg3hDhdWlmimoL
	2UyZNGLntpBtqU85OImPYxMSGUN34qZEGpdojGG3pBuMtniTKUFdnM4k8DHFyRqRiiJj
	M4VIjWRgWA9TYnDGJzu1Hps1Aw897zkqdPVEDRyRkRkZHTMo2wTtHMEfQoMYKUVFjePL
	reyYnBQB9KlOh4s49SlaL/ACJipgvYQyHKtLi/GCxq72Eo5igjvITQylhlJ5E+E2uq+R
	NEJSYrw4lYjpYDSYBG9GvFAgGMVM3EOiI9NlNOC+ymQu/uD3nhcz/vDky+H/vEjYM4Rj
	wtPp5r789trv/kv46rOvvHSKTBW49+tWh9/dtzP8avj18JXw0x8R+vNrfzq50j3nwJsY
	ML9+4RxV1mwf7qk8xXfKJIHX2BhKWUK1ap5VO1VccgzROnVg1etjHhd6ZUwMtaOypyMs
	coYhpKxUQQNdRQ6PckxDi/edpdfOnh1jz3Inx/bRu69U0MGx+cp4ZzFYPoTjMZAkn+Y/
	ozwwprrx7E4OwzQv34P9iGfPYssrFajciz5Vg/U58EjxQBlqYzmeSVYT6uTAqsJz5vqj
	Qq+8K68bdhGNQtPKohYlCHvP0I+vzcfu/jaI/oP9cVMUH9VCr2S+jcxQUTVJIplkNmmg
	HPZLQ2SPlIQRQk3VPIMhRMVrGa2WqHgcHXW/4thkvRwr9khaDVh1+nFkro+vACPv6+hm
	KitFlsVIsHXji5583NuNuLVlnAj+9n5CL558ZyzuFC3mTl5dzD5xpYL9+dW70D453tVF
	znMfo6/HQQqeG/ZLOVvx4XuGvEBf4s9qVRV8QnEck1Ks1qTS1FSdycMk2ywenTXN9luh
	a9mN7hvd1iNlI4qTeiE5Bh1U4+RcibEWL5jB5CXJPHIGFXJJ+gQviaeYWLUpXjCymMj+
	qcR6xVHx35+kRKNBTYWoT5oEMBUYQHZas0lg2D0nHvrFcHhX+PDzhx8+hceXKZ+E//rJ
	B+F3/4ckxHIfXnkhfC789IUIvPtbModMeZMYrvyErL+ER4ml4TPh10bDR7iluE5yLPkU
	cdCifc1SQae+07Rev8HEVpkbzB3mDWZWzduMBoOWxMbJkU7LU5VJz2rMZg+bnBinwSCX
	kPgPgtyYER910RhniG5jgg+7xnjBiydjKhFdFzJdmAnewoJBumv4L2/9R9h7hulbV746
	vIYMbPkFd/LfX3oyMraTPV5sDzOrHpRjEv51wa1TfCoTHpZM6phqUsUFSAPXybWZ13F8
	4gk8cLVCCkmVykXB4Woyfd201syYbHZzagIj2BLNrMuU4bSBRpOitumoKzWFdzgT7M5E
	xhPXmZKczbucmVprVvZbwq7owo5vwXmjI2/ijQ5fWjYWnU6RMfool59AjeiFbvmRQnA2
	05V5MYJXPgNUqW3EThKTEpMSMNzkEZeiFJnZAz9d9bVl4eQzdP/+7te6WxbdyakZnWnq
	qFbP6tVtRRvCJWeY1J6HflRkC2vpPs/Ssfv3TxNX9b24MLvSLMSXLrr0oCdlrB8xaYqc
	Zy+j7+bhmWRYWpodlym6XIWxBcJsV4trQ+w3MjTLeUtskpMGYjtiD6Yz2tji9Ix0LcOm
	WraY8/LcqcVmhi12a/KpNpY3ZqTbs/LzjRZnUjXvzEr22p3GanDmWT3ex4Wu8acYvtVE
	g7Ucn01GfAYjKRFbLpCjdVLR1LFpjV9XdsG8rKlGO/DURV25TpUz2cXkgBtypyoZN4V3
	k7R4uxtSEixuYrWQXNYNmkydmzh1ZCry6mxMbKZUVCZiouwQg0EJ6PIe+Syo49uRjPM0
	r/x6lOlSoC6YnjHNyyaIMurpqgRzUqKyFglmVo7ytxFiU09vvdKzZKhm7k/OvDB/gJiu
	fkQqTsR57roQfHRxyblXd80fCP/ok/Cf9uxh6DxyYWPtQ46Zj6+b5nXm5hQsefrX4Xcu
	9ZatfrhlhdeRn5decs/w6BsD2//E6mRfVa5IO/4n8I8u/F8N444Z/yvJwH8ksvEs2Y3/
	ceSBB0+rp0EBFCqNCP7zEX3PV+F/wXCHv3pOXbW7qn1Fb/uaztZmrPPZV0AVSguR8OGN
	p9uA/5QAPIz0MyTcN/J7M7yJ9AHSKDZkkcxIGUjTI+MX6mCCJ+CYJHsmyd5J8qxJsn+S
	XDlJnj1Jludw4/jVk+S5k+TaSfLtk+S6SfKCSXK9LP8vuE2g7QplbmRzdHJlYW0KZW5k
	b2JqCjM2IDAgb2JqCjUxMzgKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	VUVJSlBJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRGaWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjY3IDAgMCAwIDY2NyA2MTEgNzc4IDcy
	MiAyNzggMCAwIDU1NiAwIDcyMiA3NzggNjY3IDAgNzIyIDY2NyBdCmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9V
	RUlKUEkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRocyAzOCAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgODMgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMDEyMTIxOTU0NThaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUg
	NDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyOTEzMCAwMDAwMCBuIAowMDAwMDE3ODg0IDAwMDAwIG4g
	CjAwMDAwMDA3NzAgMDAwMDAgbiAKMDAwMDAxNzcyMSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDA3NTEgMDAwMDAgbiAKMDAwMDAwMDg3NCAwMDAwMCBuIAow
	MDAwMDE1OTIzIDAwMDAwIG4gCjAwMDAwMDEwNjAgMDAwMDAgbiAKMDAwMDAwMzI5OCAw
	MDAwMCBuIAowMDAwMDAzMzE5IDAwMDAwIG4gCjAwMDAwMDQzNDEgMDAwMDAgbiAKMDAw
	MDAxNjc4NyAwMDAwMCBuIAowMDAwMDIzMDYwIDAwMDAwIG4gCjAwMDAwMjg4NjIgMDAw
	MDAgbiAKMDAwMDAxNzY4NCAwMDAwMCBuIAowMDAwMDEwMDA1IDAwMDAwIG4gCjAwMDAw
	MTUwNDIgMDAwMDAgbiAKMDAwMDAwNDM2MSAwMDAwMCBuIAowMDAwMDA5OTg0IDAwMDAw
	IG4gCjAwMDAwMTUwNjMgMDAwMDAgbiAKMDAwMDAxNTkwMyAwMDAwMCBuIAowMDAwMDE1
	OTU5IDAwMDAwIG4gCjAwMDAwMTY3NjcgMDAwMDAgbiAKMDAwMDAxNjgyNCAwMDAwMCBu
	IAowMDAwMDE3NjY0IDAwMDAwIG4gCjAwMDAwMTc4MDQgMDAwMDAgbiAKMDAwMDAxODA0
	NyAwMDAwMCBuIAowMDAwMDE3OTMyIDAwMDAwIG4gCjAwMDAwMTgwMjUgMDAwMDAgbiAK
	MDAwMDAxODE0MCAwMDAwMCBuIAowMDAwMDIyNjY2IDAwMDAwIG4gCjAwMDAwMjI2ODcg
	MDAwMDAgbiAKMDAwMDAyMjkxMiAwMDAwMCBuIAowMDAwMDIzMjM0IDAwMDAwIG4gCjAw
	MDAwMjg0NjIgMDAwMDAgbiAKMDAwMDAyODQ4MyAwMDAwMCBuIAowMDAwMDI4NzA4IDAw
	MDAwIG4gCjAwMDAwMjkwMzYgMDAwMDAgbiAKMDAwMDAyOTA4OCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NmI2
	N2MzZjI1ZTJlZjA5NWRmZGE4Y2UxNWE0NzA5ZWI+Cjw2YjY3YzNmMjVlMmVmMDk1ZGZk
	YThjZTE1YTQ3MDllYj4gXSA+PgpzdGFydHhyZWYKMjkyMDUKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEp1cmkgR2FuaXRrZXZpdGNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEy
	MTIxOTQ3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDEyMTIxOTU0MDBaKS9Qcm9kdWNlciAzOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMzAxODMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZi
	NjdjM2YyNWUyZWYwOTVkZmRhOGNlMTVhNDcwOWViPiA8NmI2N2MzZjI1ZTJlZjA5NWRm
	ZGE4Y2UxNWE0NzA5ZWI+XSAvSW5mbyAxIDAgUiAvUHJldiAyOTIwNSAvUm9vdCAyNyAw
	IFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzAzNDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACBiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRSBwSQyW
	TRV9SkAOyWAB4S8ACqZSeaTWbRZ9zkAOueS6YTIVTehUOhyOiUeNPilTuevSnAAJ1EAO
	qqAAWVekVmtReUvqp1V52EABKyUx11asVu1WuI0a2Wt63GzAB83UABS8WOygG+ABqX+0
	Cy34OkUp8XOnPS73mohMAALIX7AVfBYTLW+3ZeTvLOXN/Z8ABXRAAIaWIX9qYHNauNvf
	XV91ADXPfQ6OyBIAXwAwzUarWb+iwPgRXhS94XMCcnahUAA3nRje5Th9OE3F67AAV3lg
	AI93c32J9G09TyR/M+WC59/AB3e0AO34AAEfPtgr7SDxZX0YSwvO5n7ADttKCD8Mm8b9
	wQizztZAB+pWlr2nc5rnrwCj5Pomz8wSpDOHk7CDgtEIAAdEibw1DcUIlBa1pyfa5njG
	DSNNCoAALGytxPFKQOMuYBx87bnAbHEDP1HUjIVFahMMxCnsaqCpR8AaGF/KgAQaADkg
	IuYHy47YYy+ikcyOiDhHfMy5gNNIARCCwAAXN6IFtOTvt26zFwsniziHPa9Nwh8xTHQM
	kpBO08rou0nNux7IombNHABFoAHtSbsAZSwAAvTIABTTkwyJQKEuFCK5gTUs1xFUoEox
	RxsgBOxxVgAAN1mAB01sAAeVzGUCT/T9QVBQaLw6zzQRpAc6RRQENvU974pYdgAUsBjt
	vmBFk19X8x2Ch0zHfB9oMgATtxIB1soNZThuEqjY1HINTzbNIDV/dFzQTbaE26ABu33G
	sbyjeqIOk9FWAAxIAXjZGAIVgWFRRe+G4hiOJYmieHoOV+MO2aWNgAGmPYKp8uAe7KVI
	O/sRxLGB40XcQPZcABoZiADhXIAFmNm7YMZ0ABiZ6AATaAABy6GAAmaMABgaSAAm6ZI5
	P6fjuPmFqYABHqwAX+oAAVgcSEGrr+q6vWYN2+AF8u0+wFZZZp2gBkVa1uIO5aRpVq1l
	Wgc7yAGMFeAAj7/CchYo9GLIMUfD3fmaBAAbXGgAEHIAAZnJgAEXLcCAAOc0yTUu6COs
	R/ywRPY91hyXGwCgBYfUQva07SvnAsdkAGNmkAAfdxI5Id2AAd98ABr+CAGVO2g74bby
	AQbNM7tBr5y5x4G/pAAZPq9BKU7IPSOanN7srQCE/wgAIHyAASXzgANv1day5o/dVy5W
	H5NJUog+0z7xnHfvVKEXdr41XMAhgEAAacBQAAHgQAAEsC22AAHRA87h3lhvSBuAAcMF
	3FOLJKcIg5uiGLMXCTeECjHBkRhGuIhcJyjwqSMLqFyd4GjKhkABvIOQAPdHM3dsgHYe
	AAf+lg5ShmEAtiIAAccR1Dj5AAktSY9lkGiOYsN+4/IqNuS6+QIEDoIOFhKqA3sXSbsM
	JorYdIABvRnJiTNJZ2k7F1iU2+DxwljkHdYwhOzCGDJZbWcIckfVMKaX2N0AERAWr9dS
	eeL8YCaxiRMtiRRHF6SPJrIiR0kiMyRJNJiSxEpNSbJBJQ1MjJPEVk6ACKg/GbGgdZB5
	XsoUDyjlJJWWBJpQG+lnLGVyRSGRnG8AAXkv1NqdB7MM08spbzFlzMcmktZRTKIdKWMg
	ABnzTABBSCLn5Wy2mdMibU2yPTMlfN43kxiEjFnM1EGjwHhAwnZNyZs4iEylI2+4aL8D
	rvycjE0hD91FONG0AB/apiDv+bAu6AQIYCQGgQAeBUDHjxaHRNd1RnZrQXHDBkkhBZ5T
	elLOYYoABkUhAAFykkfwLzunDPCeM5CQQuF1DCh8MhlQ0b1DiHQAIeAdh82CPUQk1SEi
	NEiN0Sylz6g9FCiaHopxVbfFgADBJwS6pVSuZJD2cC4qwAADVW5qvTmzO+qdGqWEfmjL
	yNJQY1kqjaXaOBfY5GmjojeOxco8FPj1CGPkflM0nkDIOIsfRyUYIPRubcpRY2HOwEKx
	TYQR0oqlWFc9Y7IFtg5WKqtkyESlmmM+A8CahpfBjY6zFVJu2jYrZVzlpbMSlYJX0HFr
	38VfpTZOwlpiD1RttZGy5DZfi8bWzoDFZ7RW5tTWC4hC7cXElKL65kSQAPOBrDC2VjyO
	nClZBtxd1yhW1uJcm7BBLtSfuyeAodrFHiwvQAAL96wAXAuGRJOwpb5AABlfVkhXojjj
	vursnxxxwX/ABaBuEZYFglga/Om1FloqXqQoqaxG7uW5u8RUR2FXbu5IOuuBqV1/weeI
	jR1h2p2Awqeo9k6Tr8s/aDU7CFkiCjGxhKaKtQHPXvIjTZnCz72s7miv+upioQtvbsdp
	aSyKzUHwG9fHdwU2SQxdce29qLas4v+OCpN/FIr5WPQvK5wsas4SdkV2oAAM5lfZlVzL
	mwP5rydbshjBGhjlAAC/OiTzHXTuPhG22E7TW1Fln+rVXGPTpzxcrJ+UCC58tHeZVozt
	HN+cAorQtuc9Wm0VavJ7BLmC+AAFfT1sZn6Ho5qLKGl7aaZUfTIAALtWZzzrpO22lbR6
	mshKUbGtwAT0AADrXlOIe6wz7qS4+tKwylN7D+xQQni6hzdovYV3cpbPmPKXXQ59rAA2
	SwdNWwNnbN0RcjaO3tT7iIRpt0iEnRX0vttzTG5Nv5Rg1Za1W4957lubnEACewh6BA1j
	bYO7t36J3DvXYuTxj8HbWlfXgOt/bd4JwGwVuuH0qlKdphCkXWbs3pcbiGxKp6yItyCT
	3IrIce4ptKS5gOIcT3fLXlfHOV8xK3FzmXNebFaICAAADwEAAAMAAAABAHIAAAEBAAMA
	AAABADIAAAECAAMAAAAEAAAI0gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADIAAAEXAAQAAAABAAAI
	DwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI2odz
	AAcAAAUwAAAI4gAAAAAACAAIAAgACAABAAEAAQABAAAFMGFwcGwCIAAAbW50clJHQiBY
	WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAALZHNjbQAAAQgAAALyZGVzYwAAA/wAAABvZ1hZWgAABGwAAAAUd3RwdAAA
	BIAAAAAUclhZWgAABJQAAAAUYlhZWgAABKgAAAAUclRSQwAABLwAAAAOY3BydAAABMwA
	AAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRSQwAABLwAAAAObWx1YwAAAAAAAAAR
	AAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAAB
	qGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5i
	Tk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IA
	AAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAs
	AAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4A
	ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBu
	AOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgA
	IABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
	AGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6Q
	GgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBr
	AHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
	ZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABH
	AGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
	ZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBh
	AGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBS
	R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABa
	dQAArHMAABc0WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
	WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHRleHQAAAAAQ29weXJpZ2h0
	IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4Ac2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{28, 14}, {1310, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-221, -147}, {1175, 870}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
