<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-12 12:30:30 -0500</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{386, 182.255}, {59, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>349</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.446665}</string>
					<string>{-0.499999, -0.446665}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495952, 0.499992}</string>
					<string>{-0.5, -0.446665}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.36</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{516.669, 188.916}, {22.6772, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>348</integer>
			<key>Rotation</key>
			<real>0.37921011447906494</real>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.187, 188.916}, {37.6627, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Rotation</key>
			<real>0.37921011447906494</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.47370582818984985</real>
				<key>width</key>
				<real>16.885473251342773</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>320</integer>
			</dict>
			<key>ID</key>
			<integer>317</integer>
			<key>Points</key>
			<array>
				<string>{113.5, 233.652}</string>
				<string>{192.5, 254.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 257.349}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>318</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 \'8d\'dd
\f1 \'b5\'e6\'d7\'d3\'c9\'cf\'b5\'c4\'c3\'a8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 253.349}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>319</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.5, 252.349}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>320</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.497633, -0.5}</string>
					<string>{0.48358, -0.500003}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{-0.471896, 0.5}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.45864, 0.453485}</string>
					<string>{0.511679, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 204.001}, {204, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>321</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0  a cat on the mat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>319</integer>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Points</key>
			<array>
				<string>{201, 230.501}</string>
				<string>{117.5, 254.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>328</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>323</integer>
			<key>Points</key>
			<array>
				<string>{155, 132.306}</string>
				<string>{214.5, 155.654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>325</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>324</integer>
			<key>Points</key>
			<array>
				<string>{155, 132.306}</string>
				<string>{65, 204.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>325</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 107.306}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>325</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>326</integer>
			<key>Points</key>
			<array>
				<string>{214.5, 180.654}</string>
				<string>{261, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>328</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>327</integer>
			<key>Points</key>
			<array>
				<string>{214.5, 180.654}</string>
				<string>{169, 204.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>328</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 155.654}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>328</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 200.501}, {106, 30.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>329</integer>
			<key>Magnets</key>
			<array>
				<string>{-1.3062, 0.267636}</string>
				<string>{-0.346819, -1.28744}</string>
				<string>{1.33333, -1.61836e-06}</string>
				<string>{0.0769364, 1.33111}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 198.501}, {109, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>330</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.497633, -0.5}</string>
					<string>{0.48358, -0.500003}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{-0.471896, 0.5}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.45864, 0.453485}</string>
					<string>{0.511679, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>337</integer>
					</dict>
					<key>ID</key>
					<integer>332</integer>
					<key>Points</key>
					<array>
						<string>{478.75, 164.479}</string>
						<string>{418, 187.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>335</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>335</integer>
					</dict>
					<key>ID</key>
					<integer>333</integer>
					<key>Points</key>
					<array>
						<string>{417.5, 187.827}</string>
						<string>{356.75, 164.479}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>338</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>334</integer>
					<key>Points</key>
					<array>
						<string>{418, 212.827}</string>
						<string>{498, 236.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>337</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{356.75, 139.48}, {122, 24.9987}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>335</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf0 [NP]\'c9\'cf\'b5\'c4\'c3\'a8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>338</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
					<key>ID</key>
					<integer>336</integer>
					<key>Points</key>
					<array>
						<string>{418, 212.827}</string>
						<string>{338, 236.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>337</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393.5, 187.827}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>337</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{338, 236.175}, {160, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>338</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0  a cat on [NP]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>331</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{559, 236.175}, {98, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>340</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0  the mat}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>343</integer>
					</dict>
					<key>ID</key>
					<integer>341</integer>
					<key>Points</key>
					<array>
						<string>{608, 164.479}</string>
						<string>{608, 187.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>344</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>340</integer>
					</dict>
					<key>ID</key>
					<integer>342</integer>
					<key>Points</key>
					<array>
						<string>{608, 212.827}</string>
						<string>{608, 236.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>343</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{583.5, 187.827}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>343</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{572, 139.48}, {72, 24.9987}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>344</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 \'8d\'dd
\f1 \'b5\'e6\'d7\'d3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>339</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 102}, {59, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>310</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.446665}</string>
					<string>{-0.499999, -0.446665}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495952, 0.499992}</string>
					<string>{-0.5, -0.446665}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.36</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.5, 151.154}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 233}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{580.75, 182.255}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>353</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 134}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>354</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 14:46:39 -0500</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmMuOVEcMhvfnKeoFKMrlukqIRVAS
	KTvESFmgLJKGDkIzkci8v5TPVae7T9+YSDA60MfT5ctv+7eLb+69++YCP1XV5Vrcv5/d
	7+4f9/rds7jds5Px87xzr4LPzp7NF/cIYqgtqSzBpx6kF0HWRWvM2XHs9a/o+fvZaU6c
	TaHx9xNvxWtI0aUUETyOX3T+uKTdl1L7YrLioybhQ/ehNOF7Xy4U7V1u+JCDOC18SDmh
	PrfoQ07qtKchQ1vR5GvCgnbxSYjWZOJ7w4KdbaLmyZebGvd4WvFUcSUvT7z1GYAmHQHg
	gR8BaAojAAuq9xmASjgFsFHknpa9k0Z0wQLAMU3F8JGOP4EAUsxT9ujisJQigElKqI9Y
	qgqIdrBLKkT55aY6yxMOjuSQ6pmWaGmRONJSUdrMblMfYpQlVZM/DgFpU0sbb3y7amtT
	EIJhiMVzHXurnWi1Y5YWCkDN0jcKyerslbgS0MChEENxuyf30wOxzF/y7ystDnMhlFjc
	w5N7/Yt4q8KH/fImtLR/6x6+up8fRuH+X5USL1RGHxdT6d4A/R70w121WrMvNfYbno7A
	8XUZbqJzuDl0JvRGHuXJJ93ifuM7X91Hl/j5g6A/zVZ792EAEJYP77ZQhdGTYGSYRYm+
	xSokarxq8VJTIwkfztEYp5b1lJTkU211PSWtTiVXp0ynxuo1ZtJ3lZbUDcMboQohfuLp
	PI3H3v/kKTyfTqFvCiDJyZK5eVEALZilmfszUE2zabV/6/rZLNv7juev9fM5+MuNehke
	vJzYGz68rPuYMzOyyZkqr3dzlqT6SqutfXEDFjgK/rwu5DtFBxafgYYiFHl7C4N7fqb+
	PT+PtWUOZwhiLadJ6kSw1tu9srTKohwt1kNlGp8C1VHVrMzDBNpQl6zUlQZ1lQq3w361
	wryjvqVkXyXEZZU1uBwftapnEpy/7FwRn4tqcsyYqQGGK5GPKIVsC5MOSp0iq9hVhgT3
	K9PlYFkuXdkZLV4IiRIeJlnHgCYP5xlMNkdTPoViU6EzFahSwjM4aX3jRQtPmbbMMmQF
	EojWuakcZGb7Qt05KdtUnqQMCa6kHGUOaNJpM+i6Kw9k92M9Mc0IQ7tk5i0jp3QXA8Mg
	iI2Te0x2dS6yacRgU+niiLB4JPYL6RTH/TBuENl5a98aM8eWMSOikR0gNxILYC/EYJ5s
	DxH5GlJmvBgUBLK8ZzCw76yDYcOYR8ORRSHqKCE19KwJgc5F9qtK2g94nBIrAKW5Uxz0
	yDUetMsPsu197j+yzku9bBE1YXdTqkyyTbgYOwFZK06RLJJpOWH/SiWB5eZlZ9CS8AgO
	rQ0FdAajrFaWu8iC1WKuQDNl2pdVVsDSdicQWg1feWKtfCW8bOVl08oV9sTijII6Zxkd
	405XvyQXrAWvLH64JJldNQmecIiAZWxxZ0ruNa9xCT9sVEBn9BGsq1jbryZqBcZZ8Idd
	iiXl3i71kjI2jlXZ2XAeW9TZ0Pl+B4ktzlHh2RxpIbJn7wRS4pEJjnUzAp0gF+PL2Gjw
	LMbtdvHoVjCIYoxl0SYMBrstKDcIaJKyQiRhNJmG6oMCvTK52CKMWDUqrGcyWwm40axn
	G38WZX9iesSDvtiM+clfwbztvzd82buPc7ez/ATHTgfj1uV8DT719CEY+Mz29E0wwEJf
	ZyuUYzAmar1kCuUYjFD2PdItm2CY/F5rN1a1sxYMnCO+wFkHfRaMWS3aTN8mmJMvxq9Z
	ii+dBQaFPnNnwsdMy5AvQ8OaEk2PQ8bFTklCBXEYBxkt1go0MxDPJ5nYpYezMNM4y9UP
	YC2nyFZ9JuOawMhDSed6MPXVMs7SuyxMB9nQZ9lqhoO5Rylj1hZghRumDKLGPdQx58dR
	C41rJ2atE+NM6q2A97c28+X4Te5XLGh08gaaIcsyYMAfg4Y9pxHKqPEjNCN/3ErJwZBZ
	KHaWapgQrtAM2apvhWZMHglc3TfQjGnEdX7Vx1IED1ruoaINNCbK3LY30KyDbKo7QBOD
	+p7rLJFbAVuNHPcaK/nNHZPSmjNKaXEuFza3UrLrX2SVWW/oeGCyMcuUrW3c5ClcznLj
	JDlTZmDwfwA3NO6X9/8BVfhwqgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTU3Mwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDczMyA1NzZdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczMg
	MTQgMCBSIC9HczQgMTUgMCBSIC9HczIgMTYgMCBSIC9HczYgMTcgMCBSIC9HczUgMTgg
	MCBSIC9HczcgMTkgMCBSCi9HczEgMjAgMCBSID4+IC9Gb250IDw8IC9GMS4xIDEwIDAg
	UiAvRjIuMiAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUg
	L2NhIDAuMzkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2Nh
	IDAuMzYgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAu
	MSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC40OSA+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC43NSA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC42ID4+CmVuZG9i
	agoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MjQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDI2IDAgUiAvRmlyc3QgMjcgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFy
	ZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAwIG9iago8PCA+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwg
	L0xlbmd0aCAzMiAwIFIgL1N1YnR5cGUgL0NJREZvbnRUeXBlMEMgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBY2RgYWJgZGQUj/B3cnEO0vbILEr0TswuDSjK99MN
	NwZJBfyQ/iEzkUfuhyzjDzmmbh7mbh6WP2J/OGVYLsiwfGKVZWRgOCvLeHSyOZjgm8wj
	L8vw6Kgij7IMRwCPkgzTRB4VGUYvQRlGdx5VGUYXfgY2RkY2nu5ZG445puQnpXolFiTm
	GTrnF1QWZaZnlCjEaCTHaCoYWloa6xoZGJgruCRm5mUWFOTnKQQnF6Wm5in4pqXrKTjn
	6+ko+JSk6Ck45uQoBIF0FisEpRanFpWlpuiBfJGemZevkFmskKhQUpSYkpqbWJStkJ+G
	wzg0b3v6eIX7RqIHBlg0Cl2UgYGBw5+BgZGBCRiQDL6M9ur7f77Zz/h+/0+f/czvf34Q
	/Rfyc8uvEHazcNHf5/6I/z7/Q5z1p9bfI0DeD/HvQMz6V/PvIVEgS+z72T9irH+1Non+
	nMv+/fwfSVa+kqPf1x/5PuUY4/f4099PnGUW+fHD+aeb6OQ5C/ZPXTR5Yf/UidMcZ0m0
	plRH5/tw/PZjC8vu7S+Sd2XvW7amd6/0dyO24ujCxKxYjhC2vrKepp7MyIDEFLewhVUz
	6maU7d06d+6OvRy/j7JHd+a1F8pdZ2tf3rlqu9QPQfY9p3dd3XyT44cT2+61nR3L5C+y
	txdld4ZL/w75fV70PvuR3uX9C+Vs2fqLe/NDpcx+S7FHF/f2F8t7AO1d2rNN+rvU7/W/
	7diSc3v7cuXd2PtXrOrdLP3DjW3dss72jfIX2NuLC7uipH9Hf1//3ZBt69IuoA3ngILF
	nTHSfAxMwMSo+0OeR62bFymVbZVhOiz0QwFT9K3Q775uGVa3bjY5LtYOpWR9Hs7NXJu5
	N/PwbObh7eERBIrOnB46n0foV40IhsqDXCe4D/LwnMBQCQDHGSsXCmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKNjgzCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCAxMjY2IC9DYXBIZWlnaHQgMTEyNSAvRGVzY2VudCAtMzcz
	IC9GbGFncwozMiAvRm9udEJCb3ggWy00MTggLTQwNSAxMjY0IDEyOThdIC9Gb250TmFt
	ZSAvWE9CRENSK0hpcmFLYWt1UHJvTi1XMyAvSXRhbGljQW5nbGUKMCAvU3RlbVYgNDAg
	L0F2Z1dpZHRoIDEwMDAgL01heFdpZHRoIDE2MTggL1N0ZW1IIDQwIC9YSGVpZ2h0IDg0
	NCAvRm9udEZpbGUzCjMxIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyBdCmVuZG9iagoy
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvQ0lERm9udFR5cGUwIC9CYXNl
	Rm9udCAvWE9CRENSK0hpcmFLYWt1UHJvTi1XMyAvQ0lEU3lzdGVtSW5mbwo8PCAvUmVn
	aXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEphcGFuMSkgL1N1cHBsZW1lbnQgNiA+PiAv
	Rm9udERlc2NyaXB0b3IgMzAgMCBSCi9XIDMzIDAgUiAvRFcgMTAwMCA+PgplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUwIC9FbmNvZGluZyAv
	SWRlbnRpdHktSCAvQmFzZUZvbnQgL1hPQkRDUitIaXJhS2FrdVByb04tVzMKL0Rlc2Nl
	bmRhbnRGb250cyBbIDI5IDAgUiBdID4+CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3Ro
	IDM3IDAgUiAvTGVuZ3RoMSA1NTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AcVYeWycx3Wf4/t2l7vkx72+b3ntai/u8j72FCmKFsld3jIpkuYhkaJEiRTpij5J
	1zoj2XGksqnsAkrtppIjyZZlt7FNx0XAsAdcpOkJFwwgFIGhuDAa2IoKo/8kLVKYy/7m
	2yXrBkERFAW6xNvfmzczb968ee/NLJeeWp4lFnKBcNJwbPHoE0T/SK8ASo49s+TNtukR
	oDT3xInFXPs4IezTEydPzWXb0j1CrH8zP3sUcv3zBb4T8xBkmzQGDM4vLj2bbUv9wP6T
	jx/L9Ut/jHbF4tFnc+sT6CPex44uzmbHq6+L/ieems3103G0Tdm+L3/vltJ0u60QIngH
	O0YadFm2xwnLieVfdiSQvvVR4NvThS0/J8X8vpB///KE3v3X7/2ifPPtzMfSq9LfQZCH
	idkP5vDJrSXikSq2vru1Kpn1lXKdOjjWiLl6jZBq4iROYE3fGskbHH+P0isTa3TrhTWS
	cn8PGvn04do1Qmu83vRCapUeQYPVQFDlA8drvJ2rvLxzaDww4V3xrvQcX/F2euePHl+V
	ynVEx+zKRL13lQyPL+B7ZNy3um+idIednZhohh5J6MEUDF+ZgIZHcxqAuqh+E4Pkmj7v
	Kg8Njh8YX72QKl3dl5oo9fm86dUPBsdXP0iV+iYmMMqwYyksPrdQlLPZCJsNVeg3ZbUM
	j6/uK10lEysrQufweMC3emFlpXQF+8i118gHvySg5JcF+3ICeAI64In0Gr0wCGWAgK9U
	CAK+gA92TqSwdl5N3/B4Gpb6hKXm/9nllp2NYGw+zLfoLi/4P3K58uu4vPDXcrl1x9L/
	5nIbbLYKl9v/H13u+JLLkRP3ySj5D+TXT8g4GyRjdJpcAdWyPyIxdokk2AqJshnSz/+Q
	9AtkL5IoHSZVmNcOqgbVgoKgGWQRxV8xMJ8YQOKTzWDBxfC3RD6mjFbQGfoS/YCZ2CR7
	lf05Z/xRuUS+YRw1HUdNG4U1I9wMzogqF10HwM7qdRQPJB+QERlI1gFMF1CsJjosGMKr
	GxodPpsvCXIE4tFRmsmwbnoyc/Xb589z8xf/tp89u/n+Bdg1TlrY17FOHhlG6NUjYkFm
	KzJ/AyTa4A33wAPzgAag5R5BqqNTAolBhvp1WIp92uxNwsQs19CYtEWpLWoLUNu4lf64
	y5oJtbB/2PyIhTYjbNfmJ7B8DOsXYf0CopLfWSMalDlAGlbJWtAmk4+IgzwAsam2Uhjq
	gHMdpBLUBOoBTYAWQKdAvwX6fdBboO+B/hZUMAWtX9qHgn1YNrJ7cYm95MN+CguE/wrh
	Qd1/0YiHqU6FVlNbwKFGtUQ8Fhh78SsPtwUHT52LdnefWux+l5udkb663sPFme+wyz9n
	fdFT0HNl62Ua4U04snDWLVxUVKxPsa68oZ9Z9qyofnY4q6gasIGuvH7kyOu8Kf3Fpx3Q
	U7v1MvmhrgdmiSDa1sOhh0Kfrkv4XdhtJJJutwvnbQP9UOha6OAlaXFxxEgVm2JTiEeV
	VInNFujaCqCFwxPi1AUvvGIBL7S77jU0Yutxgz8US0QjrrgjFvIbnFokwaY6Dj24eevJ
	5w5Ip987ffbts2xg8/NDi3c+u/340czPDp27uHrxLJZIYM1hrKniCERUKLqdDkSK8C81
	hgJCXTSSdCk0kF1EY8OJztNHnrsws9yXqLj08Jnbd57f/zz9xD915rvPTQWbW289uNMu
	9hOF7jHoLsxph25du5UgZ6C93GXQVUY0l89DoxFHHZYwMkvz6JvPXrv+2XWe8fOnhy51
	KE/0/F7dfc+N2/ff+OYLR5aptX/0lnB1P+KyjJcRjfTAE/CIyA0XvLKdF+IsRZ6InBDe
	cm6ABxaJeBI5kQdSEVcMIUuQF+KUbfCjh6pwaqyO+RXmpoH+9NByy5GKtNnfdKA3Zk/z
	sszdxbaFucy/bg617naHUt2L38/aw+ewXz9pE6eXPXIXKdI3XZBzrRFtF5bKWuSFReJM
	g8KiAmE+yFevRxvs0FytNKLBFlusjvoVClv+i+tPdT2+Z8rqm3vhZKe95diot8PeenCg
	NsUGJh/t2NvafuKVzMfU35Oub587sUGtj/Q0xicXP9n2G+zUyJ7/hd+yPtu28Fd7KmUL
	JPYLT7GB6ZyjptrrirKOgmOysTEJG0zEhmdULBHRnIjh8u3ojd787Oa3HtygPznz1uln
	3j1F25ffeOP+7dtPjV+8+J2z57CHKlJFm3D2TtIn8k4EVPasFXhU5LF1Ax4t1GueUT8A
	Ra8Za8SIThmDZHhaAW8DbwE6NlALndoeqoqojIv0jEdVJPyHiruyqqi26vDh9MmTL5Wa
	m4019fSl5g8/bIYd7Vv3+G1eTOpJxzoSN6jbkQ91IgaDwApgRT1sqcB6dpAHNuWjPIp6
	QHI2iQlBrE8jrSyp1vGALctI/gAi0Bj38KgtFgpryYRmNKj0F3Nne8sLlWDvuRNHzx/s
	rvbE4i39M23p5fnphtqhsZm9nDcGCpnFTh9Qxlk745RmjlDKeQfljFIh7ABR9rVo3JnP
	aL7REoIxyM/qrb/gf8ZrSTte7e/TsXUyTTp1U6+Rizo6UMSEr4Ubs3m2Du93Eoce06KC
	V2HHVdjoNPgOZN7kvXWym3SQSX1EB6S9G+tkAHOmdYkYNwbJsZ0xk5DMbYByWubR++TO
	eKHhGfReBF5Gz2/vrH4Nkqvo6QS+Lc5fFASRVQPw+XXymr6BW+RNHS/nNnQAWxQb0s3F
	5F6YPA4kwF4oEkXDmTOkEnwleBFg29sUfCfknZBfBv8N8MK0a8DXgG8DbwHfAV4Hvi/O
	WaHGsJZIJkJhDxWHinZSYZrLwxJJD3UpLBSuo0mjwYiGMRRGdx0Nt9JkKCy6E+V+A4KC
	RlGhskEhSkMkgdChARXDDJrLYMS9yIz6Cq10r1gxq8KxPVesjRKDtd0UczA3rG7H33bU
	sc5gT0D2dTYyo0mrVgplxVhA/8pglpmhoFi1yuZSh72mvsauFBifl0tcjSU1ofCuY71m
	zTl83F1VV6JVOB2ZP0iOeDwjSUQdr3PbDYrZVLOvpGRfjX+fl1PWmrLsaq5nFi1YV2oJ
	9lbIBabGsYrPl67G41eXuKSFbAWyYjAufj0afXmm/fHpofKK8fkzvb1n5scrQo/MLKXZ
	YWaUmxjjtcM+jki3WQyJNsXT27NPjUdoXbXLyZJxVlvjv/pY3kir4rXXBzyRwXKnZizr
	ipRoIYtqaRjkcqsk7aoNFFvMlGpGWS3okiSIZk1Wk1JWaFaWSwKqmRb7VQPPU+0P5zkt
	No/VoJgy5w1yWjZEEnaJ2S2ywxKjMgQyPc+5xLu5zGGZnGVQL2q37vA/YZ/j3l1YR/ES
	dwTCC2EhbgIRSnUibg2IJXHFW0EhxK5KvPpAUacY4nK7fjG0Rf2yYUwlCRGDnlBeSOsh
	VYEJEW1Jn37mLBJt1k/aUEh3Ttr2pSiJ23KxQX/8s8w7u+ea3C37j6UH57pibl/on9JP
	z45VVo7NPp3Or9zfxvKd8Yf85isbQ0MbV+i//ymVHhKVBedpcL+TpkzifVxiNPNN5y41
	n5aEXHncXOxEzTb2GcVzCGUkuHWT/yWvxIVYhv0FSQU5SK7Rd9fxEGrWUzRESnVsJBEd
	7SSso4T+mL5V8bgtgUNEJZKwXQrUH73gTeBN6LeDF7eCkuNV8Cr4MOQa+FKgG1gC3AUU
	ch8wBAwAG4Ei8SPAWqwVAyaArZAlwLcB26BPyHvBx4F9QDG+H/XpAKyt1a0Vlry6/fb4
	KqaIaQdAIzi/MHHpm/Pm7gYL8aCdNacE6sSpCrM8QD+wGFgOHAE2wJxKUAP4KGQCk8BK
	oDBTjEkBU1hLyPpg1iHyVXIAZq2TozvcPBkhDbrsyRyXfVBdwtxLsPHFnZEv57iGRjnQ
	SuPidhLVJJFU8HRyanjg+uJqdC8LqL54wM2icb5dngLxgBqI/6oiFG2hqEHbRUmVsyUr
	kazjqHocTyFR+zQDqiJ6NLtR4aKkabgyW2k428CYOkp/1IrLjVWcPnjobAWKDtuXee61
	1+j5GzdaYqNe72is6fruqja3u62Kc6fHkcdNsuE6Y0zVeYO8eTfYU2Rxuw735vuC5daa
	wmDQl19Wo9g8TokavBGTaqkqVmRHZTohuVwNbRWanMcNjrqGBs3i1vb+Zly2Hixtb6Bd
	7hqnhI+zsSjzg8rusvYf3bnTeBOfxjt36D9KUockLS8vLelMfK+D83yZO/IGvFVu1SKx
	PFmy5/0gnLLbXKZEt70y7DVXmn2hsNWX8hc68vCb1JS2lCgHM1+80pCqL8srDtu5oThS
	kbr8kC/dvqdIcZqrf/eEOy5yTSYzW6/yr+FeF79VHbhof4P88xo5iXBgoJMIiVkc8Sx4
	8WYWZUVCW7yZDUIOXAAuiPHgRzFmCO0hhEQXftUN6SEzkOPQjzGH0H8oN34SvNB1WNS2
	LginMXEvHgXiDcTIlI7iv1miPZD7jbz9Y7oM93OXvkB9jsN9DmUpxPAQ5lSjb43shiS7
	5DrMyErxRs2GoJyLIJ4LEp7ETUtF/GQj1shRBAMYhFiKO8pzgSaiLBfQZRSRpwduK8/F
	+pt37zKWX+rxKMkCj8edf9akFpUVFLrtpZX+XbYwHusKN1ms+d8qa7MjGM22+tFOJhnM
	pod6Qvny5jdsDubyuVS7ZZcWmwlI+NcCS93tFI8yiRdHacn9+5Gf/vTNstY9CWe5lmxp
	LaPn7fWRRtWsyOHOkccGHBIrsMCAuqDMXZGSDCup2WUvcFhtBVwqTjbQvw/F58Mmkyzb
	LR29Iga1jF/1+4La5HEt6POr9FNXo0PSKzEldtxM4mPAbwLS/8jg0Ghv9fBI9+zC0sJw
	R23/won5pf8ESJTM9wplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjM2MzIKZW5kb2Jq
	CjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg2MCAvQ2Fw
	SGVpZ2h0IDc2NCAvRGVzY2VudCAtMTQwIC9GbGFncyAzMgovRm9udEJCb3ggWy01OTUg
	LTI5MCAxMTgyIDEyMjZdIC9Gb250TmFtZSAvTFVQUlZKK1NUSGVpdGlTQy1MaWdodCAv
	SXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAzMCAvTWF4V2lkdGggMTA2NCAv
	WEhlaWdodCA1NzMgL0ZvbnRGaWxlMiAzNiAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsg
	MSBbIDI1MCA3NDAgNTkyIDM1MSAzNTEgNjgzIDY0NyA2NTAgNjEwIDkzOCA2MTAgNjU1
	IDMzOSAxMDAwIDEwMDAgMTAwMCAxMDAwCjEwMDAgXSBdCmVuZG9iagozOSAwIG9iago8
	PCAvTGVuZ3RoIDQwIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAEF
	wQkCgBAAALBFzor4/2NtuATRLcmKquker88w/ZZ9AAhjAKwKZW5kc3RyZWFtCmVuZG9i
	ago0MCAwIG9iagozOAplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL0NJREZvbnRUeXBlMiAvQmFzZUZvbnQgL0xVUFJWSitTVEhlaXRpU0MtTGlnaHQg
	L0NJRFN5c3RlbUluZm8KPDwgL1JlZ2lzdHJ5IChBZG9iZSkgL09yZGVyaW5nIChJZGVu
	dGl0eSkgL1N1cHBsZW1lbnQgMCA+PiAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XIDM4
	IDAgUiAvRFcgMTAwMCAvQ0lEVG9HSURNYXAgMzkgMCBSID4+CmVuZG9iago0MSAwIG9i
	ago8PCAvTGVuZ3RoIDQyIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAFdkM1qxDAMhO9+Ch23h8W7PYdA2VLIoT807QN47UkwNLJRnEPevrJbtlCBDx75G41s
	L8PjwLGQfZPkRxSaIgfBmjbxoCvmyOZ8TyH68ntrml9cNlbhcV8LloGnRF1niOy7ImuR
	nQ4PIV1xV7VXCZDIMx0+L2NTxi3nLyzgQifT9xQwqd2zyy9uAdmGHoeg/Vj2o1J/Lz72
	DNJESpx/IvkUsGbnIY5nmO6k1XdPWr0Bh3/tqtT0t2l+E9FBbcWWoXpHxu0XcsrVp51v
	ZopkswplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjIwOAplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUwIC9FbmNvZGluZyAvSWRlbnRpdHkt
	SCAvVG9Vbmljb2RlIDQxIDAgUiAvQmFzZUZvbnQKL0xVUFJWSitTVEhlaXRpU0MtTGln
	aHQgL0Rlc2NlbmRhbnRGb250cyBbIDM0IDAgUiBdID4+CmVuZG9iago0MyAwIG9iagoo
	TWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDQgMCBvYmoK
	KEQ6MjAxMDEyMTIxOTQ2NDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRlIDQ0IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDk0NyAwMDAw
	MCBuIAowMDAwMDA0MjcxIDAwMDAwIG4gCjAwMDAwMDE2ODkgMDAwMDAgbiAKMDAwMDAw
	NDEwOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2NjkgMDAwMDAg
	biAKMDAwMDAwMTc5MyAwMDAwMCBuIAowMDAwMDAzMjA4IDAwMDAwIG4gCjAwMDAwMDQw
	NzIgMDAwMDAgbiAKMDAwMDAwNTgxNCAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMDcwMSAwMDAwMCBuIAowMDAwMDAyMDE3
	IDAwMDAwIG4gCjAwMDAwMDIwNjIgMDAwMDAgbiAKMDAwMDAwMjExMCAwMDAwMCBuIAow
	MDAwMDAyMTU4IDAwMDAwIG4gCjAwMDAwMDIyMDUgMDAwMDAgbiAKMDAwMDAwMjI1MyAw
	MDAwMCBuIAowMDAwMDAyMzAxIDAwMDAwIG4gCjAwMDAwMDIzNDggMDAwMDAgbiAKMDAw
	MDAwMzE4OCAwMDAwMCBuIAowMDAwMDAzMjQ0IDAwMDAwIG4gCjAwMDAwMDQwNTIgMDAw
	MDAgbiAKMDAwMDAwNDE5MSAwMDAwMCBuIAowMDAwMDA0NDM0IDAwMDAwIG4gCjAwMDAw
	MDQzMTkgMDAwMDAgbiAKMDAwMDAwNDQxMiAwMDAwMCBuIAowMDAwMDA1NjA5IDAwMDAw
	IG4gCjAwMDAwMDUzMzAgMDAwMDAgbiAKMDAwMDAwNDUyNyAwMDAwMCBuIAowMDAwMDA1
	MzEwIDAwMDAwIG4gCjAwMDAwMDU1ODkgMDAwMDAgbiAKMDAwMDAxMDE3MCAwMDAwMCBu
	IAowMDAwMDA5NjkxIDAwMDAwIG4gCjAwMDAwMDU5NDggMDAwMDAgbiAKMDAwMDAwOTY3
	MCAwMDAwMCBuIAowMDAwMDA5OTM0IDAwMDAwIG4gCjAwMDAwMTAwMzcgMDAwMDAgbiAK
	MDAwMDAxMDE1MSAwMDAwMCBuIAowMDAwMDEwMzk3IDAwMDAwIG4gCjAwMDAwMTA2ODEg
	MDAwMDAgbiAKMDAwMDAxMDg1MyAwMDAwMCBuIAowMDAwMDEwOTA1IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMjUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxh
	OWE2NTk4OWZjNzZlMDc5YzkwNmYwZjRmZDZjNGU1OT4KPGE5YTY1OTg5ZmM3NmUwNzlj
	OTA2ZjBmNGZkNmM0ZTU5PiBdID4+CnN0YXJ0eHJlZgoxMTAyMgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoSnVyaSBHYW5pdGtldml0Y2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MTIxMjE3MzAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEwMTIxMjE5NDYwMFopL1Byb2R1Y2VyIDQzIDAgUiAvVGl0
	bGUgKHNjZmcpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIwODAgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGE5YTY1OTg5ZmM3NmUwNzljOTA2ZjBmNGZkNmM0ZTU5PiA8YTlh
	NjU5ODlmYzc2ZTA3OWM5MDZmMGY0ZmQ2YzRlNTk+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MTAyMiAvUm9vdCAyNSAwIFIgL1NpemUgNDU+PgpzdGFydHhyZWYKMTIyNTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEFyAP+BP8AQWDQeEQmFQuDvFxOIAO9ut0AP5+v0AP+LxWNxqMRaMR6OSGNgo
	KBQACIikWGS2XS+YTGZTOaTWbTecTmdTueT2WwOCT6XutqtUAOdns8AM1sNgACkQCAAA
	oEAgAPB5vMAO15PIAPl9PoABEGg2KwIACYVCoACMjkehXG5XO6XW7Xe8XmgXmDUSjOZn
	M4AMZptMAMmigAyk8ngBnNlsxV/P6vvt9ykNBoAOx4vEAEQgkEACQkEi+afUanVavWXy
	96d1tZrABzM1m4PCgB9ZYAPV8PgAAkDger1kABwLBYADQUCjD7LPkAgaMkknW9fsdntd
	vUa++bHZ7Xb4TDVSrCwRCIAMtrtcAAuqgAXiUS5LKMjEkMfj8ACUlCU7kAwFAcCQKg7v
	Lydj2to2zHMgAAZBOE6EH4jZwnOc4AAyk6Iq6AAAgEASUhIEi0iYJkDRSgppHEy4DAIA
	IARegoDxgAADgLGMZxvG0XxiAMYxVIUBwQvB9Hoeivs6hh7yaAB6Hqer3gUBSCyBJ8kA
	AfktgACUOAqqMhwCfaMAARhaq0oQCgGgoxCABcugXEUxTo08iuwrKtHzPaxgiCIAAHQK
	GHtQivz4ybKOG4gC0ZG7hzqvJ6nygg0kEVKpgclAGAglEQgJK0YmwZZbgBT1SgIAoABq
	IovAAOAkAYABmGSYgAB7W6EGBXTRxIABiV+ADQtEcNiKPDCIned8tS4MVm1LEMDHVaVZ
	GYZgAImigXW0AAO26ABf3BCAZBlalrDBc9jQycl12uibPiIIkNAyDKETu1y0WTZUQxEC
	F+p4gbHG4rR4Hgdj3gQAwAAoCc/ga+AAARHMb4lH1SyDSCXHcerKDmRZYRkBKzHWcbIg
	oDb6gUBwJAAa5klqAAJgyEcbgTOAUBmlg7iasxVZ6AAPaAAAWaGABc6Mq+CAAD+lgBQh
	7AAB+ogAb2qRkA2E0UAAqa3SBQ69XkSgrsQAAxsoAFJtCUvSABv7aAAvbgABobmzZ2YM
	de8OWGgaAAGG/XrgDTy2fgAHdwz3gXOHEzguhGlsrR9cJLR9nyAB+n2sTJowBNNoYAc5
	iwHMqg8Cc2YwgpzngjA9EgWOQLMCuTqWXhRgAE4atMeZ2wyEgYNEbRnF3CAdCMAA2iNW
	JdeUAAjeahBR+hRziaADwAM6zyDsCwQJ+44IEgSAAu/FIZwfKABkfQAFGVS5LlBv9+z7
	T8pwAAIX7AAB38qeFIUgAaT/wAAhgE1BqTWUDuBLs05LCSV+gQaswkvAVg4iaAApsC7P
	wUA2AAOkcJRgDAIViOYbw0UbspAAPceY7jlqsAAGQIKcAKgNTm6ccQ7SMB8EeKwAAFwP
	lsAeBMDaH0QLLLE5dyrnIHDNdoAAIoTAsAABUAkoy0h1AAA3FeHYF4LjKi4958Bay2Nt
	G+z9oIwYzHHA4ByE6TgpxtUgLGOBCHvvgPSepDCGYqLyXo9SNEahUR/AAE2QTiHGEKXs
	TxPIADfnAe4BNZ8My7ORIKGcQgrgAOYcqPkexXgDwmAWA6Rw8h2jmKmA1lZk3CAmBkSw
	NwR1YgLAOxdjA7R6GUGgN5p4+B7FaAKo99bEFHpXYsj9IIDwEoxBMBlT5eE9uVXyRktD
	YgKgAAJNV05MRtzZP6fRf8CCcEXIw3Zg01VPgSnNEKWReR6D4IIG0RAr3JlilUvEXAoQ
	/NCB0FCHYHn+xIAA8B4QJ2cAADuEws0wprkLYBM0ABXSvSLZg92Ocjy6mWMvQyhiQEdN
	XkJOihJMx20hojI4nchyXlhLE3gdb+H9FlLMdkd0tQABpD8J4toLzpgNAjBcfQ+EpS6k
	4AoB6NwEJVGaL0UgAAfBKC6ACVqsaPk5pQoZytU6NQPgqAyqBMqGPXjWPekZU0qUUqiT
	ykI7aw0lm8S9KKUqvTmZWVUqyAZ1kEGcOAsQAkrj9H4ZceI76VkCMpORZ6MV+srAcAth
	IKwOKprKTscoyRkyXUKPhJw80PD+S4whhNekYj2SyP8yapSDAfVwBcEwJrHkzFyNI4A1
	hyuERwjFGpBWKjvHTGMD4IGZo7Yq6RNgJQMTLkNWshUiaIVwUAoJITgzepRkubyibiyE
	SJSQkm6lWlYr7LzVOMUAYBtXggaca4rpLD7UKU0pxUSpXiaQPBtjbrlUumgQQGYUQogA
	AgmE7NDH/jSABNIAF7CeCwGbWAWwuRgxWd6jIBCcJN1oHmPClY/B9VgZieod46iIBRCK
	DNYIKjiUKm8ohZCyrCP5AdR4upQbNEFxeRVyQBqXkHqmwS+FhLqQGJkwBJtYIFWEvooF
	0xMr1XRMvjYsM1JrZEitFhPyfy8XlksPq6BhTDFFKMYwxpkDIzgAAOPMQAAnZlAAbI2Y
	Sw0Bov1AM1kicxDjIRRAzJmmygYJwKoZDTxbi4FzBuDpTwbIAHYOYbh9ktU9h3D16w7B
	yUzC6igGwI7xkJHcNsgWFiCUhhUAYAb4EapVH+5LGOMXL4w1JqnVGMMk6lTKS8cwYhtg
	AHCPMdJuh4tPAcBGBwCwGJwTYiJNiMdgqAQ/sbYWx9i7D2MjEfA82nj1HcZ7FSfU/v9m
	mcTIpBRo7dS7OcheTqLXvAAC3c1ZC5jYFfPAfKWcsZIkUb96QAI8nNOdgTLQAAlBnDOW
	NtZrFsG6yW1GociZEt7b4TcUYxEpC+F4LpyblUQpswnFW0RlGYghJSC0HwABtjPF4AAO
	gZAmgAsZY4hQ0hSECHuPQy9VwCADuIQlgFVyFj7wsAAbA4ilAtBEDcnABXwNnBTUkfAD
	ERD8LBDs9BrRvjBGg2QF7MwEAOViHkAQPX1WkIPd+hhB8wVTl/GmNUDS87q3Zu43Ncm1
	HqPae7th9D64m3yEoMwZixgjZmazH5W6RTPud2TALYybidGAlIYgwOIAGc5gMFIOOdDL
	FxKVP4HgUdAIPQAAAfw1mNBABXbZCBrCtIEMEYvIXPqfHKOyMYTweBhAAMAaAsoiAABm
	Cc6YxhqeTTIWIDwFj6jm9YAAJgOlWn4eEP0iz6lUAAHQO7OSOHwBSCYFcAAgB9CEKmBe
	Bw7RtZyAKVQ94F0/jsGznICYJY1AjCHiAZonBaKARw+o4SNwHpwquALmLhRvSkHsM4AA
	ByDgCqAAA0AMgc36xAJuqmIeIgaWA+fUUaNQGwFgY+SOSSy8dsQkWWcIucrOYUQ4xwuW
	TYBgCWCWS6m4v6T43ywEW6A6J48MSkGeGYGKLaBWB0YsVAIKp8vgAWp0kUHsM8HgHUzk
	DiCyBqS66QIYG4FuIEFiFoY+BoBONEF6Gah0CgB6DGAAF0GWFUQgBM465wLEHEHU1mLA
	rAA6AsZmHWHgQyBsBSCEW+GeY+BmBMP4GSGu5CAyAlAgHi2kAACGCoCGAAEcAEE2gqAw
	T+/+K8HsHaM8H2N8/GT+s0IwBECCXIG0FsGOv0BAXoAMYeHUGqjGH6kkBCCCBiAAGqFY
	wWAbD2LSCUByPkbIzILStWIMHkHMlIHyScohBE2q7Y5sIM76oc0XAgAebGl+u5FsrMpE
	kaJ4HAGAIEHQGucqHAHQKcAwAkeqsST+HkHqWUG6HMKMBiBKB4NoHaHCIKLQAmAezwHP
	HQwGAwQmHyH2OAG4HKGoP6A2BckuH6cqS2MuAiCIVSFYBAGMSeHUWUAWAogccucIAQAg
	ViHSGkIoAyBgPqIOHsHcK8AIYQVKc+N1EjE+KsHY52agA8guHrDYYUBNBeNMRLCQM0Tq
	zAogcMhUl+u0yYU+vdGUJkxMqmucuu3gyii9BHGWJgG5KSbAJ4HKGUIFImLsiGiESshm
	SDKlKuTmmEAaB4OAHMA0rQR+IMIJLCIyIKIucIr0RE5iuIKCINLCnSSs2OIOYvLCKkgc
	LM0qO0oZBEzASoSql+yc7YNQHuH0IIWgIqcocsr5MUIwgUu47Mx4tWHLMmyeiCJ2H4nY
	I0LEQ/KzM7LdKpB1M5M+3gzAycu4ycJuxMzAxMIOu4sJGDKOIZBFNbMOINJzJ6O2FAGE
	SkdSMoIOt8RsTWIMH2SSAKAEIIUYRiBgA8YSBcBGZWmu76omrULQTsLQxNNUI2qvO2Su
	YAxMu5NOUFNhNiNW5qoQISKSKU7kqyq2JyDWEIFWcsAKT+U2U6/1B0VEVIVM/0VSVWVa
	CgBmfABSA25mLrPTBAJQq8aGBYNaGHQcvrLaNbOwtGucudO4RisJPAWhNxPIJyucj+FQ
	4ELEWEjIeqFXRPKNAeoaQ8yOXmXo3sLStSABRAo8wFJzBFBNBODSEKngH8AIViZGZKdk
	ZSZWZaZeZiZmAOZqLSlWAAC2B0dGAo9CLoFbSqiyguG1SyrESqi0gvAzPWCHTCAAE5TI
	3mom4Io8sIaoG8bqYMkOSSLFE20eVSREVSTZTsmo2PTxTwH+5wVKTKAOAEVSAMAETYAQ
	AGYSAMACTYAYH+YS1OkuHwMpMwMop6MpHrN8H4RERFUfM3FJLNM2H8yTU+aUP4mormmu
	q8WqWs76jBQQMGGNIORIRKmy1mB1VufiqSBjV25MBWBWvqKWQaoY3GRORQF3WOAANKNM
	DKEEksAEAOdgdkiUdqdudyd2NGd8n+eDSYJYDMCETgAnCULxVjIOzvTa78rQrbSvA4WC
	NCAAFtXgwGTCuo3yqnRIFZXwj1QgIW0eK0E+AAKUHY+/JZBeIWHiHIirLKahDSIQHiHG
	4stGRAREYiXoCmFqB23oHglIAsAhJkIMHgHorQ+kobD+AuAkjUHeHmpXLi+UckIMApHa
	AABcqaUBLyoSWJHSYBXM7ZAaxPZkW3QOj4omme8EfnKNJzKJJs2+ZWC8D4Uuh4h8iAiE
	6S5yiMOCc7Wm9sCIqaDiCSViYjLgLnXUjyJOJQ3G7Mv+b6b+IPaU7YydXUuoyOj4pVX2
	IUG0cKAAEeGaFaamF8MFFakcAfJQPeAqqGGiFK5CJMqGAu58La/aAAHnHe3oGsfpMwLE
	BiBmXiCEFqxAGIGkFsPkBJYwKoViFuGQFKwCAiiCHEHRbuA/HkoaHsWUsEK+wuS0xe9c
	DAQgDGkhQ6SGQqIKFEGIaer1NCmEs82PLGSuRjMMTmCuBwSrd8J0kO6iHQAAEEFAEjEQ
	ZXFCjGBGCIb44uK2G20eHyHmrAAZGyv0A+gvEaK8KQ1mA0BktUBSAaf6CGGcXjCqksBC
	Ayf6A2Aq40F2GZPjDOgDf8hOHySlZMjUFyGVRCLI2y6EAACyCW7wBW+telg1g2NYkPTl
	RmG0wW/+M9JLHSA+B8BeKnHYM2GyIhfgwHhQAAAsBW40IOG5C4NGCNCQBSHUzwAaFETg
	GcG2GG9tDsYgAMSqGEGiFmRkl6AABsBREGGmG8GQOPDUABgHPiAJPuKoLMDGCyDWP6RR
	g5jJjKLukOF6bYW+HoMiHwHeSTUE9CH02ghPZAooH2HucqA+B5H4HwHiSSHeG+QzIsPq
	B0HbAgHuE2Mo4mIQAUAOVjMISk9TgSSkANidgMqvZgXoHldkKeBpBeBANFjNlHlIJ6kO
	HLchbwrBLo2PlYnTldLllbljLCAoHyTgHqGkYTKlUKINM9I/NBNFmDl4ILl9WgRoqHlL
	mTmUJoICAA8BAAADAAAAAQBoAAABAQADAAAAAQAhAAABAgADAAAABAAAERYBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAhAAABFwAEAAAAAQAAEFQBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAER6HcwAHAAAFMAAAESYAAAAAAAgACAAIAAgAAQAB
	AAEAAQAABTBhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
	AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2RzY20AAAEIAAAC8mRlc2MA
	AAP8AAAAb2dYWVoAAARsAAAAFHd0cHQAAASAAAAAFHJYWVoAAASUAAAAFGJYWVoAAASo
	AAAAFHJUUkMAAAS8AAAADmNwcnQAAATMAAAAOGNoYWQAAAUEAAAALGdUUkMAAAS8AAAA
	DmJUUkMAAAS8AAAADm1sdWMAAAAAAAAAEQAAAAxlblVTAAAAJgAAAn5lc0VTAAAAJgAA
	AYJkYURLAAAALgAAAepkZURFAAAALAAAAahmaUZJAAAAKAAAANxmckZVAAAAKAAAASpp
	dElUAAAAKAAAAlZubE5MAAAAKAAAAhhuYk5PAAAAJgAAAQRwdEJSAAAAJgAAAYJzdlNF
	AAAAJgAAAQRqYUpQAAAAGgAAAVJrb0tSAAAAFgAAAkB6aFRXAAAAFgAAAWx6aENOAAAA
	FgAAAdRydVJVAAAAIgAAAqRwbFBMAAAALAAAAsYAWQBsAGUAaQBuAGUAbgAgAFIARwBC
	AC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
	ZgBpAGwAUAByAG8AZgBpAGwAIABHAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCTgCCLAAg
	AFIARwBCACAw1zDtMNUwoTCkMOuQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAZQByAGYA
	aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8AQQBsAGwAZwBlAG0AZQBpAG4AZQBz
	ACAAUgBHAEIALQBQAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvYARwBlAG4A
	ZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBlAEEAbABnAGUAbQBl
	AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wA
	UAByAG8AZgBpAGwAbwAgAFIARwBCACAARwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBp
	AGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
	TAAgAFIARwBCAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBH
	AEIAAGRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
	cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
	AAAAAQHNAAB0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdo
	dHMgcmVzZXJ2ZWQuAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBs
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1344, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-238, -162}, {1209, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
