<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-12 12:30:30 -0500</string>
	<key>Creator</key>
	<string>Juri Ganitkevitch</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{386, 182.255}, {59, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>349</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.446665}</string>
					<string>{-0.499999, -0.446665}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495952, 0.499992}</string>
					<string>{-0.5, -0.446665}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.36</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{516.669, 188.916}, {22.6772, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>348</integer>
			<key>Rotation</key>
			<real>0.37921011447906494</real>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{286.187, 188.916}, {37.6627, 22.6772}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Rotation</key>
			<real>0.37921011447906494</real>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.47370582818984985</real>
				<key>width</key>
				<real>16.885473251342773</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.1</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.70634919404983521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>320</integer>
			</dict>
			<key>ID</key>
			<integer>317</integer>
			<key>Points</key>
			<array>
				<string>{113.5, 233.652}</string>
				<string>{192.5, 254.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 257.349}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>318</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 \'8d\'dd
\f1 \'b5\'e6\'d7\'d3\'c9\'cf\'b5\'c4\'c3\'a8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78.5, 253.349}, {78, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>319</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.5, 252.349}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>320</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.497633, -0.5}</string>
					<string>{0.48358, -0.500003}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{-0.471896, 0.5}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.45864, 0.453485}</string>
					<string>{0.511679, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 204.001}, {204, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>321</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396, -1.1094}</string>
				<string>{-0.421637, -1.26491}</string>
				<string>{1.58946e-07, -1.33333}</string>
				<string>{0.421637, -1.26491}</string>
				<string>{0.7396, -1.1094}</string>
				<string>{1.1094, -0.7396}</string>
				<string>{1.26491, -0.421636}</string>
				<string>{1.33333, 0}</string>
				<string>{1.26491, 0.421638}</string>
				<string>{1.1094, 0.739601}</string>
				<string>{0.7396, 1.1094}</string>
				<string>{0.421637, 1.26491}</string>
				<string>{1.58946e-07, 1.33333}</string>
				<string>{-0.421637, 1.26491}</string>
				<string>{-0.7396, 1.1094}</string>
				<string>{-1.1094, 0.739601}</string>
				<string>{-1.26491, 0.421638}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.26491, -0.421636}</string>
				<string>{-1.1094, -0.7396}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0  a cat on the mat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>319</integer>
			</dict>
			<key>ID</key>
			<integer>322</integer>
			<key>Points</key>
			<array>
				<string>{201, 230.501}</string>
				<string>{117.5, 254.717}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>328</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>323</integer>
			<key>Points</key>
			<array>
				<string>{155, 132.306}</string>
				<string>{214.5, 155.654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>325</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>324</integer>
			<key>Points</key>
			<array>
				<string>{155, 132.306}</string>
				<string>{65, 204.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>325</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 107.306}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>325</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>326</integer>
			<key>Points</key>
			<array>
				<string>{214.5, 180.654}</string>
				<string>{261, 205}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>328</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>327</integer>
			<key>Points</key>
			<array>
				<string>{214.5, 180.654}</string>
				<string>{169, 204.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>328</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 155.654}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>328</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 200.501}, {106, 30.0001}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>329</integer>
			<key>Magnets</key>
			<array>
				<string>{-1.3062, 0.267636}</string>
				<string>{-0.346819, -1.28744}</string>
				<string>{1.33333, -1.61836e-06}</string>
				<string>{0.0769364, 1.33111}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 198.501}, {109, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>330</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.497633, -0.5}</string>
					<string>{0.48358, -0.500003}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.5, -0.372092}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{-0.471896, 0.5}</string>
					<string>{-0.471896, 0.500007}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.458642, 0.453483}</string>
					<string>{0.45864, 0.453485}</string>
					<string>{0.511679, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>337</integer>
					</dict>
					<key>ID</key>
					<integer>332</integer>
					<key>Points</key>
					<array>
						<string>{478.75, 164.479}</string>
						<string>{418, 187.827}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>335</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>335</integer>
					</dict>
					<key>ID</key>
					<integer>333</integer>
					<key>Points</key>
					<array>
						<string>{417.5, 187.827}</string>
						<string>{356.75, 164.479}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>338</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>334</integer>
					<key>Points</key>
					<array>
						<string>{418, 212.827}</string>
						<string>{498, 236.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>337</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{356.75, 139.48}, {122, 24.9987}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>335</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf0 [NP]\'c9\'cf\'b5\'c4\'c3\'a8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>338</integer>
						<key>Info</key>
						<integer>3</integer>
					</dict>
					<key>ID</key>
					<integer>336</integer>
					<key>Points</key>
					<array>
						<string>{418, 212.827}</string>
						<string>{338, 236.175}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>337</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393.5, 187.827}, {49, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>337</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{338, 236.175}, {160, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>338</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0  a cat on [NP]}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>331</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{559, 236.175}, {98, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>340</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0  the mat}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>343</integer>
			</dict>
			<key>ID</key>
			<integer>341</integer>
			<key>Points</key>
			<array>
				<string>{608, 164.479}</string>
				<string>{608, 187.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>344</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>340</integer>
			</dict>
			<key>ID</key>
			<integer>342</integer>
			<key>Points</key>
			<array>
				<string>{608, 212.827}</string>
				<string>{608, 236.175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>343</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.5, 187.827}, {49, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>343</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 [NP]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{572, 139.48}, {72, 24.9987}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>344</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 \'8d\'dd
\f1 \'b5\'e6\'d7\'d3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 102}, {59, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>310</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.446665}</string>
					<string>{-0.499999, -0.446665}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.4919, -0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495953, 0.499992}</string>
					<string>{-0.495952, 0.499992}</string>
					<string>{-0.5, -0.446665}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.36</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189.5, 151.154}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{448, 233}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{580.75, 182.255}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>353</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355, 134}, {54.4999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>354</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.499999, 0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466895, -0.5}</string>
					<string>{-0.466896, -0.499998}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.5, -0.416703}</string>
					<string>{0.499999, -0.416702}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{0.449251, 0.483291}</string>
					<string>{-0.5, 0.499996}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.6</string>
						<key>b</key>
						<string>0.913725</string>
						<key>g</key>
						<string>0.490196</string>
						<key>r</key>
						<string>0.207843</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-12 18:20:20 -0500</string>
	<key>Modifier</key>
	<string>Juri Ganitkevitch</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV01vG0cMve+vmD/g8ZCcTyDIoUFb
	oLcgBnoIemjlKEEgF3D9/4G+N7O70kqyrQiKvfSSQz6Sj5xn99k9u4BPMXOpZPffN/en
	+9fdf3oRt3tx0j8vO3cXfHL8nry4h0BDqdHwS2xBWp6Cb2JFk4PO/e8w8v3FWYpQjKHi
	/yc8ZW8hqotRITj0PzT8c9Gaz7m0LsteLcoUQ/MhV4Hsx5mhvUsVDiRnGT8ibaeqPiTY
	tha76OCyRV9ia5M18VGU1rOJbzVK16xiw/qFtT1cLHDR4AOtx9i655NF656nADv03GJY
	PW+te+5MwtHzraG9kwolOGQxT09OWvC1Q6KJIrioOAJeAxQFSmJ0W3FKAShdswl+IShb
	U8wJ3GpZelpHFpRZEO1ZKDBXEYxU80FVXCyUH7oAWTJm6TDx7WK1DkEINs7a2tizTpR1
	EuZ8G096RtGwpu7E5QALUAqok2n35H55QBTjj/h5Z9nhuBByyu7hyd3/Jp4V97B3H0KN
	+4/u4af79aEX6a0mRc9MqtfFZAj7ECS8atZK8rnYFUd73ESme7kxGUNAdEAI33Q0Le4P
	J9NP99VFfP5CzI+jqz596fEH9+XTKVKhtx8gImQq6qsWpKk/WfZS0nRwX7ZQbHQkRx9L
	XZSklm7iQokWTYs3TVcCjY3wXQlTEN4jvg3fii+f/8Y34/v4cbqSqCjrQe4y9TW8cRCN
	8oCyHDA/7/Dzn/n3Le6vOjBSesWBm1N6zfSKPIM8ZssMTyNb6JezbEUpvqDDXm8H8BhY
	8q363QQNIL4BJxSfyNUMvOJlbG942XVYGHQ3gRVGGQ3ehvtrmV3EdzytVAa6vAmCI0qL
	paG3DJgTtpKZQ2Jnq1xA4CDyUkixJKycfJGg0ywSsD0ctGIebI/ptXnauSw+ZbMIcu4s
	TYrLCmMwCnJFn2d01BCxUoeMbsP7YuvJcubJjpx7JnuawLtkvYV7B++mEUmimzHhaLA+
	A8FICw00jtpkbGD2Amd7KCBDgVua0fIaMvQyCVIH/QKCjan3CVhlzF5kEaPmsg1v7oJr
	VLzWyjhFMI5ziiNEpwG0HzijzvpgrZNzLc0yaeAsOtOQhLbB2iAt3tzI0we0x6Zdjtx8
	MqBWZ3iGmGLAZ9JuOvo/nXnzisocTcIIAQYjhq+oiYX8zw9lMhT4qPWqIWrsOEKmWJiK
	ZO4BZ2cL5rqlxtXgChLoDpLHdDmkSKa3kOoNDP9e5zKeKoDAUFuSBIGpNsTDxhsimSSh
	wQRrVczmNg87PCZkGpuJ1toNoB0wr0rBwqO1YaphW1hk1qZZhoxxrRMANB984Qlb90L4
	5La9O530bgFR4sQRBaob+2Ufajb7JfDENHjjEgYySVg/o+SuhIDZyT/cxsj7HQvo2OSB
	vYQd/GJnKoBxZPiGZek9YxHEd6Vc+pq0GS+vtj89FOE+rAZWTVL7QsvVnmWcVbg6sozX
	wun7z0A5kyG1orWTYCMuvEeQIylStcmqYAwgpwcgksmWcBgyCVgdKSs+GAsLYwrbApNg
	auC6RgJHKyrm6dCttWF2YEnCtCCddns4p59qWcg7KI9LX/bu61jfuNP2tQ0XmzJtF92V
	FFYDYDJOg2MwWPPR1qlXyhoMZbXliEpZgxHUfVMMiJNgMOS9FUR6DAZ7h/gcsM2fBMNT
	s1UuiyfBHH1hIpJknzkyYdAnXITgY0LPIF9lyGJl0ijDTa0gCwWI4zIAGXqsZg4mIp6w
	bs4yAXHTHpaLrou7nBXOOIhmcxSpYH7DRMP6PzRLtwYZ0rLKujXmqjJiOoJKhnPccW0R
	YcLAN2o23ALxGuOKPS72YZf9uBrt/trmPa244PqERQx9fIJLlyXp8c64YKWpiAQ3jhkD
	RtKTF8WQgI4VI6EuSmFgNXDpotncwKUPHAm4gw/NjksforiXz9aw/6CtmHbQEF5bcKEo
	5UVEXObxhTUMry24aDDfUr9JnOByEi2rY91hWOwn90cUFXmpYUQCWd6Gea1jPte7NkV4
	BZsYr+OoSqj0S+QsGpfIc0N79/l/9w5jLwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTUyOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDczMyA1
	NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlCjw8
	IC9HczQgMTQgMCBSIC9HczUgMTUgMCBSIC9HczEgMTYgMCBSIC9HczYgMTcgMCBSIC9H
	czIgMTggMCBSIC9HczMgMTkgMCBSCi9HczcgMjAgMCBSID4+IC9Gb250IDw8IC9GMS4x
	IDEwIDAgUiAvRjIuMiAxMyAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBl
	IC9FeHRHU3RhdGUgL2NhIDAuMzkgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9F
	eHRHU3RhdGUgL2NhIDAuNDkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9FeHRH
	U3RhdGUgL2NhIDAuNiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0
	ZSAvY2EgMC4xID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9j
	YSAwLjM2ID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAx
	ID4+CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwLjc1ID4+
	CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVu
	ZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI2IDAgUiAvRmlyc3QgMjcgMCBSID4+CmVuZG9iagoyNyAwIG9iago8
	PCAvUGFyZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAwIG9iago8PCA+PgplbmRv
	YmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBv
	YmoKPDwgL0xlbmd0aCAzMiAwIFIgL1N1YnR5cGUgL0NJREZvbnRUeXBlMEMgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2RgYWJgZGQUdw50dQ5y1vbILEr0Tswu
	DSjK99MNNwZJBfyQ/iEzkUfuhyzjDzmmbh7mbh6WP2J/OGVYLsiwfGKVZWZgOCvLvHCm
	OZjgm8wjL8vw6Kgij7IMRwCPkgzTRB4VGUYvQRlGdx5VGUYXfgY2RkY2nu5ZG445puQn
	pXolFiTmGTrnF1QWZaZnlCjEaCTHaCoYWloa6xoZGJgruCRm5mUWFOTnKQQnF6Wm5in4
	pqXrKTjn6+ko+JSk6Ck45uQoBIF0FisEpRanFpWlpuiBfJGemZevkFmskKhQUpSYkpqb
	WJStkJ+Gwzg0b3uFB7mHRqIHBlg0Cl2UgYGBw5+BgZGBCRiQDL6M9ur7f77Zz/h+/0+f
	/czvf34Q/Rfyc8uvEHazcNHf5/6I/z7/Q5z1p9bfI0DeD/HvQMz6V/PvIVEgS+z72T9i
	rH+1Non+nMv+/fwfSVa+kqPf1x/5PuUY4/f4099PnGUW+fHD+aeb6OQ5C/ZPXTR5Yf/U
	idMcZ0m0plRH5/tw/PZjC8vu7S+Sd2XvW7amd6/0dyO24ujCxKxYjhC2vrKepp7MyIDE
	FLewhVUz6maU7d06d+6OvRy/j7JHd+a1F8pdZ2tf3rlqu9QPQfY9p3dd3XyT44cT2+61
	nR3L5C+ytxdld4ZL/w75fV70PvuR3uX9C+Vs2fqLe/NDpcx+S7FHF/f2F8t7AO1d2rNN
	+rvU7/W/7diSc3v7cuXd2PtXrOrdLP3DjW3dss72jfIX2NuLC7uipH9Hf1//3ZBt69Iu
	oA3ngILFnTHSfAxMwMSo+0OeR62bFymVbZVhOiz0QwFT9K3Q775uGVa3bjY5LtYOpWR9
	Hs7NXJu5N/PwbObh7eERBIrOnB46n0foV40IhsqDXCe4D/LwnMBQCQArSyroCmVuZHN0
	cmVhbQplbmRvYmoKMzIgMCBvYmoKNjgzCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCAxMjY2IC9DYXBIZWlnaHQgMTEyNSAvRGVzY2Vu
	dCAtMzczIC9GbGFncwozMiAvRm9udEJCb3ggWy00MTggLTQwNSAxMjY0IDEyOThdIC9G
	b250TmFtZSAvQ1FFQ1JDK0hpcmFLYWt1UHJvTi1XMyAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgNDAgL0F2Z1dpZHRoIDEwMDAgL01heFdpZHRoIDE2MTggL1N0ZW1IIDQwIC9YSGVp
	Z2h0IDg0NCAvRm9udEZpbGUzCjMxIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyBdCmVu
	ZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvQ0lERm9udFR5cGUw
	IC9CYXNlRm9udCAvQ1FFQ1JDK0hpcmFLYWt1UHJvTi1XMyAvQ0lEU3lzdGVtSW5mbwo8
	PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKEphcGFuMSkgL1N1cHBsZW1lbnQg
	NiA+PiAvRm9udERlc2NyaXB0b3IgMzAgMCBSCi9XIDMzIDAgUiAvRFcgMTAwMCA+Pgpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUwIC9FbmNv
	ZGluZyAvSWRlbnRpdHktSCAvQmFzZUZvbnQgL0NRRUNSQytIaXJhS2FrdVByb04tVzMK
	L0Rlc2NlbmRhbnRGb250cyBbIDI5IDAgUiBdID4+CmVuZG9iagozNiAwIG9iago8PCAv
	TGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSA1NTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AcVYaWxc13W+y3szwxnOcLb3htsMZ+MM92VWUaJoLjPcZVIkw0UiRYkS
	KdIVvZKutVay40hlEtkBlNhNJVuSLctuY5uOi4Bhk8KFm65wwQBCERiKC6OBragw+idp
	kcIc9rtvhowbBEVQFOgQh9+559537nfPPfe8O7P0+PIsMZHzhJOGo4tHHiXaR3oRUHz0
	ySVvtk0PA6W5R48v5trHCGGfHD9xci7blu4SYv3b+dkjsGufz/E/MQ9DtkljwOD84tJT
	2bbUD+w/8cjRXL/0Z2hXLB55Kjc/gT/iffjI4mx2vPKq6H/08dlcPx1H25Dt+/V/E9T3
	l19WJWImMrETQmFwsKOkQRsjWoQ4wZyY/nXHAusbHwa+M13Q/EtSxO8J+/uXJrTuv3nn
	V+Wbb2Y+kl6S/h6GPDyY/eAZPrm1RDxSxdb3tlYlozZTrlMDxxoxVq8RUo35nMCavjWS
	Nzj+DqWXJ9bo1rNrJOX+Pjzy6UO1a4TWeL3phdQqPYwGq4GhygeN13g7V3l559B4YMK7
	4l3pObbi7fTOHzm2KpVriI7ZlYl67yoZHl/A/5Fx32rrRMmOOjsxsRt+JOEHj2D4ygQ8
	PJTzANRM9ZsYJNf0eVd5aHB8//jq+VTJamtqosTn86ZX3xscX30vVeKbmMAo3Q5TMD67
	UJjjrAdnXRX6DVkvw+OrrSWrZGJlRfgcHg/4Vs+vrJSsYB259hp57zcMlPymoTVnQCTg
	A5FIr9Hzg3AGCPhKhCHgC/jAcyKFufNq+obH02DqE0yN/3PITTsLwdh80DdpITf/H4Xc
	8ruEvOB3Crl1h+l/C7kNnK0i5Pb/x5A7vhBynIl7ZJT8J87Xz8g4GyRjdJpchtSyPyUx
	dpEk2AqJshnSz/+E9Atkz5EoHSZVeK4dUg2phQQhMzhFFH9FwHyig4hP9gQLLYa/JfIR
	ZbSCztDn6XvMwCbZS+wvOOMPycXydf2o4Rhq2ijYjHAjND2qXHQdAJ7V6ygeOHxAhkrB
	q8k6gGkGitlEhwlDeHVDo8Nn8yUhjkA8OkozGdZNT2SufOfcOW78/N/3sac23z0PXuOk
	mX0N8+SRYaRePTIWYrTi5G9ARBu67i50YB5QBzTdJTjq6JQgYpCufh1MsU6bvUlQzGoN
	jUlblNqitgC1jVvpT7usmVAz+8fND1loM8LKNj8G8zHMX4j5zUQhX18jKpw5ICpmyTJo
	k8mHxEHuQ9hUWwmIOhBcB6mENEF6IBOQBchJyB9C/gjyBuT7kL+DmKfg9QvrsGAdpo3s
	WlxiLfngT8FAxK8AEdTiF414mOK00GpqCziUqJqIxwJjz/3Bg23BwZNno93dJxe73+ZG
	Z6SvrvdQUea77NIvWV/0JPxc3nqBRngTtiycDQsXFRXzU8wrb2h7lt0rqu0d9iqqBGyQ
	y68ePvwqb0p//kkH/NRuvUB+rPkBLZFE2344/FD403yJuAveeiJpvF3Ybxvkx8LXQgcv
	TosXR4xUsSk2hXxUSJVYrFnzZoYXjkiIXRe6iIoJuvDuutvQiKXHdf5QLBGNuOKOWMiv
	c6qRBJvqOHj/xs3Hnt4vnXrn1Jk3z7CBzc8OLt7+9NYjRzK/OHj2wuqFM5gigTmHMaeC
	LRBZYdF4OpApIr5UHwoId9FI0mWhgewkKhtOdJ46/PT5meW+RMXFB0/fuv3Mvmfox/6p
	0997eiq4u+Xm/dvtYj1R+B6D74Kcd/jWvFsJzgy8l7t0msuI6vJ5aDTiqMMUembaPfr6
	U1evfXqNZ/z8iaGLHZZHe75Vd89z/da917797OFlau0fvSlC3Y+8LOWlRCU9iAQiIs6G
	C1HZPhdiL8U5EWdCRMu5AR1YKPJJnIk8iIK8YkhZgnMhdtmGOHqogqDG6pjfwtw00J8e
	Wm4+XJE2+pv298bsaV6aubPYtjCX+bfNoZZd7lCqe/H9LB8+h/X6SZvYveyWu0ihtmhz
	LrR6tF2YKsvIC0ZiT4OCkVnQh/jqtWwDD9XVQiMquNhiddRvoeDya60/1fXInimrb+7Z
	E5325qOj3g57y4GB2hQbmHyoY29L+/EXMx9Rf0+6vn3u+Aa1fqmnMT65+PF23MBTJXv+
	F3HLxmyb4W+PVMoWSOwTkWID07lATbXXFWYDhcBkc2MSHAzEhmtULBFRncjh8u3sjd74
	9MbL96/Tn51+49STb5+k7cuvvXbv1q3Hxy9c+O6Zs1hDFamiTdh7J+kT504kVHavLYio
	OMfWDUS0QKt5em0DLFrNWCN6dMoYJCPSFug26CagYwO10KnuoYrIyrg4nvGoggP/gcVd
	WVVYW3XoUPrEiedLjLv1NfX0+d0ffLAbPNq37vJbvIjUk451HNygxiMf7kQOBoEVwIp6
	cKnAfHaIB5zyUR5FPSA5TuKBIOankRaWVOp4wJZVJH8AGaiPe3jUFguF1WRC1esU+qu5
	M73lBZZg79njR84d6K72xOLN/TNt6eX56YbaobGZvZw3BgqYyU7vU8ZZO+OUZg5TynkH
	5YxSYeyAUPaVaNyZz2i+3hQCGZzP6q2/5D/ktaQdt/Z36dg6mSadGtWr5IKGDhQxEWsR
	xuw5W0f0O4lDy2lRwauw4iosdBp6B07e5N11sot0kEltRAesvRvrZADPTGsWMW4MlqM7
	YyZhmduA5LzMo/exnfHCw5PovQC8hJ6v7sx+FZYr6OkEvin2XxQEcaoGEPNr5BVtATfJ
	6xpeyi1oP5YoFqTRxcO9oDwOJMBeOBJFw5kjUgm9ErpIsO1lCr0T9k7YL0H/JnRB7Srw
	FeCbwJvAt4DXgO+KfbZQfVhNJBOhsIeKTUU7aWGqy8MSSQ91WVgoXEeTep0eDX0ojO46
	Gm6hyVBYdCfK/TokBY2iQmWTQpSGSAKpQwMKhulUl06P9yLTazO00L1ixqwLx/azYm6U
	GMztpngGz4aV7fzbzjrWGewJyL7ORqY3qNWWAtmiN9O/1hllpjMXKVbZWOKw19TX2C1m
	/TNysauxuCYULjvaa1Sdw8fcVXXFaoXTkfnj5IjHM5JE1vE6t11nMRpqWouLW2v8rV5O
	WUvKVLa7npnUYF2JKdhbIZsNjWMVny1dicevLHFJDdnMskWnX/xaNPrCTPsj00PlFePz
	p3t7T8+PV4S+NLOUZoeYXm5ijNcO+zgy3WbSJdosnt6eViUeoXXVLidLxlltjf/Kw3kj
	LRavvT7giQyWO1V9aVekWA2ZFFPDIJdbJKmsNlBkMlKq6mXF3CVJMM0arAZLaYHRslwc
	UIy0yK/oeJ5ifzDPabJ5rDqLIXNOJ6dlXSRhl5jdJDtMMSrDINNznEu8m8sczOSsgnpR
	u3Wb/zn7DO/dhXXxdVFLPSfSQrwJRCrVibzVIZfEK94KCSF3FeLVBoo6xZCX2/WLoS3q
	lw1jKkmI6LQD5YW1HlYFmBDZlvRpe84i0d3aTusK6M5O276QJXFbLjfoT3+ReWvXXJO7
	ed/R9OBcV8ztC/1z+onZscrKsdkn0vmV+9pYvjP+gN94eWNoaOMy/Y8fUOkBUVmwnzr3
	W2nKJN7HJUYz33aWKfm0OOTK48YiJ2q2vk8vrkMoI8GtG/yveCVeiKVYX5BUkAPkKn17
	HReh3doRDZESDRtJREM7CWsooT+mLVVcbosREFGJJCyXArVLL3QDdAP67dDFW8GS0xXo
	CvQw7Cr0EqAbWAwsAwq7DxgCBoCNQHHwI8BazBUDJoAtsCWgtwHb4E/Ye6HHgX1AMb4f
	9Wk/2NZqbAWTl7bvHl/GI+Kx/ZAR7F+YuLTFeXPvBhPxoJ2lUwx3YlcFLQ/QDywClgNH
	gA2gUwlpgB6FTWASWAkUNMWYFDCFuYStD7QOki+T/aC1To7saPNkhDRotsdyWvZCdRHP
	XgTH53ZGvpDTGhrlQAuNi7eTqCaJpAVXJ6eKC64vrkT3soDiiwfcLBrn2+UpEA8ogfhv
	K0LRZooatF2UFDlbshLJOo6qx3EVErVP1aEqoke16y1clDQVr8wWGs42MKaO0p+04OXG
	Kk4dOHimAkWHtWaefuUVeu769ebYqNc7Gmu6tquqze1uq+Lc6XHkcYOsu8YYUzRdJ2/e
	CfYUmtyuQ735vmC5taYgGPTll9ZYbB6nRHXeiEExVRVZZEdlOiG5XA1tFaqcx3WOuoYG
	1eRW9/5+XLYeKGlvoF3uGqeEj7OxMPOjyu7S9p/cvt14A5/G27fpP0lShyQtLy8taUp8
	r4PzfJk78ga8VW7FJLE8WbLn/SicsttchkS3vTLsNVYafaGw1ZfyFzjy8J3UkDYVWw5k
	Pn+xIVVfmlcUtnNdUaQidekBX7p9T6HFaaz+xnF3XJw1mcxsvcS/gve6+K7qwIv298i/
	rJETSAcGOYGUmMUWz0IXd2ZRViS0xZ1ZJ+zABeCCGA99FGOG0B5CSnThW92QljIDOQ39
	GHMQ/Qdz4yehC1+HRG3rgnEaD+7FpUDcgRiZ0lD8miXaA7nvyNtfpkvxfu7SJqjPaXif
	w1kKOTyEZ6rRt0Z2wZKdch00slbcUbMpKOcyiOeShCfxpqUif7IZq+coggEMQi7FHeW5
	RBNZlkvoUorM0xK3hedy/fU7dxjLL/F4LEmzx+POP2NQCkvNBW57SaW/zBbGZd3CDSZr
	/sulbXYko9FWP9rJJJ3R8EBPKF/e/KbNwVw+l2I3lamxmYCEnxZY6k6nuJRJvChKi+/d
	i/z856+XtuxJOMvVZHNLKT1nr480KkaLHO4ceXjAITGzCQTqgjJ3RYozrLimzG52WG1m
	LhUlG+g/hOLzYYNBlu2mjl6Rg2rGr/h9QXXymBr0+RX6iavRIWmVmOLnzOyvHzp8JyCp
	Bwe7UgPVwyPdswtLC8Mdtf0Lx+eX/gsOVs5gCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBv
	YmoKMzY0MAplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgODYwIC9DYXBIZWlnaHQgNzY0IC9EZXNjZW50IC0xNDAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTU5NSAtMjkwIDExODIgMTIyNl0gL0ZvbnROYW1lIC9ETlBHRE8rU1RI
	ZWl0aVNDLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDMwIC9N
	YXhXaWR0aCAxMDY0IC9YSGVpZ2h0IDU3MyAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRv
	YmoKMzggMCBvYmoKWyAxIFsgMjUwIDc0MCA1OTIgMzUxIDM1MSA2ODMgNjQ3IDY1MCA2
	MTAgOTM4IDYxMCA2NTUgMzM5IDEwMDAgMTAwMCAxMDAwIDEwMDAKMTAwMCBdIF0KZW5k
	b2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AQXBCQKAEAAAsEXOivj/Y224BNEtyYqq6R6vzzD9ln0ACGMArApl
	bmRzdHJlYW0KZW5kb2JqCjQwIDAgb2JqCjM4CmVuZG9iagozNCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvQ0lERm9udFR5cGUyIC9CYXNlRm9udCAvRE5QR0RPK1NU
	SGVpdGlTQy1MaWdodCAvQ0lEU3lzdGVtSW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAv
	T3JkZXJpbmcgKElkZW50aXR5KSAvU3VwcGxlbWVudCAwID4+IC9Gb250RGVzY3JpcHRv
	cgozNSAwIFIgL1cgMzggMCBSIC9EVyAxMDAwIC9DSURUb0dJRE1hcCAzOSAwIFIgPj4K
	ZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QzWrEMAyE734KHbeHxbs9h0DZUsihPzTtA3jtSTA0slGc
	Q96+slu2UIEPHvkbjWwvw+PAsZB9k+RHFJoiB8GaNvGgK+bI5nxPIfrye2uaX1w2VuFx
	XwuWgadEXWeI7Lsia5GdDg8hXXFXtVcJkMgzHT4vY1PGLecvLOBCJ9P3FDCp3bPLL24B
	2YYeh6D9WPajUn8vPvYM0kRKnH8i+RSwZuchjmeY7qTVd09avQGHf+2q1PS3aX4T0UFt
	xZahekfG7RdyytWnnW9mimSzCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKMjA4CmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTAgL0VuY29k
	aW5nIC9JZGVudGl0eS1IIC9Ub1VuaWNvZGUgNDEgMCBSIC9CYXNlRm9udAovRE5QR0RP
	K1NUSGVpdGlTQy1MaWdodCAvRGVzY2VuZGFudEZvbnRzIFsgMzQgMCBSIF0gPj4KZW5k
	b2JqCjQzIDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iago0NCAwIG9iagooRDoyMDEwMTIxMjIzMjAyOFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERh
	dGUgNDQgMCBSID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDEwOTEwIDAwMDAwIG4gCjAwMDAwMDQyMjYgMDAwMDAgbiAKMDAwMDAwMTY0NCAw
	MDAwMCBuIAowMDAwMDA0MDYzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTYyNCAwMDAwMCBuIAowMDAwMDAxNzQ4IDAwMDAwIG4gCjAwMDAwMDQwMjcgMDAw
	MDAgbiAKMDAwMDAwMzEzMSAwMDAwMCBuIAowMDAwMDA1NzY5IDAwMDAwIG4gCjAwMDAw
	MDAwMDAgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEwNjY0IDAwMDAw
	IG4gCjAwMDAwMDE5NzIgMDAwMDAgbiAKMDAwMDAwMjAyMCAwMDAwMCBuIAowMDAwMDAy
	MDY4IDAwMDAwIG4gCjAwMDAwMDIxMTUgMDAwMDAgbiAKMDAwMDAwMjE2MiAwMDAwMCBu
	IAowMDAwMDAyMjEwIDAwMDAwIG4gCjAwMDAwMDIyNTUgMDAwMDAgbiAKMDAwMDAwMjMw
	MyAwMDAwMCBuIAowMDAwMDAzMTExIDAwMDAwIG4gCjAwMDAwMDMxNjcgMDAwMDAgbiAK
	MDAwMDAwNDAwNyAwMDAwMCBuIAowMDAwMDA0MTQ2IDAwMDAwIG4gCjAwMDAwMDQzODkg
	MDAwMDAgbiAKMDAwMDAwNDI3NCAwMDAwMCBuIAowMDAwMDA0MzY3IDAwMDAwIG4gCjAw
	MDAwMDU1NjQgMDAwMDAgbiAKMDAwMDAwNTI4NSAwMDAwMCBuIAowMDAwMDA0NDgyIDAw
	MDAwIG4gCjAwMDAwMDUyNjUgMDAwMDAgbiAKMDAwMDAwNTU0NCAwMDAwMCBuIAowMDAw
	MDEwMTMzIDAwMDAwIG4gCjAwMDAwMDk2NTQgMDAwMDAgbiAKMDAwMDAwNTkwMyAwMDAw
	MCBuIAowMDAwMDA5NjMzIDAwMDAwIG4gCjAwMDAwMDk4OTcgMDAwMDAgbiAKMDAwMDAx
	MDAwMCAwMDAwMCBuIAowMDAwMDEwMTE0IDAwMDAwIG4gCjAwMDAwMTAzNjAgMDAwMDAg
	biAKMDAwMDAxMDY0NCAwMDAwMCBuIAowMDAwMDEwODE2IDAwMDAwIG4gCjAwMDAwMTA4
	NjggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAyNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDU4MGY1ZDU2MTZkMTNiZjlkMmZlYTAzNDRlZmUzYTRhPgo8NTgw
	ZjVkNTYxNmQxM2JmOWQyZmVhMDM0NGVmZTNhNGE+IF0gPj4Kc3RhcnR4cmVmCjEwOTg1
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKdXJpIEdhbml0a2V2aXRjaCkvQ3JlYXRp
	b25EYXRlIChEOjIwMTAxMjEyMTczMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMjEyMjMyMDAwWikvUHJvZHVj
	ZXIgNDMgMCBSIC9UaXRsZSAoc2NmZyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjA0
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NTgwZjVkNTYxNmQxM2JmOWQyZmVhMDM0
	NGVmZTNhNGE+IDw1ODBmNWQ1NjE2ZDEzYmY5ZDJmZWEwMzQ0ZWZlM2E0YT5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEwOTg1IC9Sb290IDI1IDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJl
	ZgoxMjIyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEF6AP+BP8AQWDQeEQmFQuDvFxOIAO9ut0AP5+v0AP+LxWNxqMRaMR6OSGNgo
	KBQACIikWGS2XS+YTGZTOaTWbTecTmdTueT2WwOCT6XutqtUAOdns8AM1sNgACkQCAAA
	oEAgAPB5vMAO15PIAPl9PoABEGg2KwIACYVCoACMjkehXG5XO6XW7Xe8XmgXmDUSjOZn
	M4AMZptMAMmigAyk8ngBnNlsxV/P6vvt9ykNBoAOx4vEAEQgkEACQkEi+afUanVavWXy
	96d1tZrABzM1m4PCgB9ZYAPV8PgAAkDger1kABwLBYADQUCjD7LPkAgaMkknW9fsdntd
	vUa++bHZ7Xb4TDVSrCwRCIAMtrtcAAuqgAXiUS5LKMjEkMfj8ACUlCU7kAwFAcCQKg7v
	Lydj2to2zHMgAAZBOE6EH4jZwnOc4AAyk6Iq6AAAgEASUhIEi0iYJkDRSgppHEy4DAIA
	IARegoDxgAADgLGMZxvG0XxiAMYxVIUBwQvB9Hoeivs6hh7yaAB6Hqer3gUBSCyBJ8kA
	AfktgACUOAqqMhwCfaMAARhaq0oQCgGgoxCABcugXEUxTo08iuwrKtHzPaxgiCIAAHQK
	GHtQivz4ybKOG4gC0ZG7hzqvJ6nygg0kEVKpgclAGAglEQgJK0YmwZZbgBT1SgIAoABq
	IovAAOAkAYABmGSYgAB7W6EGBXTRxIABiV+ADQtEcNiKPDCIned8tS4MVm1LEMDHVaVZ
	GYZgAImigXW0AAO26ABf3BCAZBlalrDBc9jQycl12uibPiIIkNAyDKETu1y0WTZUQxEC
	F+p4gbHG4rR4Hgdj3gQAwAAoCc/ga+AAARHMb4lH1SyDSCXHcerKDmRZYRkBKzHWcbIg
	oDb6gUBwJAAa5klqAAJgyEcbgTOAUBmlg7iasxVZ6AAPaAAAWaGABc6Mq+CAAD+lgBQh
	7AAB+ogAb2qRkA2E0UAAqa3SBQ69XkSgrsQAAxsoAFJtCUvSABv7aAAvbgABobmzZ2YM
	de8OWGgaAAGG/XrgDTy2fgAHdwz3gXOHEzguhGlsrR9cJLR9nyAB+n2sTJowBNNoYAc5
	iwHMqg8Cc2YwgpzngjA9EgWOQLMCuTqWXhRgAE4atMeZ2wyEgYNEbRnF3CAdCMAA2iNW
	JdeUAAjeahBR+hRziaADwAM6zyDsCwQJ+44IEgSAAu/FIZwfKABkfQAFGVS5LlBv9+z7
	T8pwAAIX7AAB38qeFIUgAaT/wAAhgE1BqTWUDuBLs05LCSV+gQaswkvAVg4iaAApsC7P
	wUA2AAOkcJRgDAIViOYbw0UbspAAPceY7jlqsAAGQIKcAKgNTm6ccQ7SMB8EeKwAAFwP
	lsAeBMDaH0QLLLE5dyrnIHDNdoAAIoTAsAABUAkoy0h1AAA3FeHYF4LjKi4958Bay2Nt
	G+z9oIwYzHHA4ByE6TgpxtUgLGOBCHvvgPSepDCGYqLyXo9SNEahUR/AAE2QTiHGEKXs
	TxPIADfnAe4BNZ8My7ORIKGcQgrgAOYcqPkexXgDwmAWA6Rw8h2jmKmA1lZk3CAmBkSw
	NwR1YgLAOxdjA7R6GUGgN5p4+B7FaAKo99bEFHpXYsj9IIDwEoxBMBlT5eE9uVXyRktD
	YgKgAAJNV05MRtzZP6fRf8CCcEXIw3Zg01VPgSnNEKWReR6D4IIG0RAr3JlilUvEXAoQ
	/NCB0FCHYHn+xIAA8B4QJ2cAADuEws0wprkLYBM0ABXSvSLZg92Ocjy6mWMvQyhiQEdN
	XkJOihJMx20hojI4nchyXlhLE3gdb+H9FlLMdkd0tQABpD8J4toLzpgNAjBcfQ+EpS6k
	4AoB6NwEJVGaL0UgAAfBKC6ACVqsaPk5pQoZytU6NQPgqAyqBMqGPXjWPekZU0qUUqiT
	ykI7aw0lm8S9KKUqvTmZWVUqyAZ1kEGcOAsQAkrj9H4ZceLBSMkWmpNZEKMQIAPZWA4B
	jCQVgcVTWUnY5RkjJkuoUfCTh5oeH8lxhDCa9IxHslkf5k1SkGA+rgC4JgTWQJmLkaRw
	BrDlcIjhGKNSCsVHeOmMYHwQMzR2xV0ibASgYmXIatZCpE0QrgoBQSQnBm9SjJc3lE3F
	kIkSkhJN1atKxX2XmqcYoAwDavBA041xXSWH2oUppTiolSvG0geDbG3XLpdNAggMwohR
	AABBMJ2aGP/GkACaQAL2k8FgM2sAthcjBis71GQCE4SbrQPMeFKx+D6rAzE9Q7x1EQCi
	EUGawQVHEoVN5RCyFlTkpYA6jxdSg2bILjAirkgDUvIPVNgl8cVXVgMTJgCTawQKxVfV
	QLpiZXrukZfG5YbBqfyLFaLCfk/l4vNJYfV0TCmGKKUYxhjTIGRnAAAceYwABOzMAA2R
	swlhoDRfuAZrJE5jHGQiiBmTNNlAwTgVQyGni3FwLmDcHSng2QAOwcw3D7Jap7DuHr1h
	2DkpmF1FANgR3kISO4bZAsLkEpDCoAwA3wI1SqP9yWMsZOXxjqVyWqCMplH9krUyZSXj
	mDENsAA4R5jpN0PFp4DgIwOAWAxOCbERJsRjsRQCH9k7F2VsjY2yUYj4Hm08eo7jPP5x
	ZlIp+Akb7JIONHcCXZzkLyfRa+AAAW7prIXMbAr54D5SzlnJMijfvSABHk5pzsC5bAAE
	oM4ZyxtrNYtiql+1/SJkS3tvhNxRjESkL4XgunJuVRCmzCkVbRmUZiCElILQfAAG2M8X
	gAA6BkCaACxtjyFDSFIQIe49DL1XAIAO4pCWAVXIWPvC4ABsDiKUC0EQNycAFfA2cFNS
	R8AMREPwsEOz0GtG+MEaDZAXszARYoAAeQBA9fVaUg94KGEHzDVOX8aY1QNLzu3d+8Tc
	1ybUeo9p7u3H0PriffgSgzBmLGCNmZrMgFbpFM+5/ZsBNjJuJ0YCUhiDA4kAZzmBAUg4
	54MsXEpU/geBR0Ig9AAAB/DWY0EAFcjEJGsK0gQwRi8jc+p8co7IxhPB4GEAAwBoCyiI
	AAGYJzpjGGp5VMhYgPAWPqOb1wAAmA6Vafh4Q/bBAFVQAAdA7s5o4fAFIJgVwACAH0IQ
	qYF4HDtG1nMApVD3gXT+OwbOcwJgljUCMIeIRmicFooBHD6jhI3AenCq4AuZuFG8lIHs
	M4AAByDgCqAAA0AMgc4AxCJuqmIeIgaWA+fUUaNQGwFgY+SOSSy+dsQkWWcIuerOYUQ4
	xyuYTYBgCWCWS6m4v8T434wGW6A6J48QSkGeGYGKLaBWB0YsVAIKp8viAWp0kUHsM8Hg
	HUzmDiCyBqS66UIYG4FuIEFiFoY+BoBONEF6Gah0CgB6DGAAF0GWFUQgBM4+50LEHEHU
	1sLArAA6AsZmHWHgQyBsBSCEW+GeY+BmBMP4GSGu5GAyAlAkHi2qAACGCoCGAAEcAEE2
	gqAwT/ACK8HsHaM8H2N8/KT+s2IwBECCXIG0FsGOv2BAXoAMYeHUGqjGH6kkBCCCBiAA
	GqFYwYAbD6LSCUByPkbIzKLStYIMHkHMlIHyScohBI2wYgPi5wIM7+oc0ZAkAebGl+u7
	FwrMpEkaJ4HAGAIEHQGucqHAHQKcAwAkeqAcAWT+HkHqWUG6HMKMBiBKB4NoHaHCIKLQ
	AmAezyHPHYwIAwQmHyH2OAG4HKGoP6A2BckuH6cqS2MuAiCIVSFYBAGMSeHUWUAWAogc
	cucIAQAgViHSGkIoAyBgPqIOHsHcK8AIYQVKc+N1EnFCKsHY56agA8guHrDcYUBNBiNM
	RLCUM0TqzCogcMhUl+u2yaqxGaJkxOqmueuw3m20omyfGcJeG5KYbAJ4HKGUIFIuLsiG
	iESshmSDKrK0TmmEAaB4OAHMA0rQR+IMIJLIIyIKIucIr0RE5muKKCINLInSSs2UIOYv
	LIKkgcLM0sO0oZBIzCSoSql+ye7cNQHuH0IIWgIqcocsr5MaIwgUu67Qx6tYHLMsygiC
	J2H4nYI0LEQ/K5NBLjKvB5M/NE3mzCyeu7KSJsxOzCxOIOu6xVGJKUIZBJNhMUINJ7KA
	O2FAGESkdSMoIOt+RsTWIMH2SSAKAEIIUYRiBgA8YSBcBGZWmu7+omrULQTsLQxPNaI2
	qvO8SuYAxOu7NUUFNnNoNW5uoQISKSKU7oqyq2JyDWEIFWcsAKT+U2U6/5B4VEVIVM/4
	VSVWVaCgBmfABSA25qLrPZBEJQq8aGBYNaGHQivtLgNbO2tIueufO+RixVPGWhN3POJy
	uej+FQN0yYWEjIeqFXRVBKaUaZGOyQXmXo3yLStUABRGo8wHJ7BJBRBSDSEKngH8AIVi
	ZGZKdkZSZWZaZeZiZmAOZqLSlWAAC2B0dGAo9GLqFbSwiyguG1S4rESqi0gvA3PcCHTI
	AAE5TO3somaiqG5kmsaoG8bqYMkOSSLFE60gVSREVSTZT0mo2VT5T4H+50VKTKAOAEVS
	AMAETYAQAGYSAMACTYAYH+YS1ZHyMpM2Mop6MpUqIKH4RERFUnM9FNLTM81fVGIKA+P4
	mormmuq8WqWs7+jBQWMGGNIWRIRKmy1sB1V0fiqSBjV85QBWBWvsKWQaoY3MRORQF3WU
	AANKNMDKEEksAEAOdgdkiUdqdudyd2NGd8n+eDSeJYDMCETgAnCYLxVpIWzxTi8ArQrb
	S1A8WCNCAAFtXmwITCuq34qnROFZX2j1QmIW0gK0E+AAKUHY/DJhBiIWHiHIirLQahDW
	IQHiHG4wtIRAREYiXoCmFqB23uHglIAsAhJsIMHgHorQ+oobECAuAkjUHeHmpXLo+Yck
	IMApHiAABcqaUBL4oSWJHaYBXS7dAexRZqW3QUj4omme8IfnRZJ621J03EZWC8D4Uuh4
	h8iAiE6W52iMOCc7Ws9wCIqaDiCSViYjLmLnXajyJOJQ3M7QwAb6b+IPaa7cyfXauqyQ
	j4pVX8IUG0cKAAEeGaFaamF8MFFekcAfJYPeAqqGGiFK5GJMqGAu6ALa/eAAHnHm3uGs
	fpM2LEBiBmXiCEFqxCGIGkFsPkBJY2KoViFuGQFKwEAiiCHEHRb0A/HsoaHsWUIEMpDS
	S0xg9gDAQgDGkhRASGQqIKFEGIaer1NImEs+2VLMSuRjMSTmCuBwSreCJ0kO6mHQAAEE
	FAEjEUZXFGjGBGCIb44yK2G20gHyHmrAAZG4v2A+gvEeK8KQ1sA0BktWBSAaf6CGGcXj
	CuksBCAyf6A2Aq44F2GZPpdzgAf6HuHySlZSjUFyGVRILImnZMCyCW70BW+xerg5g6NY
	kPTtRsG0wZACM9JTHaA+B8BeKnHgM2GyIhfmwJhUAAAsBW44IOG5C8NGCNCUBSHUzyAa
	FETgGcG2GG9xDwYgAMSqGEGiFmRkl6AABsBREKGmG8GQOPDYABgNPoAJP0KoLMDGCyDW
	P6RRg9jNjOLukOF6bYW+HoMiHwHeSTUNSsH02mhPZGooH3gYaUB5IAHwHiSSHeG+QzI0
	PqB0HbAkHuE2Mo4qIQAUAOVjMOSk9WhPgbieOJdyqvZmXoHldqKeBpBiBANFjRlJlKJ6
	kOHLcnb2rBLu2VlanTlfLrldllLIAoHyTgHqGkYTKrUSINNDJHNHNLmFl6ILl/WmRoqH
	lNmVmWJoICAADwEAAAMAAAABAGgAAAEBAAMAAAABACEAAAECAAMAAAAEAAARGAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABACEAAAEXAAQAAAABAAAQVgEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAARIIdzAAcAAAUwAAARKAAAAAAACAAIAAgACAAB
	AAEAAQABAAAFMGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwA
	AAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAAAQgAAALyZGVz
	YwAAA/wAAABvZ1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAA
	BKgAAAAUclRSQwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwA
	AAAOYlRSQwAABLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAm
	AAABgmRhREsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAAB
	Kml0SVQAAAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2
	U0UAAAAmAAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04A
	AAAWAAAB1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBH
	AEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
	bwBmAGkAbABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIs
	ACAAUgBHAEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIA
	ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBl
	AHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUA
	bgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBt
	AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzH
	fABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQBy
	AGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
	OwRMACAAUgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
	AEcAQgAAZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
	bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAA
	AAAAAAABAc0AAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
	Z2h0cyByZXNlcnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1344, 1054}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-238, -162}, {1209, 900}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
